[NormalView]
Time=1500
FogStart=175
FogEnd=250
FogBreak=60
VisibilityRange=250
Intensity=40
Ambient=0
FlatRange=250
ShadowLuma=0
FogDirection=1
TerrainShadowLuma=20
CarAmbient=20

[World]
MusicTrack=3

[Sky]
SunTexture=sun.0
SkyHeight = 110
SkyTexture= mars.map

BackdropTexture =
BackdropDistance= 400
BackdropWidth   = 800
BackdropHeight  = 100

[Clouds]
Count    = 8
Type     = 1
TileSize = 1000

Texture0 = acloud2.map
Size0    = 500
Height0  = 100

Texture1 = acloud2.map
Size1    = 500
Height1  = 90

Texture2 = acloud2.map
Size2    = 500
Height2  = 80

[Color]
Palette=MARS.ACT
Luma=MARS.LUM
Translucency=MARS.TBL
Alpha=MARS.ALB

[Size]
MinX=0
MinZ=98560
Width=3840
Depth=3840
Height=50

[TextureType0] // Sandy
FlatColor= 108
SolidA0        = ma00sA0.map
SolidA1        = ma00sA1.map
SolidA2        = ma00sA2.map
SolidA3        = ma00sA3.map
SolidB0        = ma00sB0.map
SolidB1        = ma00sB1.map
SolidB2        = ma00sB2.map
SolidB3        = ma00sB3.map
SolidC0        = ma00sC0.map
SolidC1        = ma00sC1.map
SolidC2        = ma00sC2.map
SolidC3        = ma00sC3.map

CapTo1_A0      = ma01cA0.map
CapTo1_A1      = ma01cA1.map
CapTo1_A2      = ma01cA2.map
CapTo1_A3      = ma01cA3.map

DiagonalTo1_A0 = ma01dA0.map
DiagonalTo1_A1 = ma01dA1.map
DiagonalTo1_A2 = ma01dA2.map
DiagonalTo1_A3 = ma01dA3.map

CapTo4_A0      = ma04cA0.map
CapTo4_A1      = ma04cA1.map
CapTo4_A2      = ma04cA2.map
CapTo4_A3      = ma04cA3.map
CapTo4_B0      = ma04cB0.map
CapTo4_B1      = ma04cB1.map
CapTo4_B2      = ma04cB2.map
CapTo4_B3      = ma04cB3.map

DiagonalTo4_A0 = ma04dA0.map
DiagonalTo4_A1 = ma04dA1.map
DiagonalTo4_A2 = ma04dA2.map
DiagonalTo4_A3 = ma04dA3.map

[TextureType1] // Rocky
FlatColor= 160
SolidA0        = ma11sA0.map
SolidA1        = ma11sA1.map
SolidA2        = ma11sA2.map
SolidA3        = ma11sA3.map
SolidB0        = ma11sA0.map
SolidB1        = ma11sA1.map
SolidB2        = ma11sA2.map
SolidB3        = ma11sA3.map
SolidC0        = ma11sB0.map
SolidC1        = ma11sB1.map
SolidC2        = ma11sB2.map
SolidC3        = ma11sB3.map
SolidD0        = ma11sC0.map
SolidD1        = ma11sC1.map
SolidD2        = ma11sC2.map
SolidD3        = ma11sC3.map


CapTo3_A0      = ma13cA0.map
CapTo3_A1      = ma13cA1.map
CapTo3_A2      = ma13cA2.map
CapTo3_A3      = ma13cA3.map

DiagonalTo3_A0 = ma13dA0.map
DiagonalTo3_A1 = ma13dA1.map
DiagonalTo3_A2 = ma13dA2.map
DiagonalTo3_A3 = ma13dA3.map

[TextureType2] // Geyser
FlatColor= 192
SolidA0        = ma22sA0.map
SolidA1        = ma22sA1.map
SolidA2        = ma22sA2.map
SolidA3        = ma22sA3.map

[TextureType3] // Rock mountain
FlatColor= 195
SolidA0        = ma33sA0.map
SolidA1        = ma33sA1.map
SolidA2        = ma33sA2.map
SolidA3        = ma33sA3.map

[TextureType4] // Base
FlatColor= 4
SolidA0        = ma44sA0.map
SolidA1        = ma44sA1.map
SolidA2        = ma44sA2.map
SolidA3        = ma44sA3.map
SolidB0        = ma44sB0.map
SolidB1        = ma44sB1.map
SolidB2        = ma44sB2.map
SolidB3        = ma44sB3.map
SolidC0        = ma44sC0.map
SolidC1        = ma44sC1.map
SolidC2        = ma44sC2.map
SolidC3        = ma44sC3.map