0000	
0001	asuser
0003	abbarr
0004	abcafe
0005	abcomm
0006	abhang
0007	abhqc3
0008	abhqcp
0009	ablpad
000A	ablpow
000B	abmbld
000C	abshld
000D	absilo
000E	abspow
000F	abstor
0010	absupp
0011	abtowe
0015	abwpow
0017	apammo
0019	apbase
001D	apcamr
0021	apflsh
002B	appopg
002E	aprepa
0030	apsand
0031	apscrap
0038	aptech
003B	aspilo
0040	avartl
0042	avcnst_n64_1
0043	avcns9
0044	avcnst_n64_3
0045	avcnst_n64_4
0047	avcnst_n64_5
0048	avfigh
004A	avhaul
004B	avhraz
004E	avland
0050	avltnk
0054	avmuf_n64_1
0058	avmuf_n64_2
0059	avmuf_n64_3
005A	avmuf_n64_4
005B	avmuf_n64_5
005C	avmuf4
005F	avrckt
0060	avrec2
0061	avrec3
0062	avrec4
0063	avrec5
0064	avrec6
0066	avrecy_n64_1
0067	avrecy_n64_2
0068	avrecy_n64_3
0069	avrecy_n64_4
006A	avrecy_n64_5
006B	avrecy_n64_6
006C	avrecy_n64_7
006D	avrecy_n64_8
006E	avret3
006F	avret4
0072	avscav
0073	avsl7
0075	avslf
0076	avslf5
0079	avtank
007A	avtest
007C	avturr
007D	avwalk
009A	boltmine
00A0	bvapc
00A2	avtug
00A3	bvhraz
00A4	bvltnk
00A6	bvmuf
00A8	bvfigh
00A9	bvrckt
00AA	bvrec8
00AB	bvrecy
00AD	bvscav
00AE	bvarmo
00AF	bvtank
00B2	bvturr
00B3	bvwalk
00BD	eggeizr1
00EC	hbblda
00ED	hbbldb
00EE	hbbldc
00EF	hbbldd
00F0	hbblde
00F1	hbbldf
00F2	hbcerb
00F3	hbchar
00F4	hbcrys
00F7	hbfact
0100	hbtran00
0101	hbtrn200
0104	hvsat
0105	hvsav
0106	hvsrb
010B	nparr
010C	npscr1
010D	npscr2
010E	npscr3
0112	obcycl
0113	obdata
0115	obheph
0119	oblema
011B	oblemc
0120	obstp1
0122	obstp3
0127	obstp8
012A	player
012B	playrt
012C	playsv
012F	proxmine
0135	savmf
0137	svsav
0138	sbbarr
0139	sbcafe
013A	sbcom7
013B	sbcomm
013C	sbhang
013D	sbhqcp
013E	sbhqt1
013F	sbhqt2
0140	sblpad
0141	sblpd2
0142	sblpow
0143	sbmbld
0144	sbshld
0145	sbsilo
0146	sbspow
0147	sbsupp
0148	sbtowe
0149	sbwpow
014B	sfield
014E	spammo
0152	spcamr
0164	sprepa
016F	sscr_1
0170	sspilo
0172	ssuser
0173	svap2
0174	svap7
0175	svapc
0178	svartl
017A	svcnst
017D	svfigh
017F	svtug
0181	svhraz
0184	svltnk
0187	svmuf_n64_1
0188	svmuf_n64_2
0189	svmuf_n64_3
018A	svmuf13
018B	svrckt
018C	svrecy_n64_1
018D	svrecy_n64_2
018E	svrecy_n64_3
018F	svrecy_n64_6
0190	svrecy_n64_5
0191	svrecy_n64_6
0193	svscav_n64_1
0194	svslf
0195	svtank
019A	svturr
019B	svwalk
01A0	ubtart
01B1	abbar7
01B3	avrecy_n64_9
01B4	svrecy_n64_7
01B6	bvcons
01B9	bvrecy_n64_1
01BB	bvrecy_n64_2
01BC	bvrecy_n64_3
01BD	svmammoth
01C0	svslf_n64_ammo_hull_only