version [1] =
1045
binarySave [1] =
false
msn_filename = arcade.bzn
seq_count [1] =
68
missionSave [1] =
true
TerrainName = rbdnew01
size [1] =
58
[GameObject]
PrjID [1] =
bvtank1
seqno [1] =
1
pos [1] =
  x [1] =
1792.16
  y [1] =
2.31055
  z [1] =
101590
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
0.978062
  right_y [1] =
-2.3581e-005
  right_z [1] =
0.208335
  up_x [1] =
1.14579e-007
  up_y [1] =
1.00001
  up_z [1] =
0.000112651
  front_x [1] =
-0.208335
  front_y [1] =
-0.000110155
  front_z [1] =
0.978062
  posit_x [1] =
1792.16
  posit_y [1] =
2.31055
  posit_z [1] =
101590
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1792.24
  y [1] =
3.67478
  z [1] =
101590
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0113177
 v_mag_inv [1] =
88.3573
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
1.25005e-009
  y [1] =
0.0112928
  z [1] =
0.00074963
 omega [1] =
  x [1] =
8.64708e-005
  y [1] =
0
  z [1] =
-1.85205e-005
 Accel [1] =
  x [1] =
1.35754e-008
  y [1] =
0.0607047
  z [1] =
0.174799
seqNo [1] =
1
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank1
seqno [1] =
2
pos [1] =
  x [1] =
1771.9
  y [1] =
2.22889
  z [1] =
101607
team [1] =
1
label = bvtank10_wingman
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
-0.629743
  right_y [1] =
0.160698
  right_z [1] =
-0.760005
  up_x [1] =
0.179912
  up_y [1] =
0.981943
  up_z [1] =
0.0585493
  front_x [1] =
0.755691
  front_y [1] =
-0.0998631
  front_z [1] =
-0.647284
  posit_x [1] =
1771.9
  posit_y [1] =
2.22889
  posit_z [1] =
101607
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1771.87
  y [1] =
3.60444
  z [1] =
101607
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank1
seqno [1] =
3
pos [1] =
  x [1] =
1779.51
  y [1] =
2.01509
  z [1] =
101618
team [1] =
1
label = bvtank11_wingman
isUser [1] =
0
obj_addr = 00B01568
transform [1] =
  right_x [1] =
-0.750006
  right_y [1] =
0.0387356
  right_z [1] =
-0.660302
  up_x [1] =
0.105749
  up_y [1] =
0.992469
  up_z [1] =
-0.0618937
  front_x [1] =
0.652932
  front_y [1] =
-0.116247
  front_z [1] =
-0.748454
  posit_x [1] =
1779.51
  posit_y [1] =
2.01509
  posit_z [1] =
101618
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1779.42
  y [1] =
3.4109
  z [1] =
101618
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
4
pos [1] =
  x [1] =
1805.08
  y [1] =
2.8508
  z [1] =
101617
team [1] =
1
label = bvhraz1_wingman
isUser [1] =
0
obj_addr = 00B01168
transform [1] =
  right_x [1] =
-0.775952
  right_y [1] =
-0.00776108
  right_z [1] =
0.630751
  up_x [1] =
-0.0100007
  up_y [1] =
0.999954
  up_z [1] =
1.04615e-006
  front_x [1] =
-0.630722
  front_y [1] =
-0.00630714
  front_z [1] =
-0.775994
  posit_x [1] =
1805.08
  posit_y [1] =
2.8508
  posit_z [1] =
101617
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1804.94
  y [1] =
4.62528
  z [1] =
101617
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1900
maxAmmo [1] =
1900
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
5
pos [1] =
  x [1] =
864.198
  y [1] =
11.4
  z [1] =
101567
team [1] =
2
label = sbhqcp0_i76building
isUser [1] =
0
obj_addr = 00B00D68
transform [1] =
  right_x [1] =
-0.443331
  right_y [1] =
2.11479e-007
  right_z [1] =
-0.896363
  up_x [1] =
-9.01124e-007
  up_y [1] =
1
  up_z [1] =
6.81617e-007
  front_x [1] =
0.896367
  front_y [1] =
1.10992e-006
  front_z [1] =
-0.443333
  posit_x [1] =
864.198
  posit_y [1] =
11.4
  posit_z [1] =
101567
illumination [1] =
1
pos [1] =
  x [1] =
859.059
  y [1] =
19.362
  z [1] =
101560
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
7
pos [1] =
  x [1] =
932.19
  y [1] =
11.4
  z [1] =
101543
team [1] =
1
label = nav1
isUser [1] =
0
obj_addr = 00B00968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
932.19
  posit_y [1] =
11.4
  posit_z [1] =
101543
illumination [1] =
1
pos [1] =
  x [1] =
932.19
  y [1] =
13.2579
  z [1] =
101543
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svturr
seqno [1] =
10
pos [1] =
  x [1] =
982.554
  y [1] =
9.49689
  z [1] =
101375
team [1] =
2
label = svturr1_turrettank
isUser [1] =
0
obj_addr = 00B00568
transform [1] =
  right_x [1] =
-0.719373
  right_y [1] =
0.150337
  right_z [1] =
-0.678167
  up_x [1] =
0.246649
  up_y [1] =
0.967966
  up_z [1] =
-0.0470562
  front_x [1] =
0.649368
  front_y [1] =
-0.20112
  front_z [1] =
-0.733409
  posit_x [1] =
982.554
  posit_y [1] =
9.49689
  posit_z [1] =
101375
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
982.684
  y [1] =
11.5453
  z [1] =
101374
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
10
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
11
pos [1] =
  x [1] =
1118.54
  y [1] =
11.884
  z [1] =
101442
team [1] =
2
label = svturr2_turrettank
isUser [1] =
0
obj_addr = 00B00168
transform [1] =
  right_x [1] =
-0.608302
  right_y [1] =
0.196557
  right_z [1] =
-0.768988
  up_x [1] =
0.324161
  up_y [1] =
0.945893
  up_z [1] =
-0.0146502
  front_x [1] =
0.724501
  front_y [1] =
-0.258188
  front_z [1] =
-0.639105
  posit_x [1] =
1118.54
  posit_y [1] =
11.884
  posit_z [1] =
101442
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1118.91
  y [1] =
13.9089
  z [1] =
101441
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
11
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
12
pos [1] =
  x [1] =
990.612
  y [1] =
11.4
  z [1] =
101472
team [1] =
2
label = sbtowe2_turret
isUser [1] =
0
obj_addr = 00AFFD68
transform [1] =
  right_x [1] =
-0.830427
  right_y [1] =
0
  right_z [1] =
-0.557135
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.557137
  front_y [1] =
0
  front_z [1] =
-0.830431
  posit_x [1] =
990.612
  posit_y [1] =
11.4
  posit_z [1] =
101472
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
990.025
  y [1] =
18.5117
  z [1] =
101471
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
12
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
13
pos [1] =
  x [1] =
1028.89
  y [1] =
11.4
  z [1] =
101494
team [1] =
2
label = sbtowe3_turret
isUser [1] =
0
obj_addr = 00AFF968
transform [1] =
  right_x [1] =
-0.774457
  right_y [1] =
0
  right_z [1] =
-0.632634
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.632636
  front_y [1] =
0
  front_z [1] =
-0.77446
  posit_x [1] =
1028.89
  posit_y [1] =
11.4
  posit_z [1] =
101494
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1028.42
  y [1] =
18.5117
  z [1] =
101493
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
13
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
14
pos [1] =
  x [1] =
838.801
  y [1] =
11.37
  z [1] =
101161
team [1] =
2
label = sbtowe0_turret
isUser [1] =
0
obj_addr = 00AFF568
transform [1] =
  right_x [1] =
0.99386
  right_y [1] =
-0.00331907
  right_z [1] =
0.110636
  up_x [1] =
0
  up_y [1] =
0.999555
  up_z [1] =
0.0299866
  front_x [1] =
-0.110686
  front_y [1] =
-0.0298025
  front_z [1] =
0.993417
  posit_x [1] =
838.801
  posit_y [1] =
11.37
  posit_z [1] =
101161
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
839.892
  y [1] =
18.4537
  z [1] =
101162
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
14
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
15
pos [1] =
  x [1] =
769.481
  y [1] =
11.4467
  z [1] =
101091
team [1] =
2
label = sbtowe1_turret
isUser [1] =
0
obj_addr = 00AFF168
transform [1] =
  right_x [1] =
0.962046
  right_y [1] =
-0.0865842
  right_z [1] =
0.258803
  up_x [1] =
0.0896381
  up_y [1] =
0.995979
  up_z [1] =
0
  front_x [1] =
-0.257762
  front_y [1] =
0.0231986
  front_z [1] =
0.965939
  posit_x [1] =
769.481
  posit_y [1] =
11.4467
  posit_z [1] =
101091
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
771.069
  y [1] =
18.4442
  z [1] =
101092
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
15
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
16
pos [1] =
  x [1] =
872.653
  y [1] =
11.4
  z [1] =
100994
team [1] =
0
label = aprepa1_repairkit
isUser [1] =
0
obj_addr = 00AFED68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
872.653
  posit_y [1] =
11.4
  posit_z [1] =
100994
illumination [1] =
1
pos [1] =
  x [1] =
872.653
  y [1] =
12.1746
  z [1] =
100994
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
16
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apammo
seqno [1] =
17
pos [1] =
  x [1] =
887.364
  y [1] =
11.4
  z [1] =
101002
team [1] =
0
label = apammo1_ammopack
isUser [1] =
0
obj_addr = 00AFE968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
887.364
  posit_y [1] =
11.4
  posit_z [1] =
101002
illumination [1] =
1
pos [1] =
  x [1] =
887.364
  y [1] =
12.7313
  z [1] =
101002
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
17
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
18
pos [1] =
  x [1] =
880.894
  y [1] =
23.1
  z [1] =
100679
team [1] =
2
label = sbspow1_powerplant
isUser [1] =
0
obj_addr = 00AFE568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
880.894
  posit_y [1] =
23.1
  posit_z [1] =
100679
illumination [1] =
1
pos [1] =
  x [1] =
880.894
  y [1] =
27.1208
  z [1] =
100679
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
18
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
19
pos [1] =
  x [1] =
893.535
  y [1] =
23.1
  z [1] =
100679
team [1] =
2
label = sbspow2_powerplant
isUser [1] =
0
obj_addr = 00AFE168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
893.535
  posit_y [1] =
23.1
  posit_z [1] =
100679
illumination [1] =
1
pos [1] =
  x [1] =
893.535
  y [1] =
27.1208
  z [1] =
100679
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
19
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
20
pos [1] =
  x [1] =
906.202
  y [1] =
23.1
  z [1] =
100679
team [1] =
2
label = sbspow3_powerplant
isUser [1] =
0
obj_addr = 00AFDD68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
906.202
  posit_y [1] =
23.1
  posit_z [1] =
100679
illumination [1] =
1
pos [1] =
  x [1] =
906.202
  y [1] =
27.1208
  z [1] =
100679
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
20
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
21
pos [1] =
  x [1] =
918.642
  y [1] =
23.1
  z [1] =
100679
team [1] =
2
label = sbspow4_powerplant
isUser [1] =
0
obj_addr = 00AFD968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
918.642
  posit_y [1] =
23.1
  posit_z [1] =
100679
illumination [1] =
1
pos [1] =
  x [1] =
918.642
  y [1] =
27.1208
  z [1] =
100679
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
21
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
22
pos [1] =
  x [1] =
901.08
  y [1] =
24.6
  z [1] =
100698
team [1] =
2
label = svhraz4_wingman
isUser [1] =
0
obj_addr = 00AFD568
transform [1] =
  right_x [1] =
0.969216
  right_y [1] =
-0.0294557
  right_z [1] =
0.244462
  up_x [1] =
-0.00878382
  up_y [1] =
0.988055
  up_z [1] =
0.153878
  front_x [1] =
-0.246074
  front_y [1] =
-0.151288
  front_z [1] =
0.95738
  posit_x [1] =
901.08
  posit_y [1] =
24.6
  posit_z [1] =
100698
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
901.341
  y [1] =
26.5196
  z [1] =
100698
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
22
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
23
pos [1] =
  x [1] =
874.925
  y [1] =
23.6
  z [1] =
100714
team [1] =
2
label = svturr4_turrettank
isUser [1] =
0
obj_addr = 00AFD168
transform [1] =
  right_x [1] =
0.849657
  right_y [1] =
-0.0256631
  right_z [1] =
-0.52672
  up_x [1] =
0.0655492
  up_y [1] =
0.996213
  up_z [1] =
0.0572001
  front_x [1] =
0.523257
  front_y [1] =
-0.0831265
  front_z [1] =
0.848121
  posit_x [1] =
874.925
  posit_y [1] =
23.6
  posit_z [1] =
100714
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
875.708
  y [1] =
25.6081
  z [1] =
100714
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
23
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
24
pos [1] =
  x [1] =
926.253
  y [1] =
23.6
  z [1] =
100707
team [1] =
2
label = svturr5_turrettank
isUser [1] =
0
obj_addr = 00AFCD68
transform [1] =
  right_x [1] =
0.788534
  right_y [1] =
-0.0707659
  right_z [1] =
0.610913
  up_x [1] =
-0.00224113
  up_y [1] =
0.993025
  up_z [1] =
0.117921
  front_x [1] =
-0.614996
  front_y [1] =
-0.0943539
  front_z [1] =
0.782875
  posit_x [1] =
926.253
  posit_y [1] =
23.6
  posit_z [1] =
100707
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
926.674
  y [1] =
25.5698
  z [1] =
100708
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
24
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apammo
seqno [1] =
25
pos [1] =
  x [1] =
944.915
  y [1] =
25.2032
  z [1] =
100735
team [1] =
0
label = apammo5_ammopack
isUser [1] =
0
obj_addr = 00AFC968
transform [1] =
  right_x [1] =
0.499414
  right_y [1] =
0
  right_z [1] =
-0.866368
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.866372
  front_y [1] =
-0
  front_z [1] =
0.499416
  posit_x [1] =
944.915
  posit_y [1] =
25.2032
  posit_z [1] =
100735
illumination [1] =
1
pos [1] =
  x [1] =
944.915
  y [1] =
26.5345
  z [1] =
100735
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
25
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
26
pos [1] =
  x [1] =
909.253
  y [1] =
23.1
  z [1] =
100707
team [1] =
1
label = nav2
isUser [1] =
0
obj_addr = 00AFC568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
909.253
  posit_y [1] =
23.1
  posit_z [1] =
100707
illumination [1] =
1
pos [1] =
  x [1] =
909.253
  y [1] =
24.9579
  z [1] =
100707
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
26
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
27
pos [1] =
  x [1] =
1219.54
  y [1] =
11.4
  z [1] =
101116
team [1] =
2
label = sbtowe0_turret
isUser [1] =
0
obj_addr = 00AFC168
transform [1] =
  right_x [1] =
0.910901
  right_y [1] =
-0
  right_z [1] =
0.412635
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.412637
  front_y [1] =
0
  front_z [1] =
0.910905
  posit_x [1] =
1219.54
  posit_y [1] =
11.4
  posit_z [1] =
101116
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1220.32
  y [1] =
18.5117
  z [1] =
101117
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
27
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
28
pos [1] =
  x [1] =
1393.39
  y [1] =
11.4
  z [1] =
101082
team [1] =
2
label = sbtowe1_turret
isUser [1] =
0
obj_addr = 00AFBD68
transform [1] =
  right_x [1] =
0.811751
  right_y [1] =
0
  right_z [1] =
-0.584012
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.584014
  front_y [1] =
-0
  front_z [1] =
0.811754
  posit_x [1] =
1393.39
  posit_y [1] =
11.4
  posit_z [1] =
101082
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1394.75
  y [1] =
18.5117
  z [1] =
101082
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
28
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
31
pos [1] =
  x [1] =
1161.86
  y [1] =
11.9
  z [1] =
100934
team [1] =
2
label = svturr2_turrettank
isUser [1] =
0
obj_addr = 00AFB968
transform [1] =
  right_x [1] =
0.449493
  right_y [1] =
-0.12155
  right_z [1] =
0.88498
  up_x [1] =
-0.0517233
  up_y [1] =
0.9855
  up_z [1] =
0.161627
  front_x [1] =
-0.891794
  front_y [1] =
-0.118424
  front_z [1] =
0.436689
  posit_x [1] =
1161.86
  posit_y [1] =
11.9
  posit_z [1] =
100934
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1161.91
  y [1] =
13.8168
  z [1] =
100935
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
31
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
32
pos [1] =
  x [1] =
1283.64
  y [1] =
11.9
  z [1] =
100876
team [1] =
2
label = svturr3_turrettank
isUser [1] =
0
obj_addr = 00AFB568
transform [1] =
  right_x [1] =
-0.43119
  right_y [1] =
-0.00816515
  right_z [1] =
-0.902229
  up_x [1] =
0.0533893
  up_y [1] =
0.99798
  up_z [1] =
-0.0345473
  front_x [1] =
0.900689
  front_y [1] =
-0.0630658
  front_z [1] =
-0.429883
  posit_x [1] =
1283.64
  posit_y [1] =
11.9
  posit_z [1] =
100876
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1283.61
  y [1] =
13.9266
  z [1] =
100875
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
32
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
33
pos [1] =
  x [1] =
1297.74
  y [1] =
12.9
  z [1] =
100962
team [1] =
2
label = svhraz3_wingman
isUser [1] =
0
obj_addr = 00AFB168
transform [1] =
  right_x [1] =
-0.503907
  right_y [1] =
-0.120489
  right_z [1] =
0.855318
  up_x [1] =
-0.135969
  up_y [1] =
0.988947
  up_z [1] =
0.059208
  front_x [1] =
-0.852998
  front_y [1] =
-0.0864614
  front_z [1] =
-0.51472
  posit_x [1] =
1297.74
  posit_y [1] =
12.9
  posit_z [1] =
100962
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1297.34
  y [1] =
14.7949
  z [1] =
100962
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
33
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
34
pos [1] =
  x [1] =
1208.01
  y [1] =
11.4
  z [1] =
100934
team [1] =
2
label = sbspow7_powerplant
isUser [1] =
0
obj_addr = 00AFAD68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1208.01
  posit_y [1] =
11.4
  posit_z [1] =
100934
illumination [1] =
1
pos [1] =
  x [1] =
1208.01
  y [1] =
15.4208
  z [1] =
100934
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
34
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
35
pos [1] =
  x [1] =
1225.35
  y [1] =
11.4
  z [1] =
100934
team [1] =
2
label = sbspow8_powerplant
isUser [1] =
0
obj_addr = 00AFA968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1225.35
  posit_y [1] =
11.4
  posit_z [1] =
100934
illumination [1] =
1
pos [1] =
  x [1] =
1225.35
  y [1] =
15.4208
  z [1] =
100934
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
35
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
36
pos [1] =
  x [1] =
1242.68
  y [1] =
11.4
  z [1] =
100934
team [1] =
2
label = sbspow5_powerplant
isUser [1] =
0
obj_addr = 00AFA568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1242.68
  posit_y [1] =
11.4
  posit_z [1] =
100934
illumination [1] =
1
pos [1] =
  x [1] =
1242.68
  y [1] =
15.4208
  z [1] =
100934
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
36
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
37
pos [1] =
  x [1] =
1259.79
  y [1] =
11.4
  z [1] =
100934
team [1] =
2
label = sbspow6_powerplant
isUser [1] =
0
obj_addr = 00AFA168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1259.79
  posit_y [1] =
11.4
  posit_z [1] =
100934
illumination [1] =
1
pos [1] =
  x [1] =
1259.79
  y [1] =
15.4208
  z [1] =
100934
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
37
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
38
pos [1] =
  x [1] =
1233.45
  y [1] =
11.4
  z [1] =
100970
team [1] =
1
label = nav3
isUser [1] =
0
obj_addr = 00AF9D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1233.45
  posit_y [1] =
11.4
  posit_z [1] =
100970
illumination [1] =
1
pos [1] =
  x [1] =
1233.45
  y [1] =
13.2579
  z [1] =
100970
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
38
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
41
pos [1] =
  x [1] =
1750.88
  y [1] =
11.4
  z [1] =
100782
team [1] =
2
label = sbtowe0_turret
isUser [1] =
0
obj_addr = 00AF9968
transform [1] =
  right_x [1] =
0.864147
  right_y [1] =
0
  right_z [1] =
-0.503249
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.503251
  front_y [1] =
-0
  front_z [1] =
0.86415
  posit_x [1] =
1750.88
  posit_y [1] =
11.4
  posit_z [1] =
100782
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1752.25
  y [1] =
18.5117
  z [1] =
100782
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
41
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
42
pos [1] =
  x [1] =
1862.14
  y [1] =
11.4
  z [1] =
100789
team [1] =
2
label = sbtowe1_turret
isUser [1] =
0
obj_addr = 00AF9568
transform [1] =
  right_x [1] =
0.934279
  right_y [1] =
-0
  right_z [1] =
0.356555
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.356556
  front_y [1] =
0
  front_z [1] =
0.934283
  posit_x [1] =
1862.14
  posit_y [1] =
11.4
  posit_z [1] =
100789
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1862.99
  y [1] =
18.5117
  z [1] =
100790
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
42
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
43
pos [1] =
  x [1] =
1637.25
  y [1] =
11.4
  z [1] =
100688
team [1] =
2
label = sbcomm1_commtower
isUser [1] =
0
obj_addr = 00AF9168
transform [1] =
  right_x [1] =
-0.59489
  right_y [1] =
2.94999e-007
  right_z [1] =
0.803812
  up_x [1] =
-5.02739e-007
  up_y [1] =
1
  up_z [1] =
-7.39071e-007
  front_x [1] =
-0.803816
  front_y [1] =
-8.43774e-007
  front_z [1] =
-0.594893
  posit_x [1] =
1637.25
  posit_y [1] =
11.4
  posit_z [1] =
100688
illumination [1] =
1
pos [1] =
  x [1] =
1635.18
  y [1] =
28.7101
  z [1] =
100691
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
43
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcafe
seqno [1] =
44
pos [1] =
  x [1] =
1725.93
  y [1] =
11.4
  z [1] =
100684
team [1] =
2
label = sbcafe1_i76building
isUser [1] =
0
obj_addr = 00AF8D68
transform [1] =
  right_x [1] =
0.621116
  right_y [1] =
3.46561e-008
  right_z [1] =
-0.783725
  up_x [1] =
-4.6129e-007
  up_y [1] =
1
  up_z [1] =
-3.2136e-007
  front_x [1] =
0.783728
  front_y [1] =
5.61126e-007
  front_z [1] =
0.621118
  posit_x [1] =
1725.93
  posit_y [1] =
11.4
  posit_z [1] =
100684
illumination [1] =
1
pos [1] =
  x [1] =
1725.1
  y [1] =
16.7249
  z [1] =
100685
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
44
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
45
pos [1] =
  x [1] =
1626.81
  y [1] =
11.9
  z [1] =
100735
team [1] =
2
label = svturr1_turrettank
isUser [1] =
0
obj_addr = 00AF8968
transform [1] =
  right_x [1] =
0.914905
  right_y [1] =
0.0118466
  right_z [1] =
0.403507
  up_x [1] =
-0.0394999
  up_y [1] =
0.997404
  up_z [1] =
0.0602785
  front_x [1] =
-0.401745
  front_y [1] =
-0.0710876
  front_z [1] =
0.912998
  posit_x [1] =
1626.81
  posit_y [1] =
11.9
  posit_z [1] =
100735
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1627.27
  y [1] =
13.9374
  z [1] =
100736
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
45
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
46
pos [1] =
  x [1] =
1651.08
  y [1] =
11.9
  z [1] =
100664
team [1] =
2
label = svturr2_turrettank
isUser [1] =
0
obj_addr = 00AF8568
transform [1] =
  right_x [1] =
-0.921596
  right_y [1] =
0.0853595
  right_z [1] =
-0.378659
  up_x [1] =
0.1261
  up_y [1] =
0.988452
  up_z [1] =
-0.0840849
  front_x [1] =
0.367109
  front_y [1] =
-0.125241
  front_z [1] =
-0.921717
  posit_x [1] =
1651.08
  posit_y [1] =
11.9
  posit_z [1] =
100664
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1650.78
  y [1] =
13.9593
  z [1] =
100663
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
46
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
47
pos [1] =
  x [1] =
1794.71
  y [1] =
11.9
  z [1] =
100744
team [1] =
2
label = svturr3_turrettank
isUser [1] =
0
obj_addr = 00AF8168
transform [1] =
  right_x [1] =
0.956839
  right_y [1] =
-0.00657043
  right_z [1] =
-0.290558
  up_x [1] =
0.030392
  up_y [1] =
0.996529
  up_z [1] =
0.0775495
  front_x [1] =
0.28904
  front_y [1] =
-0.0830331
  front_z [1] =
0.953718
  posit_x [1] =
1794.71
  posit_y [1] =
11.9
  posit_z [1] =
100744
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1795.45
  y [1] =
13.9215
  z [1] =
100744
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
47
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
49
pos [1] =
  x [1] =
1694.91
  y [1] =
11.4
  z [1] =
100655
team [1] =
0
label = eggeizr13_geyser
isUser [1] =
0
obj_addr = 00AF7D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1694.91
  posit_y [1] =
11.4
  posit_z [1] =
100655
illumination [1] =
1
pos [1] =
  x [1] =
1694.91
  y [1] =
11.4
  z [1] =
100655
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
49
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
50
pos [1] =
  x [1] =
1692.21
  y [1] =
11.4
  z [1] =
100763
team [1] =
1
label = nav4
isUser [1] =
0
obj_addr = 00AF7968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1692.21
  posit_y [1] =
11.4
  posit_z [1] =
100763
illumination [1] =
1
pos [1] =
  x [1] =
1692.21
  y [1] =
13.2579
  z [1] =
100763
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
50
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
obdata
seqno [1] =
51
pos [1] =
  x [1] =
1685.81
  y [1] =
11.4
  z [1] =
100666
team [1] =
1
label = obdata3_artifact
isUser [1] =
0
obj_addr = 00AF7568
transform [1] =
  right_x [1] =
0.394249
  right_y [1] =
1.41775e-007
  right_z [1] =
-0.919008
  up_x [1] =
2.00337e-006
  up_y [1] =
1
  up_z [1] =
1.0137e-006
  front_x [1] =
0.919012
  front_y [1] =
-2.24076e-006
  front_z [1] =
0.394251
  posit_x [1] =
1685.81
  posit_y [1] =
11.4
  posit_z [1] =
100666
illumination [1] =
1
pos [1] =
  x [1] =
1686.46
  y [1] =
12.9253
  z [1] =
100666
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
51
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
52
pos [1] =
  x [1] =
1701.49
  y [1] =
11.4
  z [1] =
100667
team [1] =
1
label = aprepa3_repairkit
isUser [1] =
0
obj_addr = 00AF7168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1701.49
  posit_y [1] =
11.4
  posit_z [1] =
100667
illumination [1] =
1
pos [1] =
  x [1] =
1701.49
  y [1] =
12.1746
  z [1] =
100667
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
52
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
53
pos [1] =
  x [1] =
1638.28
  y [1] =
11.4
  z [1] =
100720
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 00AF6D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1638.28
  posit_y [1] =
11.4
  posit_z [1] =
100720
illumination [1] =
1
pos [1] =
  x [1] =
1638.28
  y [1] =
11.4
  z [1] =
100720
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
53
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
54
pos [1] =
  x [1] =
875.5
  y [1] =
11.4
  z [1] =
101584
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 00AF6968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
875.5
  posit_y [1] =
11.4
  posit_z [1] =
101584
illumination [1] =
1
pos [1] =
  x [1] =
875.5
  y [1] =
11.4
  z [1] =
101584
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
54
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apammo
seqno [1] =
56
pos [1] =
  x [1] =
1174.97
  y [1] =
11.8115
  z [1] =
100876
team [1] =
0
label = apammo0_ammopack
isUser [1] =
0
obj_addr = 00AF6568
transform [1] =
  right_x [1] =
-0.455047
  right_y [1] =
0
  right_z [1] =
-0.890472
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.890476
  front_y [1] =
0
  front_z [1] =
-0.455049
  posit_x [1] =
1174.97
  posit_y [1] =
11.8115
  posit_z [1] =
100876
illumination [1] =
1
pos [1] =
  x [1] =
1174.97
  y [1] =
13.1428
  z [1] =
100876
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
56
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
57
pos [1] =
  x [1] =
1664.24
  y [1] =
2.20938
  z [1] =
101099
team [1] =
0
label = aprepa1_repairkit
isUser [1] =
0
obj_addr = 00AF6168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1664.24
  posit_y [1] =
2.20938
  posit_z [1] =
101099
illumination [1] =
1
pos [1] =
  x [1] =
1664.24
  y [1] =
2.98395
  z [1] =
101099
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
57
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apammo
seqno [1] =
58
pos [1] =
  x [1] =
1672.96
  y [1] =
4.01349
  z [1] =
101100
team [1] =
0
label = apammo1_ammopack
isUser [1] =
0
obj_addr = 00AF5D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1672.96
  posit_y [1] =
4.01349
  posit_z [1] =
101100
illumination [1] =
1
pos [1] =
  x [1] =
1672.96
  y [1] =
5.34483
  z [1] =
101100
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
58
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
59
pos [1] =
  x [1] =
970.267
  y [1] =
11.4
  z [1] =
101541
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 00AF5968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
970.267
  posit_y [1] =
11.4
  posit_z [1] =
101541
illumination [1] =
1
pos [1] =
  x [1] =
970.267
  y [1] =
11.4
  z [1] =
101541
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
59
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
60
pos [1] =
  x [1] =
1013.95
  y [1] =
12.9
  z [1] =
101530
team [1] =
2
label = svfigh0_wingman
isUser [1] =
0
obj_addr = 00AF5568
transform [1] =
  right_x [1] =
0.978842
  right_y [1] =
-0
  right_z [1] =
0.204641
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.204642
  front_y [1] =
0
  front_z [1] =
0.978846
  posit_x [1] =
1013.95
  posit_y [1] =
12.9
  posit_z [1] =
101530
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1013.94
  y [1] =
13.8946
  z [1] =
101530
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
60
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 09ABA630
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
61
pos [1] =
  x [1] =
887.687
  y [1] =
12.9
  z [1] =
101664
team [1] =
2
label = svfigh1_wingman
isUser [1] =
0
obj_addr = 00AF5168
transform [1] =
  right_x [1] =
0.978842
  right_y [1] =
-0
  right_z [1] =
0.204641
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.204642
  front_y [1] =
0
  front_z [1] =
0.978846
  posit_x [1] =
887.687
  posit_y [1] =
12.9
  posit_z [1] =
101664
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
887.677
  y [1] =
13.8946
  z [1] =
101664
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
61
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 09ABA630
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
62
pos [1] =
  x [1] =
1188.32
  y [1] =
12.9
  z [1] =
101085
team [1] =
2
label = svfigh2_wingman
isUser [1] =
0
obj_addr = 00AF4D68
transform [1] =
  right_x [1] =
0.978842
  right_y [1] =
-0
  right_z [1] =
0.204641
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.204642
  front_y [1] =
0
  front_z [1] =
0.978846
  posit_x [1] =
1188.32
  posit_y [1] =
12.9
  posit_z [1] =
101085
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1188.31
  y [1] =
13.8946
  z [1] =
101085
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
62
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 09ABA3D8
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
63
pos [1] =
  x [1] =
1102.36
  y [1] =
12.9
  z [1] =
100905
team [1] =
2
label = svfigh3_wingman
isUser [1] =
0
obj_addr = 00AF4968
transform [1] =
  right_x [1] =
0.978842
  right_y [1] =
-0
  right_z [1] =
0.204641
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.204642
  front_y [1] =
0
  front_z [1] =
0.978846
  posit_x [1] =
1102.36
  posit_y [1] =
12.9
  posit_z [1] =
100905
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1102.35
  y [1] =
13.8946
  z [1] =
100905
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
63
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 09ABA3D8
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
64
pos [1] =
  x [1] =
1772.08
  y [1] =
12.4176
  z [1] =
100656
team [1] =
2
label = svfigh4_wingman
isUser [1] =
0
obj_addr = 00AF4568
transform [1] =
  right_x [1] =
0.978578
  right_y [1] =
-0.0232198
  right_z [1] =
0.204586
  up_x [1] =
0.0299732
  up_y [1] =
0.999106
  up_z [1] =
-0.0299732
  front_x [1] =
-0.203707
  front_y [1] =
0.0354632
  front_z [1] =
0.978398
  posit_x [1] =
1772.08
  posit_y [1] =
12.4176
  posit_z [1] =
100656
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1772.1
  y [1] =
13.4131
  z [1] =
100656
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
64
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 09ABA5B8
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
65
pos [1] =
  x [1] =
1346.35
  y [1] =
8.92191
  z [1] =
100624
team [1] =
2
label = svfigh5_wingman
isUser [1] =
0
obj_addr = 00AF4168
transform [1] =
  right_x [1] =
0.973472
  right_y [1] =
0.104606
  right_z [1] =
0.203513
  up_x [1] =
-0.118935
  up_y [1] =
0.991124
  up_z [1] =
0.0594674
  front_x [1] =
-0.195486
  front_y [1] =
-0.0820947
  front_z [1] =
0.977273
  posit_x [1] =
1346.35
  posit_y [1] =
8.92191
  posit_z [1] =
100624
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1346.22
  y [1] =
9.90361
  z [1] =
100624
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
65
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 09ABA5B8
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apammo
seqno [1] =
66
pos [1] =
  x [1] =
873.673
  y [1] =
11.4
  z [1] =
101607
team [1] =
0
label = apammo0_ammopack
isUser [1] =
0
obj_addr = 00AF3D68
transform [1] =
  right_x [1] =
-0.958781
  right_y [1] =
0
  right_z [1] =
-0.284161
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.284162
  front_y [1] =
0
  front_z [1] =
-0.958785
  posit_x [1] =
873.673
  posit_y [1] =
11.4
  posit_z [1] =
101607
illumination [1] =
1
pos [1] =
  x [1] =
873.673
  y [1] =
12.7313
  z [1] =
101607
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
66
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sbbarr
seqno [1] =
67
pos [1] =
  x [1] =
1285.69
  y [1] =
6
  z [1] =
100005
team [1] =
2
label = sbbarr0_barracks
isUser [1] =
0
obj_addr = 00AF3968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1285.69
  posit_y [1] =
6
  posit_z [1] =
100005
illumination [1] =
1
pos [1] =
  x [1] =
1285.69
  y [1] =
8.83683
  z [1] =
100002
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
67
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
name = LuaMission
sObject = 03144B00
[AiMission]
[AOIs]
size [1] =
1
[AOI]
undefptr = 09ABA2E8
team [1] =
2
interesting [1] =
false
inside [1] =
true
value [1] =
0
force [1] =
0
[AiPaths]
count [1] =
53
[AiPath]
old_ptr = e8a2ab09
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
1920.28
  z [1] =
100480
  x [1] =
640.522
  z [1] =
101760
pathType = 00000000
[AiPath]
old_ptr = 30a6ab09
size [1] =
8
label = patrol_1
pointCount [1] =
14
points [14] =
  x [1] =
1020.33
  z [1] =
101551
  x [1] =
1003.71
  z [1] =
101609
  x [1] =
954.35
  z [1] =
101646
  x [1] =
881.826
  z [1] =
101666
  x [1] =
763.973
  z [1] =
101640
  x [1] =
730.733
  z [1] =
101616
  x [1] =
726.2
  z [1] =
101547
  x [1] =
776.564
  z [1] =
101504
  x [1] =
833.98
  z [1] =
101453
  x [1] =
885.351
  z [1] =
101412
  x [1] =
933.701
  z [1] =
101382
  x [1] =
988.094
  z [1] =
101406
  x [1] =
1010.25
  z [1] =
101452
  x [1] =
1019.82
  z [1] =
101549
pathType = 02000000
[AiPath]
old_ptr = a8a6ab09
size [1] =
14
label = bzn64path_0018
pointCount [1] =
1
points [1] =
  x [1] =
794.192
  z [1] =
101496
pathType = 00000000
[AiPath]
old_ptr = d8a3ab09
size [1] =
8
label = patrol_2
pointCount [1] =
19
points [19] =
  x [1] =
1343.25
  z [1] =
101113
  x [1] =
1258
  z [1] =
101100
  x [1] =
1191.34
  z [1] =
101107
  x [1] =
1165.06
  z [1] =
101064
  x [1] =
1143.27
  z [1] =
101010
  x [1] =
1134.94
  z [1] =
100951
  x [1] =
1100.96
  z [1] =
100918
  x [1] =
1084.94
  z [1] =
100866
  x [1] =
1114.42
  z [1] =
100822
  x [1] =
1178.52
  z [1] =
100798
  x [1] =
1234.28
  z [1] =
100792
  x [1] =
1293.25
  z [1] =
100809
  x [1] =
1335.55
  z [1] =
100868
  x [1] =
1359.91
  z [1] =
100905
  x [1] =
1377.86
  z [1] =
100950
  x [1] =
1389.39
  z [1] =
101003
  x [1] =
1409.9
  z [1] =
101023
  x [1] =
1393.24
  z [1] =
101068
  x [1] =
1343.25
  z [1] =
101113
pathType = 02000000
[AiPath]
old_ptr = 40a5ab09
size [1] =
14
label = bzn64path_0009
pointCount [1] =
1
points [1] =
  x [1] =
1205.44
  z [1] =
101077
pathType = 00000000
[AiPath]
old_ptr = 08a6ab09
size [1] =
11
label = spawn_tank1
pointCount [1] =
1
points [1] =
  x [1] =
1201.85
  z [1] =
100632
pathType = 00000000
[AiPath]
old_ptr = 10a3ab09
size [1] =
11
label = spawn_tank2
pointCount [1] =
1
points [1] =
  x [1] =
1208.6
  z [1] =
100624
pathType = 00000000
[AiPath]
old_ptr = 80a6ab09
size [1] =
11
label = spawn_tank3
pointCount [1] =
1
points [1] =
  x [1] =
1190.39
  z [1] =
100617
pathType = 00000000
[AiPath]
old_ptr = 60a3ab09
size [1] =
9
label = spawn_apc
pointCount [1] =
1
points [1] =
  x [1] =
1200.5
  z [1] =
100609
pathType = 00000000
[AiPath]
old_ptr = 88a3ab09
size [1] =
9
label = spawn_tug
pointCount [1] =
1
points [1] =
  x [1] =
1186.34
  z [1] =
100603
pathType = 00000000
[AiPath]
old_ptr = 00a4ab09
size [1] =
14
label = bzn64path_0010
pointCount [1] =
1
points [1] =
  x [1] =
1180.95
  z [1] =
100560
pathType = 00000000
[AiPath]
old_ptr = 28a4ab09
size [1] =
12
label = spawn_svhraz
pointCount [1] =
1
points [1] =
  x [1] =
1175.55
  z [1] =
100495
pathType = 00000000
[AiPath]
old_ptr = a0a4ab09
size [1] =
13
label = spawn_svrckt1
pointCount [1] =
1
points [1] =
  x [1] =
1189.04
  z [1] =
100505
pathType = 00000000
[AiPath]
old_ptr = 68a5ab09
size [1] =
13
label = spawn_svrckt2
pointCount [1] =
1
points [1] =
  x [1] =
1203.88
  z [1] =
100498
pathType = 00000000
[AiPath]
old_ptr = 50a4ab09
size [1] =
13
label = spawn_svfigh1
pointCount [1] =
1
points [1] =
  x [1] =
1217.36
  z [1] =
100511
pathType = 00000000
[AiPath]
old_ptr = 90a5ab09
size [1] =
13
label = spawn_svfigh2
pointCount [1] =
1
points [1] =
  x [1] =
1230.17
  z [1] =
100505
pathType = 00000000
[AiPath]
old_ptr = b8a5ab09
size [1] =
8
label = patrol_3
pointCount [1] =
30
points [30] =
  x [1] =
1848.65
  z [1] =
100878
  x [1] =
1853.76
  z [1] =
100937
  x [1] =
1880.13
  z [1] =
100977
  x [1] =
1853.76
  z [1] =
101017
  x [1] =
1796.76
  z [1] =
101030
  x [1] =
1746.58
  z [1] =
100986
  x [1] =
1772.95
  z [1] =
100924
  x [1] =
1803.57
  z [1] =
100883
  x [1] =
1790.81
  z [1] =
100815
  x [1] =
1766.99
  z [1] =
100769
  x [1] =
1738.07
  z [1] =
100747
  x [1] =
1692.99
  z [1] =
100740
  x [1] =
1647.91
  z [1] =
100752
  x [1] =
1611.33
  z [1] =
100748
  x [1] =
1591.76
  z [1] =
100685
  x [1] =
1595.17
  z [1] =
100649
  x [1] =
1612.18
  z [1] =
100596
  x [1] =
1633.44
  z [1] =
100564
  x [1] =
1677.68
  z [1] =
100542
  x [1] =
1728.71
  z [1] =
100513
  x [1] =
1786.56
  z [1] =
100514
  x [1] =
1818.88
  z [1] =
100531
  x [1] =
1862.26
  z [1] =
100570
  x [1] =
1865.66
  z [1] =
100615
  x [1] =
1840.15
  z [1] =
100644
  x [1] =
1828.24
  z [1] =
100689
  x [1] =
1846.1
  z [1] =
100735
  x [1] =
1841.85
  z [1] =
100782
  x [1] =
1836.74
  z [1] =
100826
  x [1] =
1848.65
  z [1] =
100878
pathType = 02000000
[AiPath]
old_ptr = e0a5ab09
size [1] =
11
label = opening_cin
pointCount [1] =
9
points [9] =
  x [1] =
1816.33
  z [1] =
100970
  x [1] =
1853.76
  z [1] =
100905
  x [1] =
1890.33
  z [1] =
100817
  x [1] =
1897.99
  z [1] =
100735
  x [1] =
1872.47
  z [1] =
100670
  x [1] =
1812.93
  z [1] =
100623
  x [1] =
1749.13
  z [1] =
100608
  x [1] =
1693.84
  z [1] =
100612
  x [1] =
1658.11
  z [1] =
100633
pathType = 00000000
[AiPath]
old_ptr = 08abab09
size [1] =
14
label = bzn64path_0011
pointCount [1] =
1
points [1] =
  x [1] =
1763.59
  z [1] =
100587
pathType = 00000000
[AiPath]
old_ptr = 58abab09
size [1] =
14
label = bzn64path_000E
pointCount [1] =
1
points [1] =
  x [1] =
1754.23
  z [1] =
100566
pathType = 00000000
[AiPath]
old_ptr = 40aaab09
size [1] =
10
label = convoy_cin
pointCount [1] =
8
points [8] =
  x [1] =
1625.01
  z [1] =
100615
  x [1] =
1592.69
  z [1] =
100564
  x [1] =
1544.2
  z [1] =
100541
  x [1] =
1481.25
  z [1] =
100536
  x [1] =
1425.11
  z [1] =
100560
  x [1] =
1383.43
  z [1] =
100584
  x [1] =
1326.44
  z [1] =
100596
  x [1] =
1247.33
  z [1] =
100604
pathType = 00000000
[AiPath]
old_ptr = 80abab09
size [1] =
8
label = spawn_e1
pointCount [1] =
1
points [1] =
  x [1] =
1899.02
  z [1] =
101270
pathType = 00000000
[AiPath]
old_ptr = 48acab09
size [1] =
8
label = spawn_e2
pointCount [1] =
1
points [1] =
  x [1] =
1926.55
  z [1] =
101259
pathType = 00000000
[AiPath]
old_ptr = d0abab09
size [1] =
8
label = spawn_e3
pointCount [1] =
1
points [1] =
  x [1] =
1898.38
  z [1] =
101243
pathType = 00000000
[AiPath]
old_ptr = 70acab09
size [1] =
9
label = east_path
pointCount [1] =
7
points [7] =
  x [1] =
1859.33
  z [1] =
101220
  x [1] =
1825.39
  z [1] =
101168
  x [1] =
1827.95
  z [1] =
101081
  x [1] =
1835
  z [1] =
100986
  x [1] =
1823.47
  z [1] =
100881
  x [1] =
1806.82
  z [1] =
100782
  x [1] =
1766.49
  z [1] =
100717
pathType = 00000000
[AiPath]
old_ptr = 30abab09
size [1] =
8
label = spawn_w1
pointCount [1] =
1
points [1] =
  x [1] =
556.485
  z [1] =
101259
pathType = 00000000
[AiPath]
old_ptr = c8a9ab09
size [1] =
8
label = spawn_w2
pointCount [1] =
1
points [1] =
  x [1] =
577.081
  z [1] =
101284
pathType = 00000000
[AiPath]
old_ptr = 98acab09
size [1] =
8
label = spawn_w3
pointCount [1] =
1
points [1] =
  x [1] =
581.372
  z [1] =
101238
pathType = 00000000
[AiPath]
old_ptr = 88a8ab09
size [1] =
8
label = spawn_w4
pointCount [1] =
1
points [1] =
  x [1] =
586.521
  z [1] =
101268
pathType = 00000000
[AiPath]
old_ptr = 10a8ab09
size [1] =
8
label = spawn_w5
pointCount [1] =
1
points [1] =
  x [1] =
600.252
  z [1] =
101248
pathType = 00000000
[AiPath]
old_ptr = d8a8ab09
size [1] =
9
label = west_path
pointCount [1] =
15
points [15] =
  x [1] =
624.281
  z [1] =
101269
  x [1] =
747
  z [1] =
101312
  x [1] =
837.109
  z [1] =
101299
  x [1] =
899.756
  z [1] =
101264
  x [1] =
1024.81
  z [1] =
101285
  x [1] =
1106.88
  z [1] =
101226
  x [1] =
1239.85
  z [1] =
101157
  x [1] =
1326.03
  z [1] =
101108
  x [1] =
1417.87
  z [1] =
101029
  x [1] =
1480.51
  z [1] =
100970
  x [1] =
1586.72
  z [1] =
100981
  x [1] =
1734.01
  z [1] =
100989
  x [1] =
1800.09
  z [1] =
100943
  x [1] =
1819.57
  z [1] =
100847
  x [1] =
1782.67
  z [1] =
100739
pathType = 00000000
[AiPath]
old_ptr = a8abab09
size [1] =
8
label = spawn_n1
pointCount [1] =
1
points [1] =
  x [1] =
1374.1
  z [1] =
101806
pathType = 00000000
[AiPath]
old_ptr = f8abab09
size [1] =
8
label = spawn_n2
pointCount [1] =
1
points [1] =
  x [1] =
1407.57
  z [1] =
101793
pathType = 00000000
[AiPath]
old_ptr = f0a9ab09
size [1] =
8
label = spawn_n3
pointCount [1] =
1
points [1] =
  x [1] =
1364.66
  z [1] =
101779
pathType = 00000000
[AiPath]
old_ptr = 68aaab09
size [1] =
8
label = spawn_n4
pointCount [1] =
1
points [1] =
  x [1] =
1395.56
  z [1] =
101771
pathType = 00000000
[AiPath]
old_ptr = b8aaab09
size [1] =
8
label = spawn_n5
pointCount [1] =
1
points [1] =
  x [1] =
1429.88
  z [1] =
101772
pathType = 00000000
[AiPath]
old_ptr = e0aaab09
size [1] =
10
label = north_path
pointCount [1] =
12
points [12] =
  x [1] =
1392.12
  z [1] =
101744
  x [1] =
1422.16
  z [1] =
101662
  x [1] =
1447.9
  z [1] =
101567
  x [1] =
1477.08
  z [1] =
101458
  x [1] =
1510.55
  z [1] =
101265
  x [1] =
1535.9
  z [1] =
101125
  x [1] =
1633.64
  z [1] =
101023
  x [1] =
1741.46
  z [1] =
101001
  x [1] =
1807.28
  z [1] =
100939
  x [1] =
1824.1
  z [1] =
100856
  x [1] =
1818.09
  z [1] =
100800
  x [1] =
1784.62
  z [1] =
100725
pathType = 00000000
[AiPath]
old_ptr = 20acab09
size [1] =
12
label = spawn_svrecy
pointCount [1] =
1
points [1] =
  x [1] =
844.802
  z [1] =
101609
pathType = 00000000
[AiPath]
old_ptr = 60a8ab09
size [1] =
13
label = spawn_avwalk1
pointCount [1] =
1
points [1] =
  x [1] =
1285.58
  z [1] =
101344
pathType = 00000000
[AiPath]
old_ptr = 28a9ab09
size [1] =
13
label = spawn_avwalk2
pointCount [1] =
1
points [1] =
  x [1] =
1264.82
  z [1] =
101322
pathType = 00000000
[AiPath]
old_ptr = 18aaab09
size [1] =
13
label = spawn_avwalk3
pointCount [1] =
1
points [1] =
  x [1] =
1291.32
  z [1] =
101318
pathType = 00000000
[AiPath]
old_ptr = 90aaab09
size [1] =
13
label = spawn_avtank1
pointCount [1] =
1
points [1] =
  x [1] =
1290.44
  z [1] =
101289
pathType = 00000000
[AiPath]
old_ptr = c0a7ab09
size [1] =
9
label = nsdf_path
pointCount [1] =
13
points [13] =
  x [1] =
1300.88
  z [1] =
101273
  x [1] =
1325.16
  z [1] =
101214
  x [1] =
1371.8
  z [1] =
101161
  x [1] =
1463.5
  z [1] =
101135
  x [1] =
1526.07
  z [1] =
101114
  x [1] =
1556.84
  z [1] =
101066
  x [1] =
1612.75
  z [1] =
101008
  x [1] =
1695.26
  z [1] =
100997
  x [1] =
1784.7
  z [1] =
100973
  x [1] =
1813.63
  z [1] =
100908
  x [1] =
1826.44
  z [1] =
100835
  x [1] =
1803.03
  z [1] =
100763
  x [1] =
1763.73
  z [1] =
100708
pathType = 00000000
[AiPath]
old_ptr = e8a7ab09
size [1] =
11
label = camera_nsdf
pointCount [1] =
8
points [8] =
  x [1] =
1282.54
  z [1] =
101297
  x [1] =
1301.13
  z [1] =
101206
  x [1] =
1332.64
  z [1] =
101120
  x [1] =
1390.01
  z [1] =
101059
  x [1] =
1457.89
  z [1] =
100990
  x [1] =
1505.56
  z [1] =
100892
  x [1] =
1563.74
  z [1] =
100814
  x [1] =
1658.78
  z [1] =
100719
pathType = 00000000
[AiPath]
old_ptr = 38a8ab09
size [1] =
13
label = spawn_sbspow1
pointCount [1] =
1
points [1] =
  x [1] =
969.704
  z [1] =
101497
pathType = 00000000
[AiPath]
old_ptr = b0a8ab09
size [1] =
13
label = spawn_sbtowe1
pointCount [1] =
1
points [1] =
  x [1] =
979.674
  z [1] =
101485
pathType = 00000000
[AiPath]
old_ptr = 00a9ab09
size [1] =
13
label = spawn_sbspow2
pointCount [1] =
1
points [1] =
  x [1] =
1017.56
  z [1] =
101515
pathType = 00000000
[AiPath]
old_ptr = 50a9ab09
size [1] =
13
label = spawn_sbtowe2
pointCount [1] =
1
points [1] =
  x [1] =
1023.15
  z [1] =
101501
pathType = 00000000
[AiPath]
old_ptr = 78a9ab09
size [1] =
10
label = recy_spawn
pointCount [1] =
1
points [1] =
  x [1] =
1936.74
  z [1] =
100314
pathType = 00000000
[AiPath]
old_ptr = a0a9ab09
size [1] =
11
label = spawn_svmuf
pointCount [1] =
1
points [1] =
  x [1] =
950.673
  z [1] =
101559
pathType = 00000000
[AiPath]
old_ptr = 10adab09
size [1] =
13
label = spawn_avtank2
pointCount [1] =
1
points [1] =
  x [1] =
1270.47
  z [1] =
101305
pathType = 00000000
[AiPath]
old_ptr = 38adab09
size [1] =
13
label = spawn_avtank3
pointCount [1] =
1
points [1] =
  x [1] =
1309.44
  z [1] =
101316
pathType = 00000000
[AiPath]
old_ptr = 60adab09
size [1] =
11
label = extra_tanks
pointCount [1] =
3
points [3] =
  x [1] =
1786.3
  z [1] =
101638
  x [1] =
1757.57
  z [1] =
101602
  x [1] =
1814.03
  z [1] =
101602
pathType = 00000000
