NSDF UPDATE:
Reports indicate that a senior NSDF scientist has been captured by the Soviets and is being held prisoner at one of five outposts on the moon. We need you to locate them and pull them out.

MISSION OBJECTIVES:
- Tap the Soviet comm tower.
- Locate and rescue the scientist.
- Destroy any opposition you encounter.

ENGINEERING REPORT:
We are expecting heavy resistance. You have been provided with several heavy Black Dog units to assist you.Engineering
We are expecting massive resistance; we've provided you with several heavy Black Dog units to assist you.