Object Labels:

CommTower: commtower //label_000A
Recy: recycler //label_0003
LPad: lpad //label_0002
SovietComm: sovietcomm //label_0013
Walker: george //label_0034

Attacker1: attacker_1 //label_000B
Attacker2: attacker_2 //label_000C
Attacker3: attacker_3 //label_000D
Attacker4: attacker_4 //label_000E
Attacker5: attacker_5 //label_000F
Attacker6: attacker_6 //label_0010
Attacker7: attacker_7 //label_0011
Attacker8: attacker_8 //label_0012

Patrol1: patrol_1 //label_0024
Patrol2: patrol_1 //label_0025
Patrol3: patrol_1 //label_0026
Patrol4: patrol_1 //label_0027
Patrol5: patrol_1 //label_0029
Patrol6: patrol_1 //label_0030
Patrol7: patrol_1 //label_0031
Patrol8: patrol_1 //label_0032
Patrol9: patrol_1 //label_002A
Patrol10: patrol_1 //label_002B
Patrol11: patrol_1 //label_002C
Patrol12: patrol_1 //label_002E
Patrol13: patrol_1 //label_002F


Events:

on Start:
Patrols sent to Patrol: patrol_path. (8 svfigh, 5 svrckt, 1 svltnk) // path_0002
Wave 1 / Objective 1, "WHITE", Objective 2, "WHITE".
Attackers ordered to attack ? (walker? comm?)
Goto(Walker, walker_path, 0) //path_0001 // Yes, priority 0, Oh well. IMPROVEMENT: Save BZN just after orders are given.
SetObjectiveOn(Comm Tower)
SetObjectiveOn(SovietComm)

AddHealth(SovietComm, 100 per second?) IMPROVEMENT: Simply upped health from 2000, to 20000.

if not IsValid(Walker) then 
Clear Objectives.
Wave 2 / Objective 3, "WHITE".

after 2 minutes 15? seconds, spawn attack wave on "patrol_1" 4 svfigh, //path_0002
Attack CommTower

if GetWhoShotMe(SovietComm) then
Spawn 2 svfigh, 1 svltnk "defense_spawn", Goto defense_path. //path_0003, goto path_0004


if SovietComm destroyed, 
SucceedMission(GetTime()+5.0, "bdmisn25wn.des");
if CommTower destroyed,
FailMission(GetTime()+5.0, "bdmisn25l1.des");