SITUATION UPDATE:
The location data recovered from Titan leads us to believe the Cthonian armory we have been hunting is stored on Europa with a cache of other relics related to Canis' research. 

MISSION OBJECTIVES:
- Capture the Cthonian armory.
- Destroy all opposition.

ENGINEERING REPORT:
There is a lot of Soviet activity in the canyons - expect the area to be heavily fortified. Power fluctuations in the region suggest a generator farm in the west - heading that way first may soften defences in the east.

We have detected anomalous activity in the area that doesn't match anything else we've encountered. The Soviets may have developed some new toys - be on your toes.