version [1] =
2016
binarySave [1] =
false
msn_filename = rbdnew01.bzn
seq_count [1] =
70
missionSave [1] =
true
TerrainName = rbdnew01
size [1] =
56
[GameObject]
PrjID [1] =
bvtank1
seqno [1] =
1
pos [1] =
  x [1] =
1792.38
  y [1] =
2.3524
  z [1] =
101590
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00000001
transform [1] =
  right_x [1] =
0.984478
  right_y [1] =
-0.00350986
  right_z [1] =
0.175476
  up_x [1] =
0.00356518
  up_y [1] =
0.999994
  up_z [1] =
-3.7835e-009
  front_x [1] =
-0.175475
  front_y [1] =
0.000625606
  front_z [1] =
0.984484
  posit_x [1] =
1792.38
  posit_y [1] =
2.3524
  posit_z [1] =
101590
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1792.45
  y [1] =
3.71632
  z [1] =
101590
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.000197516
 v_mag_inv [1] =
5062.87
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.000195884
  y [1] =
-2.53399e-005
  z [1] =
4.55306e-013
 omega [1] =
  x [1] =
-8.41067e-005
  y [1] =
-6.11382e-019
  z [1] =
-0.000471779
 Accel [1] =
  x [1] =
-3.28212e-007
  y [1] =
-0.000102721
  z [1] =
-8.99188e-019
seqNo [1] =
1
name = 
isCritical [1] =
false
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1800
maxAmmo [1] =
1800
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank1
seqno [1] =
2
pos [1] =
  x [1] =
1771.9
  y [1] =
2.21994
  z [1] =
101607
team [1] =
1
label = bvtank10_wingman
isUser [1] =
0
obj_addr = 00000002
transform [1] =
  right_x [1] =
-0.629741
  right_y [1] =
0.160697
  right_z [1] =
-0.760002
  up_x [1] =
0.179911
  up_y [1] =
0.981939
  up_z [1] =
0.0585491
  front_x [1] =
0.755684
  front_y [1] =
-0.099862
  front_z [1] =
-0.647278
  posit_x [1] =
1771.9
  posit_y [1] =
2.21994
  posit_z [1] =
101607
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1771.87
  y [1] =
3.59547
  z [1] =
101607
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1800
maxAmmo [1] =
1800
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank1
seqno [1] =
3
pos [1] =
  x [1] =
1779.51
  y [1] =
2
  z [1] =
101618
team [1] =
1
label = bvtank11_wingman
isUser [1] =
0
obj_addr = 00000003
transform [1] =
  right_x [1] =
-0.750003
  right_y [1] =
0.0387357
  right_z [1] =
-0.6603
  up_x [1] =
0.105749
  up_y [1] =
0.992465
  up_z [1] =
-0.0618934
  front_x [1] =
0.652927
  front_y [1] =
-0.116246
  front_z [1] =
-0.748448
  posit_x [1] =
1779.51
  posit_y [1] =
2
  posit_z [1] =
101618
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1779.42
  y [1] =
3.3958
  z [1] =
101618
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1800
maxAmmo [1] =
1800
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
4
pos [1] =
  x [1] =
1805.08
  y [1] =
2.9
  z [1] =
101617
team [1] =
1
label = bvhraz1_wingman
isUser [1] =
0
obj_addr = 00000004
transform [1] =
  right_x [1] =
-0.775949
  right_y [1] =
-0.00776108
  right_z [1] =
0.630748
  up_x [1] =
-0.0100007
  up_y [1] =
0.99995
  up_z [1] =
1.04615e-006
  front_x [1] =
-0.630717
  front_y [1] =
-0.00630711
  front_z [1] =
-0.775988
  posit_x [1] =
1805.08
  posit_y [1] =
2.9
  posit_z [1] =
101617
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1804.94
  y [1] =
4.67446
  z [1] =
101617
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1900
maxAmmo [1] =
1900
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
5
pos [1] =
  x [1] =
864.198
  y [1] =
11.4
  z [1] =
101567
team [1] =
2
label = sbhqcp0_i76building
isUser [1] =
0
obj_addr = 00000005
transform [1] =
  right_x [1] =
-0.443329
  right_y [1] =
2.11479e-007
  right_z [1] =
-0.896359
  up_x [1] =
-9.01124e-007
  up_y [1] =
1
  up_z [1] =
6.81617e-007
  front_x [1] =
0.896359
  front_y [1] =
1.10991e-006
  front_z [1] =
-0.443329
  posit_x [1] =
864.198
  posit_y [1] =
11.4
  posit_z [1] =
101567
illumination [1] =
1
pos [1] =
  x [1] =
864.958
  y [1] =
19.3619
  z [1] =
101572
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
10
pos [1] =
  x [1] =
982.554
  y [1] =
9.44691
  z [1] =
101375
team [1] =
2
label = svturr1_turrettank
isUser [1] =
0
obj_addr = 00000006
transform [1] =
  right_x [1] =
-0.71937
  right_y [1] =
0.150336
  right_z [1] =
-0.678164
  up_x [1] =
0.246648
  up_y [1] =
0.967962
  up_z [1] =
-0.047056
  front_x [1] =
0.649363
  front_y [1] =
-0.201118
  front_z [1] =
-0.733403
  posit_x [1] =
982.554
  posit_y [1] =
9.44691
  posit_z [1] =
101375
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
982.684
  y [1] =
11.4953
  z [1] =
101374
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
10
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
11
pos [1] =
  x [1] =
1118.54
  y [1] =
11.757
  z [1] =
101442
team [1] =
2
label = svturr2_turrettank
isUser [1] =
0
obj_addr = 00000007
transform [1] =
  right_x [1] =
-0.608299
  right_y [1] =
0.196556
  right_z [1] =
-0.768985
  up_x [1] =
0.32416
  up_y [1] =
0.945889
  up_z [1] =
-0.0146501
  front_x [1] =
0.724495
  front_y [1] =
-0.258186
  front_z [1] =
-0.639099
  posit_x [1] =
1118.54
  posit_y [1] =
11.757
  posit_z [1] =
101442
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1118.91
  y [1] =
13.7819
  z [1] =
101441
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
11
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
12
pos [1] =
  x [1] =
990.612
  y [1] =
11.4
  z [1] =
101472
team [1] =
2
label = sbtowe2_turret
isUser [1] =
0
obj_addr = 00000008
transform [1] =
  right_x [1] =
-0.830424
  right_y [1] =
0
  right_z [1] =
-0.557132
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.557132
  front_y [1] =
0
  front_z [1] =
-0.830424
  posit_x [1] =
990.612
  posit_y [1] =
11.4
  posit_z [1] =
101472
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
990.025
  y [1] =
18.5116
  z [1] =
101471
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
12
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
13
pos [1] =
  x [1] =
1028.89
  y [1] =
11.4
  z [1] =
101494
team [1] =
2
label = sbtowe3_turret
isUser [1] =
0
obj_addr = 00000009
transform [1] =
  right_x [1] =
-0.774454
  right_y [1] =
0
  right_z [1] =
-0.632631
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.632631
  front_y [1] =
0
  front_z [1] =
-0.774454
  posit_x [1] =
1028.89
  posit_y [1] =
11.4
  posit_z [1] =
101494
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1028.42
  y [1] =
18.5116
  z [1] =
101493
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
13
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
14
pos [1] =
  x [1] =
838.801
  y [1] =
11.248
  z [1] =
101161
team [1] =
2
label = sbtowe0_turret
isUser [1] =
0
obj_addr = 0000000A
transform [1] =
  right_x [1] =
0.993196
  right_y [1] =
-0.0397278
  right_z [1] =
0.109469
  up_x [1] =
0.039968
  up_y [1] =
0.999201
  up_z [1] =
0
  front_x [1] =
-0.109382
  front_y [1] =
0.00437528
  front_z [1] =
0.99399
  posit_x [1] =
838.801
  posit_y [1] =
11.248
  posit_z [1] =
101161
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
840.176
  y [1] =
18.3102
  z [1] =
101162
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
14
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
15
pos [1] =
  x [1] =
769.481
  y [1] =
11.7015
  z [1] =
101091
team [1] =
2
label = sbtowe1_turret
isUser [1] =
0
obj_addr = 0000000B
transform [1] =
  right_x [1] =
0.961977
  right_y [1] =
-0.0873102
  right_z [1] =
0.258801
  up_x [1] =
0.0796819
  up_y [1] =
0.996024
  up_z [1] =
0.039841
  front_x [1] =
-0.261251
  front_y [1] =
-0.0177043
  front_z [1] =
0.965109
  posit_x [1] =
769.481
  posit_y [1] =
11.7015
  posit_z [1] =
101091
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
770.996
  y [1] =
18.6698
  z [1] =
101092
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
15
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
16
pos [1] =
  x [1] =
872.653
  y [1] =
11.4
  z [1] =
100994
team [1] =
0
label = aprepa1_repairkit
isUser [1] =
0
obj_addr = 0000000C
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
872.653
  posit_y [1] =
11.4
  posit_z [1] =
100994
illumination [1] =
1
pos [1] =
  x [1] =
872.653
  y [1] =
12.1746
  z [1] =
100994
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
16
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apammo
seqno [1] =
17
pos [1] =
  x [1] =
887.364
  y [1] =
11.4
  z [1] =
101002
team [1] =
0
label = apammo1_ammopack
isUser [1] =
0
obj_addr = 0000000D
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
887.364
  posit_y [1] =
11.4
  posit_z [1] =
101002
illumination [1] =
1
pos [1] =
  x [1] =
887.364
  y [1] =
12.7313
  z [1] =
101002
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
17
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
18
pos [1] =
  x [1] =
880.894
  y [1] =
23.1
  z [1] =
100679
team [1] =
2
label = sbspow1_powerplant
isUser [1] =
0
obj_addr = 0000000E
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
880.894
  posit_y [1] =
23.1
  posit_z [1] =
100679
illumination [1] =
1
pos [1] =
  x [1] =
880.894
  y [1] =
27.1208
  z [1] =
100679
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
18
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
19
pos [1] =
  x [1] =
893.535
  y [1] =
23.1
  z [1] =
100679
team [1] =
2
label = sbspow2_powerplant
isUser [1] =
0
obj_addr = 0000000F
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
893.535
  posit_y [1] =
23.1
  posit_z [1] =
100679
illumination [1] =
1
pos [1] =
  x [1] =
893.535
  y [1] =
27.1208
  z [1] =
100679
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
19
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
20
pos [1] =
  x [1] =
906.202
  y [1] =
23.1
  z [1] =
100679
team [1] =
2
label = sbspow3_powerplant
isUser [1] =
0
obj_addr = 00000010
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
906.202
  posit_y [1] =
23.1
  posit_z [1] =
100679
illumination [1] =
1
pos [1] =
  x [1] =
906.202
  y [1] =
27.1208
  z [1] =
100679
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
20
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
21
pos [1] =
  x [1] =
918.642
  y [1] =
23.1
  z [1] =
100679
team [1] =
2
label = sbspow4_powerplant
isUser [1] =
0
obj_addr = 00000011
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
918.642
  posit_y [1] =
23.1
  posit_z [1] =
100679
illumination [1] =
1
pos [1] =
  x [1] =
918.642
  y [1] =
27.1208
  z [1] =
100679
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
21
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
22
pos [1] =
  x [1] =
901.08
  y [1] =
24.6
  z [1] =
100698
team [1] =
2
label = svhraz4_wingman
isUser [1] =
0
obj_addr = 00000012
transform [1] =
  right_x [1] =
0.969212
  right_y [1] =
-0.0294555
  right_z [1] =
0.24446
  up_x [1] =
-0.00878378
  up_y [1] =
0.988051
  up_z [1] =
0.153877
  front_x [1] =
-0.246072
  front_y [1] =
-0.151287
  front_z [1] =
0.957372
  posit_x [1] =
901.08
  posit_y [1] =
24.6
  posit_z [1] =
100698
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
901.341
  y [1] =
26.5196
  z [1] =
100698
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
22
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
23
pos [1] =
  x [1] =
874.925
  y [1] =
23.623
  z [1] =
100714
team [1] =
2
label = svturr4_turrettank
isUser [1] =
0
obj_addr = 00000013
transform [1] =
  right_x [1] =
0.849653
  right_y [1] =
-0.0256629
  right_z [1] =
-0.526718
  up_x [1] =
0.0655489
  up_y [1] =
0.996209
  up_z [1] =
0.0571998
  front_x [1] =
0.523253
  front_y [1] =
-0.0831257
  front_z [1] =
0.848114
  posit_x [1] =
874.925
  posit_y [1] =
23.623
  posit_z [1] =
100714
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
875.708
  y [1] =
25.631
  z [1] =
100714
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
23
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
24
pos [1] =
  x [1] =
926.253
  y [1] =
23.6251
  z [1] =
100707
team [1] =
2
label = svturr5_turrettank
isUser [1] =
0
obj_addr = 00000014
transform [1] =
  right_x [1] =
0.788531
  right_y [1] =
-0.0707652
  right_z [1] =
0.61091
  up_x [1] =
-0.00224112
  up_y [1] =
0.993021
  up_z [1] =
0.11792
  front_x [1] =
-0.614991
  front_y [1] =
-0.0943526
  front_z [1] =
0.782869
  posit_x [1] =
926.253
  posit_y [1] =
23.6251
  posit_z [1] =
100707
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
926.674
  y [1] =
25.5948
  z [1] =
100708
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
24
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apammo
seqno [1] =
25
pos [1] =
  x [1] =
944.915
  y [1] =
25.2032
  z [1] =
100735
team [1] =
0
label = apammo5_ammopack
isUser [1] =
0
obj_addr = 00000015
transform [1] =
  right_x [1] =
0.499412
  right_y [1] =
0
  right_z [1] =
-0.866365
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.866365
  front_y [1] =
-0
  front_z [1] =
0.499412
  posit_x [1] =
944.915
  posit_y [1] =
25.2032
  posit_z [1] =
100735
illumination [1] =
1
pos [1] =
  x [1] =
944.915
  y [1] =
26.5345
  z [1] =
100735
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
25
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
27
pos [1] =
  x [1] =
1219.54
  y [1] =
11.4
  z [1] =
101116
team [1] =
2
label = sbtowe0_turret
isUser [1] =
0
obj_addr = 00000016
transform [1] =
  right_x [1] =
0.910897
  right_y [1] =
-0
  right_z [1] =
0.412633
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.412633
  front_y [1] =
0
  front_z [1] =
0.910897
  posit_x [1] =
1219.54
  posit_y [1] =
11.4
  posit_z [1] =
101116
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1220.32
  y [1] =
18.5116
  z [1] =
101117
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
27
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
28
pos [1] =
  x [1] =
1393.39
  y [1] =
11.4
  z [1] =
101082
team [1] =
2
label = sbtowe1_turret
isUser [1] =
0
obj_addr = 00000017
transform [1] =
  right_x [1] =
0.811747
  right_y [1] =
0
  right_z [1] =
-0.584009
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.584009
  front_y [1] =
-0
  front_z [1] =
0.811747
  posit_x [1] =
1393.39
  posit_y [1] =
11.4
  posit_z [1] =
101082
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1394.75
  y [1] =
18.5116
  z [1] =
101082
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
28
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
31
pos [1] =
  x [1] =
1161.86
  y [1] =
11.9
  z [1] =
100934
team [1] =
2
label = svturr2_turrettank
isUser [1] =
0
obj_addr = 00000018
transform [1] =
  right_x [1] =
0.449491
  right_y [1] =
-0.121549
  right_z [1] =
0.884976
  up_x [1] =
-0.0517231
  up_y [1] =
0.985496
  up_z [1] =
0.161626
  front_x [1] =
-0.891786
  front_y [1] =
-0.118423
  front_z [1] =
0.436685
  posit_x [1] =
1161.86
  posit_y [1] =
11.9
  posit_z [1] =
100934
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1161.91
  y [1] =
13.8168
  z [1] =
100935
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
31
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
32
pos [1] =
  x [1] =
1283.64
  y [1] =
11.9272
  z [1] =
100876
team [1] =
2
label = svturr3_turrettank
isUser [1] =
0
obj_addr = 00000019
transform [1] =
  right_x [1] =
-0.431188
  right_y [1] =
-0.00816516
  right_z [1] =
-0.902225
  up_x [1] =
0.0533891
  up_y [1] =
0.997976
  up_z [1] =
-0.0345472
  front_x [1] =
0.900681
  front_y [1] =
-0.0630653
  front_z [1] =
-0.429879
  posit_x [1] =
1283.64
  posit_y [1] =
11.9272
  posit_z [1] =
100876
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1283.61
  y [1] =
13.9537
  z [1] =
100875
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
32
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
33
pos [1] =
  x [1] =
1297.74
  y [1] =
12.9
  z [1] =
100962
team [1] =
2
label = svhraz3_wingman
isUser [1] =
0
obj_addr = 0000001A
transform [1] =
  right_x [1] =
-0.503904
  right_y [1] =
-0.120488
  right_z [1] =
0.855315
  up_x [1] =
-0.135968
  up_y [1] =
0.988942
  up_z [1] =
0.0592077
  front_x [1] =
-0.852991
  front_y [1] =
-0.0864604
  front_z [1] =
-0.514715
  posit_x [1] =
1297.74
  posit_y [1] =
12.9
  posit_z [1] =
100962
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1297.34
  y [1] =
14.7949
  z [1] =
100962
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
33
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
34
pos [1] =
  x [1] =
1208.01
  y [1] =
11.4
  z [1] =
100934
team [1] =
2
label = sbspow7_powerplant
isUser [1] =
0
obj_addr = 0000001B
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1208.01
  posit_y [1] =
11.4
  posit_z [1] =
100934
illumination [1] =
1
pos [1] =
  x [1] =
1208.01
  y [1] =
15.4208
  z [1] =
100934
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
34
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
35
pos [1] =
  x [1] =
1225.35
  y [1] =
11.4
  z [1] =
100934
team [1] =
2
label = sbspow8_powerplant
isUser [1] =
0
obj_addr = 0000001C
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1225.35
  posit_y [1] =
11.4
  posit_z [1] =
100934
illumination [1] =
1
pos [1] =
  x [1] =
1225.35
  y [1] =
15.4208
  z [1] =
100934
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
35
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
36
pos [1] =
  x [1] =
1242.68
  y [1] =
11.4
  z [1] =
100934
team [1] =
2
label = sbspow5_powerplant
isUser [1] =
0
obj_addr = 0000001D
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1242.68
  posit_y [1] =
11.4
  posit_z [1] =
100934
illumination [1] =
1
pos [1] =
  x [1] =
1242.68
  y [1] =
15.4208
  z [1] =
100934
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
36
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspowg
seqno [1] =
37
pos [1] =
  x [1] =
1259.79
  y [1] =
11.4
  z [1] =
100934
team [1] =
2
label = sbspow6_powerplant
isUser [1] =
0
obj_addr = 0000001E
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1259.79
  posit_y [1] =
11.4
  posit_z [1] =
100934
illumination [1] =
1
pos [1] =
  x [1] =
1259.79
  y [1] =
15.4208
  z [1] =
100934
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
37
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
41
pos [1] =
  x [1] =
1750.88
  y [1] =
11.4
  z [1] =
100782
team [1] =
2
label = sbtowe0_turret
isUser [1] =
0
obj_addr = 0000001F
transform [1] =
  right_x [1] =
0.864143
  right_y [1] =
0
  right_z [1] =
-0.503247
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.503247
  front_y [1] =
-0
  front_z [1] =
0.864143
  posit_x [1] =
1750.88
  posit_y [1] =
11.4
  posit_z [1] =
100782
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1752.25
  y [1] =
18.5116
  z [1] =
100782
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
41
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
42
pos [1] =
  x [1] =
1862.14
  y [1] =
11.4
  z [1] =
100789
team [1] =
2
label = sbtowe1_turret
isUser [1] =
0
obj_addr = 00000020
transform [1] =
  right_x [1] =
0.934275
  right_y [1] =
-0
  right_z [1] =
0.356553
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.356553
  front_y [1] =
0
  front_z [1] =
0.934275
  posit_x [1] =
1862.14
  posit_y [1] =
11.4
  posit_z [1] =
100789
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1862.99
  y [1] =
18.5116
  z [1] =
100790
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
42
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
43
pos [1] =
  x [1] =
1637.25
  y [1] =
11.4
  z [1] =
100688
team [1] =
2
label = sbcomm1_commtower
isUser [1] =
0
obj_addr = 00000021
transform [1] =
  right_x [1] =
-0.594888
  right_y [1] =
2.94998e-007
  right_z [1] =
0.803809
  up_x [1] =
-5.02739e-007
  up_y [1] =
1
  up_z [1] =
-7.39071e-007
  front_x [1] =
-0.803809
  front_y [1] =
-8.4377e-007
  front_z [1] =
-0.594888
  posit_x [1] =
1637.25
  posit_y [1] =
11.4
  posit_z [1] =
100688
illumination [1] =
1
pos [1] =
  x [1] =
1635.18
  y [1] =
28.7099
  z [1] =
100691
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
43
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcafe
seqno [1] =
44
pos [1] =
  x [1] =
1725.93
  y [1] =
11.4
  z [1] =
100684
team [1] =
2
label = sbcafe1_i76building
isUser [1] =
0
obj_addr = 00000022
transform [1] =
  right_x [1] =
0.621113
  right_y [1] =
3.46566e-008
  right_z [1] =
-0.783721
  up_x [1] =
-4.6129e-007
  up_y [1] =
1
  up_z [1] =
-3.2136e-007
  front_x [1] =
0.783721
  front_y [1] =
5.61124e-007
  front_z [1] =
0.621113
  posit_x [1] =
1725.93
  posit_y [1] =
11.4
  posit_z [1] =
100684
illumination [1] =
1
pos [1] =
  x [1] =
1725.1
  y [1] =
16.7248
  z [1] =
100685
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
44
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
45
pos [1] =
  x [1] =
1626.81
  y [1] =
11.9
  z [1] =
100735
team [1] =
2
label = svturr1_turrettank
isUser [1] =
0
obj_addr = 00000023
transform [1] =
  right_x [1] =
0.914901
  right_y [1] =
0.0118466
  right_z [1] =
0.403504
  up_x [1] =
-0.0394997
  up_y [1] =
0.9974
  up_z [1] =
0.0602782
  front_x [1] =
-0.401741
  front_y [1] =
-0.0710869
  front_z [1] =
0.91299
  posit_x [1] =
1626.81
  posit_y [1] =
11.9
  posit_z [1] =
100735
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1627.27
  y [1] =
13.9374
  z [1] =
100736
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
45
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
46
pos [1] =
  x [1] =
1651.08
  y [1] =
11.9
  z [1] =
100664
team [1] =
2
label = svturr2_turrettank
isUser [1] =
0
obj_addr = 00000024
transform [1] =
  right_x [1] =
-0.921592
  right_y [1] =
0.0853587
  right_z [1] =
-0.378658
  up_x [1] =
0.126099
  up_y [1] =
0.988448
  up_z [1] =
-0.0840845
  front_x [1] =
0.367106
  front_y [1] =
-0.12524
  front_z [1] =
-0.921709
  posit_x [1] =
1651.08
  posit_y [1] =
11.9
  posit_z [1] =
100664
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1650.78
  y [1] =
13.9593
  z [1] =
100663
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
46
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
47
pos [1] =
  x [1] =
1794.71
  y [1] =
11.9
  z [1] =
100744
team [1] =
2
label = svturr3_turrettank
isUser [1] =
0
obj_addr = 00000025
transform [1] =
  right_x [1] =
0.956835
  right_y [1] =
-0.00657039
  right_z [1] =
-0.290557
  up_x [1] =
0.0303919
  up_y [1] =
0.996525
  up_z [1] =
0.0775492
  front_x [1] =
0.289038
  front_y [1] =
-0.0830324
  front_z [1] =
0.95371
  posit_x [1] =
1794.71
  posit_y [1] =
11.9
  posit_z [1] =
100744
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1795.45
  y [1] =
13.9214
  z [1] =
100744
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
47
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
49
pos [1] =
  x [1] =
1694.91
  y [1] =
11.4
  z [1] =
100655
team [1] =
0
label = eggeizr13_geyser
isUser [1] =
0
obj_addr = 00000026
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1694.91
  posit_y [1] =
11.4
  posit_z [1] =
100655
illumination [1] =
1
pos [1] =
  x [1] =
1694.91
  y [1] =
11.4
  z [1] =
100655
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
49
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
obdata
seqno [1] =
51
pos [1] =
  x [1] =
1685.81
  y [1] =
11.4
  z [1] =
100666
team [1] =
0
label = obdata3_artifact
isUser [1] =
0
obj_addr = 00000027
transform [1] =
  right_x [1] =
0.394248
  right_y [1] =
1.4177e-007
  right_z [1] =
-0.919004
  up_x [1] =
2.00337e-006
  up_y [1] =
1
  up_z [1] =
1.0137e-006
  front_x [1] =
0.919004
  front_y [1] =
-2.24075e-006
  front_z [1] =
0.394248
  posit_x [1] =
1685.81
  posit_y [1] =
11.4
  posit_z [1] =
100666
illumination [1] =
1
pos [1] =
  x [1] =
1686.46
  y [1] =
12.9253
  z [1] =
100666
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
51
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
52
pos [1] =
  x [1] =
1701.49
  y [1] =
11.4
  z [1] =
100667
team [1] =
1
label = aprepa3_repairkit
isUser [1] =
0
obj_addr = 00000028
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1701.49
  posit_y [1] =
11.4
  posit_z [1] =
100667
illumination [1] =
1
pos [1] =
  x [1] =
1701.49
  y [1] =
12.1746
  z [1] =
100667
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
52
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
53
pos [1] =
  x [1] =
1638.28
  y [1] =
11.4
  z [1] =
100720
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 00000029
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1638.28
  posit_y [1] =
11.4
  posit_z [1] =
100720
illumination [1] =
1
pos [1] =
  x [1] =
1638.28
  y [1] =
11.4
  z [1] =
100720
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
53
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
54
pos [1] =
  x [1] =
863.679
  y [1] =
11.4
  z [1] =
101631
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 0000002A
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
863.679
  posit_y [1] =
11.4
  posit_z [1] =
101631
illumination [1] =
1
pos [1] =
  x [1] =
863.679
  y [1] =
11.4
  z [1] =
101631
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
54
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apammo
seqno [1] =
56
pos [1] =
  x [1] =
1174.97
  y [1] =
11.8115
  z [1] =
100876
team [1] =
0
label = apammo0_ammopack
isUser [1] =
0
obj_addr = 0000002B
transform [1] =
  right_x [1] =
-0.455045
  right_y [1] =
0
  right_z [1] =
-0.890468
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.890468
  front_y [1] =
0
  front_z [1] =
-0.455045
  posit_x [1] =
1174.97
  posit_y [1] =
11.8115
  posit_z [1] =
100876
illumination [1] =
1
pos [1] =
  x [1] =
1174.97
  y [1] =
13.1428
  z [1] =
100876
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
56
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
57
pos [1] =
  x [1] =
1664.24
  y [1] =
2.20938
  z [1] =
101099
team [1] =
0
label = aprepa1_repairkit
isUser [1] =
0
obj_addr = 0000002C
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1664.24
  posit_y [1] =
2.20938
  posit_z [1] =
101099
illumination [1] =
1
pos [1] =
  x [1] =
1664.24
  y [1] =
2.98394
  z [1] =
101099
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
57
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apammo
seqno [1] =
58
pos [1] =
  x [1] =
1672.96
  y [1] =
4.01349
  z [1] =
101100
team [1] =
0
label = apammo1_ammopack
isUser [1] =
0
obj_addr = 0000002D
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1672.96
  posit_y [1] =
4.01349
  posit_z [1] =
101100
illumination [1] =
1
pos [1] =
  x [1] =
1672.96
  y [1] =
5.34482
  z [1] =
101100
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
58
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
59
pos [1] =
  x [1] =
970.267
  y [1] =
11.4
  z [1] =
101541
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 0000002E
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
970.267
  posit_y [1] =
11.4
  posit_z [1] =
101541
illumination [1] =
1
pos [1] =
  x [1] =
970.267
  y [1] =
11.4
  z [1] =
101541
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
59
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
60
pos [1] =
  x [1] =
1013.95
  y [1] =
12.9
  z [1] =
101530
team [1] =
2
label = svfigh0_wingman
isUser [1] =
0
obj_addr = 0000002F
transform [1] =
  right_x [1] =
0.978837
  right_y [1] =
-0
  right_z [1] =
0.20464
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.20464
  front_y [1] =
0
  front_z [1] =
0.978837
  posit_x [1] =
1013.95
  posit_y [1] =
12.9
  posit_z [1] =
101530
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1013.94
  y [1] =
13.8946
  z [1] =
101530
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
60
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000030
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
61
pos [1] =
  x [1] =
887.687
  y [1] =
12.9
  z [1] =
101664
team [1] =
2
label = svfigh1_wingman
isUser [1] =
0
obj_addr = 00000031
transform [1] =
  right_x [1] =
0.978837
  right_y [1] =
-0
  right_z [1] =
0.20464
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.20464
  front_y [1] =
0
  front_z [1] =
0.978837
  posit_x [1] =
887.687
  posit_y [1] =
12.9
  posit_z [1] =
101664
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
887.677
  y [1] =
13.8946
  z [1] =
101664
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
61
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000030
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
62
pos [1] =
  x [1] =
1188.32
  y [1] =
12.9
  z [1] =
101085
team [1] =
2
label = svfigh2_wingman
isUser [1] =
0
obj_addr = 00000032
transform [1] =
  right_x [1] =
0.978837
  right_y [1] =
-0
  right_z [1] =
0.20464
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.20464
  front_y [1] =
0
  front_z [1] =
0.978837
  posit_x [1] =
1188.32
  posit_y [1] =
12.9
  posit_z [1] =
101085
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1188.31
  y [1] =
13.8946
  z [1] =
101085
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
62
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000033
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
63
pos [1] =
  x [1] =
1102.36
  y [1] =
12.9
  z [1] =
100905
team [1] =
2
label = svfigh3_wingman
isUser [1] =
0
obj_addr = 00000034
transform [1] =
  right_x [1] =
0.978837
  right_y [1] =
-0
  right_z [1] =
0.20464
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.20464
  front_y [1] =
0
  front_z [1] =
0.978837
  posit_x [1] =
1102.36
  posit_y [1] =
12.9
  posit_z [1] =
100905
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1102.35
  y [1] =
13.8946
  z [1] =
100905
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
63
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000033
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
64
pos [1] =
  x [1] =
1772.08
  y [1] =
12.3784
  z [1] =
100656
team [1] =
2
label = svfigh4_wingman
isUser [1] =
0
obj_addr = 00000035
transform [1] =
  right_x [1] =
0.978573
  right_y [1] =
-0.0232197
  right_z [1] =
0.204585
  up_x [1] =
0.0299731
  up_y [1] =
0.999101
  up_z [1] =
-0.0299731
  front_x [1] =
-0.203705
  front_y [1] =
0.0354629
  front_z [1] =
0.97839
  posit_x [1] =
1772.08
  posit_y [1] =
12.3784
  posit_z [1] =
100656
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1772.1
  y [1] =
13.3739
  z [1] =
100656
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
64
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000036
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
65
pos [1] =
  x [1] =
1346.35
  y [1] =
8.97494
  z [1] =
100624
team [1] =
2
label = svfigh5_wingman
isUser [1] =
0
obj_addr = 00000037
transform [1] =
  right_x [1] =
0.973468
  right_y [1] =
0.104605
  right_z [1] =
0.203512
  up_x [1] =
-0.118934
  up_y [1] =
0.99112
  up_z [1] =
0.0594671
  front_x [1] =
-0.195484
  front_y [1] =
-0.0820938
  front_z [1] =
0.977265
  posit_x [1] =
1346.35
  posit_y [1] =
8.97494
  posit_z [1] =
100624
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1346.22
  y [1] =
9.95663
  z [1] =
100624
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
65
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000036
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apammo
seqno [1] =
66
pos [1] =
  x [1] =
873.673
  y [1] =
11.4
  z [1] =
101607
team [1] =
0
label = apammo0_ammopack
isUser [1] =
0
obj_addr = 00000038
transform [1] =
  right_x [1] =
-0.958777
  right_y [1] =
0
  right_z [1] =
-0.28416
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.28416
  front_y [1] =
0
  front_z [1] =
-0.958777
  posit_x [1] =
873.673
  posit_y [1] =
11.4
  posit_z [1] =
101607
illumination [1] =
1
pos [1] =
  x [1] =
873.673
  y [1] =
12.7313
  z [1] =
101607
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
66
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sbbarr
seqno [1] =
67
pos [1] =
  x [1] =
1285.69
  y [1] =
6
  z [1] =
100005
team [1] =
2
label = sbbarr0_barracks
isUser [1] =
0
obj_addr = 00000039
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1285.69
  posit_y [1] =
6
  posit_z [1] =
100005
illumination [1] =
1
pos [1] =
  x [1] =
1285.69
  y [1] =
8.83679
  z [1] =
100002
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
67
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
68
pos [1] =
  x [1] =
1353.44
  y [1] =
9.20886
  z [1] =
100716
team [1] =
2
label = svturr0_turrettank
isUser [1] =
0
obj_addr = 0000003A
transform [1] =
  right_x [1] =
0.622238
  right_y [1] =
0
  right_z [1] =
-0.782828
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.782828
  front_y [1] =
-0
  front_z [1] =
0.622238
  posit_x [1] =
1353.44
  posit_y [1] =
9.20886
  posit_z [1] =
100716
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1353.98
  y [1] =
11.255
  z [1] =
100716
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
68
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
69
pos [1] =
  x [1] =
1390.69
  y [1] =
10.9488
  z [1] =
100698
team [1] =
2
label = svturr1_turrettank
isUser [1] =
0
obj_addr = 0000003B
transform [1] =
  right_x [1] =
0.896662
  right_y [1] =
0
  right_z [1] =
-0.442716
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.442716
  front_y [1] =
-0
  front_z [1] =
0.896662
  posit_x [1] =
1390.69
  posit_y [1] =
10.9488
  posit_z [1] =
100698
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1391.36
  y [1] =
12.995
  z [1] =
100698
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
69
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
name = LuaMission
sObject = 0000003C
[AiMission]
[AOIs]
size [1] =
1
[AOI]
undefptr = 0000003D
team [1] =
2
interesting [1] =
false
inside [1] =
true
value [1] =
0
force [1] =
0
[AiPaths]
count [1] =
55
[AiPath]
old_ptr = 0000003D
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
1920.28
  z [1] =
100480
  x [1] =
640.522
  z [1] =
101760
pathType = 00000000
[AiPath]
old_ptr = 00000030
size [1] =
8
label = patrol_1
pointCount [1] =
14
points [14] =
  x [1] =
1020.33
  z [1] =
101551
  x [1] =
1003.71
  z [1] =
101609
  x [1] =
954.35
  z [1] =
101646
  x [1] =
881.826
  z [1] =
101666
  x [1] =
763.973
  z [1] =
101640
  x [1] =
730.733
  z [1] =
101616
  x [1] =
726.2
  z [1] =
101547
  x [1] =
776.564
  z [1] =
101504
  x [1] =
833.98
  z [1] =
101453
  x [1] =
885.351
  z [1] =
101412
  x [1] =
933.701
  z [1] =
101382
  x [1] =
988.094
  z [1] =
101406
  x [1] =
1010.25
  z [1] =
101452
  x [1] =
1019.82
  z [1] =
101549
pathType = 02000000
[AiPath]
old_ptr = 0000003E
size [1] =
14
label = bzn64path_0018
pointCount [1] =
1
points [1] =
  x [1] =
794.192
  z [1] =
101496
pathType = 00000000
[AiPath]
old_ptr = 00000033
size [1] =
8
label = patrol_2
pointCount [1] =
19
points [19] =
  x [1] =
1343.25
  z [1] =
101113
  x [1] =
1258
  z [1] =
101100
  x [1] =
1191.34
  z [1] =
101107
  x [1] =
1165.06
  z [1] =
101064
  x [1] =
1143.27
  z [1] =
101010
  x [1] =
1134.94
  z [1] =
100951
  x [1] =
1100.96
  z [1] =
100918
  x [1] =
1084.94
  z [1] =
100866
  x [1] =
1114.42
  z [1] =
100822
  x [1] =
1178.52
  z [1] =
100798
  x [1] =
1234.28
  z [1] =
100792
  x [1] =
1293.25
  z [1] =
100809
  x [1] =
1335.55
  z [1] =
100868
  x [1] =
1359.91
  z [1] =
100905
  x [1] =
1377.86
  z [1] =
100950
  x [1] =
1389.39
  z [1] =
101003
  x [1] =
1409.9
  z [1] =
101023
  x [1] =
1393.24
  z [1] =
101068
  x [1] =
1343.25
  z [1] =
101113
pathType = 02000000
[AiPath]
old_ptr = 0000003F
size [1] =
14
label = bzn64path_0009
pointCount [1] =
1
points [1] =
  x [1] =
1205.44
  z [1] =
101077
pathType = 00000000
[AiPath]
old_ptr = 00000040
size [1] =
11
label = spawn_tank1
pointCount [1] =
1
points [1] =
  x [1] =
1308.94
  z [1] =
100614
pathType = 00000000
[AiPath]
old_ptr = 00000041
size [1] =
11
label = spawn_tank2
pointCount [1] =
1
points [1] =
  x [1] =
1316.61
  z [1] =
100600
pathType = 00000000
[AiPath]
old_ptr = 00000042
size [1] =
11
label = spawn_tank3
pointCount [1] =
1
points [1] =
  x [1] =
1298.4
  z [1] =
100604
pathType = 00000000
[AiPath]
old_ptr = 00000043
size [1] =
9
label = spawn_apc
pointCount [1] =
1
points [1] =
  x [1] =
1289.64
  z [1] =
100593
pathType = 00000000
[AiPath]
old_ptr = 00000044
size [1] =
9
label = spawn_tug
pointCount [1] =
1
points [1] =
  x [1] =
1265.75
  z [1] =
100588
pathType = 00000000
[AiPath]
old_ptr = 00000045
size [1] =
14
label = bzn64path_0010
pointCount [1] =
1
points [1] =
  x [1] =
1180.95
  z [1] =
100560
pathType = 00000000
[AiPath]
old_ptr = 00000046
size [1] =
12
label = spawn_svhraz
pointCount [1] =
1
points [1] =
  x [1] =
1175.55
  z [1] =
100495
pathType = 00000000
[AiPath]
old_ptr = 00000047
size [1] =
13
label = spawn_svrckt1
pointCount [1] =
1
points [1] =
  x [1] =
1189.04
  z [1] =
100505
pathType = 00000000
[AiPath]
old_ptr = 00000048
size [1] =
13
label = spawn_svrckt2
pointCount [1] =
1
points [1] =
  x [1] =
1203.88
  z [1] =
100498
pathType = 00000000
[AiPath]
old_ptr = 00000049
size [1] =
13
label = spawn_svfigh1
pointCount [1] =
1
points [1] =
  x [1] =
1217.36
  z [1] =
100511
pathType = 00000000
[AiPath]
old_ptr = 0000004A
size [1] =
13
label = spawn_svfigh2
pointCount [1] =
1
points [1] =
  x [1] =
1230.17
  z [1] =
100505
pathType = 00000000
[AiPath]
old_ptr = 00000036
size [1] =
8
label = patrol_3
pointCount [1] =
30
points [30] =
  x [1] =
1848.65
  z [1] =
100878
  x [1] =
1853.76
  z [1] =
100937
  x [1] =
1880.13
  z [1] =
100977
  x [1] =
1853.76
  z [1] =
101017
  x [1] =
1796.76
  z [1] =
101030
  x [1] =
1746.58
  z [1] =
100986
  x [1] =
1772.95
  z [1] =
100924
  x [1] =
1803.57
  z [1] =
100883
  x [1] =
1790.81
  z [1] =
100815
  x [1] =
1766.99
  z [1] =
100769
  x [1] =
1738.07
  z [1] =
100747
  x [1] =
1692.99
  z [1] =
100740
  x [1] =
1647.91
  z [1] =
100752
  x [1] =
1611.33
  z [1] =
100748
  x [1] =
1591.76
  z [1] =
100685
  x [1] =
1595.17
  z [1] =
100649
  x [1] =
1612.18
  z [1] =
100596
  x [1] =
1633.44
  z [1] =
100564
  x [1] =
1677.68
  z [1] =
100542
  x [1] =
1728.71
  z [1] =
100513
  x [1] =
1786.56
  z [1] =
100514
  x [1] =
1818.88
  z [1] =
100531
  x [1] =
1862.26
  z [1] =
100570
  x [1] =
1865.66
  z [1] =
100615
  x [1] =
1840.15
  z [1] =
100644
  x [1] =
1828.24
  z [1] =
100689
  x [1] =
1846.1
  z [1] =
100735
  x [1] =
1841.85
  z [1] =
100782
  x [1] =
1836.74
  z [1] =
100826
  x [1] =
1848.65
  z [1] =
100878
pathType = 02000000
[AiPath]
old_ptr = 0000004B
size [1] =
11
label = opening_cin
pointCount [1] =
9
points [9] =
  x [1] =
1816.33
  z [1] =
100970
  x [1] =
1853.76
  z [1] =
100905
  x [1] =
1890.33
  z [1] =
100817
  x [1] =
1897.99
  z [1] =
100735
  x [1] =
1872.47
  z [1] =
100670
  x [1] =
1812.93
  z [1] =
100623
  x [1] =
1749.13
  z [1] =
100608
  x [1] =
1693.84
  z [1] =
100612
  x [1] =
1658.11
  z [1] =
100633
pathType = 00000000
[AiPath]
old_ptr = 0000004C
size [1] =
14
label = bzn64path_0011
pointCount [1] =
1
points [1] =
  x [1] =
1763.59
  z [1] =
100587
pathType = 00000000
[AiPath]
old_ptr = 0000004D
size [1] =
14
label = bzn64path_000E
pointCount [1] =
1
points [1] =
  x [1] =
1754.23
  z [1] =
100566
pathType = 00000000
[AiPath]
old_ptr = 0000004E
size [1] =
10
label = convoy_cin
pointCount [1] =
8
points [8] =
  x [1] =
1625.01
  z [1] =
100615
  x [1] =
1592.69
  z [1] =
100564
  x [1] =
1544.2
  z [1] =
100541
  x [1] =
1481.25
  z [1] =
100536
  x [1] =
1425.11
  z [1] =
100560
  x [1] =
1383.43
  z [1] =
100584
  x [1] =
1326.44
  z [1] =
100596
  x [1] =
1247.33
  z [1] =
100604
pathType = 00000000
[AiPath]
old_ptr = 0000004F
size [1] =
8
label = spawn_e1
pointCount [1] =
1
points [1] =
  x [1] =
2010.93
  z [1] =
101344
pathType = 00000000
[AiPath]
old_ptr = 00000050
size [1] =
8
label = spawn_e2
pointCount [1] =
1
points [1] =
  x [1] =
2041.94
  z [1] =
101346
pathType = 00000000
[AiPath]
old_ptr = 00000051
size [1] =
8
label = spawn_e3
pointCount [1] =
1
points [1] =
  x [1] =
2030.19
  z [1] =
101322
pathType = 00000000
[AiPath]
old_ptr = 00000052
size [1] =
9
label = east_path
pointCount [1] =
7
points [7] =
  x [1] =
2007.55
  z [1] =
101325
  x [1] =
1860.21
  z [1] =
101237
  x [1] =
1827.95
  z [1] =
101081
  x [1] =
1835
  z [1] =
100986
  x [1] =
1823.47
  z [1] =
100881
  x [1] =
1806.82
  z [1] =
100782
  x [1] =
1766.49
  z [1] =
100717
pathType = 00000000
[AiPath]
old_ptr = 00000053
size [1] =
8
label = spawn_w1
pointCount [1] =
1
points [1] =
  x [1] =
556.485
  z [1] =
101259
pathType = 00000000
[AiPath]
old_ptr = 00000054
size [1] =
8
label = spawn_w2
pointCount [1] =
1
points [1] =
  x [1] =
577.081
  z [1] =
101284
pathType = 00000000
[AiPath]
old_ptr = 00000055
size [1] =
8
label = spawn_w3
pointCount [1] =
1
points [1] =
  x [1] =
581.372
  z [1] =
101238
pathType = 00000000
[AiPath]
old_ptr = 00000056
size [1] =
8
label = spawn_w4
pointCount [1] =
1
points [1] =
  x [1] =
586.521
  z [1] =
101268
pathType = 00000000
[AiPath]
old_ptr = 00000057
size [1] =
8
label = spawn_w5
pointCount [1] =
1
points [1] =
  x [1] =
600.252
  z [1] =
101248
pathType = 00000000
[AiPath]
old_ptr = 00000058
size [1] =
9
label = west_path
pointCount [1] =
15
points [15] =
  x [1] =
624.281
  z [1] =
101269
  x [1] =
747
  z [1] =
101312
  x [1] =
837.109
  z [1] =
101299
  x [1] =
899.756
  z [1] =
101264
  x [1] =
1024.81
  z [1] =
101285
  x [1] =
1106.88
  z [1] =
101226
  x [1] =
1239.85
  z [1] =
101157
  x [1] =
1326.03
  z [1] =
101108
  x [1] =
1417.87
  z [1] =
101029
  x [1] =
1480.51
  z [1] =
100970
  x [1] =
1586.72
  z [1] =
100981
  x [1] =
1734.01
  z [1] =
100989
  x [1] =
1800.09
  z [1] =
100943
  x [1] =
1819.57
  z [1] =
100847
  x [1] =
1782.67
  z [1] =
100739
pathType = 00000000
[AiPath]
old_ptr = 00000059
size [1] =
8
label = spawn_n1
pointCount [1] =
1
points [1] =
  x [1] =
1374.1
  z [1] =
101806
pathType = 00000000
[AiPath]
old_ptr = 0000005A
size [1] =
8
label = spawn_n2
pointCount [1] =
1
points [1] =
  x [1] =
1407.57
  z [1] =
101793
pathType = 00000000
[AiPath]
old_ptr = 0000005B
size [1] =
8
label = spawn_n3
pointCount [1] =
1
points [1] =
  x [1] =
1364.66
  z [1] =
101779
pathType = 00000000
[AiPath]
old_ptr = 0000005C
size [1] =
8
label = spawn_n4
pointCount [1] =
1
points [1] =
  x [1] =
1395.56
  z [1] =
101771
pathType = 00000000
[AiPath]
old_ptr = 0000005D
size [1] =
8
label = spawn_n5
pointCount [1] =
1
points [1] =
  x [1] =
1429.88
  z [1] =
101772
pathType = 00000000
[AiPath]
old_ptr = 0000005E
size [1] =
10
label = north_path
pointCount [1] =
12
points [12] =
  x [1] =
1392.12
  z [1] =
101744
  x [1] =
1422.16
  z [1] =
101662
  x [1] =
1447.9
  z [1] =
101567
  x [1] =
1477.08
  z [1] =
101458
  x [1] =
1510.55
  z [1] =
101265
  x [1] =
1535.9
  z [1] =
101125
  x [1] =
1633.64
  z [1] =
101023
  x [1] =
1741.46
  z [1] =
101001
  x [1] =
1807.28
  z [1] =
100939
  x [1] =
1824.1
  z [1] =
100856
  x [1] =
1818.09
  z [1] =
100800
  x [1] =
1784.62
  z [1] =
100725
pathType = 00000000
[AiPath]
old_ptr = 0000005F
size [1] =
12
label = spawn_svrecy
pointCount [1] =
1
points [1] =
  x [1] =
844.802
  z [1] =
101609
pathType = 00000000
[AiPath]
old_ptr = 00000060
size [1] =
13
label = spawn_avwalk1
pointCount [1] =
1
points [1] =
  x [1] =
2010.81
  z [1] =
101301
pathType = 00000000
[AiPath]
old_ptr = 00000061
size [1] =
13
label = spawn_avwalk2
pointCount [1] =
1
points [1] =
  x [1] =
1988.08
  z [1] =
101317
pathType = 00000000
[AiPath]
old_ptr = 00000062
size [1] =
13
label = spawn_avwalk3
pointCount [1] =
1
points [1] =
  x [1] =
2000.55
  z [1] =
101310
pathType = 00000000
[AiPath]
old_ptr = 00000063
size [1] =
13
label = spawn_avtank1
pointCount [1] =
1
points [1] =
  x [1] =
2020.65
  z [1] =
101357
pathType = 00000000
[AiPath]
old_ptr = 00000064
size [1] =
11
label = camera_nsdf
pointCount [1] =
6
points [6] =
  x [1] =
1959.3
  z [1] =
101285
  x [1] =
1897.44
  z [1] =
101243
  x [1] =
1854.06
  z [1] =
101210
  x [1] =
1828.02
  z [1] =
101134
  x [1] =
1823.85
  z [1] =
101059
  x [1] =
1696.88
  z [1] =
100800
pathType = 00000000
[AiPath]
old_ptr = 00000065
size [1] =
13
label = spawn_sbspow1
pointCount [1] =
1
points [1] =
  x [1] =
986.107
  z [1] =
101493
pathType = 00000000
[AiPath]
old_ptr = 00000066
size [1] =
13
label = spawn_sbtowe1
pointCount [1] =
1
points [1] =
  x [1] =
1009.27
  z [1] =
101482
pathType = 00000000
[AiPath]
old_ptr = 00000067
size [1] =
13
label = spawn_sbspow2
pointCount [1] =
1
points [1] =
  x [1] =
1025.36
  z [1] =
101513
pathType = 00000000
[AiPath]
old_ptr = 00000068
size [1] =
13
label = spawn_sbtowe2
pointCount [1] =
1
points [1] =
  x [1] =
1044.71
  z [1] =
101506
pathType = 00000000
[AiPath]
old_ptr = 00000069
size [1] =
10
label = recy_spawn
pointCount [1] =
1
points [1] =
  x [1] =
1936.74
  z [1] =
100314
pathType = 00000000
[AiPath]
old_ptr = 0000006A
size [1] =
11
label = spawn_svmuf
pointCount [1] =
1
points [1] =
  x [1] =
950.673
  z [1] =
101559
pathType = 00000000
[AiPath]
old_ptr = 0000006B
size [1] =
13
label = spawn_avtank2
pointCount [1] =
1
points [1] =
  x [1] =
2039.03
  z [1] =
101332
pathType = 00000000
[AiPath]
old_ptr = 0000006C
size [1] =
13
label = spawn_avtank3
pointCount [1] =
1
points [1] =
  x [1] =
2054.4
  z [1] =
101325
pathType = 00000000
[AiPath]
old_ptr = 0000006D
size [1] =
11
label = extra_tanks
pointCount [1] =
3
points [3] =
  x [1] =
1786.3
  z [1] =
101638
  x [1] =
1757.57
  z [1] =
101602
  x [1] =
1814.03
  z [1] =
101602
pathType = 00000000
[AiPath]
old_ptr = 0000006E
size [1] =
9
label = nsdf_path
pointCount [1] =
8
points [8] =
  x [1] =
1995.19
  z [1] =
101300
  x [1] =
1881.71
  z [1] =
101234
  x [1] =
1847.1
  z [1] =
101166
  x [1] =
1828.94
  z [1] =
101053
  x [1] =
1816.46
  z [1] =
100926
  x [1] =
1804.55
  z [1] =
100817
  x [1] =
1760.86
  z [1] =
100736
  x [1] =
1692.77
  z [1] =
100711
pathType = 00000000
[AiPath]
old_ptr = 0000006F
size [1] =
8
label = nav_path
pointCount [1] =
5
points [5] =
  x [1] =
932.212
  z [1] =
101543
  x [1] =
909.217
  z [1] =
100707
  x [1] =
1232.91
  z [1] =
100970
  x [1] =
1686.66
  z [1] =
100666
  x [1] =
898.169
  z [1] =
101564
pathType = 00000000
[AiPath]
old_ptr = 00000070
size [1] =
10
label = leave_path
pointCount [1] =
4
points [4] =
  x [1] =
1560.63
  z [1] =
100555
  x [1] =
1474.36
  z [1] =
100486
  x [1] =
1315.08
  z [1] =
100381
  x [1] =
1292.52
  z [1] =
100087
pathType = 00000000
