[ExplosionClass]
classLabel = "explosion"

explSound = "xmv1.wav"
damageRadius = 25.0
damageBallistic = 0
damageConcussion = 500
damageFlame = 0
damageImpact = 0

particleTypes = 4

particleClass1 = "xrpgxpl.light"
particleCount1 = 1
particleVeloc1 = "0.0 2.0 0.0"
particleBias1 = "0.0 5.0 0.0"

particleClass2 = "xrpgxpl.smokecenter"
particleCount2 = 1
particleVeloc2 = "0.0 5.0 0.0"
particleBias2 = "0.0 10.0 0.0"

particleClass3 = "xrpgxpl.flamecenter"
particleCount3 = 1
particleVeloc3 = "0.0 2.5 0.0"
particleBias3 = "0.0 5.0 0.0"

particleClass4 = "xrpgxpl.sphere"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"


[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 63 500"
finishColor = "255 0 0 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[smokecenter]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 127 127 127 127"
finishColor = "127 127 127 0"
startRadius = 10.0
finishRadius = 15.0
animateTime = 2.0
rotationRate = 10

[flamecenter]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 191 127 255"
finishColor = "255 127 63 0"
startRadius = 5.0
finishRadius = 10.0
animateTime = 1.0
rotationRate = 10

[Sphere]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
//textureBlend = "one one modulate"
startColor = "255 255 255 31"
finishColor = "31 31 31 0"
startRadius = 10.0
finishRadius = 40.0
animateTime = 0.1
latitudeBands = 32
longitudeSegments = 64
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 10.0
AddYaw = 10.0
AddRoll = 10.0