Name:                         Sigma3 - Stymphalian Birds
Function:                    Elite Squadron		
Constructed By:           Hadean Warfleet
Date Constructed:        3251
Engineer:                     Canis
Information:

The Stymphalian Birds were engineered to be the
ultimate response to the Hercules Brigade.
Boasting extremely powerful laser and missile
batteries, they are known for their extreme
speed and maneuverability. Olympian pilots who
have survived encounters with the Birds have
claimed to witness them performing impossible
flight maneuvers that should have killed the
vehicle's pilot.