version [1] =
1045
binarySave [1] =
false
msn_filename = bdmisn29.bzn
seq_count [1] =
843
missionSave [1] =
true
TerrainName = misn13
size [1] =
60
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
1
pos [1] =
  x [1] =
1943.9
  y [1] =
1.000301
  z [1] =
101030
team [1] =
1
label = player
isUser [1] =
1
obj_addr = 0070EA50
transform [1] =
  right_x [1] =
0.412032
  right_y [1] =
-0.00934318
  right_z [1] =
0.911137
  up_x [1] =
0
  up_y [1] =
0.99997
  up_z [1] =
0.010254
  front_x [1] =
-0.911175
  front_y [1] =
-0.00422489
  front_z [1] =
0.41201
  posit_x [1] =
1943.9
  posit_y [1] =
1.000301
  posit_z [1] =
101030
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1944.229
  y [1] =
2.365999
  z [1] =
101029.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.021105
 v_mag_inv [1] =
47.3821
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-1.77014E-07
  y [1] =
0.00138914
  z [1] =
-0.0210593
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-5.99326E-06
  y [1] =
-5.99326E-06
  z [1] =
-5.99326E-06
seqNo [1] =
1
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bsuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
hbbldd
seqno [1] =
706
pos [1] =
  x [1] =
3364.46
  y [1] =
38.8446
  z [1] =
98028
team [1] =
0
label = armory
isUser [1] =
0
obj_addr = 0070E5A0
transform [1] =
  right_x [1] =
0.968807
  right_y [1] =
-0.11864
  right_z [1] =
-0.217593
  up_x [1] =
0.0990152
  up_y [1] =
0.990152
  up_z [1] =
-0.0990152
  front_x [1] =
0.227198
  front_y [1] =
0.0743815
  front_z [1] =
0.971013
  posit_x [1] =
3364.46
  posit_y [1] =
38.8446
  posit_z [1] =
98028
illumination [1] =
1
pos [1] =
  x [1] =
3364.7
  y [1] =
40.99744
  z [1] =
98027.86
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
706
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
707
pos [1] =
  x [1] =
3378.69
  y [1] =
39.2305
  z [1] =
98010
team [1] =
1
label = nav1
isUser [1] =
0
obj_addr = 0070E0F0
transform [1] =
  right_x [1] =
-0.0978549
  right_y [1] =
0.00325104
  right_z [1] =
-0.9952
  up_x [1] =
0.0332049
  up_y [1] =
0.999453
  up_z [1] =
0
  front_x [1] =
0.994655
  front_y [1] =
-0.0330455
  front_z [1] =
-0.0979093
  posit_x [1] =
3378.69
  posit_y [1] =
39.2305
  posit_z [1] =
98010
illumination [1] =
1
pos [1] =
  x [1] =
3378.892
  y [1] =
41.08271
  z [1] =
98009.98
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.195027
 v_mag_inv [1] =
5.12749
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.19406
  y [1] =
-0.0194032
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.89245E-06
  y [1] =
1.89245E-06
  z [1] =
1.89245E-06
seqNo [1] =
707
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
711
pos [1] =
  x [1] =
2860.29
  y [1] =
21.62046
  z [1] =
99376.2
team [1] =
2
label = bzn64label_0004
isUser [1] =
0
obj_addr = 0070DC40
transform [1] =
  right_x [1] =
0.999991
  right_y [1] =
-0.00517958
  right_z [1] =
0.000488504
  up_x [1] =
0.00515707
  up_y [1] =
0.999257
  up_z [1] =
0.0382966
  front_x [1] =
-0.000686502
  front_y [1] =
-0.0382937
  front_z [1] =
0.999275
  posit_x [1] =
2860.29
  posit_y [1] =
21.62046
  posit_z [1] =
99376.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2860.3
  y [1] =
23.39327
  z [1] =
99374.97
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.187741
 v_mag_inv [1] =
5.32649
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.161892
  y [1] =
-0.00941908
  z [1] =
0.0945978
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.62822
  y [1] =
2.62822
  z [1] =
2.62822
seqNo [1] =
711
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
713
pos [1] =
  x [1] =
2222.49
  y [1] =
0.8
  z [1] =
99883.9
team [1] =
2
label = bzn64label_0005
isUser [1] =
0
obj_addr = 0070D790
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2222.49
  posit_y [1] =
0.8
  posit_z [1] =
99883.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2222.49
  y [1] =
2.548033
  z [1] =
99884.52
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36684E-11
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.36684E-11
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
713
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1625
maxHealth [1] =
1625
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
714
pos [1] =
  x [1] =
2648.18
  y [1] =
0.8
  z [1] =
100065
team [1] =
2
label = bzn64label_0006
isUser [1] =
0
obj_addr = 0070D2E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2648.18
  posit_y [1] =
0.8
  posit_z [1] =
100065
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2648.18
  y [1] =
2.548033
  z [1] =
100065.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36684E-11
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.36684E-11
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
714
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1625
maxHealth [1] =
1625
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
715
pos [1] =
  x [1] =
2112.56
  y [1] =
20.05601
  z [1] =
99569.3
team [1] =
2
label = bzn64label_0007
isUser [1] =
0
obj_addr = 0070CE30
transform [1] =
  right_x [1] =
0.999536
  right_y [1] =
0.0305971
  right_z [1] =
0
  up_x [1] =
-0.0305971
  up_y [1] =
0.999536
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2112.56
  posit_y [1] =
20.05601
  posit_z [1] =
99569.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2112.507
  y [1] =
21.80325
  z [1] =
99569.92
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.41843
 v_mag_inv [1] =
2.38989
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.418199
  y [1] =
-0.0138968
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-3.24166
  y [1] =
-3.24166
  z [1] =
-3.24166
seqNo [1] =
715
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1625
maxHealth [1] =
1625
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
716
pos [1] =
  x [1] =
2992.43
  y [1] =
0.8
  z [1] =
100062
team [1] =
2
label = bzn64label_0008
isUser [1] =
0
obj_addr = 0070C980
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2992.43
  posit_y [1] =
0.8
  posit_z [1] =
100062
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2992.43
  y [1] =
2.548033
  z [1] =
100062.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36684E-11
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.36684E-11
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
716
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1625
maxHealth [1] =
1625
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svartl
seqno [1] =
718
pos [1] =
  x [1] =
2354.6
  y [1] =
1.5
  z [1] =
100176
team [1] =
2
label = bzn64label_0009
isUser [1] =
0
obj_addr = 0070C4D0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2354.6
  posit_y [1] =
1.5
  posit_z [1] =
100176
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
5
undeffloat [1] =
5
undefraw = 02000000
undeffloat [1] =
-0.0770011
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2354.6
  y [1] =
3.146512
  z [1] =
100173.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
718
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1000
maxHealth [1] =
1000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
722
pos [1] =
  x [1] =
2667.16
  y [1] =
35.97507
  z [1] =
99081.7
team [1] =
2
label = bzn64label_000A
isUser [1] =
0
obj_addr = 0070C020
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2667.16
  posit_y [1] =
35.97507
  posit_z [1] =
99081.7
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.0440019
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2667.825
  y [1] =
38.02125
  z [1] =
99081.86
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
722
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
hvsav
seqno [1] =
724
pos [1] =
  x [1] =
4074.81
  y [1] =
40.30759
  z [1] =
98204.6
team [1] =
2
label = furry
isUser [1] =
0
obj_addr = 0070BB70
transform [1] =
  right_x [1] =
0.99507
  right_y [1] =
0
  right_z [1] =
0.0992183
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.0992187
  front_y [1] =
0
  front_z [1] =
0.995074
  posit_x [1] =
4074.81
  posit_y [1] =
40.30759
  posit_z [1] =
98204.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4074.744
  y [1] =
45.98356
  z [1] =
98205.26
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
1.63269E-09
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-1.63269E-09
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
724
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
1
what = 05000000
who [1] =
-92273964
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvfigh
seqno [1] =
732
pos [1] =
  x [1] =
1857.29
  y [1] =
1.00015
  z [1] =
101000
team [1] =
1
label = bzn64label_000C
isUser [1] =
0
obj_addr = 0070B6C0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0.000730236
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
-0.0015534
  front_x [1] =
-0.000730242
  front_y [1] =
0.00155341
  front_z [1] =
1.00001
  posit_x [1] =
1857.29
  posit_y [1] =
1.00015
  posit_z [1] =
101000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1857.29
  y [1] =
1.920515
  z [1] =
101000
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.407926
 v_mag_inv [1] =
2.45142
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00028811
  y [1] =
-0.0106706
  z [1] =
-0.407786
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.00247083
  y [1] =
0.00247083
  z [1] =
0.00247083
seqNo [1] =
732
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
733
pos [1] =
  x [1] =
1822.7
  y [1] =
3.129852
  z [1] =
101041
team [1] =
1
label = bzn64label_000D
isUser [1] =
0
obj_addr = 0070B210
transform [1] =
  right_x [1] =
0.99952
  right_y [1] =
-0.0311196
  right_z [1] =
-0.00059459
  up_x [1] =
0.0311232
  up_y [1] =
0.999056
  up_z [1] =
0.0304539
  front_x [1] =
-0.000353683
  front_y [1] =
-0.0304578
  front_z [1] =
0.999545
  posit_x [1] =
1822.7
  posit_y [1] =
3.129852
  posit_z [1] =
101041
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1822.755
  y [1] =
4.89812
  z [1] =
101041.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0486152
 v_mag_inv [1] =
20.5697
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00736569
  y [1] =
-0.0423916
  z [1] =
0.0226304
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.174356
  y [1] =
-0.174356
  z [1] =
-0.174356
seqNo [1] =
733
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1900
maxAmmo [1] =
1900
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrckt
seqno [1] =
734
pos [1] =
  x [1] =
1865.38
  y [1] =
1.737853
  z [1] =
101078
team [1] =
1
label = bzn64label_000E
isUser [1] =
0
obj_addr = 0070AD60
transform [1] =
  right_x [1] =
0.999559
  right_y [1] =
0.0298087
  right_z [1] =
-0.00155637
  up_x [1] =
-0.0297507
  up_y [1] =
0.999136
  up_z [1] =
0.0291648
  front_x [1] =
0.00242439
  front_y [1] =
-0.0291056
  front_z [1] =
0.999582
  posit_x [1] =
1865.38
  posit_y [1] =
1.737853
  posit_z [1] =
101078
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1865.343
  y [1] =
2.989544
  z [1] =
101078
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.165312
 v_mag_inv [1] =
6.04915
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.112636
  y [1] =
-0.00951536
  z [1] =
-0.120627
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.17782
  y [1] =
1.17782
  z [1] =
1.17782
seqNo [1] =
734
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
735
pos [1] =
  x [1] =
1942.63
  y [1] =
1.363154
  z [1] =
101001
team [1] =
1
label = bzn64label_000F
isUser [1] =
0
obj_addr = 0070A8B0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0.000215225
  right_z [1] =
0.000422442
  up_x [1] =
-0.000201121
  up_y [1] =
0.999456
  up_z [1] =
-0.0331067
  front_x [1] =
-0.000429338
  front_y [1] =
0.0331068
  front_z [1] =
0.99946
  posit_x [1] =
1942.63
  posit_y [1] =
1.363154
  posit_z [1] =
101001
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1942.63
  y [1] =
2.714636
  z [1] =
101000.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0687472
 v_mag_inv [1] =
14.5461
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.009051
  y [1] =
0.0134699
  z [1] =
-0.0668043
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.15806
  y [1] =
1.15806
  z [1] =
1.15806
seqNo [1] =
735
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svturr
seqno [1] =
740
pos [1] =
  x [1] =
2005.97
  y [1] =
0.5
  z [1] =
99907.1
team [1] =
2
label = bzn64label_0010
isUser [1] =
0
obj_addr = 0070A400
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2005.97
  posit_y [1] =
0.5
  posit_z [1] =
99907.1
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.0440019
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2006.635
  y [1] =
2.546175
  z [1] =
99907.26
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
740
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
741
pos [1] =
  x [1] =
1738.2
  y [1] =
111.9
  z [1] =
100604
team [1] =
2
label = bzn64label_0011
isUser [1] =
0
obj_addr = 00709F50
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1738.2
  posit_y [1] =
111.9
  posit_z [1] =
100604
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.110002
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1738.865
  y [1] =
113.9462
  z [1] =
100604.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
741
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
743
pos [1] =
  x [1] =
1801.19
  y [1] =
138.9
  z [1] =
99688.9
team [1] =
2
label = bzn64label_0012
isUser [1] =
0
obj_addr = 00709AA0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1801.19
  posit_y [1] =
138.9
  posit_z [1] =
99688.9
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.0300023
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1801.855
  y [1] =
140.9462
  z [1] =
99689.05
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
743
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
746
pos [1] =
  x [1] =
1791.07
  y [1] =
1.5
  z [1] =
100420
team [1] =
2
label = bzn64label_0013
isUser [1] =
0
obj_addr = 007095F0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1791.07
  posit_y [1] =
1.5
  posit_z [1] =
100420
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1791.07
  y [1] =
2.494584
  z [1] =
100420
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
1.29738E-07
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-1.29738E-07
  z [1] =
1.12131E-12
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
746
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
749
pos [1] =
  x [1] =
2119.53
  y [1] =
1.5
  z [1] =
100313
team [1] =
2
label = bzn64label_0014
isUser [1] =
0
obj_addr = 00709140
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2119.53
  posit_y [1] =
1.5
  posit_z [1] =
100313
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2119.53
  y [1] =
2.494584
  z [1] =
100313
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36685E-11
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.36685E-11
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
749
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
750
pos [1] =
  x [1] =
1403.49
  y [1] =
10.03549
  z [1] =
100368
team [1] =
2
label = bzn64label_0015
isUser [1] =
0
obj_addr = 00708C90
transform [1] =
  right_x [1] =
0.999494
  right_y [1] =
-0.0316986
  right_z [1] =
-0.00387074
  up_x [1] =
0.031934
  up_y [1] =
0.992382
  up_z [1] =
0.119027
  front_x [1] =
0
  front_y [1] =
-0.11909
  front_z [1] =
0.992892
  posit_x [1] =
1403.49
  posit_y [1] =
10.03549
  posit_z [1] =
100368
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1403.522
  y [1] =
11.0166
  z [1] =
100368.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.489869
 v_mag_inv [1] =
2.04136
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.116671
  y [1] =
-0.193015
  z [1] =
0.434862
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.0611385
  y [1] =
0.0611385
  z [1] =
0.0611385
seqNo [1] =
750
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
752
pos [1] =
  x [1] =
3047.85
  y [1] =
20.71499
  z [1] =
99314.1
team [1] =
2
label = bzn64label_0016
isUser [1] =
0
obj_addr = 007087E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3047.85
  posit_y [1] =
20.71499
  posit_z [1] =
99314.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3047.85
  y [1] =
21.70957
  z [1] =
99314.15
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36683E-11
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
1.4352E-23
  y [1] =
-7.36683E-11
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
5.58282E-23
  y [1] =
5.58282E-23
  z [1] =
5.58282E-23
seqNo [1] =
752
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
753
pos [1] =
  x [1] =
3056.4
  y [1] =
1
  z [1] =
99790.8
team [1] =
2
label = bzn64label_0017
isUser [1] =
0
obj_addr = 00708330
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3056.4
  posit_y [1] =
1
  posit_z [1] =
99790.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3056.4
  y [1] =
2.72438
  z [1] =
99789.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36685E-11
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.36685E-11
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
753
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
755
pos [1] =
  x [1] =
2420.11
  y [1] =
1.521729
  z [1] =
100550
team [1] =
2
label = bzn64label_0018
isUser [1] =
0
obj_addr = 00707E80
transform [1] =
  right_x [1] =
0.998613
  right_y [1] =
0.0527418
  right_z [1] =
0
  up_x [1] =
-0.0527413
  up_y [1] =
0.998605
  up_z [1] =
-0.00376002
  front_x [1] =
-0.000222167
  front_y [1] =
0.00375355
  front_z [1] =
1
  posit_x [1] =
2420.11
  posit_y [1] =
1.521729
  posit_z [1] =
100550
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2420.058
  y [1] =
2.515119
  z [1] =
100550
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0194243
 v_mag_inv [1] =
51.482
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.016071
  y [1] =
-0.00917132
  z [1] =
-0.00590851
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
4.49339
  y [1] =
4.49339
  z [1] =
4.49339
seqNo [1] =
755
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
762
pos [1] =
  x [1] =
2345.87
  y [1] =
2.5
  z [1] =
99664.2
team [1] =
2
label = bzn64label_0019
isUser [1] =
0
obj_addr = 007079D0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2345.87
  posit_y [1] =
2.5
  posit_z [1] =
99664.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2345.87
  y [1] =
3.494584
  z [1] =
99664.25
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
4.11018E-07
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
4.11018E-07
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
762
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
764
pos [1] =
  x [1] =
3123.3
  y [1] =
27.44895
  z [1] =
98938.8
team [1] =
2
label = bzn64label_001A
isUser [1] =
0
obj_addr = 00707520
transform [1] =
  right_x [1] =
0.998384
  right_y [1] =
-0.0569041
  right_z [1] =
0.000307199
  up_x [1] =
0.0569049
  up_y [1] =
0.998365
  up_z [1] =
-0.00614247
  front_x [1] =
0
  front_y [1] =
0.00615002
  front_z [1] =
0.99999
  posit_x [1] =
3123.3
  posit_y [1] =
27.44895
  posit_z [1] =
98938.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3123.398
  y [1] =
29.16254
  z [1] =
98937.49
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0826596
 v_mag_inv [1] =
12.0978
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0766162
  y [1] =
-0.030589
  z [1] =
0.00518414
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.67996
  y [1] =
-1.67996
  z [1] =
-1.67996
seqNo [1] =
764
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
765
pos [1] =
  x [1] =
3017.46
  y [1] =
35.10103
  z [1] =
98710.1
team [1] =
2
label = bzn64label_001B
isUser [1] =
0
obj_addr = 00707070
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
0.999998
  up_z [1] =
-0.00367508
  front_x [1] =
0
  front_y [1] =
0.00367509
  front_z [1] =
1
  posit_x [1] =
3017.46
  posit_y [1] =
35.10103
  posit_z [1] =
98710.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3017.46
  y [1] =
36.82066
  z [1] =
98708.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.276142
 v_mag_inv [1] =
3.62132
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00312949
  z [1] =
0.276124
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
765
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abhqcp
seqno [1] =
769
pos [1] =
  x [1] =
3416.67
  y [1] =
39.1
  z [1] =
98047.6
team [1] =
2
label = nsdfhq
isUser [1] =
0
obj_addr = 00706BC0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3416.67
  posit_y [1] =
39.1
  posit_z [1] =
98047.6
illumination [1] =
1
pos [1] =
  x [1] =
3410.886
  y [1] =
54.24058
  z [1] =
98045.84
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
769
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
20000
maxHealth [1] =
20000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avfigh
seqno [1] =
770
pos [1] =
  x [1] =
3338.53
  y [1] =
40.1
  z [1] =
97993.1
team [1] =
2
label = nsdfguard1
isUser [1] =
0
obj_addr = 00706710
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3338.53
  posit_y [1] =
40.1
  posit_z [1] =
97993.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3348.53
  y [1] =
41.02033
  z [1] =
97973.13
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
2.89828E-06
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
2.89828E-06
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
770
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
900
maxHealth [1] =
900
ammoRatio [1] =
1
curAmmo [1] =
700
maxAmmo [1] =
700
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avtank
seqno [1] =
773
pos [1] =
  x [1] =
3489.87
  y [1] =
40.1
  z [1] =
97887.8
team [1] =
2
label = nsdfguard2
isUser [1] =
0
obj_addr = 00706260
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3489.87
  posit_y [1] =
40.1
  posit_z [1] =
97887.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3489.87
  y [1] =
41.46416
  z [1] =
97887.44
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
6.41128E-06
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
6.41128E-06
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
773
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1500
maxHealth [1] =
1500
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avtank
seqno [1] =
774
pos [1] =
  x [1] =
3427.2
  y [1] =
41.54
  z [1] =
97927.8
team [1] =
2
label = nsdfguard3
isUser [1] =
0
obj_addr = 00705DB0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3427.2
  posit_y [1] =
41.54
  posit_z [1] =
97927.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3427.2
  y [1] =
42.90415
  z [1] =
97927.44
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.51683E-06
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.51683E-06
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
774
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1500
maxHealth [1] =
1500
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
775
pos [1] =
  x [1] =
2074.63
  y [1] =
2
  z [1] =
100943
team [1] =
1
label = bzn64label_0020
isUser [1] =
0
obj_addr = 00705900
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2074.63
  posit_y [1] =
2
  posit_z [1] =
100943
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2074.63
  y [1] =
3.364153
  z [1] =
100942.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36686E-11
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.36686E-11
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
775
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avfigh
seqno [1] =
777
pos [1] =
  x [1] =
3368.11
  y [1] =
40.1
  z [1] =
97985
team [1] =
2
label = nsdfguard4
isUser [1] =
0
obj_addr = 00704FA0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3368.11
  posit_y [1] =
40.1
  posit_z [1] =
97985
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3348.11
  y [1] =
41.02033
  z [1] =
97975.02
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
2.89828E-06
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
2.89828E-06
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
777
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
900
maxHealth [1] =
900
ammoRatio [1] =
1
curAmmo [1] =
700
maxAmmo [1] =
700
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avtank
seqno [1] =
780
pos [1] =
  x [1] =
3485.87
  y [1] =
40.27983
  z [1] =
97911.8
team [1] =
2
label = nsdfguard5
isUser [1] =
0
obj_addr = 00704AF0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3485.87
  posit_y [1] =
40.27983
  posit_z [1] =
97911.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3485.87
  y [1] =
41.64399
  z [1] =
97911.44
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
6.41128E-06
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
6.41128E-06
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
780
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1500
maxHealth [1] =
1500
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avtank
seqno [1] =
781
pos [1] =
  x [1] =
3413.87
  y [1] =
40.1
  z [1] =
97905.1
team [1] =
2
label = nsdfguard6
isUser [1] =
0
obj_addr = 00704640
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3413.87
  posit_y [1] =
40.1
  posit_z [1] =
97905.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3413.87
  y [1] =
41.46416
  z [1] =
97904.74
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.51683E-06
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.51683E-06
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
781
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1500
maxHealth [1] =
1500
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
782
pos [1] =
  x [1] =
2013.29
  y [1] =
2.928706
  z [1] =
100992
team [1] =
1
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00704190
transform [1] =
  right_x [1] =
0.99952
  right_y [1] =
0.0311044
  right_z [1] =
0.00138914
  up_x [1] =
-0.0311308
  up_y [1] =
0.997614
  up_z [1] =
0.0616887
  front_x [1] =
0.000532962
  front_y [1] =
-0.0617023
  front_z [1] =
0.998103
  posit_x [1] =
2013.29
  posit_y [1] =
2.928706
  posit_z [1] =
100992
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2013.247
  y [1] =
4.311869
  z [1] =
100991.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.321401
 v_mag_inv [1] =
3.11138
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.319461
  y [1] =
-0.0348029
  z [1] =
0.00564415
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.83814
  y [1] =
-2.83814
  z [1] =
-2.83814
seqNo [1] =
782
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
783
pos [1] =
  x [1] =
1830.07
  y [1] =
1
  z [1] =
100947
team [1] =
1
label = bzn64label_0026
isUser [1] =
0
obj_addr = 00703CE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1830.07
  posit_y [1] =
1
  posit_z [1] =
100947
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1830.07
  y [1] =
2.364153
  z [1] =
100946.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36685E-11
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.36685E-11
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
783
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avfigh
seqno [1] =
785
pos [1] =
  x [1] =
3338.11
  y [1] =
40.1
  z [1] =
97969
team [1] =
2
label = nsdfguard10
isUser [1] =
0
obj_addr = 00703380
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3338.11
  posit_y [1] =
40.1
  posit_z [1] =
97969
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3348.11
  y [1] =
41.02033
  z [1] =
97975.02
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.58175E-06
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.58175E-06
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
785
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
900
maxHealth [1] =
900
ammoRatio [1] =
1
curAmmo [1] =
700
maxAmmo [1] =
700
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avtank
seqno [1] =
789
pos [1] =
  x [1] =
3444.53
  y [1] =
40.1
  z [1] =
97934.5
team [1] =
2
label = nsdfguard7
isUser [1] =
0
obj_addr = 00702ED0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3444.53
  posit_y [1] =
40.1
  posit_z [1] =
97934.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3444.53
  y [1] =
41.46416
  z [1] =
97934.14
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.51683E-06
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.51683E-06
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
789
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1500
maxHealth [1] =
1500
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avfigh
seqno [1] =
791
pos [1] =
  x [1] =
3362.11
  y [1] =
40.1
  z [1] =
97965
team [1] =
2
label = nsdfguard8
isUser [1] =
0
obj_addr = 00702570
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3362.11
  posit_y [1] =
40.1
  posit_z [1] =
97965
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3348.11
  y [1] =
41.02033
  z [1] =
97975.02
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.30412E-06
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-8.30412E-06
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
791
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
900
maxHealth [1] =
900
ammoRatio [1] =
1
curAmmo [1] =
700
maxAmmo [1] =
700
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avrckt
seqno [1] =
792
pos [1] =
  x [1] =
3507.2
  y [1] =
40.1
  z [1] =
97937.1
team [1] =
2
label = nsdfguard9
isUser [1] =
0
obj_addr = 007020C0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3507.2
  posit_y [1] =
40.1
  posit_z [1] =
97937.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3507.2
  y [1] =
41.35315
  z [1] =
97937.12
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.30412E-06
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-8.30412E-06
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
792
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1250
maxHealth [1] =
1250
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apammo
seqno [1] =
796
pos [1] =
  x [1] =
1596.63
  y [1] =
0.111155
  z [1] =
100510
team [1] =
1
label = bzn64label_002A
isUser [1] =
0
obj_addr = 00701C10
transform [1] =
  right_x [1] =
0.99562
  right_y [1] =
-0.015677
  right_z [1] =
-0.0922177
  up_x [1] =
0
  up_y [1] =
0.98586
  up_z [1] =
-0.167596
  front_x [1] =
0.0935412
  front_y [1] =
0.166862
  front_z [1] =
0.981542
  posit_x [1] =
1596.63
  posit_y [1] =
0.111155
  posit_z [1] =
100510
illumination [1] =
1
pos [1] =
  x [1] =
1596.681
  y [1] =
1.514519
  z [1] =
100510.3
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
796
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
799
pos [1] =
  x [1] =
1304.28
  y [1] =
0.427565
  z [1] =
100389
team [1] =
1
label = bzn64label_002B
isUser [1] =
0
obj_addr = 00701760
transform [1] =
  right_x [1] =
-0.499046
  right_y [1] =
0.0499046
  right_z [1] =
0.865142
  up_x [1] =
0.0995042
  up_y [1] =
0.995041
  up_z [1] =
0
  front_x [1] =
-0.860852
  front_y [1] =
0.0860852
  front_z [1] =
-0.501538
  posit_x [1] =
1304.28
  posit_y [1] =
0.427565
  posit_z [1] =
100389
illumination [1] =
1
pos [1] =
  x [1] =
1304.357
  y [1] =
1.198293
  z [1] =
100389
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
799
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
800
pos [1] =
  x [1] =
1678
  y [1] =
0.800295
  z [1] =
100538
team [1] =
1
label = bzn64label_002C
isUser [1] =
0
obj_addr = 007012B0
transform [1] =
  right_x [1] =
0.446547
  right_y [1] =
0.0446547
  right_z [1] =
-0.89365
  up_x [1] =
-0.0995042
  up_y [1] =
0.995041
  up_z [1] =
0
  front_x [1] =
0.889219
  front_y [1] =
0.0889219
  front_z [1] =
0.448776
  posit_x [1] =
1678
  posit_y [1] =
0.800295
  posit_z [1] =
100538
illumination [1] =
1
pos [1] =
  x [1] =
1678.352
  y [1] =
2.173445
  z [1] =
100538.2
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
800
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
804
pos [1] =
  x [1] =
1933.84
  y [1] =
0.646726
  z [1] =
100124
team [1] =
1
label = bzn64label_002D
isUser [1] =
0
obj_addr = 00700E00
transform [1] =
  right_x [1] =
-0.958908
  right_y [1] =
0.00107721
  right_z [1] =
0.283729
  up_x [1] =
0.00999505
  up_y [1] =
0.999505
  up_z [1] =
0.0299851
  front_x [1] =
-0.283556
  front_y [1] =
0.0315889
  front_z [1] =
-0.958444
  posit_x [1] =
1933.84
  posit_y [1] =
0.646726
  posit_z [1] =
100124
illumination [1] =
1
pos [1] =
  x [1] =
1933.848
  y [1] =
1.420913
  z [1] =
100124
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
804
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
805
pos [1] =
  x [1] =
1901.78
  y [1] =
0.0163978
  z [1] =
100132
team [1] =
1
label = bzn64label_002E
isUser [1] =
0
obj_addr = 00700950
transform [1] =
  right_x [1] =
-0.99669
  right_y [1] =
0.0291412
  right_z [1] =
0.0759538
  up_x [1] =
0.0299851
  up_y [1] =
0.999505
  up_z [1] =
0.00999505
  front_x [1] =
-0.0756249
  front_y [1] =
0.0122394
  front_z [1] =
-0.99707
  posit_x [1] =
1901.78
  posit_y [1] =
0.0163978
  posit_z [1] =
100132
illumination [1] =
1
pos [1] =
  x [1] =
1901.779
  y [1] =
1.353741
  z [1] =
100131.5
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
805
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
806
pos [1] =
  x [1] =
2231.8
  y [1] =
0
  z [1] =
100018
team [1] =
1
label = bzn64label_002F
isUser [1] =
0
obj_addr = 007004A0
transform [1] =
  right_x [1] =
-0.158451
  right_y [1] =
0
  right_z [1] =
-0.987371
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.987375
  front_y [1] =
0
  front_z [1] =
-0.158452
  posit_x [1] =
2231.8
  posit_y [1] =
0
  posit_z [1] =
100018
illumination [1] =
1
pos [1] =
  x [1] =
2231.8
  y [1] =
0.7745631
  z [1] =
100018
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
806
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
810
pos [1] =
  x [1] =
2189.05
  y [1] =
0
  z [1] =
99973.7
team [1] =
1
label = bzn64label_0030
isUser [1] =
0
obj_addr = 006FFFF0
transform [1] =
  right_x [1] =
-0.539345
  right_y [1] =
0
  right_z [1] =
-0.84209
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.842094
  front_y [1] =
0
  front_z [1] =
-0.539347
  posit_x [1] =
2189.05
  posit_y [1] =
0
  posit_z [1] =
99973.7
illumination [1] =
1
pos [1] =
  x [1] =
2189.509
  y [1] =
1.331326
  z [1] =
99973.41
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
810
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
812
pos [1] =
  x [1] =
2460.11
  y [1] =
18.6206
  z [1] =
99533.2
team [1] =
1
label = bzn64label_0031
isUser [1] =
0
obj_addr = 006FFB40
transform [1] =
  right_x [1] =
-0.997237
  right_y [1] =
0
  right_z [1] =
-0.0743441
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.0743444
  front_y [1] =
0
  front_z [1] =
-0.997241
  posit_x [1] =
2460.11
  posit_y [1] =
18.6206
  posit_z [1] =
99533.2
illumination [1] =
1
pos [1] =
  x [1] =
2460.11
  y [1] =
19.39516
  z [1] =
99533.2
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
812
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
813
pos [1] =
  x [1] =
2457.83
  y [1] =
19
  z [1] =
99489.3
team [1] =
1
label = bzn64label_0032
isUser [1] =
0
obj_addr = 006FF690
transform [1] =
  right_x [1] =
-0.980868
  right_y [1] =
0
  right_z [1] =
-0.194698
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.194699
  front_y [1] =
0
  front_z [1] =
-0.980872
  posit_x [1] =
2457.83
  posit_y [1] =
19
  posit_z [1] =
99489.3
illumination [1] =
1
pos [1] =
  x [1] =
2457.936
  y [1] =
20.33133
  z [1] =
99488.77
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
813
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
820
pos [1] =
  x [1] =
2809.72
  y [1] =
0.971806
  z [1] =
100040
team [1] =
1
label = bzn64label_0033
isUser [1] =
0
obj_addr = 006FF1E0
transform [1] =
  right_x [1] =
0.588482
  right_y [1] =
-0.0607908
  right_z [1] =
-0.806227
  up_x [1] =
-0.0199156
  up_y [1] =
0.995781
  up_z [1] =
-0.0896203
  front_x [1] =
0.808274
  front_y [1] =
0.0687964
  front_z [1] =
0.584789
  posit_x [1] =
2809.72
  posit_y [1] =
0.971806
  posit_z [1] =
100040
illumination [1] =
1
pos [1] =
  x [1] =
2810.134
  y [1] =
2.334984
  z [1] =
100040.2
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
820
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
824
pos [1] =
  x [1] =
3252.08
  y [1] =
0
  z [1] =
99576
team [1] =
1
label = bzn64label_0034
isUser [1] =
0
obj_addr = 006FED30
transform [1] =
  right_x [1] =
-0.719198
  right_y [1] =
0
  right_z [1] =
-0.694811
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.694814
  front_y [1] =
0
  front_z [1] =
-0.719201
  posit_x [1] =
3252.08
  posit_y [1] =
0
  posit_z [1] =
99576
illumination [1] =
1
pos [1] =
  x [1] =
3252.458
  y [1] =
1.331326
  z [1] =
99575.61
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
824
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
825
pos [1] =
  x [1] =
3409.04
  y [1] =
34.1
  z [1] =
98755.5
team [1] =
1
label = bzn64label_0035
isUser [1] =
0
obj_addr = 006FE880
transform [1] =
  right_x [1] =
-0.636332
  right_y [1] =
0
  right_z [1] =
-0.771421
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.771425
  front_y [1] =
0
  front_z [1] =
-0.636334
  posit_x [1] =
3409.04
  posit_y [1] =
34.1
  posit_z [1] =
98755.5
illumination [1] =
1
pos [1] =
  x [1] =
3409.46
  y [1] =
35.43133
  z [1] =
98755.16
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
825
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
830
pos [1] =
  x [1] =
3051.4
  y [1] =
33.2401
  z [1] =
98870.6
team [1] =
1
label = bzn64label_0036
isUser [1] =
0
obj_addr = 006FE3D0
transform [1] =
  right_x [1] =
0.813744
  right_y [1] =
0.0813744
  right_z [1] =
0.575507
  up_x [1] =
-0.0995042
  up_y [1] =
0.995041
  up_z [1] =
0
  front_x [1] =
-0.572653
  front_y [1] =
-0.0572653
  front_z [1] =
0.817806
  posit_x [1] =
3051.4
  posit_y [1] =
33.2401
  posit_z [1] =
98870.6
illumination [1] =
1
pos [1] =
  x [1] =
3051.323
  y [1] =
34.01083
  z [1] =
98870.6
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
830
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
831
pos [1] =
  x [1] =
3046.29
  y [1] =
33.4706
  z [1] =
98870.2
team [1] =
1
label = bzn64label_0037
isUser [1] =
0
obj_addr = 006FDF20
transform [1] =
  right_x [1] =
0.915621
  right_y [1] =
-0.0915621
  right_z [1] =
0.391489
  up_x [1] =
0.0995042
  up_y [1] =
0.995041
  up_z [1] =
0
  front_x [1] =
-0.389548
  front_y [1] =
0.0389548
  front_z [1] =
0.920191
  posit_x [1] =
3046.29
  posit_y [1] =
33.4706
  posit_z [1] =
98870.2
illumination [1] =
1
pos [1] =
  x [1] =
3046.367
  y [1] =
34.24133
  z [1] =
98870.2
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
831
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
832
pos [1] =
  x [1] =
3042.56
  y [1] =
33.8439
  z [1] =
98868.2
team [1] =
1
label = bzn64label_0038
isUser [1] =
0
obj_addr = 006FDA70
transform [1] =
  right_x [1] =
0.79757
  right_y [1] =
-0.079757
  right_z [1] =
0.597938
  up_x [1] =
0.0995042
  up_y [1] =
0.995041
  up_z [1] =
0
  front_x [1] =
-0.594973
  front_y [1] =
0.0594973
  front_z [1] =
0.801552
  posit_x [1] =
3042.56
  posit_y [1] =
33.8439
  posit_z [1] =
98868.2
illumination [1] =
1
pos [1] =
  x [1] =
3042.368
  y [1] =
35.20103
  z [1] =
98868.63
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
832
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
833
pos [1] =
  x [1] =
3046.14
  y [1] =
33.7194
  z [1] =
98863.8
team [1] =
1
label = bzn64label_0039
isUser [1] =
0
obj_addr = 006FD5C0
transform [1] =
  right_x [1] =
0.798544
  right_y [1] =
-0.0598956
  right_z [1] =
0.598956
  up_x [1] =
0
  up_y [1] =
0.995041
  up_z [1] =
0.0995042
  front_x [1] =
-0.601946
  front_y [1] =
-0.0794584
  front_z [1] =
0.794584
  posit_x [1] =
3046.14
  posit_y [1] =
33.7194
  posit_z [1] =
98863.8
illumination [1] =
1
pos [1] =
  x [1] =
3045.812
  y [1] =
35.00087
  z [1] =
98864.37
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
833
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
838
pos [1] =
  x [1] =
3237.81
  y [1] =
0
  z [1] =
99604.6
team [1] =
1
label = bzn64label_003A
isUser [1] =
0
obj_addr = 006FD110
transform [1] =
  right_x [1] =
0.00711158
  right_y [1] =
0
  right_z [1] =
0.999979
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999983
  front_y [1] =
0
  front_z [1] =
0.00711161
  posit_x [1] =
3237.81
  posit_y [1] =
0
  posit_z [1] =
99604.6
illumination [1] =
1
pos [1] =
  x [1] =
3237.81
  y [1] =
0.7745631
  z [1] =
99604.6
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
838
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
841
pos [1] =
  x [1] =
3444.71
  y [1] =
0
  z [1] =
98712.7
team [1] =
1
label = bzn64label_003B
isUser [1] =
0
obj_addr = 006FCC60
transform [1] =
  right_x [1] =
0.191398
  right_y [1] =
0
  right_z [1] =
0.981517
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.981521
  front_y [1] =
0
  front_z [1] =
0.191399
  posit_x [1] =
3444.71
  posit_y [1] =
0
  posit_z [1] =
98712.7
illumination [1] =
1
pos [1] =
  x [1] =
3444.71
  y [1] =
0.7745631
  z [1] =
98712.7
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
841
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
842
pos [1] =
  x [1] =
1925.29
  y [1] =
1
  z [1] =
101047
team [1] =
1
label = bzn64label_003C
isUser [1] =
0
obj_addr = 006FC7B0
transform [1] =
  right_x [1] =
0.693323
  right_y [1] =
0
  right_z [1] =
0.720638
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.720641
  front_y [1] =
0
  front_z [1] =
0.693326
  posit_x [1] =
1925.29
  posit_y [1] =
1
  posit_z [1] =
101047
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1925.55
  y [1] =
2.364153
  z [1] =
101046.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
842
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
name = LuaMission
sObject = 00E1F8C0
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
21
[AiPath]
old_ptr = 40F8E100
size [1] =
14
label = bzn64path_0001
pointCount [1] =
36
points [36] =
  x [1] =
1363.73
  z [1] =
100379
  x [1] =
1410.4
  z [1] =
100341
  x [1] =
1425.07
  z [1] =
100309
  x [1] =
1447.73
  z [1] =
100289
  x [1] =
1485.07
  z [1] =
100285
  x [1] =
1503.73
  z [1] =
100253
  x [1] =
1540
  z [1] =
100216
  x [1] =
1576
  z [1] =
100181
  x [1] =
1601.33
  z [1] =
100150
  x [1] =
1624
  z [1] =
100117
  x [1] =
1668
  z [1] =
100073
  x [1] =
1705.33
  z [1] =
100034
  x [1] =
1716
  z [1] =
100009
  x [1] =
1738.67
  z [1] =
99977
  x [1] =
1824.27
  z [1] =
99902.3
  x [1] =
1860.27
  z [1] =
99881
  x [1] =
1889.6
  z [1] =
99869
  x [1] =
1928.27
  z [1] =
99869
  x [1] =
1997.6
  z [1] =
99865
  x [1] =
2036.27
  z [1] =
99745
  x [1] =
2045.87
  z [1] =
99695.9
  x [1] =
2064.53
  z [1] =
99659.9
  x [1] =
2096.53
  z [1] =
99638.6
  x [1] =
2123.2
  z [1] =
99599.9
  x [1] =
2182.67
  z [1] =
99486.1
  x [1] =
2330.67
  z [1] =
99391.4
  x [1] =
2492.53
  z [1] =
99185.8
  x [1] =
2574.13
  z [1] =
99137
  x [1] =
2620.8
  z [1] =
99097
  x [1] =
2716.8
  z [1] =
99039.7
  x [1] =
2782.4
  z [1] =
98983.6
  x [1] =
2842.4
  z [1] =
98939.6
  x [1] =
2901.07
  z [1] =
98890.3
  x [1] =
2957.07
  z [1] =
98851.6
  x [1] =
3039.73
  z [1] =
98747.6
  x [1] =
3389.07
  z [1] =
98401.5
pathType = 00000000
[AiPath]
old_ptr = 70F6E100
size [1] =
14
label = bzn64path_0002
pointCount [1] =
1
points [1] =
  x [1] =
2989.91
  z [1] =
99764.9
pathType = 00000000
[AiPath]
old_ptr = C0F5E100
size [1] =
14
label = bzn64path_0003
pointCount [1] =
1
points [1] =
  x [1] =
2992.14
  z [1] =
99311.2
pathType = 00000000
[AiPath]
old_ptr = 10F5E100
size [1] =
14
label = bzn64path_0004
pointCount [1] =
1
points [1] =
  x [1] =
2080.28
  z [1] =
99958.4
pathType = 00000000
[AiPath]
old_ptr = D007E200
size [1] =
14
label = bzn64path_0005
pointCount [1] =
1
points [1] =
  x [1] =
3432.8
  z [1] =
98576
pathType = 00000000
[AiPath]
old_ptr = 2007E200
size [1] =
14
label = bzn64path_0006
pointCount [1] =
1
points [1] =
  x [1] =
3548.8
  z [1] =
98416
pathType = 00000000
[AiPath]
old_ptr = 7006E200
size [1] =
14
label = bzn64path_0007
pointCount [1] =
1
points [1] =
  x [1] =
3661.44
  z [1] =
97924.3
pathType = 00000000
[AiPath]
old_ptr = C005E200
size [1] =
14
label = bzn64path_0008
pointCount [1] =
1
points [1] =
  x [1] =
3694.78
  z [1] =
98219
pathType = 00000000
[AiPath]
old_ptr = 1005E200
size [1] =
14
label = bzn64path_0009
pointCount [1] =
26
points [26] =
  x [1] =
2898.83
  z [1] =
100739
  x [1] =
2910.12
  z [1] =
100645
  x [1] =
2953.42
  z [1] =
100549
  x [1] =
2955.3
  z [1] =
100421
  x [1] =
2848.56
  z [1] =
100378
  x [1] =
2750.12
  z [1] =
100338
  x [1] =
2787.77
  z [1] =
100261
  x [1] =
2840.47
  z [1] =
100218
  x [1] =
2896.94
  z [1] =
100139
  x [1] =
3014.78
  z [1] =
100056
  x [1] =
3116.43
  z [1] =
100020
  x [1] =
3120.19
  z [1] =
99903.5
  x [1] =
3107.02
  z [1] =
99779.3
  x [1] =
3178.92
  z [1] =
99683.7
  x [1] =
3241.04
  z [1] =
99595.2
  x [1] =
3335.16
  z [1] =
99570.7
  x [1] =
3449.98
  z [1] =
99583.9
  x [1] =
3540.33
  z [1] =
99559.4
  x [1] =
3570.45
  z [1] =
99512.4
  x [1] =
3596.8
  z [1] =
99455.9
  x [1] =
3649.51
  z [1] =
99388.5
  x [1] =
3672.1
  z [1] =
99324.5
  x [1] =
3728.57
  z [1] =
99266.1
  x [1] =
3786.92
  z [1] =
99185.2
  x [1] =
3850.92
  z [1] =
99074.1
  x [1] =
3931.86
  z [1] =
98901
pathType = 00000000
[AiPath]
old_ptr = 9003E200
size [1] =
14
label = bzn64path_000A
pointCount [1] =
28
points [28] =
  x [1] =
2898.83
  z [1] =
100712
  x [1] =
2913.89
  z [1] =
100635
  x [1] =
2969.6
  z [1] =
100512
  x [1] =
2959.06
  z [1] =
100419
  x [1] =
2868.71
  z [1] =
100388
  x [1] =
2750.12
  z [1] =
100339
  x [1] =
2791.53
  z [1] =
100259
  x [1] =
2846.5
  z [1] =
100212
  x [1] =
2891.68
  z [1] =
100139
  x [1] =
2802.83
  z [1] =
100051
  x [1] =
2669.18
  z [1] =
100047
  x [1] =
2584.48
  z [1] =
100025
  x [1] =
2526.12
  z [1] =
99972
  x [1] =
2445.18
  z [1] =
99906.1
  x [1] =
2318.31
  z [1] =
99900.5
  x [1] =
2214.78
  z [1] =
99891.1
  x [1] =
2131.96
  z [1] =
99938.1
  x [1] =
2060.43
  z [1] =
99947.5
  x [1] =
2003.96
  z [1] =
99860.9
  x [1] =
1930.55
  z [1] =
99866.6
  x [1] =
1896.66
  z [1] =
99866.6
  x [1] =
1857.14
  z [1] =
99883.5
  x [1] =
1815.72
  z [1] =
99913.6
  x [1] =
1714.08
  z [1] =
99847.8
  x [1] =
1648.19
  z [1] =
99732.2
  x [1] =
1627.49
  z [1] =
99709.6
  x [1] =
1614.31
  z [1] =
99670.1
  x [1] =
1491.96
  z [1] =
99519.5
pathType = 00000000
[AiPath]
old_ptr = 0002E200
size [1] =
14
label = bzn64path_000B
pointCount [1] =
28
points [28] =
  x [1] =
1598.88
  z [1] =
99571
  x [1] =
1696.76
  z [1] =
99557.9
  x [1] =
1730.64
  z [1] =
99540.9
  x [1] =
1749.47
  z [1] =
99524
  x [1] =
1890.64
  z [1] =
99552.2
  x [1] =
1999.82
  z [1] =
99565.4
  x [1] =
2050.64
  z [1] =
99539
  x [1] =
2107.11
  z [1] =
99529.6
  x [1] =
2301.37
  z [1] =
99472
  x [1] =
2331.49
  z [1] =
99513.4
  x [1] =
2369.14
  z [1] =
99583.1
  x [1] =
2754.27
  z [1] =
99452.4
  x [1] =
2959.44
  z [1] =
99307.5
  x [1] =
3053.56
  z [1] =
99452.4
  x [1] =
3068.62
  z [1] =
99499.5
  x [1] =
3134.5
  z [1] =
99527.7
  x [1] =
3276.81
  z [1] =
99576.7
  x [1] =
3342.69
  z [1] =
99569.1
  x [1] =
3472.57
  z [1] =
99584.2
  x [1] =
3545.98
  z [1] =
99554.1
  x [1] =
3576.1
  z [1] =
99507
  x [1] =
3600.57
  z [1] =
99450.6
  x [1] =
3653.28
  z [1] =
99390.3
  x [1] =
3680.38
  z [1] =
99318.8
  x [1] =
3734.97
  z [1] =
99262.3
  x [1] =
3793.33
  z [1] =
99183.3
  x [1] =
3859.21
  z [1] =
99072.2
  x [1] =
3904.38
  z [1] =
98914.1
pathType = 00000000
[AiPath]
old_ptr = 2014E200
size [1] =
14
label = bzn64path_000C
pointCount [1] =
28
points [28] =
  x [1] =
2878.9
  z [1] =
100640
  x [1] =
2945.68
  z [1] =
100569
  x [1] =
2966.55
  z [1] =
100454
  x [1] =
2924.81
  z [1] =
100408
  x [1] =
2845.51
  z [1] =
100387
  x [1] =
2787.08
  z [1] =
100353
  x [1] =
2757.86
  z [1] =
100303
  x [1] =
2799.6
  z [1] =
100249
  x [1] =
2841.34
  z [1] =
100203
  x [1] =
2883.08
  z [1] =
100157
  x [1] =
2797.37
  z [1] =
100051
  x [1] =
2839.11
  z [1] =
99954.7
  x [1] =
2939.83
  z [1] =
99948.5
  x [1] =
2969.04
  z [1] =
99823.3
  x [1] =
2977.39
  z [1] =
99689.7
  x [1] =
2902.26
  z [1] =
99623
  x [1] =
2781.22
  z [1] =
99535.3
  x [1] =
2720.51
  z [1] =
99350.2
  x [1] =
2720.51
  z [1] =
99125.7
  x [1] =
2753.49
  z [1] =
99010.5
  x [1] =
2808.14
  z [1] =
98957.3
  x [1] =
2868.69
  z [1] =
98913
  x [1] =
2926.29
  z [1] =
98868.7
  x [1] =
2994.23
  z [1] =
98783
  x [1] =
3065.61
  z [1] =
98717
  x [1] =
3182.29
  z [1] =
98615.1
  x [1] =
3293.06
  z [1] =
98505.8
  x [1] =
3392.01
  z [1] =
98402.4
pathType = 00000000
[AiPath]
old_ptr = D048E200
size [1] =
14
label = bzn64path_000D
pointCount [1] =
1
points [1] =
  x [1] =
1497.87
  z [1] =
99531.2
pathType = 00000000
[AiPath]
old_ptr = 90B3E200
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
960
  z [1] =
101109
  x [1] =
4394.67
  z [1] =
97696
pathType = 00000000
[AiPath]
old_ptr = 60C0E200
size [1] =
14
label = bzn64path_000E
pointCount [1] =
1
points [1] =
  x [1] =
3416.67
  z [1] =
98047.6
pathType = 00000000
[AiPath]
old_ptr = A0DFE200
size [1] =
14
label = bzn64path_000F
pointCount [1] =
1
points [1] =
  x [1] =
3348.11
  z [1] =
97975
pathType = 00000000
[AiPath]
old_ptr = F0DEE200
size [1] =
14
label = bzn64path_0010
pointCount [1] =
1
points [1] =
  x [1] =
3421.44
  z [1] =
97969.7
pathType = 00000000
[AiPath]
old_ptr = 40DEE200
size [1] =
14
label = bzn64path_0011
pointCount [1] =
1
points [1] =
  x [1] =
3497.44
  z [1] =
97961.7
pathType = 00000000
[AiPath]
old_ptr = 90DDE200
size [1] =
14
label = bzn64path_0012
pointCount [1] =
1
points [1] =
  x [1] =
3500.11
  z [1] =
97901.7
pathType = 00000000
[AiPath]
old_ptr = E0DCE200
size [1] =
14
label = bzn64path_0013
pointCount [1] =
1
points [1] =
  x [1] =
3442.78
  z [1] =
97905.7
pathType = 00000000
[AiPath]
old_ptr = F0DAE200
size [1] =
11
label = camera_path
pointCount [1] =
4
points [4] =
  x [1] =
3521.91
  z [1] =
97917.7
  x [1] =
3467.24
  z [1] =
97949.7
  x [1] =
3432.57
  z [1] =
97997.7
  x [1] =
3401.91
  z [1] =
98013.7
pathType = 00000000
