[GameObjectClass]
classLabel = "wingman"
scrapValue = 5
scrapCost = 7
buildTime = 10.0
maxHealth = 2500
maxAmmo = 1000
unitName = "Rocket Tank"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1

weaponHard1 = "GR1"
weaponName1 = "gshadow"
weaponHard2 = "GR2"
weaponName2 = "ghornet"
weaponHard3 = "GS1"
weaponName3 = "gproxmin"
weaponHard4 = "GM1"
weaponName4 = 

weaponMask =00001

	
[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

selectAttackMsg = "avrcktv0.wav"
selectGoMsg = "avrcktvk.wav"
selectFollowMsg = "avrcktvg.wav"
selectOtherMsg = "avrcktvm.wav"

goMsg = "avrcktv1.wav"
goObjectMsg = "avrcktvf.wav"
attackMsg = "avrcktv2.wav"
followMeMsg = "avrcktv4.wav"
followMsg = "avrcktvb.wav"
repairMsg = "avrcktv8.wav"
reloadMsg = "avrcktv9.wav"
rescueMsg = "avrcktvc.wav"
recycleMsg = "avrcktvd.wav"

user1Msg = "avrcktva.wav"
killedMsg = "avrcktv3.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 3.5
accelDragFull = 1.
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 25.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 20.0

soundThrust = "avrckte0.wav"
soundTurbo = "avrckte1.wav"


