avtank avsqd1.des	x	Grizzly
avltnk avsqd2.des	x	Bobcat
avrckt avsqd3.des	x	Wolverine
avhraz avsqd4.des	x	Thunderbolt
avfimp avsqd5.des	x	Razor
bvtank bvsqd1.des	x	Grizzly
bvltnk bvsqd2.des	x	Bobcat
bvrckt bvsqd3.des	x	Wolverine
bvrdev bvsqd4.des	x	Red Devil
bvraz  bvsqd5.des	x	Razor
cvtnk  cvsqd1.des	x	Yeti
cvltnk cvsqd2.des	x	Naga
cvrckt cvsqd3.des	x	Dragon
cvhzmp cvsqd4.des	x	Unix
cvfimp cvsqd5.des	x	Weasel
svtank svsqd1.des	x	Czar
svltnk svsqd2.des	x	Stoli
svrckt svsqd3.des	x	Tusker
svhraz svsqd4.des	x	Grendel
svfimp svsqd5.des	x	Flanker