[GameObjectClass]
baseName = "bvapc"
classLabel = "apc"
scrapValue = 5
scrapCost = 10
maxHealth = 5000
maxAmmo = 0
unitName = "Heavy APC"
aiName = "APCFriend"
aiName2 = "APCEnemy"
heatSignature = 0.2
imageSignature = 3.5
radarSignature = 0.1

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0

selectWaitMsg = "avapcva.wav"
selectDropoffMsg = "avapcvf.wav"
selectPickupMsg = "avapcvg.wav"
selectOtherMsg = "avapcvj.wav"

goMsg = "avapcv0.wav"
attackMsg = "avapcv9.wav"
followMsg = "avapcv3.wav"
repairMsg = "avapcv4.wav"
recycleMsg = "avapcv6.wav"
rescueMsg = "avapcv5.wav"
otherMsg = "avapcvh.wav"

deployedMsg = "avapcv2.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 12.0
velocReverse = 12.0
velocStrafe = 12.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 0.0

soundThrust = "avapce1.wav"
soundSteer = "avapce5.wav"
soundDeploy = "avapce2.wav"
soundUndeploy = "avapc30.wav"

[APCClass]
soldierType = "bsheav"
soldierCount = 5
timeDeploy = 2.0
