[GameObjectClass]
classLabel = "turrettank"
scrapCost = 6
scrapValue = 4
buildTime = 7.0
maxHealth = 2200
maxAmmo = 2000
unitName = "Turret"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 2.0
radarSignature = 0.1

weaponHard1 = "GC1"
weaponName1 = "gtminig"
weaponHard2 = "GC2"
weaponName2 = ""


[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 1.0

selectGoMsg = "avturrvb.wav"
selectAttackMsg = "avturrvc.wav"
selectDeployMsg = "avturrv0.wav"
selectOtherMsg = "avturrve.wav"

goMsg = "avturrv1.wav"
followMeMsg = "avturrv8.wav"
reloadMsg = "avturrvg.wav"
repairMsg = "avturrvh.wav"
rescueMsg = "avturrvj.wav"
recycleMsg = "avturrvf.wav"
otherMsg = "avturrvd.wav"

deployedMsg = "avturrv6.wav"
//killedMsg = ""
diedMsg = "abetty2.wav"

[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 0.0

soundThrust = "avturre6.wav"
soundSteer = "avturre8.wav"
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"

[TurretTankClass]
omegaTurret = 2.0
alphaTurret = 5.0
timeDeploy = 8.0
timeUndeploy = 0.7
