Object Labels:

Nav1: nav1 //label_000C
Nav2: nav2 //label_002D 

Scav: scav //label_0019
Recycler: recycler //label_0009
Constructor: constructor label_0024
Comm: comm //label_0004
HQCP: command //label_0002
Silo1: silo1 //label_0014
Silo2: silo2 //label_0015
Silo3: silo3 //label_0016

//Not used, but maybe later.
CCA Recy: ccarecy //label_0025
NSDF Recy: nsdfrecy //label_0029
CCA Comm: ccacomm //label_002C

Magiscrap1: magiscrap1 //label_001A
Magiscrap2: magiscrap2 //label_001B
Magiscrap3: magiscrap3 //label_001C
Magiscrap4: magiscrap4 //label_001D
Magiscrap5: magiscrap5 //label_001E
Magiscrap6: magiscrap6 //label_001F
Magiscrap7: magiscrap7 //label_0020
Magiscrap8: magiscrap8 //label_0021
Magiscrap9: magiscrap9 //label_0022
Magiscrap10: magiscrap10 //label_0023

Events:

On Start:
Wave 1 / Objective 1, 2, "WHITE".
SetObjectiveName(Nav1, "Black Dog Outpost")
SetObjectiveName(Nav2, "Navpoint 1")
SetObjectiveOn(Nav1)
SetObjectiveOn(Nav2)
2 avfigh spawn spawn_se3, Goto Silos (IMPROVEMENT: Split 1 to each silo.) //path_0007
// IMPROVEMENT: Spawn: spawn_se2 - spawn_se3 to spread out instead. //path_0006 - path_0007

After 1 minute, order avfighs to attack Silos? (IMPROVEMENT: Just order them to attack the silos, periodically in case they get distracted?)

if GetWhoShotMe(Silos) == either avfigh then
Wave 2.

After 3m 30s from start:
Spawn:
2 avwalk (spawn_se1, spawn_se2), 2 avtank (spawn_se1, spawn_se4). //path_0005, path_0006, path_0007, path_0008. (IMPROVEMENT: Spread out, spawn 1st tank on spawn_se3) //path_0007
avtank @spawn_se4 Attack Silo 2. (IMPROVEMENT: Make them randomly attack silo1-3/recy/hqcp)
avwalk @spawn_se1 / spawn_se2 Attack Recycler.
avtank @spawn_se1 Attack Comm Tower.
spawn 3: svhraz, spawn_s1, spawn_s2, spawn_s3, (spawn_s4, spawn_s5, spawn_s6) //path_0024, path_0025, path_0026? (Or path_0027, path_0028, path_0029 somewhere in there.)
@spawn_s3 Attack Silo, other 2 Attack Player.
IMPROVEMENT: make tanks Goto "nsdf_path" //path_000F

After 6m 30s from start:
spawn 1 svfigh and 1 svhraz, "spawn_sw1, spawn_sw2" (spawn_sw3, spawn_sw4? or spawn_sw5, spawn_sw6, spawn_sw7) //path_0001, path_0002? (path_0004, path_0003? or spawn_sw1, spawn_sw2? spawn_sw3?) //path_0001, path_0002? (path_0004, path_0003? or path_0014, path_0015? path_0016?)
svfigh attack Silos, svhraz attack Player.

After 10m from start:
spawn 2 svhraz, "spawn_sw3, spawn_sw4" //(path_0003, path_0004?)
1 Attack Player, other attack ??? Silos?
IMPROVEMENT: Make some Goto "soviet_path" //path_000E


After 12m 30s from start (or after furies dead?)
spawn 3 svfigh, 1 svhraz, "spawn_w1, spawn_w2, spawn_w3, spawn_w4" (spawn_w5? spawn_w6?) //(path_0018, path_0019, path_001A, path_001B) (path_001C? path_001D?) 
3 svfigh Goto Silos, svhraz Attack Player?

After 14m 15s from start, 
spawn: 2 avtank, spawn_s5, spawn_s6 (or somewhere between spawn_s1 - spawn_s6) //(path_0024 - path_0028 ???? confirm? anyone?)
Goto (Silos?) Attack Recycler?

if CountUnitsNearObject(Nav1, 200.0f? 0, npscr1 - npscr3) == 0 then
Goto(Constructor, Nav1);

then if GetDistance(Constructor, Nav1) < 50 then
Wave 3.

15 seconds later, 
Spawn: 2 hvsav / 2 hvsat, spawn_fury1, spawn_fury2, spawn_fury3, spawn_fury4 //(path_0009, path_000A, path_000B, path_000C)
One hvsav, Attack Player, another Attack Recycler?
BuildObject("ablpad", 1, "launchpad"); //path_0010 //IMPROVEMENT: Order cons to physically build it.
CameraPath("fury_cam", 1000, 1000, hvsat) //path_0017
IMPROVEMENT: Make one hvsav Goto "fury_path" // path_000D

After 10 seconds.
CameraFinish()
ClearObjectives()
Objective 3, "WHITE"
SetObjectiveOff(Navs)
SetObjectiveOn(LPad)
spawn 3 bvhaul, "spawn_trans1, spawn_trans2, spawn_trans3" //path_0011, path_0012, path_0013.
Goto(Tugs, LPad, 1)
SetObjectiveName(Tugs, "Transport 1" - "Transport 3")
SetObjectiveOn(Tugss)

if GetDistance(Tugs) < 100? 
SucceedMission(GetTime() + 5.0, "bdmisn30wn.des");

if constructor dies:
FailMission(GetTime()+5.0, "bdmisn30l1.des");

if recycler dies:
FailMission(GetTime()+5.0, "bdmisn30l2.des");

if transport dies:
FailMission(GetTime()+5.0, "bdmisn30l3.des");

if LPad dies:
FailMission(GetTime()+5.0, "bdmisn30l4.des");

New: If all 3 silos die:
FailMission(GetTime()+5.0, "bdmisn30l5.des");