Object Labels:

Nav1: nav1 //label_0002
Nav2: nav2 //label_0003
Nav3: nav3 //label_0004
Nav4: nav4 //label_0005

Comm1: comm1 //label_0009
Power1: power1 //label_0027
Comm2: comm2 //label_000A
Power2: power2 //label_0006
Comm3: comm3 //label_000B
Power3: power3 //label_00028

Walker1 = avwalk1 //label_0007
Walker2 = avwalk2 //label_0008

Events:

On Start:
Wave 1 / Objective 1, "WHITE".
SetObjectiveOn(Nav1);
Set all Turrets to Team2. //IMPROVEMENT: Fixed team in BZN.
Spawn 6 avartl on Team2: "spawn_artl1 - spawn_artl6" //"path_0001, path_0002, path_0003, path_0004, path_0005, path_0006".
StartCockpitTimer(300, 60, 30)
SetObjectiveName(Nav1, "Navpoint 1")
SetObjectiveName(Nav2, "Navpoint 2")
SetObjectiveName(Nav3, "Navpoint 3")
SetObjectiveName(Nav4, "Pickup Zone.")
Walker1, Patrol, "walker1_path" //path_0007
Walker2, Patrol, "walker2_path" //path_0008
AddHealth(Comm1-3) to keep them alive. // IMPROVEMENT: SetMaxHealth 0.

When Power1 dead:
Wave 2 / ClearObjectives(), Objective 2, "WHITE"
SetObjectiveOff(Nav1)
SetObjectiveOn(Nav2)
// Side note: If player didn't kill Power (i.e. howitzer final blow) cockpit timer keeps going and mission fails. :( Bad Programmers are Bad, don't use GetWhoShotMe(Power) == Player!

When Power2 dead:
Wave 3 / ClearObjectives(), Objective 3, "WHITE"
SetObjectiveOff(Nav2)
SetObjectiveOn(Nav3)

When Power 3 dead:
ClearObjectives(), Objective 4, "WHITE".
StopCockpitTimer()
// IMPROVEMENT: HideCockpitTimer(); // Hide the timer, original doesn't. :)

5 seconds later:
Objective 5, "GREEN". // IMPROVEMENT: ClearObjectives() first.

10? seconds later:
Wave 4 / ClearObjectives(), Objective 6, "WHITE".
SetObjectiveOff(Nav3)
SetObjectiveOff(Nav4)
spawn 3 avtank, "spawn_nsdf2", "spawn_nsdf3", "spawn_nsdf4" //(path_000A, path_000B, path_000C)
spawn 1 avhraz "spawn_nsdf1" //(path_0009). 
???? (Attack player) Rest don't do anything.
spawn 2 avhraz, "spawn_nsdf6" "spawn_nsdf7" //(path_000E, path_000F)
spawn 1 avrckt  "spawn_nsdf8" //(path_0010)
spawn 1 avtank "spawn_nsdf5"  //(path_000D)
// "spawn_nsdf9" not used? //(path_0011)
// Below seems to be, Private Griggs? Maybe. //IMPROVEMENT: SetObjectiveName("Private Giggs"); // Add VO for him?
spawn 1 bvtank "spawn_griggs", Team1. Unit not responsive to commands. (stop, 1) //path_0012

if GetDistance(Player, Nav4) < 30 
SucceedMission(GetTime()+5.0, "bdmisn28wn.des")

If Cockpit Timer runs out.
FailMission(GetTime()+5.0, "bdmisn28l1.des"); // IMPROVEMENT: Original just claimed you died, write a lose des for this.