Intelligence has confirmed what we suspected; the Soviets are working on a secret super-heavy tank, codenamed Mammoth. We're sending you in to learn more about the project before we shut it down.
We don't know precisely where the Mammoth is being developed but we do have a set of co-ordinates in roughly the right area. We're dropping you near the closest building to those co-ordinates; you should be able to tap into the Soviets' communications from there.

MISSION OBJECTIVES:
- Locate the Mammoth
- Steal technical readouts

ENGINEERING REPORT:
Due to the nature of your mission, Corporal Baker has equipped you with a modified CCA IEVA suit. This will make you more difficult to detect and allow you to tap into CCA systems. Getting close enough to the Mammoth should be enough to get a readout.

You have also been equipped with an RPG launcher for dealing with any complications you may encounter. Because of the powerful bio-metal augmentations, do NOT attempt to use from a standing position like you would a standard RPG on Earth. It won't end well. Or so Baker says...

Be aware we've detected a relatively thick dust storm moving in to the region. It shouldn't affect equipment functionality, but visibility will be substantially limited as a result. Use this to your advantage as you move through various CCA installations.