version [1] =
2016
binarySave [1] =
false
msn_filename = rbdnew02.bzn
seq_count [1] =
924
missionSave [1] =
true
TerrainName = rbdnew02
size [1] =
61
[GameObject]
PrjID [1] =
bsuser23
seqno [1] =
868
pos [1] =
  x [1] =
783.127
  y [1] =
2.73746
  z [1] =
101283
team [1] =
1
label = player
isUser [1] =
1
obj_addr = 00000001
transform [1] =
  right_x [1] =
-0.684241
  right_y [1] =
0.00470372
  right_z [1] =
-0.729241
  up_x [1] =
0.00343717
  up_y [1] =
0.99999
  up_z [1] =
0.00322506
  front_x [1] =
0.729248
  front_y [1] =
-0.000299779
  front_z [1] =
-0.684251
  posit_x [1] =
783.127
  posit_y [1] =
2.73746
  posit_z [1] =
101283
nextScream [1] =
0
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
783.371
  y [1] =
3.79375
  z [1] =
101283
euler =
 mass [1] =
200
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00333133
 v_mag_inv [1] =
300.18
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-6.66082e-005
  z [1] =
0.00333067
 omega [1] =
  x [1] =
-0.000542994
  y [1] =
9.65587e-033
  z [1] =
1.25881e-005
 Accel [1] =
  x [1] =
-0.184397
  y [1] =
-9.79631
  z [1] =
0
seqNo [1] =
868
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
250
maxHealth [1] =
250
ammoRatio [1] =
1
curAmmo [1] =
50
maxAmmo [1] =
50
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
14
pos [1] =
  x [1] =
1541.8
  y [1] =
2.47606
  z [1] =
100278
team [1] =
0
label = bzn64label_0002
isUser [1] =
0
obj_addr = 00000002
transform [1] =
  right_x [1] =
-0.109299
  right_y [1] =
-0.00844013
  right_z [1] =
-0.993973
  up_x [1] =
-0.0253218
  up_y [1] =
0.999663
  up_z [1] =
-0.00570401
  front_x [1] =
0.993686
  front_y [1] =
0.0245457
  front_z [1] =
-0.109476
  posit_x [1] =
1541.8
  posit_y [1] =
2.47606
  posit_z [1] =
100278
illumination [1] =
1
pos [1] =
  x [1] =
1541.8
  y [1] =
2.47606
  z [1] =
100278
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
14
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
18
pos [1] =
  x [1] =
2689.42
  y [1] =
1.43812
  z [1] =
100441
team [1] =
0
label = bzn64label_0003
isUser [1] =
0
obj_addr = 00000003
transform [1] =
  right_x [1] =
-0.109289
  right_y [1] =
-0.00843998
  right_z [1] =
-0.993974
  up_x [1] =
-0.0253218
  up_y [1] =
0.999663
  up_z [1] =
-0.00570411
  front_x [1] =
0.993687
  front_y [1] =
0.0245458
  front_z [1] =
-0.109466
  posit_x [1] =
2689.42
  posit_y [1] =
1.43812
  posit_z [1] =
100441
illumination [1] =
1
pos [1] =
  x [1] =
2689.42
  y [1] =
1.43812
  z [1] =
100441
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
18
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
507
pos [1] =
  x [1] =
2467.87
  y [1] =
1.07943
  z [1] =
99916.1
team [1] =
2
label = bzn64label_0004
isUser [1] =
0
obj_addr = 00000004
transform [1] =
  right_x [1] =
0.957514
  right_y [1] =
0.0248965
  right_z [1] =
0.28731
  up_x [1] =
-0.019992
  up_y [1] =
0.9996
  up_z [1] =
-0.019992
  front_x [1] =
-0.287693
  front_y [1] =
0.0133987
  front_z [1] =
0.957629
  posit_x [1] =
2467.87
  posit_y [1] =
1.07943
  posit_z [1] =
99916.1
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2468.65
  y [1] =
8.2268
  z [1] =
99917
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
507
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbmbld
seqno [1] =
514
pos [1] =
  x [1] =
1456.13
  y [1] =
3.41138
  z [1] =
100171
team [1] =
2
label = supply
isUser [1] =
0
obj_addr = 00000005
transform [1] =
  right_x [1] =
0.367844
  right_y [1] =
0
  right_z [1] =
-0.929888
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.929888
  front_y [1] =
-0
  front_z [1] =
0.367844
  posit_x [1] =
1456.13
  posit_y [1] =
3.41138
  posit_z [1] =
100171
illumination [1] =
1
pos [1] =
  x [1] =
1456.13
  y [1] =
9.55384
  z [1] =
100171
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
514
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhaul
seqno [1] =
515
pos [1] =
  x [1] =
1469.62
  y [1] =
6.60286
  z [1] =
100187
team [1] =
2
label = tug
isUser [1] =
0
obj_addr = 00000006
transform [1] =
  right_x [1] =
0.610656
  right_y [1] =
-0.00991116
  right_z [1] =
0.791834
  up_x [1] =
0.0204082
  up_y [1] =
0.999786
  up_z [1] =
-0.00322461
  front_x [1] =
-0.791633
  front_y [1] =
0.018129
  front_z [1] =
0.610728
  posit_x [1] =
1469.62
  posit_y [1] =
6.60286
  posit_z [1] =
100187
undefptr = 00000000
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1469.63
  y [1] =
8.06642
  z [1] =
100187
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0946605
 v_mag_inv [1] =
10.5641
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0881258
  y [1] =
-0.017501
  z [1] =
-0.0298022
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.590357
  y [1] =
0.590357
  z [1] =
0.590357
seqNo [1] =
515
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
1
what = 02000000
who [1] =
-6290941
where = 00000000
param [1] =
ÿÿÿÿÿÿÿÿ
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
539
pos [1] =
  x [1] =
1660.03
  y [1] =
3.8706
  z [1] =
101242
team [1] =
2
label = bzn64label_0008
isUser [1] =
0
obj_addr = 00000007
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
-0.00022713
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.00022713
  front_y [1] =
-0
  front_z [1] =
1
  posit_x [1] =
1660.03
  posit_y [1] =
3.8706
  posit_z [1] =
101242
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1660.03
  y [1] =
4.86519
  z [1] =
101242
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
1.02598e-010
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
4.20575e-028
  y [1] =
1.02598e-010
  z [1] =
1.80732e-033
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-3.98645e-027
  y [1] =
-3.98645e-027
  z [1] =
-3.98645e-027
seqNo [1] =
539
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrecy
seqno [1] =
544
pos [1] =
  x [1] =
1564.02
  y [1] =
4.9608
  z [1] =
100192
team [1] =
2
label = recy
isUser [1] =
0
obj_addr = 00000008
transform [1] =
  right_x [1] =
0.772312
  right_y [1] =
-0.117963
  right_z [1] =
-0.624195
  up_x [1] =
0.0794263
  up_y [1] =
0.992828
  up_z [1] =
-0.0893545
  front_x [1] =
0.630258
  front_y [1] =
0.0194321
  front_z [1] =
0.776142
  posit_x [1] =
1564.02
  posit_y [1] =
4.9608
  posit_z [1] =
100192
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 01000000
delayTimer [1] =
-11.223
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1564.61
  y [1] =
12.2682
  z [1] =
100191
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
544
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbwpow
seqno [1] =
546
pos [1] =
  x [1] =
1499.29
  y [1] =
3.95689
  z [1] =
100225
team [1] =
2
label = bzn64label_000A
isUser [1] =
0
obj_addr = 00000009
transform [1] =
  right_x [1] =
0.0579861
  right_y [1] =
-0.0514055
  right_z [1] =
-0.996993
  up_x [1] =
0.0658441
  up_y [1] =
0.996696
  up_z [1] =
-0.0475606
  front_x [1] =
0.996144
  front_y [1] =
-0.0628882
  front_z [1] =
0.0611793
  posit_x [1] =
1499.29
  posit_y [1] =
3.95689
  posit_z [1] =
100225
illumination [1] =
1
pos [1] =
  x [1] =
1495.36
  y [1] =
9.83007
  z [1] =
100224
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
546
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
549
pos [1] =
  x [1] =
1492.54
  y [1] =
2.97997
  z [1] =
100146
team [1] =
2
label = bzn64label_000B
isUser [1] =
0
obj_addr = 0000000A
transform [1] =
  right_x [1] =
-0.974089
  right_y [1] =
-0.000231295
  right_z [1] =
-0.226165
  up_x [1] =
-0.00333115
  up_y [1] =
0.999906
  up_z [1] =
0.0133246
  front_x [1] =
0.226141
  front_y [1] =
0.0137327
  front_z [1] =
-0.973998
  posit_x [1] =
1492.54
  posit_y [1] =
2.97997
  posit_z [1] =
100146
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1491.92
  y [1] =
5.02799
  z [1] =
100146
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
549
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
550
pos [1] =
  x [1] =
1415.68
  y [1] =
16.1945
  z [1] =
100306
team [1] =
2
label = bzn64label_000C
isUser [1] =
0
obj_addr = 0000000B
transform [1] =
  right_x [1] =
0.773669
  right_y [1] =
-0.0592316
  right_z [1] =
-0.630816
  up_x [1] =
0.0361843
  up_y [1] =
0.998126
  up_z [1] =
-0.0493423
  front_x [1] =
0.632556
  front_y [1] =
0.015349
  front_z [1] =
0.774362
  posit_x [1] =
1415.68
  posit_y [1] =
16.1945
  posit_z [1] =
100306
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-3.21865e-006
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1416.37
  y [1] =
18.1999
  z [1] =
100306
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
550
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
551
pos [1] =
  x [1] =
1360.39
  y [1] =
3.06783
  z [1] =
100153
team [1] =
2
label = bzn64label_000D
isUser [1] =
0
obj_addr = 0000000C
transform [1] =
  right_x [1] =
-0.644827
  right_y [1] =
-0.0101848
  right_z [1] =
-0.764261
  up_x [1] =
0
  up_y [1] =
0.999911
  up_z [1] =
-0.0133251
  front_x [1] =
0.764329
  front_y [1] =
-0.00859238
  front_z [1] =
-0.64477
  posit_x [1] =
1360.39
  posit_y [1] =
3.06783
  posit_z [1] =
100153
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-3.21865e-006
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1360.08
  y [1] =
5.10568
  z [1] =
100152
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
551
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
595
pos [1] =
  x [1] =
3881.02
  y [1] =
0.0795988
  z [1] =
99250
team [1] =
2
label = bzn64label_000E
isUser [1] =
0
obj_addr = 0000000D
transform [1] =
  right_x [1] =
0.329074
  right_y [1] =
-0.00658149
  right_z [1] =
0.944281
  up_x [1] =
0.019996
  up_y [1] =
0.9998
  up_z [1] =
0
  front_x [1] =
-0.944092
  front_y [1] =
0.0188818
  front_z [1] =
0.32914
  posit_x [1] =
3881.02
  posit_y [1] =
0.0795988
  posit_z [1] =
99250
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3880.89
  y [1] =
7.19523
  z [1] =
99251.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
595
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
596
pos [1] =
  x [1] =
3927.3
  y [1] =
0
  z [1] =
99419.6
team [1] =
2
label = bzn64label_000F
isUser [1] =
0
obj_addr = 0000000E
transform [1] =
  right_x [1] =
0.413812
  right_y [1] =
-0
  right_z [1] =
0.910362
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.910362
  front_y [1] =
0
  front_z [1] =
0.413812
  posit_x [1] =
3927.3
  posit_y [1] =
0
  posit_z [1] =
99419.6
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3927.15
  y [1] =
7.1116
  z [1] =
99421
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
596
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
597
pos [1] =
  x [1] =
3927.44
  y [1] =
0
  z [1] =
99398.1
team [1] =
2
label = bzn64label_0010
isUser [1] =
0
obj_addr = 0000000F
transform [1] =
  right_x [1] =
0.238496
  right_y [1] =
0
  right_z [1] =
-0.971143
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.971143
  front_y [1] =
-0
  front_z [1] =
0.238496
  posit_x [1] =
3927.44
  posit_y [1] =
0
  posit_z [1] =
99398.1
illumination [1] =
1
pos [1] =
  x [1] =
3927.27
  y [1] =
4.02079
  z [1] =
99398.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
597
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
598
pos [1] =
  x [1] =
3894.57
  y [1] =
0.0220148
  z [1] =
99262.2
team [1] =
2
label = bzn64label_0011
isUser [1] =
0
obj_addr = 00000010
transform [1] =
  right_x [1] =
0.238545
  right_y [1] =
-0.00971083
  right_z [1] =
-0.971083
  up_x [1] =
0
  up_y [1] =
0.99995
  up_z [1] =
-0.0099995
  front_x [1] =
0.971131
  front_y [1] =
0.00238533
  front_z [1] =
0.238533
  posit_x [1] =
3894.57
  posit_y [1] =
0.0220148
  posit_z [1] =
99262.2
illumination [1] =
1
pos [1] =
  x [1] =
3894.4
  y [1] =
4.04219
  z [1] =
99262.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
598
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
618
pos [1] =
  x [1] =
887.261
  y [1] =
0.584309
  z [1] =
101104
team [1] =
2
label = bzn64label_0012
isUser [1] =
0
obj_addr = 00000011
transform [1] =
  right_x [1] =
0.998084
  right_y [1] =
-0.0595485
  right_z [1] =
-0.0168251
  up_x [1] =
0.0598804
  up_y [1] =
0.998006
  up_z [1] =
0.0199601
  front_x [1] =
0.0156029
  front_y [1] =
-0.0209294
  front_z [1] =
0.999659
  posit_x [1] =
887.261
  posit_y [1] =
0.584309
  posit_z [1] =
101104
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
888.871
  y [1] =
7.59713
  z [1] =
101105
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
618
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
619
pos [1] =
  x [1] =
1004.46
  y [1] =
0
  z [1] =
101063
team [1] =
2
label = bzn64label_0013
isUser [1] =
0
obj_addr = 00000012
transform [1] =
  right_x [1] =
0.754716
  right_y [1] =
0
  right_z [1] =
-0.656052
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.656052
  front_y [1] =
-0
  front_z [1] =
0.754716
  posit_x [1] =
1004.46
  posit_y [1] =
0
  posit_z [1] =
101063
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1005.81
  y [1] =
7.1116
  z [1] =
101063
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
619
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
620
pos [1] =
  x [1] =
992.992
  y [1] =
0
  z [1] =
101055
team [1] =
2
label = bzn64label_0014
isUser [1] =
0
obj_addr = 00000013
transform [1] =
  right_x [1] =
0.642996
  right_y [1] =
0
  right_z [1] =
-0.765869
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.765869
  front_y [1] =
-0
  front_z [1] =
0.642996
  posit_x [1] =
992.992
  posit_y [1] =
0
  posit_z [1] =
101055
illumination [1] =
1
pos [1] =
  x [1] =
992.861
  y [1] =
4.02079
  z [1] =
101055
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
620
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
621
pos [1] =
  x [1] =
882.717
  y [1] =
1.11976
  z [1] =
101093
team [1] =
2
label = bzn64label_0015
isUser [1] =
0
obj_addr = 00000014
transform [1] =
  right_x [1] =
0.224052
  right_y [1] =
-0.0156836
  right_z [1] =
0.974451
  up_x [1] =
0.0698291
  up_y [1] =
0.997559
  up_z [1] =
0
  front_x [1] =
-0.972072
  front_y [1] =
0.068045
  front_z [1] =
0.2246
  posit_x [1] =
882.717
  posit_y [1] =
1.11976
  posit_z [1] =
101093
illumination [1] =
1
pos [1] =
  x [1] =
883.165
  y [1] =
5.11905
  z [1] =
101093
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
621
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbhang
seqno [1] =
623
pos [1] =
  x [1] =
920.192
  y [1] =
0.0180949
  z [1] =
101012
team [1] =
2
label = hangar
isUser [1] =
0
obj_addr = 00000015
transform [1] =
  right_x [1] =
-0.971243
  right_y [1] =
0
  right_z [1] =
0.238089
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.238089
  front_y [1] =
0
  front_z [1] =
-0.971243
  posit_x [1] =
920.192
  posit_y [1] =
0.0180949
  posit_z [1] =
101012
illumination [1] =
1
pos [1] =
  x [1] =
920.2
  y [1] =
3.9813
  z [1] =
101012
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
623
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
626
pos [1] =
  x [1] =
916.951
  y [1] =
0.0299849
  z [1] =
101087
team [1] =
2
label = radar1
isUser [1] =
0
obj_addr = 00000016
transform [1] =
  right_x [1] =
-0.767104
  right_y [1] =
0.00767104
  right_z [1] =
0.641477
  up_x [1] =
0.0099995
  up_y [1] =
0.99995
  up_z [1] =
0
  front_x [1] =
-0.641445
  front_y [1] =
0.00641445
  front_z [1] =
-0.767143
  posit_x [1] =
916.951
  posit_y [1] =
0.0299849
  posit_z [1] =
101087
illumination [1] =
1
pos [1] =
  x [1] =
914.46
  y [1] =
17.3657
  z [1] =
101089
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
626
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
627
pos [1] =
  x [1] =
915.87
  y [1] =
0
  z [1] =
101101
team [1] =
2
label = bzn64label_0018
isUser [1] =
0
obj_addr = 00000017
transform [1] =
  right_x [1] =
0.168367
  right_y [1] =
-0
  right_z [1] =
0.985724
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.985724
  front_y [1] =
0
  front_z [1] =
0.168367
  posit_x [1] =
915.87
  posit_y [1] =
0
  posit_z [1] =
101101
illumination [1] =
1
pos [1] =
  x [1] =
916.039
  y [1] =
4.02079
  z [1] =
101101
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
627
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
637
pos [1] =
  x [1] =
945.13
  y [1] =
1
  z [1] =
101081
team [1] =
1
label = nav1
isUser [1] =
0
obj_addr = 00000018
transform [1] =
  right_x [1] =
-0.651222
  right_y [1] =
0
  right_z [1] =
-0.758888
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.758888
  front_y [1] =
0
  front_z [1] =
-0.651222
  posit_x [1] =
945.13
  posit_y [1] =
1
  posit_z [1] =
101081
illumination [1] =
1
pos [1] =
  x [1] =
945.237
  y [1] =
2.85786
  z [1] =
101081
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
5.53335e-008
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-5.53335e-008
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
637
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
639
pos [1] =
  x [1] =
1582.26
  y [1] =
7.64474
  z [1] =
100121
team [1] =
1
label = nav2
isUser [1] =
0
obj_addr = 00000019
transform [1] =
  right_x [1] =
-0.439981
  right_y [1] =
-0.0327732
  right_z [1] =
0.897409
  up_x [1] =
0
  up_y [1] =
0.999334
  up_z [1] =
0.0364955
  front_x [1] =
-0.898007
  front_y [1] =
0.0160573
  front_z [1] =
-0.439688
  posit_x [1] =
1582.26
  posit_y [1] =
7.64474
  posit_z [1] =
100121
illumination [1] =
1
pos [1] =
  x [1] =
1582.13
  y [1] =
9.50362
  z [1] =
100121
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.214308
 v_mag_inv [1] =
4.66618
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-0.0238929
  z [1] =
0.212972
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
639
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
640
pos [1] =
  x [1] =
2456.84
  y [1] =
5.19696
  z [1] =
99992.2
team [1] =
1
label = nav3
isUser [1] =
0
obj_addr = 0000001A
transform [1] =
  right_x [1] =
-0.595893
  right_y [1] =
-0.0200601
  right_z [1] =
0.802813
  up_x [1] =
0.0329215
  up_y [1] =
0.998237
  up_z [1] =
0.0493794
  front_x [1] =
-0.802389
  front_y [1] =
0.0558547
  front_z [1] =
-0.594182
  posit_x [1] =
2456.84
  posit_y [1] =
5.19696
  posit_z [1] =
99992.2
illumination [1] =
1
pos [1] =
  x [1] =
2456.79
  y [1] =
7.05941
  z [1] =
99992.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.348688
 v_mag_inv [1] =
2.8679
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.1873
  y [1] =
-0.0869958
  z [1] =
0.280951
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.0200187
  y [1] =
-0.0200187
  z [1] =
-0.0200187
seqNo [1] =
640
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
641
pos [1] =
  x [1] =
4080.76
  y [1] =
1.09242
  z [1] =
99280.1
team [1] =
1
label = nav4
isUser [1] =
0
obj_addr = 0000001B
transform [1] =
  right_x [1] =
-0.418093
  right_y [1] =
0.0013936
  right_z [1] =
0.908403
  up_x [1] =
0.00333321
  up_y [1] =
0.999994
  up_z [1] =
0
  front_x [1] =
-0.908398
  front_y [1] =
0.0030279
  front_z [1] =
-0.418095
  posit_x [1] =
4080.76
  posit_y [1] =
1.09242
  posit_z [1] =
99280.1
illumination [1] =
1
pos [1] =
  x [1] =
4080.64
  y [1] =
2.95069
  z [1] =
99280
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.019599
 v_mag_inv [1] =
51.023
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.019598
  y [1] =
-0.000196148
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.11759e-008
  y [1] =
-1.11759e-008
  z [1] =
-1.11759e-008
seqNo [1] =
641
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
647
pos [1] =
  x [1] =
1701.1
  y [1] =
5.88421
  z [1] =
100496
team [1] =
2
label = bzn64label_001F
isUser [1] =
0
obj_addr = 0000001C
transform [1] =
  right_x [1] =
-0.0138986
  right_y [1] =
0.0348111
  right_z [1] =
0.999297
  up_x [1] =
-0.0199322
  up_y [1] =
0.999186
  up_z [1] =
-0.0350844
  front_x [1] =
-0.999705
  front_y [1] =
-0.0204058
  front_z [1] =
-0.0131934
  posit_x [1] =
1701.1
  posit_y [1] =
5.88421
  posit_z [1] =
100496
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1701.03
  y [1] =
6.87698
  z [1] =
100496
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.125392
 v_mag_inv [1] =
7.97502
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0626696
  y [1] =
-0.0147948
  z [1] =
0.107595
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.07799
  y [1] =
1.07799
  z [1] =
1.07799
seqNo [1] =
647
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
648
pos [1] =
  x [1] =
2532.87
  y [1] =
11.9777
  z [1] =
100066
team [1] =
2
label = patrol1_1
isUser [1] =
0
obj_addr = 0000001D
transform [1] =
  right_x [1] =
0.552978
  right_y [1] =
0.0446651
  right_z [1] =
0.831998
  up_x [1] =
-0.024853
  up_y [1] =
0.999002
  up_z [1] =
-0.0371123
  front_x [1] =
-0.832825
  front_y [1] =
-0.000155361
  front_z [1] =
0.553536
  posit_x [1] =
2532.87
  posit_y [1] =
11.9777
  posit_z [1] =
100066
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2532.8
  y [1] =
12.9713
  z [1] =
100066
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.152911
 v_mag_inv [1] =
6.53977
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.149105
  y [1] =
0.00916626
  z [1] =
-0.0326396
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.30406
  y [1] =
2.30406
  z [1] =
2.30406
seqNo [1] =
648
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
691
pos [1] =
  x [1] =
1337.25
  y [1] =
25.9552
  z [1] =
101038
team [1] =
2
label = bzn64label_0021
isUser [1] =
0
obj_addr = 0000001E
transform [1] =
  right_x [1] =
-0.593651
  right_y [1] =
-0.00649493
  right_z [1] =
-0.804696
  up_x [1] =
0.00358414
  up_y [1] =
0.999936
  up_z [1] =
-0.0107149
  front_x [1] =
0.804715
  front_y [1] =
-0.00924506
  front_z [1] =
-0.59359
  posit_x [1] =
1337.25
  posit_y [1] =
25.9552
  posit_z [1] =
101038
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1337.29
  y [1] =
26.9492
  z [1] =
101038
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.222791
 v_mag_inv [1] =
4.48852
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.151607
  y [1] =
0.00242316
  z [1] =
0.163233
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.94687
  y [1] =
1.94687
  z [1] =
1.94687
seqNo [1] =
691
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
703
pos [1] =
  x [1] =
1057.09
  y [1] =
4.02216
  z [1] =
101192
team [1] =
2
label = bzn64label_0022
isUser [1] =
0
obj_addr = 0000001F
transform [1] =
  right_x [1] =
0.645291
  right_y [1] =
-0.0490654
  right_z [1] =
-0.76236
  up_x [1] =
-0.0164681
  up_y [1] =
0.99681
  up_z [1] =
-0.0780938
  front_x [1] =
0.763759
  front_y [1] =
0.0629478
  front_z [1] =
0.642424
  posit_x [1] =
1057.09
  posit_y [1] =
4.02216
  posit_z [1] =
101192
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1057.11
  y [1] =
5.01669
  z [1] =
101192
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.302423
 v_mag_inv [1] =
3.30662
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.205121
  y [1] =
-0.0613059
  z [1] =
-0.213604
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.91924
  y [1] =
-2.91924
  z [1] =
-2.91924
seqNo [1] =
703
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sblpow
seqno [1] =
719
pos [1] =
  x [1] =
2448.87
  y [1] =
0.944753
  z [1] =
99904.1
team [1] =
2
label = bzn64label_0023
isUser [1] =
0
obj_addr = 00000020
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
2448.87
  posit_y [1] =
0.944753
  posit_z [1] =
99904.1
illumination [1] =
1
pos [1] =
  x [1] =
2448.87
  y [1] =
16.3193
  z [1] =
99904.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
719
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
754
pos [1] =
  x [1] =
4040.76
  y [1] =
8.46998
  z [1] =
100568
team [1] =
1
label = nav5
isUser [1] =
0
obj_addr = 00000021
transform [1] =
  right_x [1] =
-0.731683
  right_y [1] =
0.00975062
  right_z [1] =
-0.681575
  up_x [1] =
0.0133251
  up_y [1] =
0.999911
  up_z [1] =
0
  front_x [1] =
0.681515
  front_y [1] =
-0.00908206
  front_z [1] =
-0.731748
  posit_x [1] =
4040.76
  posit_y [1] =
8.46998
  posit_z [1] =
100568
illumination [1] =
1
pos [1] =
  x [1] =
4040.88
  y [1] =
10.3264
  z [1] =
100568
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.0783374
 v_mag_inv [1] =
12.7653
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.0782746
  y [1] =
-0.00313531
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.38581e-006
  y [1] =
-1.38581e-006
  z [1] =
-1.38581e-006
seqNo [1] =
754
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
759
pos [1] =
  x [1] =
4394.67
  y [1] =
0
  z [1] =
99268.6
team [1] =
2
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00000022
transform [1] =
  right_x [1] =
-0.630787
  right_y [1] =
0
  right_z [1] =
0.775956
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.775956
  front_y [1] =
0
  front_z [1] =
-0.630787
  posit_x [1] =
4394.67
  posit_y [1] =
0
  posit_z [1] =
99268.6
illumination [1] =
1
pos [1] =
  x [1] =
4395.99
  y [1] =
4.8963
  z [1] =
99269.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
759
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
760
pos [1] =
  x [1] =
4366.99
  y [1] =
0
  z [1] =
99246.8
team [1] =
2
label = bzn64label_0026
isUser [1] =
0
obj_addr = 00000023
transform [1] =
  right_x [1] =
0.603956
  right_y [1] =
0
  right_z [1] =
-0.797018
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.797018
  front_y [1] =
-0
  front_z [1] =
0.603956
  posit_x [1] =
4366.99
  posit_y [1] =
0
  posit_z [1] =
99246.8
illumination [1] =
1
pos [1] =
  x [1] =
4365.63
  y [1] =
4.8963
  z [1] =
99245.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
760
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
761
pos [1] =
  x [1] =
4395.31
  y [1] =
0.265503
  z [1] =
99219
team [1] =
2
label = bzn64label_0027
isUser [1] =
0
obj_addr = 00000024
transform [1] =
  right_x [1] =
0.66158
  right_y [1] =
0.0471757
  right_z [1] =
-0.748389
  up_x [1] =
-0.0403163
  up_y [1] =
0.998813
  up_z [1] =
0.0273217
  front_x [1] =
0.74879
  front_y [1] =
0.0120968
  front_z [1] =
0.662697
  posit_x [1] =
4395.31
  posit_y [1] =
0.265503
  posit_z [1] =
99219
illumination [1] =
1
pos [1] =
  x [1] =
4393.84
  y [1] =
5.13538
  z [1] =
99218
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
761
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
762
pos [1] =
  x [1] =
4421.73
  y [1] =
0.767153
  z [1] =
99242.5
team [1] =
2
label = bzn64label_0028
isUser [1] =
0
obj_addr = 00000025
transform [1] =
  right_x [1] =
-0.692046
  right_y [1] =
-0.119088
  right_z [1] =
0.711962
  up_x [1] =
-0.0919886
  up_y [1] =
0.992806
  up_z [1] =
0.076649
  front_x [1] =
-0.715968
  front_y [1] =
-0.0124478
  front_z [1] =
-0.698022
  posit_x [1] =
4421.73
  posit_y [1] =
0.767153
  posit_z [1] =
99242.5
illumination [1] =
1
pos [1] =
  x [1] =
4422.5
  y [1] =
5.64944
  z [1] =
99244.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
762
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
784
pos [1] =
  x [1] =
4386.54
  y [1] =
0
  z [1] =
99209.6
team [1] =
2
label = bzn64label_0029
isUser [1] =
0
obj_addr = 00000026
transform [1] =
  right_x [1] =
0.772472
  right_y [1] =
-0
  right_z [1] =
0.635049
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.635049
  front_y [1] =
0
  front_z [1] =
0.772472
  posit_x [1] =
4386.54
  posit_y [1] =
0
  posit_z [1] =
99209.6
illumination [1] =
1
pos [1] =
  x [1] =
4386.65
  y [1] =
4.02079
  z [1] =
99209.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
784
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
785
pos [1] =
  x [1] =
4355.06
  y [1] =
0.139926
  z [1] =
99237.2
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000027
transform [1] =
  right_x [1] =
0.717742
  right_y [1] =
-0.0330131
  right_z [1] =
0.695526
  up_x [1] =
0.021917
  up_y [1] =
0.999452
  up_z [1] =
0.0248218
  front_x [1] =
-0.695964
  front_y [1] =
-0.00257181
  front_z [1] =
0.718072
  posit_x [1] =
4355.06
  posit_y [1] =
0.139926
  posit_z [1] =
99237.2
illumination [1] =
1
pos [1] =
  x [1] =
4355.27
  y [1] =
4.15895
  z [1] =
99237.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
785
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
786
pos [1] =
  x [1] =
4406.64
  y [1] =
0.00461414
  z [1] =
99277.1
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000028
transform [1] =
  right_x [1] =
0.793864
  right_y [1] =
-0.00153756
  right_z [1] =
0.608093
  up_x [1] =
0.00975026
  up_y [1] =
0.9999
  up_z [1] =
-0.0102007
  front_x [1] =
-0.608017
  front_y [1] =
0.014027
  front_z [1] =
0.7938
  posit_x [1] =
4406.64
  posit_y [1] =
0.00461414
  posit_z [1] =
99277.1
illumination [1] =
1
pos [1] =
  x [1] =
4406.78
  y [1] =
4.02259
  z [1] =
99276.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
786
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
787
pos [1] =
  x [1] =
4432.55
  y [1] =
0.539704
  z [1] =
99247.8
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000029
transform [1] =
  right_x [1] =
0.793365
  right_y [1] =
-0.0670588
  right_z [1] =
0.605042
  up_x [1] =
0.00712341
  up_y [1] =
0.994869
  up_z [1] =
0.100924
  front_x [1] =
-0.608705
  front_y [1] =
-0.0757595
  front_z [1] =
0.789771
  posit_x [1] =
4432.55
  posit_y [1] =
0.539704
  posit_z [1] =
99247.8
illumination [1] =
1
pos [1] =
  x [1] =
4432.68
  y [1] =
4.55286
  z [1] =
99248.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
787
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
819
pos [1] =
  x [1] =
2581.87
  y [1] =
0.711881
  z [1] =
99941.1
team [1] =
2
label = bzn64label_002A
isUser [1] =
0
obj_addr = 0000002A
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
2581.87
  posit_y [1] =
0.711881
  posit_z [1] =
99941.1
illumination [1] =
1
pos [1] =
  x [1] =
2581.87
  y [1] =
4.73267
  z [1] =
99940.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
819
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
820
pos [1] =
  x [1] =
2551.28
  y [1] =
0.271881
  z [1] =
99896.6
team [1] =
2
label = bzn64label_002B
isUser [1] =
0
obj_addr = 0000002B
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
2551.28
  posit_y [1] =
0.271881
  posit_z [1] =
99896.6
illumination [1] =
1
pos [1] =
  x [1] =
2551.28
  y [1] =
4.29267
  z [1] =
99896.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
820
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
821
pos [1] =
  x [1] =
2523.77
  y [1] =
0.136119
  z [1] =
99941.7
team [1] =
2
label = bzn64label_002C
isUser [1] =
0
obj_addr = 0000002C
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
2523.77
  posit_y [1] =
0.136119
  posit_z [1] =
99941.7
illumination [1] =
1
pos [1] =
  x [1] =
2523.77
  y [1] =
4.1569
  z [1] =
99941.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
821
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
835
pos [1] =
  x [1] =
3317.86
  y [1] =
9.32921
  z [1] =
99184.9
team [1] =
2
label = patrol2_1
isUser [1] =
0
obj_addr = 0000002D
transform [1] =
  right_x [1] =
0.975303
  right_y [1] =
-0.0725225
  right_z [1] =
-0.208627
  up_x [1] =
0.049876
  up_y [1] =
0.992474
  up_z [1] =
-0.111838
  front_x [1] =
0.215168
  front_y [1] =
0.0986704
  front_z [1] =
0.97158
  posit_x [1] =
3317.86
  posit_y [1] =
9.32921
  posit_z [1] =
99184.9
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3317.92
  y [1] =
10.3212
  z [1] =
99184.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
1.65056
 v_mag_inv [1] =
0.605853
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
1.61628
  y [1] =
-0.0799483
  z [1] =
0.324987
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
4.27304
  y [1] =
4.27304
  z [1] =
4.27304
seqNo [1] =
835
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
836
pos [1] =
  x [1] =
3831.73
  y [1] =
1.5
  z [1] =
99712.3
team [1] =
2
label = patrol2_2
isUser [1] =
0
obj_addr = 0000002E
transform [1] =
  right_x [1] =
0.987157
  right_y [1] =
0.0332003
  right_z [1] =
0.156264
  up_x [1] =
-0.0381173
  up_y [1] =
0.998865
  up_z [1] =
0.0285742
  front_x [1] =
-0.155138
  front_y [1] =
-0.0341636
  front_z [1] =
0.987302
  posit_x [1] =
3831.73
  posit_y [1] =
1.5
  posit_z [1] =
99712.3
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3831.68
  y [1] =
2.49176
  z [1] =
99712.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
3.8327
 v_mag_inv [1] =
0.260913
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-2.49724
  y [1] =
2.03714e-007
  z [1] =
2.90747
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-13.1734
  y [1] =
-13.1734
  z [1] =
-13.1734
seqNo [1] =
836
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
837
pos [1] =
  x [1] =
3134.63
  y [1] =
2.86822
  z [1] =
99613.6
team [1] =
2
label = patrol2_3
isUser [1] =
0
obj_addr = 0000002F
transform [1] =
  right_x [1] =
0.974055
  right_y [1] =
-0.0928223
  right_z [1] =
-0.206399
  up_x [1] =
0.0904944
  up_y [1] =
0.995682
  up_z [1] =
-0.020712
  front_x [1] =
0.20743
  front_y [1] =
0.0014967
  front_z [1] =
0.978249
  posit_x [1] =
3134.63
  posit_y [1] =
2.86822
  posit_z [1] =
99613.6
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3134.73
  y [1] =
3.85858
  z [1] =
99613.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
2.97684
 v_mag_inv [1] =
0.335926
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
2.17791
  y [1] =
-0.418882
  z [1] =
-1.98566
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
5.42324
  y [1] =
5.42324
  z [1] =
5.42324
seqNo [1] =
837
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
838
pos [1] =
  x [1] =
4147.21
  y [1] =
2.01435
  z [1] =
99339.7
team [1] =
2
label = patrol2_4
isUser [1] =
0
obj_addr = 00000030
transform [1] =
  right_x [1] =
0.992702
  right_y [1] =
0.096277
  right_z [1] =
0.072624
  up_x [1] =
-0.082784
  up_y [1] =
0.981933
  up_z [1] =
-0.170161
  front_x [1] =
-0.0876944
  front_y [1] =
0.162907
  front_z [1] =
0.982736
  posit_x [1] =
4147.21
  posit_y [1] =
2.01435
  posit_z [1] =
99339.7
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4147.33
  y [1] =
3.9556
  z [1] =
99339.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
2.02416
 v_mag_inv [1] =
0.494032
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-1.95228
  y [1] =
-0.507336
  z [1] =
-0.168608
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.78665
  y [1] =
-4.78665
  z [1] =
-4.78665
seqNo [1] =
838
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
851
pos [1] =
  x [1] =
2578.87
  y [1] =
2.15016
  z [1] =
100015
team [1] =
2
label = radar3
isUser [1] =
0
obj_addr = 00000031
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
2578.87
  posit_y [1] =
2.15016
  posit_z [1] =
100015
illumination [1] =
1
pos [1] =
  x [1] =
2582.34
  y [1] =
19.4601
  z [1] =
100015
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
851
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
853
pos [1] =
  x [1] =
2569.22
  y [1] =
4.75248
  z [1] =
100034
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000032
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
2569.22
  posit_y [1] =
4.75248
  posit_z [1] =
100034
illumination [1] =
1
pos [1] =
  x [1] =
2569.22
  y [1] =
8.77326
  z [1] =
100034
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
853
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svscav
seqno [1] =
858
pos [1] =
  x [1] =
1635.25
  y [1] =
1.80491
  z [1] =
100515
team [1] =
2
label = bzn64label_0032
isUser [1] =
0
obj_addr = 00000033
transform [1] =
  right_x [1] =
1
  right_y [1] =
-0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
0.999937
  up_z [1] =
-0.0112436
  front_x [1] =
0
  front_y [1] =
0.0112436
  front_z [1] =
0.999937
  posit_x [1] =
1635.25
  posit_y [1] =
1.80491
  posit_z [1] =
100515
scrapHeld [1] =
0
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1635.25
  y [1] =
8.00543
  z [1] =
100514
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.213208
 v_mag_inv [1] =
4.69025
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.0122039
  z [1] =
0.212859
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
858
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2900
maxHealth [1] =
2900
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
860
pos [1] =
  x [1] =
1470.97
  y [1] =
5.53765
  z [1] =
100222
team [1] =
2
label = radar2
isUser [1] =
0
obj_addr = 00000034
transform [1] =
  right_x [1] =
0.112777
  right_y [1] =
0.0416511
  right_z [1] =
0.992747
  up_x [1] =
0.00174989
  up_y [1] =
0.999111
  up_z [1] =
-0.0421169
  front_x [1] =
-0.993619
  front_y [1] =
0.00648702
  front_z [1] =
0.112604
  posit_x [1] =
1470.97
  posit_y [1] =
5.53765
  posit_z [1] =
100222
illumination [1] =
1
pos [1] =
  x [1] =
1471.39
  y [1] =
22.9768
  z [1] =
100225
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
860
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbmbld
seqno [1] =
867
pos [1] =
  x [1] =
2550.39
  y [1] =
0.768797
  z [1] =
99922
team [1] =
2
label = control
isUser [1] =
0
obj_addr = 00000035
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
2550.39
  posit_y [1] =
0.768797
  posit_z [1] =
99922
illumination [1] =
1
pos [1] =
  x [1] =
2550.39
  y [1] =
6.91126
  z [1] =
99922
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
867
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
889
pos [1] =
  x [1] =
1545.47
  y [1] =
1.07054
  z [1] =
100623
team [1] =
0
label = bzn64label_0035
isUser [1] =
0
obj_addr = 00000036
transform [1] =
  right_x [1] =
0.999593
  right_y [1] =
-0.0191456
  right_z [1] =
-0.021156
  up_x [1] =
0.01998
  up_y [1] =
0.999002
  up_z [1] =
0.0399601
  front_x [1] =
0.0203698
  front_y [1] =
-0.0403665
  front_z [1] =
0.998977
  posit_x [1] =
1545.47
  posit_y [1] =
1.07054
  posit_z [1] =
100623
illumination [1] =
1
pos [1] =
  x [1] =
1545.24
  y [1] =
1.58067
  z [1] =
100623
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
889
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
898
pos [1] =
  x [1] =
1583.63
  y [1] =
0.8
  z [1] =
100638
team [1] =
0
label = bzn64label_0036
isUser [1] =
0
obj_addr = 00000037
transform [1] =
  right_x [1] =
-0.0618011
  right_y [1] =
0
  right_z [1] =
0.998088
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.998088
  front_y [1] =
0
  front_z [1] =
-0.0618011
  posit_x [1] =
1583.63
  posit_y [1] =
0.8
  posit_z [1] =
100638
illumination [1] =
1
pos [1] =
  x [1] =
1583.64
  y [1] =
1.30604
  z [1] =
100638
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
898
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
913
pos [1] =
  x [1] =
1580.94
  y [1] =
0.8
  z [1] =
100586
team [1] =
0
label = bzn64label_0037
isUser [1] =
0
obj_addr = 00000038
transform [1] =
  right_x [1] =
0.931897
  right_y [1] =
0
  right_z [1] =
-0.362722
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.362722
  front_y [1] =
-0
  front_z [1] =
0.931897
  posit_x [1] =
1580.94
  posit_y [1] =
0.8
  posit_z [1] =
100586
illumination [1] =
1
pos [1] =
  x [1] =
1580.72
  y [1] =
1.30604
  z [1] =
100586
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
913
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
916
pos [1] =
  x [1] =
1597.3
  y [1] =
0.8
  z [1] =
100572
team [1] =
0
label = bzn64label_0038
isUser [1] =
0
obj_addr = 00000039
transform [1] =
  right_x [1] =
-0.650572
  right_y [1] =
0
  right_z [1] =
-0.759445
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.759445
  front_y [1] =
0
  front_z [1] =
-0.650572
  posit_x [1] =
1597.3
  posit_y [1] =
0.8
  posit_z [1] =
100572
illumination [1] =
1
pos [1] =
  x [1] =
1597.46
  y [1] =
1.30604
  z [1] =
100572
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
916
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
920
pos [1] =
  x [1] =
3403.78
  y [1] =
7.99504
  z [1] =
100244
team [1] =
2
label = bzn64label_0039
isUser [1] =
0
obj_addr = 0000003A
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
3403.78
  posit_y [1] =
7.99504
  posit_z [1] =
100244
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3403.78
  y [1] =
8.98963
  z [1] =
100244
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
920
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
921
pos [1] =
  x [1] =
1613.65
  y [1] =
2.954
  z [1] =
100454
team [1] =
0
label = bzn64label_003A
isUser [1] =
0
obj_addr = 0000003B
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1613.65
  posit_y [1] =
2.954
  posit_z [1] =
100454
illumination [1] =
1
pos [1] =
  x [1] =
1613.65
  y [1] =
2.954
  z [1] =
100454
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
921
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svmtnk
seqno [1] =
922
pos [1] =
  x [1] =
4394.52
  y [1] =
0.950773
  z [1] =
99241.5
team [1] =
2
label = mammoth
isUser [1] =
0
obj_addr = 0000003C
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
4394.52
  posit_y [1] =
0.950773
  posit_z [1] =
99241.5
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4394.52
  y [1] =
3.16319
  z [1] =
99241.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
922
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6500
maxHealth [1] =
6500
ammoRatio [1] =
1
curAmmo [1] =
1800
maxAmmo [1] =
1800
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
923
pos [1] =
  x [1] =
2289.02
  y [1] =
18.1137
  z [1] =
98955.4
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 0000003D
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
2289.02
  posit_y [1] =
18.1137
  posit_z [1] =
98955.4
illumination [1] =
1
pos [1] =
  x [1] =
2289.02
  y [1] =
18.1137
  z [1] =
98955.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
923
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
name = LuaMission
sObject = 0000003E
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
24
[AiPath]
old_ptr = 0000003F
size [1] =
12
label = spawn_radar2
pointCount [1] =
1
points [1] =
  x [1] =
1234.16
  z [1] =
99395.9
pathType = 00000000
[AiPath]
old_ptr = 00000040
size [1] =
14
label = bzn64path_0002
pointCount [1] =
1
points [1] =
  x [1] =
1564.68
  z [1] =
100477
pathType = 00000000
[AiPath]
old_ptr = 00000041
size [1] =
14
label = bzn64path_0003
pointCount [1] =
1
points [1] =
  x [1] =
1540.62
  z [1] =
100651
pathType = 00000000
[AiPath]
old_ptr = 00000042
size [1] =
14
label = bzn64path_0004
pointCount [1] =
1
points [1] =
  x [1] =
1652.9
  z [1] =
100625
pathType = 00000000
[AiPath]
old_ptr = 00000043
size [1] =
14
label = bzn64path_0005
pointCount [1] =
1
points [1] =
  x [1] =
1666.56
  z [1] =
100541
pathType = 00000000
[AiPath]
old_ptr = 00000044
size [1] =
14
label = bzn64path_0006
pointCount [1] =
1
points [1] =
  x [1] =
3802.32
  z [1] =
100908
pathType = 00000000
[AiPath]
old_ptr = 00000045
size [1] =
14
label = bzn64path_0000
pointCount [1] =
1
points [1] =
  x [1] =
1409.19
  z [1] =
100246
pathType = 00000000
[AiPath]
old_ptr = 00000046
size [1] =
14
label = bzn64path_0007
pointCount [1] =
1
points [1] =
  x [1] =
3556.09
  z [1] =
99764.2
pathType = 00000000
[AiPath]
old_ptr = 00000047
size [1] =
14
label = bzn64path_0008
pointCount [1] =
1
points [1] =
  x [1] =
3474.13
  z [1] =
99857.2
pathType = 00000000
[AiPath]
old_ptr = 00000048
size [1] =
14
label = bzn64path_0009
pointCount [1] =
1
points [1] =
  x [1] =
3612.84
  z [1] =
99842.5
pathType = 00000000
[AiPath]
old_ptr = 00000049
size [1] =
14
label = bzn64path_000A
pointCount [1] =
1
points [1] =
  x [1] =
2543.87
  z [1] =
99956.3
pathType = 00000000
[AiPath]
old_ptr = 0000004A
size [1] =
14
label = bzn64path_000B
pointCount [1] =
1
points [1] =
  x [1] =
2490.51
  z [1] =
99849.6
pathType = 00000000
[AiPath]
old_ptr = 0000004B
size [1] =
8
label = patrol_1
pointCount [1] =
18
points [18] =
  x [1] =
2538.43
  z [1] =
100046
  x [1] =
2371.74
  z [1] =
100082
  x [1] =
2274.51
  z [1] =
100084
  x [1] =
2181.25
  z [1] =
100081
  x [1] =
2014.07
  z [1] =
100072
  x [1] =
1906.42
  z [1] =
100060
  x [1] =
1845.65
  z [1] =
99955.7
  x [1] =
1764.83
  z [1] =
99735.2
  x [1] =
1910.44
  z [1] =
99530.1
  x [1] =
2157.44
  z [1] =
99448.1
  x [1] =
2348.22
  z [1] =
99426.1
  x [1] =
2454.13
  z [1] =
99429.6
  x [1] =
2657.76
  z [1] =
99476.5
  x [1] =
2701.17
  z [1] =
99681.4
  x [1] =
2735.9
  z [1] =
99813.3
  x [1] =
2713.33
  z [1] =
99912.3
  x [1] =
2602.87
  z [1] =
100007
  x [1] =
2538.43
  z [1] =
100046
pathType = 00000000
[AiPath]
old_ptr = 0000004C
size [1] =
8
label = patrol_2
pointCount [1] =
20
points [20] =
  x [1] =
3773.45
  z [1] =
99892.4
  x [1] =
3607.16
  z [1] =
99993
  x [1] =
3398.34
  z [1] =
99977.5
  x [1] =
3293.8
  z [1] =
99853.9
  x [1] =
3241.71
  z [1] =
99775.7
  x [1] =
3167.05
  z [1] =
99591.7
  x [1] =
3132.32
  z [1] =
99400.7
  x [1] =
3154.89
  z [1] =
99246.1
  x [1] =
3318.1
  z [1] =
99176.6
  x [1] =
3458.74
  z [1] =
99218.3
  x [1] =
3599.43
  z [1] =
99235
  x [1] =
3893.32
  z [1] =
99300.8
  x [1] =
4160.15
  z [1] =
99235
  x [1] =
4237.49
  z [1] =
99289.2
  x [1] =
4233.62
  z [1] =
99358.8
  x [1] =
4117.61
  z [1] =
99378.1
  x [1] =
3993.87
  z [1] =
99443.9
  x [1] =
3904.93
  z [1] =
99517.3
  x [1] =
3866.25
  z [1] =
99675.9
  x [1] =
3773.45
  z [1] =
99892.4
pathType = 02000000
[AiPath]
old_ptr = 0000004D
size [1] =
14
label = bzn64path_000E
pointCount [1] =
1
points [1] =
  x [1] =
879.448
  z [1] =
101071
pathType = 00000000
[AiPath]
old_ptr = 0000004E
size [1] =
14
label = bzn64path_000F
pointCount [1] =
1
points [1] =
  x [1] =
862.448
  z [1] =
100980
pathType = 00000000
[AiPath]
old_ptr = 0000004F
size [1] =
14
label = bzn64path_0010
pointCount [1] =
1
points [1] =
  x [1] =
983.448
  z [1] =
100978
pathType = 00000000
[AiPath]
old_ptr = 00000050
size [1] =
14
label = bzn64path_0011
pointCount [1] =
1
points [1] =
  x [1] =
982.448
  z [1] =
101075
pathType = 00000000
[AiPath]
old_ptr = 00000051
size [1] =
11
label = camera_path
pointCount [1] =
13
points [13] =
  x [1] =
4363.81
  z [1] =
99273.9
  x [1] =
4380.81
  z [1] =
99292.9
  x [1] =
4407.81
  z [1] =
99302.9
  x [1] =
4437.81
  z [1] =
99302.9
  x [1] =
4464.81
  z [1] =
99296.9
  x [1] =
4486.81
  z [1] =
99282.9
  x [1] =
4494.81
  z [1] =
99257.9
  x [1] =
4485.81
  z [1] =
99230.9
  x [1] =
4427.81
  z [1] =
99201.9
  x [1] =
4393.81
  z [1] =
99197.9
  x [1] =
4361.81
  z [1] =
99200.9
  x [1] =
4325.81
  z [1] =
99237.9
  x [1] =
4316.81
  z [1] =
99256.9
pathType = 00000000
[AiPath]
old_ptr = 00000052
size [1] =
14
label = bzn64path_0013
pointCount [1] =
1
points [1] =
  x [1] =
1413.62
  z [1] =
100172
pathType = 00000000
[AiPath]
old_ptr = 00000053
size [1] =
12
label = spawn_radar1
pointCount [1] =
1
points [1] =
  x [1] =
1155.59
  z [1] =
101579
pathType = 00000000
[AiPath]
old_ptr = 00000054
size [1] =
14
label = bzn64path_0015
pointCount [1] =
1
points [1] =
  x [1] =
1636.53
  z [1] =
99367
pathType = 00000000
[AiPath]
old_ptr = 00000055
size [1] =
12
label = spawn_radar3
pointCount [1] =
1
points [1] =
  x [1] =
2904.87
  z [1] =
99681.5
pathType = 00000000
[AiPath]
old_ptr = 00000056
size [1] =
9
label = NukeSpawn
pointCount [1] =
1
points [1] =
  x [1] =
2270.96
  z [1] =
98947.7
pathType = 00000000
