version [1] =
1045
binarySave [1] =
false
msn_filename = rbdnew07.bzn
seq_count [1] =
64
missionSave [1] =
true
TerrainName = rbdnew07
size [1] =
52
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
1
pos [1] =
  x [1] =
2801.85
  y [1] =
34.3
  z [1] =
97931.2
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
0.847328
  right_y [1] =
1.26171e-012
  right_z [1] =
0.531078
  up_x [1] =
1.40359e-006
  up_y [1] =
1.00001
  up_z [1] =
-2.23942e-006
  front_x [1] =
-0.531078
  front_y [1] =
2.64292e-006
  front_z [1] =
0.847328
  posit_x [1] =
2801.85
  posit_y [1] =
34.3
  posit_z [1] =
97931.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2802.04
  y [1] =
35.6642
  z [1] =
97930.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
5.0129e-008
 v_mag_inv [1] =
1.99485e+007
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-2.59806e-014
  y [1] =
-5.0129e-008
  z [1] =
4.14518e-014
 omega [1] =
  x [1] =
1.35713e-005
  y [1] =
0
  z [1] =
1.61385e-011
 Accel [1] =
  x [1] =
-3.38176e-012
  y [1] =
-1.81217e-006
  z [1] =
5.39556e-012
seqNo [1] =
1
name = 
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
0.9
curHealth [1] =
2700
maxHealth [1] =
3000
ammoRatio [1] =
0.7
curAmmo [1] =
840
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
2
pos [1] =
  x [1] =
2136.02
  y [1] =
42.3
  z [1] =
98588.3
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
-0.956918
  right_y [1] =
0
  right_z [1] =
0.290374
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.290375
  front_y [1] =
0
  front_z [1] =
-0.956922
  posit_x [1] =
2136.02
  posit_y [1] =
42.3
  posit_z [1] =
98588.3
illumination [1] =
1
pos [1] =
  x [1] =
2136.02
  y [1] =
42.3
  z [1] =
98588.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
3
pos [1] =
  x [1] =
2231.43
  y [1] =
43.2
  z [1] =
98521.8
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 00B01568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2231.43
  posit_y [1] =
43.2
  posit_z [1] =
98521.8
illumination [1] =
1
pos [1] =
  x [1] =
2231.43
  y [1] =
43.2
  z [1] =
98521.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
4
pos [1] =
  x [1] =
2104.43
  y [1] =
43.2
  z [1] =
98466.3
team [1] =
0
label = eggeizr12_geyser
isUser [1] =
0
obj_addr = 00B01168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2104.43
  posit_y [1] =
43.2
  posit_z [1] =
98466.3
illumination [1] =
1
pos [1] =
  x [1] =
2104.43
  y [1] =
43.2
  z [1] =
98466.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
5
pos [1] =
  x [1] =
924.703
  y [1] =
25.2
  z [1] =
99275.1
team [1] =
0
label = eggeizr13_geyser
isUser [1] =
0
obj_addr = 00B00D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
924.703
  posit_y [1] =
25.2
  posit_z [1] =
99275.1
illumination [1] =
1
pos [1] =
  x [1] =
924.703
  y [1] =
25.2
  z [1] =
99275.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
6
pos [1] =
  x [1] =
3840.34
  y [1] =
27.9
  z [1] =
99234.3
team [1] =
0
label = eggeizr14_geyser
isUser [1] =
0
obj_addr = 00B00968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3840.34
  posit_y [1] =
27.9
  posit_z [1] =
99234.3
illumination [1] =
1
pos [1] =
  x [1] =
3840.34
  y [1] =
27.9
  z [1] =
99234.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
7
pos [1] =
  x [1] =
3950.64
  y [1] =
25.2
  z [1] =
99186.3
team [1] =
0
label = eggeizr15_geyser
isUser [1] =
0
obj_addr = 00B00568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3950.64
  posit_y [1] =
25.2
  posit_z [1] =
99186.3
illumination [1] =
1
pos [1] =
  x [1] =
3950.64
  y [1] =
25.2
  z [1] =
99186.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
8
pos [1] =
  x [1] =
1045.03
  y [1] =
168.3
  z [1] =
101455
team [1] =
0
label = eggeizr16_geyser
isUser [1] =
0
obj_addr = 00B00168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1045.03
  posit_y [1] =
168.3
  posit_z [1] =
101455
illumination [1] =
1
pos [1] =
  x [1] =
1045.03
  y [1] =
168.3
  z [1] =
101455
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
9
pos [1] =
  x [1] =
1040.23
  y [1] =
171.9
  z [1] =
101265
team [1] =
0
label = eggeizr17_geyser
isUser [1] =
0
obj_addr = 00AFFD68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1040.23
  posit_y [1] =
171.9
  posit_z [1] =
101265
illumination [1] =
1
pos [1] =
  x [1] =
1040.23
  y [1] =
171.9
  z [1] =
101265
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
9
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
10
pos [1] =
  x [1] =
957.514
  y [1] =
170.1
  z [1] =
101440
team [1] =
0
label = eggeizr18_geyser
isUser [1] =
0
obj_addr = 00AFF968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
957.514
  posit_y [1] =
170.1
  posit_z [1] =
101440
illumination [1] =
1
pos [1] =
  x [1] =
957.514
  y [1] =
170.1
  z [1] =
101440
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
10
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
11
pos [1] =
  x [1] =
3904.32
  y [1] =
176.4
  z [1] =
100908
team [1] =
0
label = eggeizr19_geyser
isUser [1] =
0
obj_addr = 00AFF568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3904.32
  posit_y [1] =
176.4
  posit_z [1] =
100908
illumination [1] =
1
pos [1] =
  x [1] =
3904.32
  y [1] =
176.4
  z [1] =
100908
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
11
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
12
pos [1] =
  x [1] =
4088.95
  y [1] =
172.8
  z [1] =
100992
team [1] =
0
label = eggeizr110_geyser
isUser [1] =
0
obj_addr = 00AFF168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4088.95
  posit_y [1] =
172.8
  posit_z [1] =
100992
illumination [1] =
1
pos [1] =
  x [1] =
4088.95
  y [1] =
172.8
  z [1] =
100992
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
12
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
13
pos [1] =
  x [1] =
3880.35
  y [1] =
172.8
  z [1] =
101040
team [1] =
0
label = eggeizr111_geyser
isUser [1] =
0
obj_addr = 00AFED68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3880.35
  posit_y [1] =
172.8
  posit_z [1] =
101040
illumination [1] =
1
pos [1] =
  x [1] =
3880.35
  y [1] =
172.8
  z [1] =
101040
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
13
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
14
pos [1] =
  x [1] =
1434.45
  y [1] =
30.6
  z [1] =
99702.8
team [1] =
0
label = eggeizr112_geyser
isUser [1] =
0
obj_addr = 00AFE968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1434.45
  posit_y [1] =
30.6
  posit_z [1] =
99702.8
illumination [1] =
1
pos [1] =
  x [1] =
1434.45
  y [1] =
30.6
  z [1] =
99702.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
14
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
hbcore
seqno [1] =
15
pos [1] =
  x [1] =
1957.4
  y [1] =
36.9
  z [1] =
99692.1
team [1] =
0
label = relic_nsdf
isUser [1] =
0
obj_addr = 00AFE568
transform [1] =
  right_x [1] =
-0.771423
  right_y [1] =
0.232867
  right_z [1] =
0.592189
  up_x [1] =
-0.136814
  up_y [1] =
0.848175
  up_z [1] =
-0.511752
  front_x [1] =
-0.62145
  front_y [1] =
-0.475797
  front_z [1] =
-0.622442
  posit_x [1] =
1957.4
  posit_y [1] =
36.9
  posit_z [1] =
99692.1
illumination [1] =
1
pos [1] =
  x [1] =
1957.3
  y [1] =
37.5361
  z [1] =
99691.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
15
name = 
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
hbcham
seqno [1] =
16
pos [1] =
  x [1] =
2990.19
  y [1] =
43.2
  z [1] =
99537.7
team [1] =
0
label = relic_cca
isUser [1] =
0
obj_addr = 00AFE168
transform [1] =
  right_x [1] =
-0.998619
  right_y [1] =
0.0187472
  right_z [1] =
0.0491561
  up_x [1] =
-0.0384081
  up_y [1] =
0.378734
  up_z [1] =
-0.924713
  front_x [1] =
-0.0359529
  front_y [1] =
-0.925324
  front_z [1] =
-0.377491
  posit_x [1] =
2990.19
  posit_y [1] =
43.2
  posit_z [1] =
99537.7
illumination [1] =
1
pos [1] =
  x [1] =
2990.13
  y [1] =
43.594
  z [1] =
99536.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
16
name = 
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svslf
seqno [1] =
27
pos [1] =
  x [1] =
4087.44
  y [1] =
174.3
  z [1] =
100992
team [1] =
2
label = svslf0_armory
isUser [1] =
0
obj_addr = 00AFDD68
transform [1] =
  right_x [1] =
-0.341842
  right_y [1] =
0
  right_z [1] =
0.939762
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.939766
  front_y [1] =
0
  front_z [1] =
-0.341843
  posit_x [1] =
4087.44
  posit_y [1] =
174.3
  posit_z [1] =
100992
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00AFF168
state = 01000000
delayTimer [1] =
-0.0331758
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4087.47
  y [1] =
176.248
  z [1] =
100992
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-8.82
  z [1] =
0
seqNo [1] =
27
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
8000
maxHealth [1] =
8000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrecy
seqno [1] =
28
pos [1] =
  x [1] =
3903.69
  y [1] =
177.9
  z [1] =
100909
team [1] =
2
label = svrecy0_recycler
isUser [1] =
0
obj_addr = 00AFD968
transform [1] =
  right_x [1] =
0.774425
  right_y [1] =
-0
  right_z [1] =
0.632672
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.632675
  front_y [1] =
0
  front_z [1] =
0.774429
  posit_x [1] =
3903.69
  posit_y [1] =
177.9
  posit_z [1] =
100909
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00AFF568
state = 01000000
delayTimer [1] =
-0.01748
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3903.69
  y [1] =
185.26
  z [1] =
100909
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-8.82
  z [1] =
0
seqNo [1] =
28
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svmuf
seqno [1] =
29
pos [1] =
  x [1] =
3879.57
  y [1] =
174.3
  z [1] =
101044
team [1] =
2
label = svmuf0_factory
isUser [1] =
0
obj_addr = 00AFD568
transform [1] =
  right_x [1] =
0.976626
  right_y [1] =
-0
  right_z [1] =
0.214967
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.214968
  front_y [1] =
0
  front_z [1] =
0.97663
  posit_x [1] =
3879.57
  posit_y [1] =
174.3
  posit_z [1] =
101044
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00AFED68
state = 01000000
delayTimer [1] =
-0.0179331
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3880.28
  y [1] =
181.245
  z [1] =
101041
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-8.82
  z [1] =
0
seqNo [1] =
29
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
8000
maxHealth [1] =
8000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbbarr
seqno [1] =
30
pos [1] =
  x [1] =
3959.74
  y [1] =
176.4
  z [1] =
100899
team [1] =
2
label = sbbarr0_barracks
isUser [1] =
0
obj_addr = 00AFD168
transform [1] =
  right_x [1] =
0.345906
  right_y [1] =
-0
  right_z [1] =
0.938274
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.938278
  front_y [1] =
0
  front_z [1] =
0.345908
  posit_x [1] =
3959.74
  posit_y [1] =
176.4
  posit_z [1] =
100899
illumination [1] =
1
pos [1] =
  x [1] =
3962.45
  y [1] =
179.237
  z [1] =
100898
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
30
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbbarr
seqno [1] =
31
pos [1] =
  x [1] =
3953.12
  y [1] =
176.4
  z [1] =
100886
team [1] =
2
label = sbbarr1_barracks
isUser [1] =
0
obj_addr = 00AFCD68
transform [1] =
  right_x [1] =
0.334265
  right_y [1] =
-0
  right_z [1] =
0.942484
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.942488
  front_y [1] =
0
  front_z [1] =
0.334266
  posit_x [1] =
3953.12
  posit_y [1] =
176.4
  posit_z [1] =
100886
illumination [1] =
1
pos [1] =
  x [1] =
3955.84
  y [1] =
179.237
  z [1] =
100885
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
31
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbmbld
seqno [1] =
32
pos [1] =
  x [1] =
3868.68
  y [1] =
175.5
  z [1] =
100940
team [1] =
2
label = sbmbld1_supplydepot
isUser [1] =
0
obj_addr = 00AFC968
transform [1] =
  right_x [1] =
0.366141
  right_y [1] =
0
  right_z [1] =
-0.930564
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.930568
  front_y [1] =
-0
  front_z [1] =
0.366142
  posit_x [1] =
3868.68
  posit_y [1] =
175.5
  posit_z [1] =
100940
illumination [1] =
1
pos [1] =
  x [1] =
3869.22
  y [1] =
182.904
  z [1] =
100940
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
32
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbsilo
seqno [1] =
33
pos [1] =
  x [1] =
3959.74
  y [1] =
171.9
  z [1] =
101100
team [1] =
2
label = sbsilo1_scrapsilo
isUser [1] =
0
obj_addr = 00AFC568
transform [1] =
  right_x [1] =
0.748836
  right_y [1] =
0
  right_z [1] =
-0.662762
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.662765
  front_y [1] =
-0
  front_z [1] =
0.748839
  posit_x [1] =
3959.74
  posit_y [1] =
171.9
  posit_z [1] =
101100
undefptr = 00000000
illumination [1] =
1
pos [1] =
  x [1] =
3959.75
  y [1] =
176.69
  z [1] =
101100
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
33
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avrecy
seqno [1] =
34
pos [1] =
  x [1] =
1045.08
  y [1] =
169.8
  z [1] =
101455
team [1] =
2
label = avrecy1_recycler
isUser [1] =
0
obj_addr = 00AFC168
transform [1] =
  right_x [1] =
-0.634922
  right_y [1] =
0
  right_z [1] =
0.772582
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.772585
  front_y [1] =
0
  front_z [1] =
-0.634925
  posit_x [1] =
1045.08
  posit_y [1] =
169.8
  posit_z [1] =
101455
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00B00168
state = 01000000
delayTimer [1] =
-0.0328889
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1043.93
  y [1] =
175.149
  z [1] =
101454
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-8.82
  z [1] =
0
seqNo [1] =
34
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avslf
seqno [1] =
35
pos [1] =
  x [1] =
957.924
  y [1] =
171.6
  z [1] =
101440
team [1] =
2
label = avslf1_armory
isUser [1] =
0
obj_addr = 00AFBD68
transform [1] =
  right_x [1] =
-0.959887
  right_y [1] =
0
  right_z [1] =
-0.280403
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.280404
  front_y [1] =
0
  front_z [1] =
-0.959891
  posit_x [1] =
957.924
  posit_y [1] =
171.6
  posit_z [1] =
101440
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00AFF968
state = 01000000
delayTimer [1] =
-0.0164809
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
958.262
  y [1] =
174.802
  z [1] =
101439
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-8.82
  z [1] =
0
seqNo [1] =
35
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
8000
maxHealth [1] =
8000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avmuf
seqno [1] =
36
pos [1] =
  x [1] =
1041.09
  y [1] =
173.4
  z [1] =
101265
team [1] =
2
label = avmuf1_factory
isUser [1] =
0
obj_addr = 00AFB968
transform [1] =
  right_x [1] =
-0.544015
  right_y [1] =
0
  right_z [1] =
-0.839081
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.839084
  front_y [1] =
0
  front_z [1] =
-0.544017
  posit_x [1] =
1041.09
  posit_y [1] =
173.4
  posit_z [1] =
101265
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00AFFD68
state = 01000000
delayTimer [1] =
-0.03292
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1041.65
  y [1] =
176.337
  z [1] =
101265
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-8.82
  z [1] =
0
seqNo [1] =
36
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
8000
maxHealth [1] =
8000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abbarr
seqno [1] =
37
pos [1] =
  x [1] =
1141.68
  y [1] =
168.528
  z [1] =
101344
team [1] =
2
label = abbarr1_barracks
isUser [1] =
0
obj_addr = 00AFB568
transform [1] =
  right_x [1] =
-0.935672
  right_y [1] =
0.0543623
  right_z [1] =
0.34867
  up_x [1] =
0.0516334
  up_y [1] =
0.998524
  up_z [1] =
-0.0171226
  front_x [1] =
-0.349086
  front_y [1] =
0.00198187
  front_z [1] =
-0.937098
  posit_x [1] =
1141.68
  posit_y [1] =
168.528
  posit_z [1] =
101344
illumination [1] =
1
pos [1] =
  x [1] =
1141.66
  y [1] =
171.746
  z [1] =
101343
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
37
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abbarr
seqno [1] =
38
pos [1] =
  x [1] =
1160.35
  y [1] =
167.701
  z [1] =
101337
team [1] =
2
label = abbarr2_barracks
isUser [1] =
0
obj_addr = 00AFB168
transform [1] =
  right_x [1] =
-0.914881
  right_y [1] =
0.108562
  right_z [1] =
0.388865
  up_x [1] =
0.111876
  up_y [1] =
0.993625
  up_z [1] =
-0.0141864
  front_x [1] =
-0.387926
  front_y [1] =
0.0305258
  front_z [1] =
-0.921194
  posit_x [1] =
1160.35
  posit_y [1] =
167.701
  posit_z [1] =
101337
illumination [1] =
1
pos [1] =
  x [1] =
1160.5
  y [1] =
170.918
  z [1] =
101336
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
38
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abcafe
seqno [1] =
39
pos [1] =
  x [1] =
968.818
  y [1] =
173.806
  z [1] =
101237
team [1] =
2
label = abcafe2_i76building
isUser [1] =
0
obj_addr = 00AFAD68
transform [1] =
  right_x [1] =
0.222875
  right_y [1] =
0.00361698
  right_z [1] =
-0.974845
  up_x [1] =
0.00878413
  up_y [1] =
0.999949
  up_z [1] =
0.00571841
  front_x [1] =
0.974816
  front_y [1] =
-0.00983766
  front_z [1] =
0.222832
  posit_x [1] =
968.818
  posit_y [1] =
173.806
  posit_z [1] =
101237
illumination [1] =
1
pos [1] =
  x [1] =
968.664
  y [1] =
176.908
  z [1] =
101238
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
39
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abhqcp
seqno [1] =
40
pos [1] =
  x [1] =
991.059
  y [1] =
168.3
  z [1] =
101495
team [1] =
2
label = abhqcp2_i76building
isUser [1] =
0
obj_addr = 00AFA968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
991.059
  posit_y [1] =
168.3
  posit_z [1] =
101495
illumination [1] =
1
pos [1] =
  x [1] =
985.275
  y [1] =
183.441
  z [1] =
101493
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
40
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
20000
maxHealth [1] =
20000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
41
pos [1] =
  x [1] =
2150.17
  y [1] =
43.7
  z [1] =
98523.1
team [1] =
2
label = avturr2_turrettank
isUser [1] =
0
obj_addr = 00AFA568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2150.17
  posit_y [1] =
43.7
  posit_z [1] =
98523.1
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 01000000
undeffloat [1] =
4.1614
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2149.98
  y [1] =
45.4182
  z [1] =
98523.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00124238
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0.00258989
  z [1] =
0
seqNo [1] =
41
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
42
pos [1] =
  x [1] =
1473.62
  y [1] =
31.4258
  z [1] =
98687.1
team [1] =
2
label = avturr3_turrettank
isUser [1] =
0
obj_addr = 00AFA168
transform [1] =
  right_x [1] =
0.999555
  right_y [1] =
0.0299592
  right_z [1] =
-0
  up_x [1] =
-0.0299592
  up_y [1] =
0.999555
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1473.62
  posit_y [1] =
31.4258
  posit_z [1] =
98687.1
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 01000000
undeffloat [1] =
4.1614
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1473.38
  y [1] =
33.1376
  z [1] =
98687.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
7.35928e-011
  y [1] =
-0.00127545
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.8213e-008
  y [1] =
0.00265637
  z [1] =
0
seqNo [1] =
42
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
43
pos [1] =
  x [1] =
1700.33
  y [1] =
26.9957
  z [1] =
99332.8
team [1] =
2
label = avturr4_turrettank
isUser [1] =
0
obj_addr = 00AF9D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
-0
  up_x [1] =
0
  up_y [1] =
0.998241
  up_z [1] =
0.059365
  front_x [1] =
0
  front_y [1] =
-0.0593652
  front_z [1] =
0.998245
  posit_x [1] =
1700.33
  posit_y [1] =
26.9957
  posit_z [1] =
99332.8
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 01000000
undeffloat [1] =
4.1614
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1700.14
  y [1] =
28.7109
  z [1] =
99332.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00137897
  z [1] =
5.72883e-010
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0.0028659
  z [1] =
3.96177e-008
seqNo [1] =
43
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
44
pos [1] =
  x [1] =
1959.91
  y [1] =
37.4
  z [1] =
99660.8
team [1] =
2
label = avturr5_turrettank
isUser [1] =
0
obj_addr = 00AF9968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1959.91
  posit_y [1] =
37.4
  posit_z [1] =
99660.8
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 01000000
undeffloat [1] =
4.1614
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1959.72
  y [1] =
39.1182
  z [1] =
99660.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00124238
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0.00258989
  z [1] =
0
seqNo [1] =
44
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
45
pos [1] =
  x [1] =
1950.05
  y [1] =
38.3
  z [1] =
99733
team [1] =
2
label = avturr6_turrettank
isUser [1] =
0
obj_addr = 00AF9568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1950.05
  posit_y [1] =
38.3
  posit_z [1] =
99733
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 01000000
undeffloat [1] =
4.1614
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1949.86
  y [1] =
40.0182
  z [1] =
99733
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00124238
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0.00258989
  z [1] =
0
seqNo [1] =
45
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
46
pos [1] =
  x [1] =
2977.59
  y [1] =
44.1058
  z [1] =
99487.9
team [1] =
2
label = svturr6_turrettank
isUser [1] =
0
obj_addr = 00AF9168
transform [1] =
  right_x [1] =
-0.286538
  right_y [1] =
0.0369858
  right_z [1] =
-0.957359
  up_x [1] =
0.0297077
  up_y [1] =
0.999121
  up_z [1] =
0.0297077
  front_x [1] =
0.957617
  front_y [1] =
-0.0199286
  front_z [1] =
-0.287385
  posit_x [1] =
2977.59
  posit_y [1] =
44.1058
  posit_z [1] =
99487.9
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 01000000
undeffloat [1] =
4.1614
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2977.61
  y [1] =
46.1716
  z [1] =
99487.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
5.97003e-011
  y [1] =
-0.00130926
  z [1] =
5.97003e-011
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.189e-008
  y [1] =
0.00272471
  z [1] =
1.189e-008
seqNo [1] =
46
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
47
pos [1] =
  x [1] =
3092.71
  y [1] =
45.5
  z [1] =
99452.8
team [1] =
2
label = svturr7_turrettank
isUser [1] =
0
obj_addr = 00AF8D68
transform [1] =
  right_x [1] =
-0.0840262
  right_y [1] =
0
  right_z [1] =
0.996468
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.996472
  front_y [1] =
0
  front_z [1] =
-0.0840266
  posit_x [1] =
3092.71
  posit_y [1] =
45.5
  posit_z [1] =
99452.8
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 01000000
undeffloat [1] =
4.1614
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3092.49
  y [1] =
47.5462
  z [1] =
99453.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00124238
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0.00258989
  z [1] =
0
seqNo [1] =
47
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
48
pos [1] =
  x [1] =
3106.92
  y [1] =
42.8
  z [1] =
99309.8
team [1] =
2
label = svturr8_turrettank
isUser [1] =
0
obj_addr = 00AF8968
transform [1] =
  right_x [1] =
-0.484322
  right_y [1] =
0
  right_z [1] =
0.874895
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.874899
  front_y [1] =
0
  front_z [1] =
-0.484324
  posit_x [1] =
3106.92
  posit_y [1] =
42.8
  posit_z [1] =
99309.8
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 01000000
undeffloat [1] =
4.1614
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3106.46
  y [1] =
44.8462
  z [1] =
99310.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00124238
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0.00258989
  z [1] =
0
seqNo [1] =
48
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
49
pos [1] =
  x [1] =
3091.89
  y [1] =
26.6539
  z [1] =
98839.4
team [1] =
2
label = svturr9_turrettank
isUser [1] =
0
obj_addr = 00AF8568
transform [1] =
  right_x [1] =
0.173989
  right_y [1] =
0.029346
  right_z [1] =
-0.984315
  up_x [1] =
4.1557e-010
  up_y [1] =
0.99956
  up_z [1] =
0.0298005
  front_x [1] =
0.984756
  front_y [1] =
-0.00518495
  front_z [1] =
0.173912
  posit_x [1] =
3091.89
  posit_y [1] =
26.6539
  posit_z [1] =
98839.4
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 01000000
undeffloat [1] =
4.1614
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3092.16
  y [1] =
28.7178
  z [1] =
98838.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00127545
  z [1] =
-7.35928e-011
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0.00265637
  z [1] =
-1.8213e-008
seqNo [1] =
49
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
50
pos [1] =
  x [1] =
3268.35
  y [1] =
25.7
  z [1] =
98680.7
team [1] =
2
label = svturr10_turrettank
isUser [1] =
0
obj_addr = 00AF8168
transform [1] =
  right_x [1] =
-0.560556
  right_y [1] =
0
  right_z [1] =
-0.828121
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.828125
  front_y [1] =
0
  front_z [1] =
-0.560559
  posit_x [1] =
3268.35
  posit_y [1] =
25.7
  posit_z [1] =
98680.7
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 01000000
undeffloat [1] =
4.1614
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3268.11
  y [1] =
27.7462
  z [1] =
98680.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00124238
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0.00258989
  z [1] =
0
seqNo [1] =
50
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvraz
seqno [1] =
51
pos [1] =
  x [1] =
2801.51
  y [1] =
36.7558
  z [1] =
97910.6
team [1] =
1
label = bvraz0_wingman
isUser [1] =
0
obj_addr = 00AF7D68
transform [1] =
  right_x [1] =
0.740705
  right_y [1] =
-0.0601397
  right_z [1] =
0.66914
  up_x [1] =
0.0186111
  up_y [1] =
0.997444
  up_z [1] =
0.0690449
  front_x [1] =
-0.671582
  front_y [1] =
-0.0386885
  front_z [1] =
0.739931
  posit_x [1] =
2801.51
  posit_y [1] =
36.7558
  posit_z [1] =
97910.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2801.51
  y [1] =
37.673
  z [1] =
97910.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.178237
 v_mag_inv [1] =
5.61051
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0144262
  y [1] =
0.166768
  z [1] =
0.0612277
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.552629
  y [1] =
-0.983462
  z [1] =
-1.46256
seqNo [1] =
51
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvraz
seqno [1] =
52
pos [1] =
  x [1] =
2829.38
  y [1] =
34.4169
  z [1] =
97918.7
team [1] =
1
label = bvraz1_wingman
isUser [1] =
0
obj_addr = 00AF7968
transform [1] =
  right_x [1] =
0.686616
  right_y [1] =
-0.0160911
  right_z [1] =
0.726848
  up_x [1] =
0.000114657
  up_y [1] =
0.999762
  up_z [1] =
0.0220246
  front_x [1] =
-0.727029
  front_y [1] =
-0.0150391
  front_z [1] =
0.686454
  posit_x [1] =
2829.38
  posit_y [1] =
34.4169
  posit_z [1] =
97918.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2829.37
  y [1] =
35.3367
  z [1] =
97918.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0135974
 v_mag_inv [1] =
73.5435
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00396551
  y [1] =
-0.00830156
  z [1] =
-0.0100124
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.816371
  y [1] =
-1.93848
  z [1] =
-3.04199
seqNo [1] =
52
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvraz
seqno [1] =
53
pos [1] =
  x [1] =
2827.07
  y [1] =
33.6637
  z [1] =
97937.4
team [1] =
1
label = bvraz2_wingman
isUser [1] =
0
obj_addr = 00AF7568
transform [1] =
  right_x [1] =
0.733108
  right_y [1] =
-0.0213194
  right_z [1] =
0.679784
  up_x [1] =
0.0224162
  up_y [1] =
0.999727
  up_z [1] =
0.00717884
  front_x [1] =
-0.679752
  front_y [1] =
0.00997532
  front_z [1] =
0.733386
  posit_x [1] =
2827.07
  posit_y [1] =
33.6637
  posit_z [1] =
97937.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2827.08
  y [1] =
34.584
  z [1] =
97937.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.340309
 v_mag_inv [1] =
2.93851
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0115314
  y [1] =
-0.337839
  z [1] =
-0.0392628
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.28193
  y [1] =
-0.287319
  z [1] =
-3.43319
seqNo [1] =
53
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhaul
seqno [1] =
54
pos [1] =
  x [1] =
2857.95
  y [1] =
34.0439
  z [1] =
97928.4
team [1] =
1
label = relic_tug
isUser [1] =
0
obj_addr = 00AF7168
transform [1] =
  right_x [1] =
0.649779
  right_y [1] =
-0.0164793
  right_z [1] =
0.75995
  up_x [1] =
0.000419146
  up_y [1] =
0.999777
  up_z [1] =
0.0213215
  front_x [1] =
-0.760132
  front_y [1] =
-0.0135357
  front_z [1] =
0.649641
  posit_x [1] =
2857.95
  posit_y [1] =
34.0439
  posit_z [1] =
97928.4
undefptr = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2857.11
  y [1] =
35.7269
  z [1] =
97929.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0420069
 v_mag_inv [1] =
23.8056
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.019441
  y [1] =
-0.0372071
  z [1] =
0.00150207
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.78858
  y [1] =
-0.58648
  z [1] =
-2.44069
seqNo [1] =
54
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 05000000
who [1] =
-411041732
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
hblaba
seqno [1] =
56
pos [1] =
  x [1] =
2026.73
  y [1] =
46.8
  z [1] =
99700
team [1] =
0
label = hblaba0_i76building
isUser [1] =
0
obj_addr = 00AF6D68
transform [1] =
  right_x [1] =
0.00699449
  right_y [1] =
0
  right_z [1] =
-0.99998
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.999984
  front_y [1] =
-0
  front_z [1] =
0.00699452
  posit_x [1] =
2026.73
  posit_y [1] =
46.8
  posit_z [1] =
99700
illumination [1] =
1
pos [1] =
  x [1] =
2027.13
  y [1] =
52.6752
  z [1] =
99700
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
56
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12500
maxHealth [1] =
12500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
hbelec
seqno [1] =
57
pos [1] =
  x [1] =
2030.08
  y [1] =
46.8
  z [1] =
99730.1
team [1] =
0
label = hbelec0_i76building
isUser [1] =
0
obj_addr = 00AF6968
transform [1] =
  right_x [1] =
-0.256502
  right_y [1] =
0
  right_z [1] =
-0.966548
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.966552
  front_y [1] =
0
  front_z [1] =
-0.256503
  posit_x [1] =
2030.08
  posit_y [1] =
46.8
  posit_z [1] =
99730.1
illumination [1] =
1
pos [1] =
  x [1] =
2029.58
  y [1] =
49.2514
  z [1] =
99730.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
57
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
hbelec
seqno [1] =
58
pos [1] =
  x [1] =
2030.26
  y [1] =
46.8
  z [1] =
99669.9
team [1] =
0
label = hbelec1_i76building
isUser [1] =
0
obj_addr = 00AF6568
transform [1] =
  right_x [1] =
-0.234668
  right_y [1] =
0
  right_z [1] =
-0.97208
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.972084
  front_y [1] =
0
  front_z [1] =
-0.234669
  posit_x [1] =
2030.26
  posit_y [1] =
46.8
  posit_z [1] =
99669.9
illumination [1] =
1
pos [1] =
  x [1] =
2029.76
  y [1] =
49.2514
  z [1] =
99670.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
58
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
hbhydr
seqno [1] =
59
pos [1] =
  x [1] =
2962.57
  y [1] =
41.8926
  z [1] =
99587.1
team [1] =
0
label = hbhydr1_i76building
isUser [1] =
0
obj_addr = 00AF6168
transform [1] =
  right_x [1] =
-0.680938
  right_y [1] =
0.00462557
  right_z [1] =
-0.732333
  up_x [1] =
-0.0892801
  up_y [1] =
0.992001
  up_z [1] =
0.0892801
  front_x [1] =
0.726888
  front_y [1] =
0.126177
  front_z [1] =
-0.675078
  posit_x [1] =
2962.57
  posit_y [1] =
41.8926
  posit_z [1] =
99587.1
illumination [1] =
1
pos [1] =
  x [1] =
2944.44
  y [1] =
46.953
  z [1] =
99594.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
59
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
bvrecy7
seqno [1] =
60
pos [1] =
  x [1] =
2818.33
  y [1] =
33.1503
  z [1] =
97983.2
team [1] =
1
label = bvrecy0_recycler
isUser [1] =
0
obj_addr = 00AF5D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2818.33
  posit_y [1] =
33.1503
  posit_z [1] =
97983.2
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2818.23
  y [1] =
36.0925
  z [1] =
97984.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
60
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
0.916667
curHealth [1] =
11000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
1
what = 03000000
who [1] =
0
where = 0C516438
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcmri
seqno [1] =
61
pos [1] =
  x [1] =
2139.8
  y [1] =
42.3
  z [1] =
98559.6
team [1] =
1
label = apcmri0_camerapod
isUser [1] =
0
obj_addr = 00AF5968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2139.8
  posit_y [1] =
42.3
  posit_z [1] =
98559.6
illumination [1] =
1
pos [1] =
  x [1] =
2139.8
  y [1] =
44.1579
  z [1] =
98559.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
61
name = Geyser Site
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcmri
seqno [1] =
62
pos [1] =
  x [1] =
1883.24
  y [1] =
36
  z [1] =
99684.7
team [1] =
1
label = apcmri1_camerapod
isUser [1] =
0
obj_addr = 00AF5568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1883.24
  posit_y [1] =
36
  posit_z [1] =
99684.7
illumination [1] =
1
pos [1] =
  x [1] =
1883.24
  y [1] =
37.8579
  z [1] =
99684.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
62
name = West Relic
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcmri
seqno [1] =
63
pos [1] =
  x [1] =
3073.96
  y [1] =
45.9
  z [1] =
99534.5
team [1] =
1
label = apcmri2_camerapod
isUser [1] =
0
obj_addr = 00AF5168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3073.96
  posit_y [1] =
45.9
  posit_z [1] =
99534.5
illumination [1] =
1
pos [1] =
  x [1] =
3073.96
  y [1] =
47.7579
  z [1] =
99534.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
63
name = East Relic
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = LuaMission
sObject = 02F1D080
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
28
[AiPath]
old_ptr = b866510c
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
4634.17
  z [1] =
97766.2
  x [1] =
482.889
  z [1] =
101917
pathType = 00000000
[AiPath]
old_ptr = 3864510c
size [1] =
9
label = recy_path
pointCount [1] =
16
points [16] =
  x [1] =
2790.22
  z [1] =
97998.9
  x [1] =
2740.9
  z [1] =
98046
  x [1] =
2703.91
  z [1] =
98094.2
  x [1] =
2679.25
  z [1] =
98155.9
  x [1] =
2631.05
  z [1] =
98242.2
  x [1] =
2570.53
  z [1] =
98302.7
  x [1] =
2507.75
  z [1] =
98341.9
  x [1] =
2469.64
  z [1] =
98374.4
  x [1] =
2438.26
  z [1] =
98413.7
  x [1] =
2418.08
  z [1] =
98455.1
  x [1] =
2395.66
  z [1] =
98491
  x [1] =
2346.34
  z [1] =
98519
  x [1] =
2294.78
  z [1] =
98526.9
  x [1] =
2213.72
  z [1] =
98537.7
  x [1] =
2170.01
  z [1] =
98553.4
  x [1] =
2137.5
  z [1] =
98587
pathType = 00000000
[AiPath]
old_ptr = e066510c
size [1] =
9
label = nsdf_path
pointCount [1] =
30
points [30] =
  x [1] =
1179.44
  z [1] =
101281
  x [1] =
1231.02
  z [1] =
101211
  x [1] =
1246.89
  z [1] =
101138
  x [1] =
1234.99
  z [1] =
101066
  x [1] =
1183.41
  z [1] =
101003
  x [1] =
1151.66
  z [1] =
100947
  x [1] =
1181.42
  z [1] =
100868
  x [1] =
1244.91
  z [1] =
100824
  x [1] =
1322.29
  z [1] =
100751
  x [1] =
1326.25
  z [1] =
100652
  x [1] =
1256.81
  z [1] =
100545
  x [1] =
1258.8
  z [1] =
100441
  x [1] =
1320.3
  z [1] =
100402
  x [1] =
1445.29
  z [1] =
100404
  x [1] =
1546.48
  z [1] =
100459
  x [1] =
1665.52
  z [1] =
100523
  x [1] =
1772.65
  z [1] =
100634
  x [1] =
1869.87
  z [1] =
100656
  x [1] =
1941.3
  z [1] =
100628
  x [1] =
1977.01
  z [1] =
100553
  x [1] =
1990.9
  z [1] =
100461
  x [1] =
1977.01
  z [1] =
100374
  x [1] =
1935.34
  z [1] =
100247
  x [1] =
1891.7
  z [1] =
100191
  x [1] =
1830.19
  z [1] =
100148
  x [1] =
1790.51
  z [1] =
100088
  x [1] =
1768.69
  z [1] =
100009
  x [1] =
1792.49
  z [1] =
99909.8
  x [1] =
1837.61
  z [1] =
99830.7
  x [1] =
1880.03
  z [1] =
99764.4
pathType = 00000000
[AiPath]
old_ptr = 8864510c
size [1] =
8
label = cca_path
pointCount [1] =
29
points [29] =
  x [1] =
3850.98
  z [1] =
101151
  x [1] =
3821.7
  z [1] =
101194
  x [1] =
3752.48
  z [1] =
101225
  x [1] =
3628.7
  z [1] =
101249
  x [1] =
3538.18
  z [1] =
101247
  x [1] =
3480.95
  z [1] =
101229
  x [1] =
3456.99
  z [1] =
101194
  x [1] =
3454.33
  z [1] =
101115
  x [1] =
3460.98
  z [1] =
100980
  x [1] =
3491.6
  z [1] =
100787
  x [1] =
3468.97
  z [1] =
100732
  x [1] =
3395.76
  z [1] =
100705
  x [1] =
3253.58
  z [1] =
100671
  x [1] =
3159.07
  z [1] =
100599
  x [1] =
3121.8
  z [1] =
100537
  x [1] =
3095.18
  z [1] =
100454
  x [1] =
3107.16
  z [1] =
100392
  x [1] =
3159.07
  z [1] =
100338
  x [1] =
3266.91
  z [1] =
100246
  x [1] =
3292.2
  z [1] =
100193
  x [1] =
3284.22
  z [1] =
100131
  x [1] =
3230.98
  z [1] =
100076
  x [1] =
3135.14
  z [1] =
99991.7
  x [1] =
3087.22
  z [1] =
99923.8
  x [1] =
3083.23
  z [1] =
99837.3
  x [1] =
3103.19
  z [1] =
99754.8
  x [1] =
3113.84
  z [1] =
99670.9
  x [1] =
3093.96
  z [1] =
99600.6
  x [1] =
3052.7
  z [1] =
99560.7
pathType = 00000000
[AiPath]
old_ptr = 8067510c
size [1] =
13
label = nsdf_distress
pointCount [1] =
1
points [1] =
  x [1] =
1056.04
  z [1] =
99483.4
pathType = 00000000
[AiPath]
old_ptr = 9868510c
size [1] =
11
label = nsdf_ambush
pointCount [1] =
2
points [2] =
  x [1] =
851.953
  z [1] =
99453.6
  x [1] =
888.555
  z [1] =
99458.2
pathType = 00000000
[AiPath]
old_ptr = 6064510c
size [1] =
12
label = cca_distress
pointCount [1] =
1
points [1] =
  x [1] =
3748.76
  z [1] =
99319.7
pathType = 00000000
[AiPath]
old_ptr = c068510c
size [1] =
10
label = cca_ambush
pointCount [1] =
2
points [2] =
  x [1] =
3869.86
  z [1] =
99202.4
  x [1] =
3854.02
  z [1] =
99217.3
pathType = 00000000
[AiPath]
old_ptr = 8869510c
size [1] =
10
label = nsdf_spawn
pointCount [1] =
2
points [2] =
  x [1] =
1124.83
  z [1] =
101298
  x [1] =
1140.82
  z [1] =
101292
pathType = 00000000
[AiPath]
old_ptr = 1069510c
size [1] =
9
label = cca_spawn
pointCount [1] =
2
points [2] =
  x [1] =
3857.98
  z [1] =
101081
  x [1] =
3855.56
  z [1] =
101104
pathType = 00000000
[AiPath]
old_ptr = 6069510c
size [1] =
11
label = nsdf_attack
pointCount [1] =
10
points [10] =
  x [1] =
1892.91
  z [1] =
99674.7
  x [1] =
1852.65
  z [1] =
99583.5
  x [1] =
1876.88
  z [1] =
99394.8
  x [1] =
1733.2
  z [1] =
99268.4
  x [1] =
1676.08
  z [1] =
99131.7
  x [1] =
1437.19
  z [1] =
98929.1
  x [1] =
1386.99
  z [1] =
98686.3
  x [1] =
1487.4
  z [1] =
98532.2
  x [1] =
1743.6
  z [1] =
98468.2
  x [1] =
2102.69
  z [1] =
98519.8
pathType = 00000000
[AiPath]
old_ptr = b069510c
size [1] =
10
label = cca_attack
pointCount [1] =
16
points [16] =
  x [1] =
3051.92
  z [1] =
99476.5
  x [1] =
3024.22
  z [1] =
99358.8
  x [1] =
3072.69
  z [1] =
99241.1
  x [1] =
3065.77
  z [1] =
99045.5
  x [1] =
3249.26
  z [1] =
98733.9
  x [1] =
3408.52
  z [1] =
98638.7
  x [1] =
3302.93
  z [1] =
98481.1
  x [1] =
3102.05
  z [1] =
98069.8
  x [1] =
2927.21
  z [1] =
97978
  x [1] =
2726.4
  z [1] =
98069.8
  x [1] =
2662.35
  z [1] =
98237.7
  x [1] =
2397.64
  z [1] =
98417.5
  x [1] =
2365.45
  z [1] =
98448.7
  x [1] =
2328.88
  z [1] =
98470.7
  x [1] =
2261.59
  z [1] =
98486.8
  x [1] =
2122.63
  z [1] =
98539.4
pathType = 00000000
[AiPath]
old_ptr = 3869510c
size [1] =
5
label = wave2
pointCount [1] =
2
points [2] =
  x [1] =
1228.46
  z [1] =
98530.3
  x [1] =
1251.76
  z [1] =
98522.5
pathType = 00000000
[AiPath]
old_ptr = 005b510c
size [1] =
10
label = wave2_path
pointCount [1] =
4
points [4] =
  x [1] =
1288.21
  z [1] =
98511.7
  x [1] =
1507.05
  z [1] =
98481.1
  x [1] =
1867.87
  z [1] =
98504
  x [1] =
2174.06
  z [1] =
98525.1
pathType = 00000000
[AiPath]
old_ptr = c05e510c
size [1] =
5
label = wave1
pointCount [1] =
2
points [2] =
  x [1] =
2019.66
  z [1] =
98242.6
  x [1] =
2069.43
  z [1] =
98234
pathType = 00000000
[AiPath]
old_ptr = 705e510c
size [1] =
10
label = wave1_path
pointCount [1] =
4
points [4] =
  x [1] =
2128.08
  z [1] =
98226.4
  x [1] =
2221.68
  z [1] =
98321.4
  x [1] =
2433.85
  z [1] =
98254.1
  x [1] =
2635.87
  z [1] =
98252.8
pathType = 00000000
[AiPath]
old_ptr = 285b510c
size [1] =
5
label = wave3
pointCount [1] =
2
points [2] =
  x [1] =
3353.86
  z [1] =
98717.3
  x [1] =
3378.51
  z [1] =
98686.8
pathType = 00000000
[AiPath]
old_ptr = a85d510c
size [1] =
10
label = wave3_path
pointCount [1] =
8
points [8] =
  x [1] =
3424.8
  z [1] =
98612.4
  x [1] =
3295.2
  z [1] =
98384.1
  x [1] =
3173.24
  z [1] =
98122.6
  x [1] =
3014.64
  z [1] =
97992.6
  x [1] =
2708.45
  z [1] =
98014.6
  x [1] =
2503.6
  z [1] =
98082.9
  x [1] =
2217.24
  z [1] =
98287.8
  x [1] =
2145.67
  z [1] =
98545
pathType = 00000000
[AiPath]
old_ptr = 805d510c
size [1] =
5
label = wave4
pointCount [1] =
2
points [2] =
  x [1] =
1432.6
  z [1] =
97644
  x [1] =
1448.68
  z [1] =
97672
pathType = 00000000
[AiPath]
old_ptr = a05b510c
size [1] =
10
label = wave4_path
pointCount [1] =
9
points [9] =
  x [1] =
1478.96
  z [1] =
97715
  x [1] =
1536.28
  z [1] =
97795.5
  x [1] =
1628
  z [1] =
97881.3
  x [1] =
1735.67
  z [1] =
97947.1
  x [1] =
1821.4
  z [1] =
98050.8
  x [1] =
1851.31
  z [1] =
98156.4
  x [1] =
1857.29
  z [1] =
98264.1
  x [1] =
1935.05
  z [1] =
98379.7
  x [1] =
2162.54
  z [1] =
98537.7
pathType = 00000000
[AiPath]
old_ptr = b85c510c
size [1] =
5
label = wave5
pointCount [1] =
2
points [2] =
  x [1] =
2668.96
  z [1] =
97553.2
  x [1] =
2678.96
  z [1] =
97585.8
pathType = 00000000
[AiPath]
old_ptr = f05b510c
size [1] =
10
label = wave5_path
pointCount [1] =
7
points [7] =
  x [1] =
2696.74
  z [1] =
97635
  x [1] =
2721.21
  z [1] =
97783.5
  x [1] =
2729.18
  z [1] =
97915.1
  x [1] =
2699.28
  z [1] =
98130.4
  x [1] =
2627.5
  z [1] =
98274
  x [1] =
2440.08
  z [1] =
98359.7
  x [1] =
2172.18
  z [1] =
98510.8
pathType = 00000000
[AiPath]
old_ptr = 905c510c
size [1] =
9
label = bdog_base
pointCount [1] =
1
points [1] =
  x [1] =
2151.09
  z [1] =
98520.2
pathType = 00000000
[AiPath]
old_ptr = 405c510c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
2857.11
  z [1] =
97929.2
  x [1] =
2818.23
  z [1] =
97984.1
pathType = 00000000
[AiPath]
old_ptr = d85a510c
size [1] =
11
label = nsdf_return
pointCount [1] =
28
points [28] =
  x [1] =
1872.66
  z [1] =
99756.9
  x [1] =
1823.4
  z [1] =
99824.6
  x [1] =
1782.61
  z [1] =
99907
  x [1] =
1766.45
  z [1] =
100009
  x [1] =
1788.77
  z [1] =
100091
  x [1] =
1831.83
  z [1] =
100150
  x [1] =
1891.86
  z [1] =
100191
  x [1] =
1931.01
  z [1] =
100252
  x [1] =
1969.5
  z [1] =
100387
  x [1] =
1971.8
  z [1] =
100466
  x [1] =
1964.62
  z [1] =
100552
  x [1] =
1924.6
  z [1] =
100610
  x [1] =
1875.71
  z [1] =
100635
  x [1] =
1788.74
  z [1] =
100615
  x [1] =
1681.15
  z [1] =
100508
  x [1] =
1571
  z [1] =
100430
  x [1] =
1451.07
  z [1] =
100387
  x [1] =
1311.69
  z [1] =
100373
  x [1] =
1241.29
  z [1] =
100424
  x [1] =
1242.06
  z [1] =
100548
  x [1] =
1313.49
  z [1] =
100654
  x [1] =
1310.41
  z [1] =
100743
  x [1] =
1192.82
  z [1] =
100872
  x [1] =
1173.57
  z [1] =
100947
  x [1] =
1221.74
  z [1] =
101070
  x [1] =
1226.36
  z [1] =
101148
  x [1] =
1214.82
  z [1] =
101205
  x [1] =
1164.02
  z [1] =
101269
pathType = 00000000
[AiPath]
old_ptr = c85b510c
size [1] =
10
label = cca_return
pointCount [1] =
27
points [27] =
  x [1] =
3043.73
  z [1] =
99568.3
  x [1] =
3078.89
  z [1] =
99604.9
  x [1] =
3104.06
  z [1] =
99672
  x [1] =
3093.59
  z [1] =
99757.1
  x [1] =
3077.88
  z [1] =
99837.9
  x [1] =
3080.12
  z [1] =
99924.4
  x [1] =
3128.51
  z [1] =
99997.4
  x [1] =
3226.85
  z [1] =
100085
  x [1] =
3270.24
  z [1] =
100137
  x [1] =
3281.12
  z [1] =
100192
  x [1] =
3259.42
  z [1] =
100239
  x [1] =
3151.72
  z [1] =
100328
  x [1] =
3097.85
  z [1] =
100387
  x [1] =
3084.39
  z [1] =
100459
  x [1] =
3151.72
  z [1] =
100607
  x [1] =
3245.77
  z [1] =
100680
  x [1] =
3398.98
  z [1] =
100719
  x [1] =
3461.08
  z [1] =
100741
  x [1] =
3475.29
  z [1] =
100789
  x [1] =
3474.54
  z [1] =
100978
  x [1] =
3467.81
  z [1] =
101115
  x [1] =
3475.29
  z [1] =
101191
  x [1] =
3499.23
  z [1] =
101217
  x [1] =
3619.47
  z [1] =
101225
  x [1] =
3746.57
  z [1] =
101206
  x [1] =
3813.9
  z [1] =
101183
  x [1] =
3837.09
  z [1] =
101140
pathType = 00000000
[AiPath]
old_ptr = 185c510c
size [1] =
8
label = cca_base
pointCount [1] =
1
points [1] =
  x [1] =
3924.21
  z [1] =
100989
pathType = 00000000
[AiPath]
old_ptr = 505b510c
size [1] =
9
label = nsdf_base
pointCount [1] =
1
points [1] =
  x [1] =
1043.33
  z [1] =
101368
pathType = 00000000
