PARENT diag.voices
START
NTRG: Things were different when you got to Io [50] werent they [100] The relics were different [50] Shaw was different [200]
your enemy was different [200];
CBRA: Shaw seemed [150] off yeah [175] I cant quite explain it but [150] well we all knew we had to get those relics before
the Soviets did [75] but it seemed more important to Shaw somehow [75] Like it was personal [50] more personal I
mean [150];
NTRG: How do you mean [50] more personal [150];
CBRA: We all knew that whatever the Soviets were planning it couldnt be good [125] Alien weapons technology
Supertanks advanced fighters and now this whatever this was [150] We all wanted them stopped [100] It was
personal for all of us [10] but [150] Shaw just seemed like he wanted it more [150];
NTRG: Did that [150] concern you, in any way [150];
CBRA: Like I said, we all wanted it stopped and we all had our own personal reasons for wanting it [50] our friends
next to us [50] people back home [150] Shaw is my commander he wanted the same thing the rest of us did [100]
Why was none of my business [200];
NTRG: In hindsight [200];
CBRA: That was stupid;