version [1] =
1045
binarySave [1] =
false
msn_filename = multsq05.bzn
seq_count [1] =
12
missionSave [1] =
true
TerrainName = multsq05
size [1] =
11
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
633.735
  y [1] =
27.3898
  z [1] =
101983
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
-0.994167
  right_y [1] =
0.00133582
  right_z [1] =
-0.107886
  up_x [1] =
0.00332935
  up_y [1] =
0.999836
  up_z [1] =
-0.0183
  front_x [1] =
0.107843
  front_y [1] =
-0.0185523
  front_z [1] =
-0.993999
  posit_x [1] =
633.735
  posit_y [1] =
27.3898
  posit_z [1] =
101983
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
633.7
  y [1] =
28.7605
  z [1] =
101983
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00889873
 v_mag_inv [1] =
112.376
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00158759
  y [1] =
-0.000720307
  z [1] =
-0.00872629
 omega [1] =
  x [1] =
4.50491e-008
  y [1] =
0
  z [1] =
-4.4454e-009
 Accel [1] =
  x [1] =
-0.00142031
  y [1] =
0.000450442
  z [1] =
0.00780686
seqNo [1] =
1
name = 
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
2
pos [1] =
  x [1] =
1064.95
  y [1] =
153
  z [1] =
102212
team [1] =
0
label = pspwn_10_spawnpnt
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1064.95
  posit_y [1] =
153
  posit_z [1] =
102212
illumination [1] =
1
pos [1] =
  x [1] =
1064.95
  y [1] =
159.442
  z [1] =
102212
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
3
pos [1] =
  x [1] =
1065.55
  y [1] =
153
  z [1] =
102201
team [1] =
0
label = pspwn_11_spawnpnt
isUser [1] =
0
obj_addr = 00B01568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1065.55
  posit_y [1] =
153
  posit_z [1] =
102201
illumination [1] =
1
pos [1] =
  x [1] =
1065.55
  y [1] =
159.442
  z [1] =
102201
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
4
pos [1] =
  x [1] =
1072.98
  y [1] =
153
  z [1] =
102202
team [1] =
0
label = pspwn_10_spawnpnt
isUser [1] =
0
obj_addr = 00B01168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1072.98
  posit_y [1] =
153
  posit_z [1] =
102202
illumination [1] =
1
pos [1] =
  x [1] =
1072.98
  y [1] =
159.442
  z [1] =
102202
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
5
pos [1] =
  x [1] =
1051.31
  y [1] =
153
  z [1] =
102212
team [1] =
0
label = pspwn_11_spawnpnt
isUser [1] =
0
obj_addr = 00B00D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1051.31
  posit_y [1] =
153
  posit_z [1] =
102212
illumination [1] =
1
pos [1] =
  x [1] =
1051.31
  y [1] =
159.442
  z [1] =
102212
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
6
pos [1] =
  x [1] =
1051.31
  y [1] =
153
  z [1] =
102197
team [1] =
0
label = pspwn_14_spawnpnt
isUser [1] =
0
obj_addr = 00B00968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1051.31
  posit_y [1] =
153
  posit_z [1] =
102197
illumination [1] =
1
pos [1] =
  x [1] =
1051.31
  y [1] =
159.442
  z [1] =
102197
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
7
pos [1] =
  x [1] =
1071.7
  y [1] =
153
  z [1] =
102189
team [1] =
0
label = pspwn_15_spawnpnt
isUser [1] =
0
obj_addr = 00B00568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1071.7
  posit_y [1] =
153
  posit_z [1] =
102189
illumination [1] =
1
pos [1] =
  x [1] =
1071.7
  y [1] =
159.442
  z [1] =
102189
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
8
pos [1] =
  x [1] =
1061.51
  y [1] =
153
  z [1] =
102182
team [1] =
0
label = pspwn_16_spawnpnt
isUser [1] =
0
obj_addr = 00B00168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1061.51
  posit_y [1] =
153
  posit_z [1] =
102182
illumination [1] =
1
pos [1] =
  x [1] =
1061.51
  y [1] =
159.442
  z [1] =
102182
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
9
pos [1] =
  x [1] =
1046.22
  y [1] =
153
  z [1] =
102187
team [1] =
0
label = pspwn_17_spawnpnt
isUser [1] =
0
obj_addr = 00AFFD68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1046.22
  posit_y [1] =
153
  posit_z [1] =
102187
illumination [1] =
1
pos [1] =
  x [1] =
1046.22
  y [1] =
159.442
  z [1] =
102187
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
9
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
10
pos [1] =
  x [1] =
1030.92
  y [1] =
153
  z [1] =
102207
team [1] =
0
label = pspwn_18_spawnpnt
isUser [1] =
0
obj_addr = 00AFF968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1030.92
  posit_y [1] =
153
  posit_z [1] =
102207
illumination [1] =
1
pos [1] =
  x [1] =
1030.92
  y [1] =
159.442
  z [1] =
102207
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
10
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
11
pos [1] =
  x [1] =
1027.1
  y [1] =
153
  z [1] =
102192
team [1] =
0
label = pspwn_19_spawnpnt
isUser [1] =
0
obj_addr = 00AFF568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1027.1
  posit_y [1] =
153
  posit_z [1] =
102192
illumination [1] =
1
pos [1] =
  x [1] =
1027.1
  y [1] =
159.442
  z [1] =
102192
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
11
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
name = MultDMMission
sObject = 0BB6F778
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
7
[AiPath]
old_ptr = 90431f03
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
51.2
  z [1] =
101188
  x [1] =
1224.53
  z [1] =
102351
pathType = 00000000
[AiPath]
old_ptr = 803f1f03
size [1] =
12
label = battleground
pointCount [1] =
2
points [2] =
  x [1] =
637.955
  z [1] =
101766
  x [1] =
228.996
  z [1] =
101766
pathType = 00000000
[AiPath]
old_ptr = d03f1f03
size [1] =
5
label = lobby
pointCount [1] =
2
points [2] =
  x [1] =
1048.32
  z [1] =
102177
  x [1] =
971.91
  z [1] =
102102
pathType = 00000000
[AiPath]
old_ptr = a83f1f03
size [1] =
7
label = spawn_1
pointCount [1] =
2
points [2] =
  x [1] =
262.482
  z [1] =
101759
  x [1] =
320.36
  z [1] =
101759
pathType = 00000000
[AiPath]
old_ptr = 88411f03
size [1] =
7
label = spawn_2
pointCount [1] =
2
points [2] =
  x [1] =
640.465
  z [1] =
102130
  x [1] =
641.136
  z [1] =
102091
pathType = 00000000
[AiPath]
old_ptr = d8411f03
size [1] =
7
label = spawn_3
pointCount [1] =
2
points [2] =
  x [1] =
998.703
  z [1] =
101760
  x [1] =
955.809
  z [1] =
101760
pathType = 00000000
[AiPath]
old_ptr = 28421f03
size [1] =
7
label = spawn_4
pointCount [1] =
2
points [2] =
  x [1] =
639.404
  z [1] =
101389
  x [1] =
639.404
  z [1] =
101427
pathType = 00000000
