version [1] =
1045
binarySave [1] =
false
msn_filename = bdmisn22.bzn
seq_count [1] =
923
missionSave [1] =
true
TerrainName = misn04
size [1] =
64
[GameObject]
PrjID [1] =
asuser
seqno [1] =
868
pos [1] =
  x [1] =
782.91
  y [1] =
2.62913
  z [1] =
101283
team [1] =
1
label = bzn64label_0001
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
-0.970897
  right_y [1] =
-0.00157144
  right_z [1] =
-0.23953
  up_x [1] =
-0.00105726
  up_y [1] =
1
  up_z [1] =
-0.00227518
  front_x [1] =
0.239533
  front_y [1] =
-0.00195573
  front_z [1] =
-0.970899
  posit_x [1] =
782.91
  posit_y [1] =
2.62913
  posit_z [1] =
101283
nextScream [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
795.655
  y [1] =
3.39927
  z [1] =
101212
euler =
 mass [1] =
200
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.139505
 v_mag_inv [1] =
7.16822
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0460593
  y [1] =
0.0108927
  z [1] =
0.13123
 omega [1] =
  x [1] =
-0.0216599
  y [1] =
0
  z [1] =
0.00155931
 Accel [1] =
  x [1] =
0.33508
  y [1] =
-9.75391
  z [1] =
0.439747
seqNo [1] =
868
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
250
maxHealth [1] =
250
ammoRatio [1] =
1
curAmmo [1] =
3
maxAmmo [1] =
3
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
14
pos [1] =
  x [1] =
1541.8
  y [1] =
2.47606
  z [1] =
100278
team [1] =
0
label = bzn64label_0002
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
-0.1093
  right_y [1] =
-0.00844016
  right_z [1] =
-0.993977
  up_x [1] =
-0.0253219
  up_y [1] =
0.999667
  up_z [1] =
-0.00570403
  front_x [1] =
0.993695
  front_y [1] =
0.024546
  front_z [1] =
-0.109477
  posit_x [1] =
1541.8
  posit_y [1] =
2.47606
  posit_z [1] =
100278
illumination [1] =
1
pos [1] =
  x [1] =
1541.8
  y [1] =
2.47606
  z [1] =
100278
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
5.59118e-043
  y [1] =
5.59118e-043
  z [1] =
5.59118e-043
seqNo [1] =
14
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
18
pos [1] =
  x [1] =
2689.42
  y [1] =
0.976232
  z [1] =
100441
team [1] =
0
label = bzn64label_0003
isUser [1] =
0
obj_addr = 00B01568
transform [1] =
  right_x [1] =
-0.10929
  right_y [1] =
-0.00844001
  right_z [1] =
-0.993979
  up_x [1] =
-0.0253219
  up_y [1] =
0.999667
  up_z [1] =
-0.00570413
  front_x [1] =
0.993696
  front_y [1] =
0.024546
  front_z [1] =
-0.109467
  posit_x [1] =
2689.42
  posit_y [1] =
0.976232
  posit_z [1] =
100441
illumination [1] =
1
pos [1] =
  x [1] =
2689.42
  y [1] =
0.976232
  z [1] =
100441
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
18
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
507
pos [1] =
  x [1] =
2467.87
  y [1] =
1.24552
  z [1] =
99916.1
team [1] =
2
label = bzn64label_0004
isUser [1] =
0
obj_addr = 00B01168
transform [1] =
  right_x [1] =
0.957317
  right_y [1] =
0.042025
  right_z [1] =
0.285984
  up_x [1] =
-0.0199324
  up_y [1] =
0.996622
  up_z [1] =
-0.0797297
  front_x [1] =
-0.288368
  front_y [1] =
0.0706263
  front_z [1] =
0.95492
  posit_x [1] =
2467.87
  posit_y [1] =
1.24552
  posit_z [1] =
99916.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2468.65
  y [1] =
8.43188
  z [1] =
99916.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
507
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbmbld
seqno [1] =
514
pos [1] =
  x [1] =
1456.13
  y [1] =
3.41138
  z [1] =
100171
team [1] =
2
label = bzn64label_0005
isUser [1] =
0
obj_addr = 00B00D68
transform [1] =
  right_x [1] =
0.367845
  right_y [1] =
0
  right_z [1] =
-0.929892
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.929896
  front_y [1] =
-0
  front_z [1] =
0.367847
  posit_x [1] =
1456.13
  posit_y [1] =
3.41138
  posit_z [1] =
100171
illumination [1] =
1
pos [1] =
  x [1] =
1456.66
  y [1] =
10.8154
  z [1] =
100171
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
514
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhaul
seqno [1] =
515
pos [1] =
  x [1] =
1469.62
  y [1] =
6.55903
  z [1] =
100187
team [1] =
2
label = bzn64label_0006
isUser [1] =
0
obj_addr = 00B00968
transform [1] =
  right_x [1] =
0.610658
  right_y [1] =
-0.0099112
  right_z [1] =
0.791838
  up_x [1] =
0.0204083
  up_y [1] =
0.999791
  up_z [1] =
-0.00322462
  front_x [1] =
-0.79164
  front_y [1] =
0.0181292
  front_z [1] =
0.610733
  posit_x [1] =
1469.62
  posit_y [1] =
6.55903
  posit_z [1] =
100187
undefptr = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1469.63
  y [1] =
8.02261
  z [1] =
100187
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0946605
 v_mag_inv [1] =
10.5641
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0881258
  y [1] =
-0.017501
  z [1] =
-0.0298022
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.590357
  y [1] =
0.590357
  z [1] =
0.590357
seqNo [1] =
515
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
1
what = 02000000
who [1] =
-50331133
where = 00000000
param [1] =
-1
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
spammo
seqno [1] =
522
pos [1] =
  x [1] =
1465.11
  y [1] =
4.70554
  z [1] =
100155
team [1] =
2
label = bzn64label_0007
isUser [1] =
0
obj_addr = 00B00568
transform [1] =
  right_x [1] =
-0.0482288
  right_y [1] =
0.000321308
  right_z [1] =
-0.998841
  up_x [1] =
0.00666204
  up_y [1] =
0.999982
  up_z [1] =
0
  front_x [1] =
0.998823
  front_y [1] =
-0.00665432
  front_z [1] =
-0.0482301
  posit_x [1] =
1465.11
  posit_y [1] =
4.70554
  posit_z [1] =
100155
illumination [1] =
1
pos [1] =
  x [1] =
1465.12
  y [1] =
6.03685
  z [1] =
100155
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.0468246
 v_mag_inv [1] =
21.3563
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.038672
  y [1] =
-0.0264011
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.00405849
  y [1] =
-0.00405849
  z [1] =
-0.00405849
seqNo [1] =
522
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
spammo
seqno [1] =
523
pos [1] =
  x [1] =
1448.27
  y [1] =
4.6596
  z [1] =
100155
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00B00168
transform [1] =
  right_x [1] =
-0.556523
  right_y [1] =
0.00556053
  right_z [1] =
-0.830819
  up_x [1] =
0.0099911
  up_y [1] =
0.999954
  up_z [1] =
0
  front_x [1] =
0.830781
  front_y [1] =
-0.0083008
  front_z [1] =
-0.556553
  posit_x [1] =
1448.27
  posit_y [1] =
4.6596
  posit_z [1] =
100155
illumination [1] =
1
pos [1] =
  x [1] =
1448.28
  y [1] =
5.99088
  z [1] =
100155
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.0641792
 v_mag_inv [1] =
15.5814
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.0579741
  y [1] =
-0.0275313
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.00612346
  y [1] =
-0.00612346
  z [1] =
-0.00612346
seqNo [1] =
523
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
539
pos [1] =
  x [1] =
1660.03
  y [1] =
3.54976
  z [1] =
101242
team [1] =
2
label = bzn64label_0008
isUser [1] =
0
obj_addr = 00AFFD68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
-0.000227131
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.000227132
  front_y [1] =
-0
  front_z [1] =
1.00001
  posit_x [1] =
1660.03
  posit_y [1] =
3.54976
  posit_z [1] =
101242
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1660.03
  y [1] =
4.54435
  z [1] =
101242
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
1.02598e-010
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
4.20575e-028
  y [1] =
1.02598e-010
  z [1] =
1.80732e-033
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-3.98645e-027
  y [1] =
-3.98645e-027
  z [1] =
-3.98645e-027
seqNo [1] =
539
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrecy
seqno [1] =
544
pos [1] =
  x [1] =
1564.02
  y [1] =
4.76131
  z [1] =
100192
team [1] =
2
label = bzn64label_0009
isUser [1] =
0
obj_addr = 00AFF968
transform [1] =
  right_x [1] =
0.772315
  right_y [1] =
-0.117963
  right_z [1] =
-0.624197
  up_x [1] =
0.0794266
  up_y [1] =
0.992832
  up_z [1] =
-0.0893549
  front_x [1] =
0.630264
  front_y [1] =
0.0194323
  front_z [1] =
0.776149
  posit_x [1] =
1564.02
  posit_y [1] =
4.76131
  posit_z [1] =
100192
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 01000000
delayTimer [1] =
-11.223
nextRepair [1] =
1.002
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1564.61
  y [1] =
12.0688
  z [1] =
100191
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
544
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbwpow
seqno [1] =
546
pos [1] =
  x [1] =
1499.29
  y [1] =
3.95689
  z [1] =
100225
team [1] =
2
label = bzn64label_000A
isUser [1] =
0
obj_addr = 00AFF568
transform [1] =
  right_x [1] =
0.0579864
  right_y [1] =
-0.0514057
  right_z [1] =
-0.996997
  up_x [1] =
0.0658444
  up_y [1] =
0.9967
  up_z [1] =
-0.0475608
  front_x [1] =
0.996152
  front_y [1] =
-0.0628888
  front_z [1] =
0.0611798
  posit_x [1] =
1499.29
  posit_y [1] =
3.95689
  posit_z [1] =
100225
illumination [1] =
1
pos [1] =
  x [1] =
1495.36
  y [1] =
9.83014
  z [1] =
100224
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
546
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
549
pos [1] =
  x [1] =
1492.54
  y [1] =
2.98918
  z [1] =
100146
team [1] =
2
label = bzn64label_000B
isUser [1] =
0
obj_addr = 00AFF168
transform [1] =
  right_x [1] =
-0.974093
  right_y [1] =
-0.00023128
  right_z [1] =
-0.226166
  up_x [1] =
-0.00333116
  up_y [1] =
0.99991
  up_z [1] =
0.0133247
  front_x [1] =
0.226143
  front_y [1] =
0.0137329
  front_z [1] =
-0.974006
  posit_x [1] =
1492.54
  posit_y [1] =
2.98918
  posit_z [1] =
100146
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1491.92
  y [1] =
5.03723
  z [1] =
100146
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
549
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
550
pos [1] =
  x [1] =
1415.68
  y [1] =
15.6754
  z [1] =
100306
team [1] =
2
label = bzn64label_000C
isUser [1] =
0
obj_addr = 00AFED68
transform [1] =
  right_x [1] =
0.773672
  right_y [1] =
-0.0592318
  right_z [1] =
-0.630819
  up_x [1] =
0.0361845
  up_y [1] =
0.998131
  up_z [1] =
-0.0493425
  front_x [1] =
0.632562
  front_y [1] =
0.015349
  front_z [1] =
0.774369
  posit_x [1] =
1415.68
  posit_y [1] =
15.6754
  posit_z [1] =
100306
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-3.21865e-006
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1416.37
  y [1] =
17.6809
  z [1] =
100306
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
550
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
551
pos [1] =
  x [1] =
1360.39
  y [1] =
3.02786
  z [1] =
100153
team [1] =
2
label = bzn64label_000D
isUser [1] =
0
obj_addr = 00AFE968
transform [1] =
  right_x [1] =
-0.64483
  right_y [1] =
-0.0101848
  right_z [1] =
-0.764264
  up_x [1] =
0
  up_y [1] =
0.999916
  up_z [1] =
-0.0133252
  front_x [1] =
0.764335
  front_y [1] =
-0.00859248
  front_z [1] =
-0.644775
  posit_x [1] =
1360.39
  posit_y [1] =
3.02786
  posit_z [1] =
100153
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-3.21865e-006
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1360.08
  y [1] =
5.06574
  z [1] =
100152
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
551
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
595
pos [1] =
  x [1] =
3881.02
  y [1] =
0
  z [1] =
99250
team [1] =
2
label = bzn64label_000E
isUser [1] =
0
obj_addr = 00AFE568
transform [1] =
  right_x [1] =
0.329082
  right_y [1] =
-0
  right_z [1] =
0.944306
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.94431
  front_y [1] =
0
  front_z [1] =
0.329084
  posit_x [1] =
3881.02
  posit_y [1] =
0
  posit_z [1] =
99250
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3880.75
  y [1] =
7.11169
  z [1] =
99251.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
595
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
596
pos [1] =
  x [1] =
3927.3
  y [1] =
0
  z [1] =
99419.6
team [1] =
2
label = bzn64label_000F
isUser [1] =
0
obj_addr = 00AFE168
transform [1] =
  right_x [1] =
0.413814
  right_y [1] =
-0
  right_z [1] =
0.910366
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.91037
  front_y [1] =
0
  front_z [1] =
0.413816
  posit_x [1] =
3927.3
  posit_y [1] =
0
  posit_z [1] =
99419.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3927.15
  y [1] =
7.11169
  z [1] =
99421
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
596
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
597
pos [1] =
  x [1] =
3927.44
  y [1] =
0
  z [1] =
99398.1
team [1] =
2
label = bzn64label_0010
isUser [1] =
0
obj_addr = 00AFDD68
transform [1] =
  right_x [1] =
0.238497
  right_y [1] =
0
  right_z [1] =
-0.971148
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.971152
  front_y [1] =
-0
  front_z [1] =
0.238498
  posit_x [1] =
3927.44
  posit_y [1] =
0
  posit_z [1] =
99398.1
illumination [1] =
1
pos [1] =
  x [1] =
3927.27
  y [1] =
4.0208
  z [1] =
99398.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
597
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
598
pos [1] =
  x [1] =
3894.57
  y [1] =
0.0220148
  z [1] =
99262.2
team [1] =
2
label = bzn64label_0011
isUser [1] =
0
obj_addr = 00AFD968
transform [1] =
  right_x [1] =
0.238546
  right_y [1] =
-0.00971087
  right_z [1] =
-0.971087
  up_x [1] =
0
  up_y [1] =
0.999954
  up_z [1] =
-0.00999954
  front_x [1] =
0.97114
  front_y [1] =
0.00238535
  front_z [1] =
0.238535
  posit_x [1] =
3894.57
  posit_y [1] =
0.0220148
  posit_z [1] =
99262.2
illumination [1] =
1
pos [1] =
  x [1] =
3894.4
  y [1] =
4.04224
  z [1] =
99262.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
598
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
618
pos [1] =
  x [1] =
887.261
  y [1] =
0.551714
  z [1] =
101104
team [1] =
2
label = bzn64label_0012
isUser [1] =
0
obj_addr = 00AFD568
transform [1] =
  right_x [1] =
0.997432
  right_y [1] =
-0.069651
  right_z [1] =
-0.016927
  up_x [1] =
0.069826
  up_y [1] =
0.997514
  up_z [1] =
0.00997514
  front_x [1] =
0.0161901
  front_y [1] =
-0.0111315
  front_z [1] =
0.999816
  posit_x [1] =
887.261
  posit_y [1] =
0.551714
  posit_z [1] =
101104
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
888.941
  y [1] =
7.55606
  z [1] =
101105
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
618
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
619
pos [1] =
  x [1] =
1004.46
  y [1] =
0
  z [1] =
101063
team [1] =
2
label = bzn64label_0013
isUser [1] =
0
obj_addr = 00AFD168
transform [1] =
  right_x [1] =
0.754719
  right_y [1] =
0
  right_z [1] =
-0.656055
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.656057
  front_y [1] =
-0
  front_z [1] =
0.754722
  posit_x [1] =
1004.46
  posit_y [1] =
0
  posit_z [1] =
101063
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1005.81
  y [1] =
7.11169
  z [1] =
101063
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
619
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
620
pos [1] =
  x [1] =
992.992
  y [1] =
0
  z [1] =
101055
team [1] =
2
label = bzn64label_0014
isUser [1] =
0
obj_addr = 00AFCD68
transform [1] =
  right_x [1] =
0.642999
  right_y [1] =
0
  right_z [1] =
-0.765873
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.765876
  front_y [1] =
-0
  front_z [1] =
0.643002
  posit_x [1] =
992.992
  posit_y [1] =
0
  posit_z [1] =
101055
illumination [1] =
1
pos [1] =
  x [1] =
992.861
  y [1] =
4.0208
  z [1] =
101055
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
620
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
621
pos [1] =
  x [1] =
882.717
  y [1] =
1.11976
  z [1] =
101093
team [1] =
2
label = bzn64label_0015
isUser [1] =
0
obj_addr = 00AFC968
transform [1] =
  right_x [1] =
0.224053
  right_y [1] =
-0.0156837
  right_z [1] =
0.974455
  up_x [1] =
0.0698294
  up_y [1] =
0.997563
  up_z [1] =
0
  front_x [1] =
-0.972081
  front_y [1] =
0.0680456
  front_z [1] =
0.224602
  posit_x [1] =
882.717
  posit_y [1] =
1.11976
  posit_z [1] =
101093
illumination [1] =
1
pos [1] =
  x [1] =
883.165
  y [1] =
5.1191
  z [1] =
101093
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
621
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbhang
seqno [1] =
623
pos [1] =
  x [1] =
920.192
  y [1] =
0.0180949
  z [1] =
101012
team [1] =
2
label = bzn64label_0016
isUser [1] =
0
obj_addr = 00AFC568
transform [1] =
  right_x [1] =
-0.971248
  right_y [1] =
0
  right_z [1] =
0.23809
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.238091
  front_y [1] =
0
  front_z [1] =
-0.971252
  posit_x [1] =
920.192
  posit_y [1] =
0.0180949
  posit_z [1] =
101012
illumination [1] =
1
pos [1] =
  x [1] =
920.2
  y [1] =
3.98132
  z [1] =
101012
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
623
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
626
pos [1] =
  x [1] =
916.951
  y [1] =
0.0299849
  z [1] =
101087
team [1] =
2
label = bzn64label_0017
isUser [1] =
0
obj_addr = 00AFC168
transform [1] =
  right_x [1] =
-0.767108
  right_y [1] =
0.00767107
  right_z [1] =
0.641479
  up_x [1] =
0.00999954
  up_y [1] =
0.999954
  up_z [1] =
0
  front_x [1] =
-0.64145
  front_y [1] =
0.0064145
  front_z [1] =
-0.767149
  posit_x [1] =
916.951
  posit_y [1] =
0.0299849
  posit_z [1] =
101087
illumination [1] =
1
pos [1] =
  x [1] =
914.46
  y [1] =
17.3659
  z [1] =
101089
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
626
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
627
pos [1] =
  x [1] =
915.87
  y [1] =
0
  z [1] =
101101
team [1] =
2
label = bzn64label_0018
isUser [1] =
0
obj_addr = 00AFBD68
transform [1] =
  right_x [1] =
0.168367
  right_y [1] =
-0
  right_z [1] =
0.985729
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.985733
  front_y [1] =
0
  front_z [1] =
0.168368
  posit_x [1] =
915.87
  posit_y [1] =
0
  posit_z [1] =
101101
illumination [1] =
1
pos [1] =
  x [1] =
916.039
  y [1] =
4.0208
  z [1] =
101101
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
627
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apammo
seqno [1] =
634
pos [1] =
  x [1] =
921.272
  y [1] =
0
  z [1] =
101052
team [1] =
1
label = bzn64label_0019
isUser [1] =
0
obj_addr = 00AFB968
transform [1] =
  right_x [1] =
-0.811948
  right_y [1] =
0
  right_z [1] =
-0.583738
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.58374
  front_y [1] =
0
  front_z [1] =
-0.811951
  posit_x [1] =
921.272
  posit_y [1] =
0
  posit_z [1] =
101052
illumination [1] =
1
pos [1] =
  x [1] =
921.272
  y [1] =
1.33133
  z [1] =
101052
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
5.53335e-008
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-5.53335e-008
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
634
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
635
pos [1] =
  x [1] =
922.353
  y [1] =
0
  z [1] =
101056
team [1] =
1
label = bzn64label_001A
isUser [1] =
0
obj_addr = 00AFB568
transform [1] =
  right_x [1] =
-0.99527
  right_y [1] =
0
  right_z [1] =
-0.0971938
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.0971942
  front_y [1] =
0
  front_z [1] =
-0.995274
  posit_x [1] =
922.353
  posit_y [1] =
0
  posit_z [1] =
101056
illumination [1] =
1
pos [1] =
  x [1] =
922.353
  y [1] =
0.774566
  z [1] =
101056
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
5.53335e-008
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-5.53335e-008
  z [1] =
-1.4013e-045
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
635
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
637
pos [1] =
  x [1] =
945.13
  y [1] =
1
  z [1] =
101081
team [1] =
1
label = bzn64label_001B
isUser [1] =
0
obj_addr = 00AFB168
transform [1] =
  right_x [1] =
-0.651224
  right_y [1] =
0
  right_z [1] =
-0.758891
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.758894
  front_y [1] =
0
  front_z [1] =
-0.651227
  posit_x [1] =
945.13
  posit_y [1] =
1
  posit_z [1] =
101081
illumination [1] =
1
pos [1] =
  x [1] =
945.237
  y [1] =
2.85787
  z [1] =
101081
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
5.53335e-008
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-5.53335e-008
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
637
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
639
pos [1] =
  x [1] =
1582.26
  y [1] =
7.64474
  z [1] =
100121
team [1] =
1
label = bzn64label_001C
isUser [1] =
0
obj_addr = 00AFAD68
transform [1] =
  right_x [1] =
-0.439983
  right_y [1] =
-0.0327734
  right_z [1] =
0.897413
  up_x [1] =
0
  up_y [1] =
0.999338
  up_z [1] =
0.0364957
  front_x [1] =
-0.898015
  front_y [1] =
0.0160575
  front_z [1] =
-0.439692
  posit_x [1] =
1582.26
  posit_y [1] =
7.64474
  posit_z [1] =
100121
illumination [1] =
1
pos [1] =
  x [1] =
1582.13
  y [1] =
9.50365
  z [1] =
100121
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.214308
 v_mag_inv [1] =
4.66618
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-0.0238929
  z [1] =
0.212972
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
639
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
640
pos [1] =
  x [1] =
2456.84
  y [1] =
5.19696
  z [1] =
99992.2
team [1] =
1
label = bzn64label_001D
isUser [1] =
0
obj_addr = 00AFA968
transform [1] =
  right_x [1] =
-0.595895
  right_y [1] =
-0.0200602
  right_z [1] =
0.802817
  up_x [1] =
0.0329217
  up_y [1] =
0.998242
  up_z [1] =
0.0493796
  front_x [1] =
-0.802396
  front_y [1] =
0.0558552
  front_z [1] =
-0.594187
  posit_x [1] =
2456.84
  posit_y [1] =
5.19696
  posit_z [1] =
99992.2
illumination [1] =
1
pos [1] =
  x [1] =
2456.79
  y [1] =
7.05943
  z [1] =
99992.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.348688
 v_mag_inv [1] =
2.8679
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.1873
  y [1] =
-0.0869958
  z [1] =
0.280951
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.0200187
  y [1] =
-0.0200187
  z [1] =
-0.0200187
seqNo [1] =
640
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
641
pos [1] =
  x [1] =
4080.76
  y [1] =
1.09242
  z [1] =
99280.1
team [1] =
1
label = bzn64label_001E
isUser [1] =
0
obj_addr = 00AFA568
transform [1] =
  right_x [1] =
-0.418094
  right_y [1] =
0.00139361
  right_z [1] =
0.908408
  up_x [1] =
0.00333323
  up_y [1] =
0.999999
  up_z [1] =
0
  front_x [1] =
-0.908406
  front_y [1] =
0.00302793
  front_z [1] =
-0.418098
  posit_x [1] =
4080.76
  posit_y [1] =
1.09242
  posit_z [1] =
99280.1
illumination [1] =
1
pos [1] =
  x [1] =
4080.64
  y [1] =
2.95072
  z [1] =
99280
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.019599
 v_mag_inv [1] =
51.023
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.019598
  y [1] =
-0.000196148
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.11759e-008
  y [1] =
-1.11759e-008
  z [1] =
-1.11759e-008
seqNo [1] =
641
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
647
pos [1] =
  x [1] =
1701.1
  y [1] =
5.89718
  z [1] =
100496
team [1] =
2
label = bzn64label_001F
isUser [1] =
0
obj_addr = 00AFA168
transform [1] =
  right_x [1] =
-0.0138986
  right_y [1] =
0.0348113
  right_z [1] =
0.999302
  up_x [1] =
-0.0199323
  up_y [1] =
0.99919
  up_z [1] =
-0.0350846
  front_x [1] =
-0.999713
  front_y [1] =
-0.020406
  front_z [1] =
-0.0131935
  posit_x [1] =
1701.1
  posit_y [1] =
5.89718
  posit_z [1] =
100496
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1701.03
  y [1] =
6.88996
  z [1] =
100496
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.125392
 v_mag_inv [1] =
7.97502
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0626696
  y [1] =
-0.0147948
  z [1] =
0.107595
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.07799
  y [1] =
1.07799
  z [1] =
1.07799
seqNo [1] =
647
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
648
pos [1] =
  x [1] =
2532.87
  y [1] =
12.1498
  z [1] =
100066
team [1] =
2
label = bzn64label_0020
isUser [1] =
0
obj_addr = 00AF9D68
transform [1] =
  right_x [1] =
0.552981
  right_y [1] =
0.0446652
  right_z [1] =
0.832001
  up_x [1] =
-0.0248531
  up_y [1] =
0.999006
  up_z [1] =
-0.0371124
  front_x [1] =
-0.832832
  front_y [1] =
-0.000155376
  front_z [1] =
0.553541
  posit_x [1] =
2532.87
  posit_y [1] =
12.1498
  posit_z [1] =
100066
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2532.8
  y [1] =
13.1434
  z [1] =
100066
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.152911
 v_mag_inv [1] =
6.53977
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.149105
  y [1] =
0.00916626
  z [1] =
-0.0326396
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.30406
  y [1] =
2.30406
  z [1] =
2.30406
seqNo [1] =
648
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
691
pos [1] =
  x [1] =
1337.25
  y [1] =
26.0677
  z [1] =
101038
team [1] =
2
label = bzn64label_0021
isUser [1] =
0
obj_addr = 00AF9968
transform [1] =
  right_x [1] =
-0.593653
  right_y [1] =
-0.00649493
  right_z [1] =
-0.8047
  up_x [1] =
0.00358415
  up_y [1] =
0.99994
  up_z [1] =
-0.0107149
  front_x [1] =
0.804722
  front_y [1] =
-0.00924511
  front_z [1] =
-0.593595
  posit_x [1] =
1337.25
  posit_y [1] =
26.0677
  posit_z [1] =
101038
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1337.29
  y [1] =
27.0618
  z [1] =
101038
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.222791
 v_mag_inv [1] =
4.48852
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.151607
  y [1] =
0.00242316
  z [1] =
0.163233
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.94687
  y [1] =
1.94687
  z [1] =
1.94687
seqNo [1] =
691
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
703
pos [1] =
  x [1] =
1057.09
  y [1] =
4.05488
  z [1] =
101192
team [1] =
2
label = bzn64label_0022
isUser [1] =
0
obj_addr = 00AF9568
transform [1] =
  right_x [1] =
0.645294
  right_y [1] =
-0.0490655
  right_z [1] =
-0.762363
  up_x [1] =
-0.0164682
  up_y [1] =
0.996814
  up_z [1] =
-0.0780941
  front_x [1] =
0.763766
  front_y [1] =
0.0629484
  front_z [1] =
0.64243
  posit_x [1] =
1057.09
  posit_y [1] =
4.05488
  posit_z [1] =
101192
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1057.11
  y [1] =
5.04942
  z [1] =
101192
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.302423
 v_mag_inv [1] =
3.30662
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.205121
  y [1] =
-0.0613059
  z [1] =
-0.213604
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.91924
  y [1] =
-2.91924
  z [1] =
-2.91924
seqNo [1] =
703
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sblpow
seqno [1] =
719
pos [1] =
  x [1] =
2448.87
  y [1] =
0.944753
  z [1] =
99904.1
team [1] =
2
label = bzn64label_0023
isUser [1] =
0
obj_addr = 00AF9168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2448.87
  posit_y [1] =
0.944753
  posit_z [1] =
99904.1
illumination [1] =
1
pos [1] =
  x [1] =
2448.87
  y [1] =
16.3194
  z [1] =
99904.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
719
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
754
pos [1] =
  x [1] =
4040.76
  y [1] =
8.46998
  z [1] =
100568
team [1] =
1
label = bzn64label_0024
isUser [1] =
0
obj_addr = 00AF8D68
transform [1] =
  right_x [1] =
-0.731686
  right_y [1] =
0.00975068
  right_z [1] =
-0.681579
  up_x [1] =
0.0133252
  up_y [1] =
0.999916
  up_z [1] =
0
  front_x [1] =
0.681521
  front_y [1] =
-0.00908217
  front_z [1] =
-0.731754
  posit_x [1] =
4040.76
  posit_y [1] =
8.46998
  posit_z [1] =
100568
illumination [1] =
1
pos [1] =
  x [1] =
4040.88
  y [1] =
10.3264
  z [1] =
100568
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.0783374
 v_mag_inv [1] =
12.7653
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.0782746
  y [1] =
-0.00313531
  z [1] =
1.4013e-045
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.38581e-006
  y [1] =
-1.38581e-006
  z [1] =
-1.38581e-006
seqNo [1] =
754
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
759
pos [1] =
  x [1] =
4394.67
  y [1] =
0
  z [1] =
99268.6
team [1] =
2
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00AF8968
transform [1] =
  right_x [1] =
-0.630789
  right_y [1] =
0
  right_z [1] =
0.77596
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.775963
  front_y [1] =
0
  front_z [1] =
-0.630792
  posit_x [1] =
4394.67
  posit_y [1] =
0
  posit_z [1] =
99268.6
illumination [1] =
1
pos [1] =
  x [1] =
4395.99
  y [1] =
4.043
  z [1] =
99269.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
759
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
760
pos [1] =
  x [1] =
4366.99
  y [1] =
0
  z [1] =
99246.8
team [1] =
2
label = bzn64label_0026
isUser [1] =
0
obj_addr = 00AF8568
transform [1] =
  right_x [1] =
0.603958
  right_y [1] =
0
  right_z [1] =
-0.797021
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.797025
  front_y [1] =
-0
  front_z [1] =
0.603961
  posit_x [1] =
4366.99
  posit_y [1] =
0
  posit_z [1] =
99246.8
illumination [1] =
1
pos [1] =
  x [1] =
4365.63
  y [1] =
4.043
  z [1] =
99245.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
760
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
761
pos [1] =
  x [1] =
4395.31
  y [1] =
0.265503
  z [1] =
99219
team [1] =
2
label = bzn64label_0027
isUser [1] =
0
obj_addr = 00AF8168
transform [1] =
  right_x [1] =
0.661583
  right_y [1] =
0.0471759
  right_z [1] =
-0.748392
  up_x [1] =
-0.0403165
  up_y [1] =
0.998818
  up_z [1] =
0.0273218
  front_x [1] =
0.748797
  front_y [1] =
0.0120969
  front_z [1] =
0.662703
  posit_x [1] =
4395.31
  posit_y [1] =
0.265503
  posit_z [1] =
99219
illumination [1] =
1
pos [1] =
  x [1] =
4393.87
  y [1] =
4.28313
  z [1] =
99218
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
761
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
762
pos [1] =
  x [1] =
4421.73
  y [1] =
0.767153
  z [1] =
99242.5
team [1] =
2
label = bzn64label_0028
isUser [1] =
0
obj_addr = 00AF7D68
transform [1] =
  right_x [1] =
-0.692049
  right_y [1] =
-0.119089
  right_z [1] =
0.711965
  up_x [1] =
-0.091989
  up_y [1] =
0.99281
  up_z [1] =
0.0766493
  front_x [1] =
-0.715974
  front_y [1] =
-0.0124479
  front_z [1] =
-0.698028
  posit_x [1] =
4421.73
  posit_y [1] =
0.767153
  posit_z [1] =
99242.5
illumination [1] =
1
pos [1] =
  x [1] =
4422.58
  y [1] =
4.80231
  z [1] =
99244
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
762
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
784
pos [1] =
  x [1] =
4386.54
  y [1] =
0
  z [1] =
99209.6
team [1] =
2
label = bzn64label_0029
isUser [1] =
0
obj_addr = 00AF7968
transform [1] =
  right_x [1] =
0.772475
  right_y [1] =
-0
  right_z [1] =
0.635052
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.635055
  front_y [1] =
0
  front_z [1] =
0.772479
  posit_x [1] =
4386.54
  posit_y [1] =
0
  posit_z [1] =
99209.6
illumination [1] =
1
pos [1] =
  x [1] =
4386.65
  y [1] =
4.0208
  z [1] =
99209.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
784
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
785
pos [1] =
  x [1] =
4355.06
  y [1] =
0.139926
  z [1] =
99237.2
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00AF7568
transform [1] =
  right_x [1] =
0.717746
  right_y [1] =
-0.0330132
  right_z [1] =
0.695529
  up_x [1] =
0.0219171
  up_y [1] =
0.999456
  up_z [1] =
0.0248219
  front_x [1] =
-0.69597
  front_y [1] =
-0.00257184
  front_z [1] =
0.718079
  posit_x [1] =
4355.06
  posit_y [1] =
0.139926
  posit_z [1] =
99237.2
illumination [1] =
1
pos [1] =
  x [1] =
4355.27
  y [1] =
4.159
  z [1] =
99237.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
785
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
786
pos [1] =
  x [1] =
4406.64
  y [1] =
0.00461414
  z [1] =
99277.1
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00AF7168
transform [1] =
  right_x [1] =
0.793868
  right_y [1] =
-0.00153759
  right_z [1] =
0.608096
  up_x [1] =
0.0097503
  up_y [1] =
0.999905
  up_z [1] =
-0.0102007
  front_x [1] =
-0.608022
  front_y [1] =
0.0140271
  front_z [1] =
0.793807
  posit_x [1] =
4406.64
  posit_y [1] =
0.00461414
  posit_z [1] =
99277.1
illumination [1] =
1
pos [1] =
  x [1] =
4406.78
  y [1] =
4.02265
  z [1] =
99276.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
786
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
787
pos [1] =
  x [1] =
4432.55
  y [1] =
0.539704
  z [1] =
99247.8
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00AF6D68
transform [1] =
  right_x [1] =
0.793369
  right_y [1] =
-0.0670588
  right_z [1] =
0.605044
  up_x [1] =
0.00712344
  up_y [1] =
0.994873
  up_z [1] =
0.100924
  front_x [1] =
-0.60871
  front_y [1] =
-0.0757599
  front_z [1] =
0.789779
  posit_x [1] =
4432.55
  posit_y [1] =
0.539704
  posit_z [1] =
99247.8
illumination [1] =
1
pos [1] =
  x [1] =
4432.68
  y [1] =
4.55291
  z [1] =
99248.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
787
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
819
pos [1] =
  x [1] =
2581.87
  y [1] =
0.711881
  z [1] =
99941.1
team [1] =
2
label = bzn64label_002A
isUser [1] =
0
obj_addr = 00AF6968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2581.87
  posit_y [1] =
0.711881
  posit_z [1] =
99941.1
illumination [1] =
1
pos [1] =
  x [1] =
2581.87
  y [1] =
4.73268
  z [1] =
99940.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
819
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
820
pos [1] =
  x [1] =
2551.28
  y [1] =
0.271881
  z [1] =
99896.6
team [1] =
2
label = bzn64label_002B
isUser [1] =
0
obj_addr = 00AF6568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2551.28
  posit_y [1] =
0.271881
  posit_z [1] =
99896.6
illumination [1] =
1
pos [1] =
  x [1] =
2551.28
  y [1] =
4.29268
  z [1] =
99896.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
820
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
821
pos [1] =
  x [1] =
2523.77
  y [1] =
0.136119
  z [1] =
99941.7
team [1] =
2
label = bzn64label_002C
isUser [1] =
0
obj_addr = 00AF6168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2523.77
  posit_y [1] =
0.136119
  posit_z [1] =
99941.7
illumination [1] =
1
pos [1] =
  x [1] =
2523.77
  y [1] =
4.15692
  z [1] =
99941.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
821
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
835
pos [1] =
  x [1] =
3317.86
  y [1] =
9.30584
  z [1] =
99184.9
team [1] =
2
label = bzn64label_002D
isUser [1] =
0
obj_addr = 00AF5D68
transform [1] =
  right_x [1] =
0.975307
  right_y [1] =
-0.0725227
  right_z [1] =
-0.208628
  up_x [1] =
0.0498762
  up_y [1] =
0.992478
  up_z [1] =
-0.111838
  front_x [1] =
0.21517
  front_y [1] =
0.0986708
  front_z [1] =
0.971588
  posit_x [1] =
3317.86
  posit_y [1] =
9.30584
  posit_z [1] =
99184.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3317.92
  y [1] =
10.2978
  z [1] =
99184.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
1.65056
 v_mag_inv [1] =
0.605853
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
1.61628
  y [1] =
-0.0799483
  z [1] =
0.324987
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
4.27304
  y [1] =
4.27304
  z [1] =
4.27304
seqNo [1] =
835
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
836
pos [1] =
  x [1] =
3831.73
  y [1] =
1.5
  z [1] =
99712.3
team [1] =
2
label = bzn64label_002E
isUser [1] =
0
obj_addr = 00AF5968
transform [1] =
  right_x [1] =
0.987162
  right_y [1] =
0.0332005
  right_z [1] =
0.156264
  up_x [1] =
-0.0381175
  up_y [1] =
0.998869
  up_z [1] =
0.0285743
  front_x [1] =
-0.155139
  front_y [1] =
-0.0341639
  front_z [1] =
0.987311
  posit_x [1] =
3831.73
  posit_y [1] =
1.5
  posit_z [1] =
99712.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3831.68
  y [1] =
2.49178
  z [1] =
99712.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
3.8327
 v_mag_inv [1] =
0.260913
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-2.49724
  y [1] =
2.03714e-007
  z [1] =
2.90747
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-13.1734
  y [1] =
-13.1734
  z [1] =
-13.1734
seqNo [1] =
836
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
837
pos [1] =
  x [1] =
3134.63
  y [1] =
2.73509
  z [1] =
99613.6
team [1] =
2
label = bzn64label_002F
isUser [1] =
0
obj_addr = 00AF5568
transform [1] =
  right_x [1] =
0.974059
  right_y [1] =
-0.0928227
  right_z [1] =
-0.2064
  up_x [1] =
0.0904948
  up_y [1] =
0.995686
  up_z [1] =
-0.0207121
  front_x [1] =
0.207432
  front_y [1] =
0.0014967
  front_z [1] =
0.978257
  posit_x [1] =
3134.63
  posit_y [1] =
2.73509
  posit_z [1] =
99613.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3134.73
  y [1] =
3.72547
  z [1] =
99613.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
2.97684
 v_mag_inv [1] =
0.335926
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
2.17791
  y [1] =
-0.418882
  z [1] =
-1.98566
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
5.42324
  y [1] =
5.42324
  z [1] =
5.42324
seqNo [1] =
837
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
838
pos [1] =
  x [1] =
4147.21
  y [1] =
1.6442
  z [1] =
99339.7
team [1] =
2
label = bzn64label_0030
isUser [1] =
0
obj_addr = 00AF5168
transform [1] =
  right_x [1] =
0.992706
  right_y [1] =
0.0962775
  right_z [1] =
0.0726242
  up_x [1] =
-0.0827844
  up_y [1] =
0.981937
  up_z [1] =
-0.170162
  front_x [1] =
-0.0876952
  front_y [1] =
0.162909
  front_z [1] =
0.982745
  posit_x [1] =
4147.21
  posit_y [1] =
1.6442
  posit_z [1] =
99339.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4147.33
  y [1] =
3.58548
  z [1] =
99339.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
2.02416
 v_mag_inv [1] =
0.494032
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-1.95228
  y [1] =
-0.507336
  z [1] =
-0.168608
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.78665
  y [1] =
-4.78665
  z [1] =
-4.78665
seqNo [1] =
838
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
1
what = 03000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
851
pos [1] =
  x [1] =
2578.87
  y [1] =
2.15016
  z [1] =
100015
team [1] =
2
label = bzn64label_0031
isUser [1] =
0
obj_addr = 00AF4D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2578.87
  posit_y [1] =
2.15016
  posit_z [1] =
100015
illumination [1] =
1
pos [1] =
  x [1] =
2582.34
  y [1] =
19.4601
  z [1] =
100015
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
851
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
853
pos [1] =
  x [1] =
2569.22
  y [1] =
4.75248
  z [1] =
100034
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00AF4968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2569.22
  posit_y [1] =
4.75248
  posit_z [1] =
100034
illumination [1] =
1
pos [1] =
  x [1] =
2569.22
  y [1] =
8.77329
  z [1] =
100034
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
853
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svscav
seqno [1] =
858
pos [1] =
  x [1] =
1635.25
  y [1] =
1.53734
  z [1] =
100515
team [1] =
2
label = bzn64label_0032
isUser [1] =
0
obj_addr = 00AF4568
transform [1] =
  right_x [1] =
1
  right_y [1] =
-0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
0.999941
  up_z [1] =
-0.0112436
  front_x [1] =
0
  front_y [1] =
0.0112437
  front_z [1] =
0.999946
  posit_x [1] =
1635.25
  posit_y [1] =
1.53734
  posit_z [1] =
100515
scrapHeld [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1635.25
  y [1] =
7.73794
  z [1] =
100514
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.213208
 v_mag_inv [1] =
4.69025
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.0122039
  z [1] =
0.212859
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
858
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2900
maxHealth [1] =
2900
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
860
pos [1] =
  x [1] =
1470.97
  y [1] =
5.53765
  z [1] =
100222
team [1] =
2
label = bzn64label_0033
isUser [1] =
0
obj_addr = 00AF4168
transform [1] =
  right_x [1] =
0.112778
  right_y [1] =
0.0416513
  right_z [1] =
0.992751
  up_x [1] =
0.0017499
  up_y [1] =
0.999115
  up_z [1] =
-0.0421171
  front_x [1] =
-0.993627
  front_y [1] =
0.00648709
  front_z [1] =
0.112605
  posit_x [1] =
1470.97
  posit_y [1] =
5.53765
  posit_z [1] =
100222
illumination [1] =
1
pos [1] =
  x [1] =
1471.39
  y [1] =
22.977
  z [1] =
100225
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
860
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbmbld
seqno [1] =
867
pos [1] =
  x [1] =
2550.39
  y [1] =
0.768797
  z [1] =
99922
team [1] =
2
label = bzn64label_0034
isUser [1] =
0
obj_addr = 00AF3D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2550.39
  posit_y [1] =
0.768797
  posit_z [1] =
99922
illumination [1] =
1
pos [1] =
  x [1] =
2550.39
  y [1] =
8.17279
  z [1] =
99922.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
867
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
889
pos [1] =
  x [1] =
1545.47
  y [1] =
1.1171
  z [1] =
100623
team [1] =
0
label = bzn64label_0035
isUser [1] =
0
obj_addr = 00AF3968
transform [1] =
  right_x [1] =
0.997339
  right_y [1] =
-0.0698138
  right_z [1] =
-0.0211833
  up_x [1] =
0.0698294
  up_y [1] =
0.997563
  up_z [1] =
0
  front_x [1] =
0.0211317
  front_y [1] =
-0.00147922
  front_z [1] =
0.999784
  posit_x [1] =
1545.47
  posit_y [1] =
1.1171
  posit_z [1] =
100623
illumination [1] =
1
pos [1] =
  x [1] =
1545.27
  y [1] =
1.63868
  z [1] =
100623
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
889
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
898
pos [1] =
  x [1] =
1583.63
  y [1] =
0.8
  z [1] =
100638
team [1] =
0
label = bzn64label_0036
isUser [1] =
0
obj_addr = 00AF3568
transform [1] =
  right_x [1] =
-0.0618013
  right_y [1] =
0
  right_z [1] =
0.998093
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.998097
  front_y [1] =
0
  front_z [1] =
-0.0618016
  posit_x [1] =
1583.63
  posit_y [1] =
0.8
  posit_z [1] =
100638
illumination [1] =
1
pos [1] =
  x [1] =
1583.64
  y [1] =
1.30604
  z [1] =
100638
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
898
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
913
pos [1] =
  x [1] =
1580.94
  y [1] =
0.8
  z [1] =
100586
team [1] =
0
label = bzn64label_0037
isUser [1] =
0
obj_addr = 00AF3168
transform [1] =
  right_x [1] =
0.931902
  right_y [1] =
0
  right_z [1] =
-0.362723
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.362725
  front_y [1] =
-0
  front_z [1] =
0.931906
  posit_x [1] =
1580.94
  posit_y [1] =
0.8
  posit_z [1] =
100586
illumination [1] =
1
pos [1] =
  x [1] =
1580.72
  y [1] =
1.30604
  z [1] =
100586
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
913
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
916
pos [1] =
  x [1] =
1597.3
  y [1] =
0.8
  z [1] =
100572
team [1] =
0
label = bzn64label_0038
isUser [1] =
0
obj_addr = 00AF2D68
transform [1] =
  right_x [1] =
-0.650575
  right_y [1] =
0
  right_z [1] =
-0.759448
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.759451
  front_y [1] =
0
  front_z [1] =
-0.650577
  posit_x [1] =
1597.3
  posit_y [1] =
0.8
  posit_z [1] =
100572
illumination [1] =
1
pos [1] =
  x [1] =
1597.46
  y [1] =
1.30604
  z [1] =
100572
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
916
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
920
pos [1] =
  x [1] =
3403.78
  y [1] =
8.27278
  z [1] =
100244
team [1] =
2
label = bzn64label_0039
isUser [1] =
0
obj_addr = 00AF2968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3403.78
  posit_y [1] =
8.27278
  posit_z [1] =
100244
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3403.78
  y [1] =
9.26737
  z [1] =
100244
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
920
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
921
pos [1] =
  x [1] =
1613.65
  y [1] =
2.9175
  z [1] =
100454
team [1] =
0
label = bzn64label_003A
isUser [1] =
0
obj_addr = 00AF2568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1613.65
  posit_y [1] =
2.9175
  posit_z [1] =
100454
illumination [1] =
1
pos [1] =
  x [1] =
1613.65
  y [1] =
2.9175
  z [1] =
100454
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
921
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svmamm
seqno [1] =
922
pos [1] =
  x [1] =
4394.52
  y [1] =
0.950929
  z [1] =
99241.5
team [1] =
2
label = bzn64label_003B
isUser [1] =
0
obj_addr = 00AF2168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4394.52
  posit_y [1] =
0.950929
  posit_z [1] =
99241.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4394.52
  y [1] =
2.69897
  z [1] =
99242.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
922
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
name = LuaMission
sObject = 09CDBF10
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
25
[AiPath]
old_ptr = a84e7302
size [1] =
14
label = bzn64path_0001
pointCount [1] =
1
points [1] =
  x [1] =
1234.16
  z [1] =
99395.9
pathType = 00000000
[AiPath]
old_ptr = 504c7302
size [1] =
14
label = bzn64path_0002
pointCount [1] =
1
points [1] =
  x [1] =
1564.68
  z [1] =
100477
pathType = 00000000
[AiPath]
old_ptr = f04c7302
size [1] =
14
label = bzn64path_0003
pointCount [1] =
1
points [1] =
  x [1] =
1540.62
  z [1] =
100651
pathType = 00000000
[AiPath]
old_ptr = 784c7302
size [1] =
14
label = bzn64path_0004
pointCount [1] =
1
points [1] =
  x [1] =
1652.9
  z [1] =
100625
pathType = 00000000
[AiPath]
old_ptr = a04c7302
size [1] =
14
label = bzn64path_0005
pointCount [1] =
1
points [1] =
  x [1] =
1666.56
  z [1] =
100541
pathType = 00000000
[AiPath]
old_ptr = 304e7302
size [1] =
14
label = bzn64path_0006
pointCount [1] =
1
points [1] =
  x [1] =
3802.32
  z [1] =
100908
pathType = 00000000
[AiPath]
old_ptr = d04e7302
size [1] =
14
label = bzn64path_0000
pointCount [1] =
1
points [1] =
  x [1] =
1409.19
  z [1] =
100246
pathType = 00000000
[AiPath]
old_ptr = c84c7302
size [1] =
14
label = bzn64path_0007
pointCount [1] =
1
points [1] =
  x [1] =
3556.09
  z [1] =
99764.2
pathType = 00000000
[AiPath]
old_ptr = 184d7302
size [1] =
14
label = bzn64path_0008
pointCount [1] =
1
points [1] =
  x [1] =
3474.13
  z [1] =
99857.2
pathType = 00000000
[AiPath]
old_ptr = 404d7302
size [1] =
14
label = bzn64path_0009
pointCount [1] =
1
points [1] =
  x [1] =
3612.84
  z [1] =
99842.5
pathType = 00000000
[AiPath]
old_ptr = 684d7302
size [1] =
14
label = bzn64path_000A
pointCount [1] =
1
points [1] =
  x [1] =
2543.87
  z [1] =
99956.3
pathType = 00000000
[AiPath]
old_ptr = 904d7302
size [1] =
14
label = bzn64path_000B
pointCount [1] =
1
points [1] =
  x [1] =
2490.51
  z [1] =
99849.6
pathType = 00000000
[AiPath]
old_ptr = b84d7302
size [1] =
14
label = bzn64path_000C
pointCount [1] =
18
points [18] =
  x [1] =
2538.43
  z [1] =
100046
  x [1] =
2371.74
  z [1] =
100082
  x [1] =
2274.51
  z [1] =
100084
  x [1] =
2181.25
  z [1] =
100081
  x [1] =
2014.07
  z [1] =
100072
  x [1] =
1906.42
  z [1] =
100060
  x [1] =
1845.65
  z [1] =
99955.7
  x [1] =
1764.83
  z [1] =
99735.2
  x [1] =
1910.44
  z [1] =
99530.1
  x [1] =
2157.44
  z [1] =
99448.1
  x [1] =
2348.22
  z [1] =
99426.1
  x [1] =
2454.13
  z [1] =
99429.6
  x [1] =
2657.76
  z [1] =
99476.5
  x [1] =
2701.17
  z [1] =
99681.4
  x [1] =
2735.9
  z [1] =
99813.3
  x [1] =
2713.33
  z [1] =
99912.3
  x [1] =
2602.87
  z [1] =
100007
  x [1] =
2538.43
  z [1] =
100046
pathType = 00000000
[AiPath]
old_ptr = 604b7302
size [1] =
14
label = bzn64path_000D
pointCount [1] =
20
points [20] =
  x [1] =
3773.45
  z [1] =
99892.4
  x [1] =
3607.16
  z [1] =
99993
  x [1] =
3398.34
  z [1] =
99977.5
  x [1] =
3293.8
  z [1] =
99853.9
  x [1] =
3241.71
  z [1] =
99775.7
  x [1] =
3167.05
  z [1] =
99591.7
  x [1] =
3132.32
  z [1] =
99400.7
  x [1] =
3154.89
  z [1] =
99246.1
  x [1] =
3318.1
  z [1] =
99176.6
  x [1] =
3458.74
  z [1] =
99218.3
  x [1] =
3599.43
  z [1] =
99235
  x [1] =
3893.32
  z [1] =
99300.8
  x [1] =
4160.15
  z [1] =
99235
  x [1] =
4237.49
  z [1] =
99289.2
  x [1] =
4233.62
  z [1] =
99358.8
  x [1] =
4117.61
  z [1] =
99378.1
  x [1] =
3993.87
  z [1] =
99443.9
  x [1] =
3904.93
  z [1] =
99517.3
  x [1] =
3866.25
  z [1] =
99675.9
  x [1] =
3773.45
  z [1] =
99892.4
pathType = 02000000
[AiPath]
old_ptr = 704a7302
size [1] =
14
label = bzn64path_000E
pointCount [1] =
1
points [1] =
  x [1] =
879.448
  z [1] =
101071
pathType = 00000000
[AiPath]
old_ptr = b04b7302
size [1] =
14
label = bzn64path_000F
pointCount [1] =
1
points [1] =
  x [1] =
862.448
  z [1] =
100980
pathType = 00000000
[AiPath]
old_ptr = 384b7302
size [1] =
14
label = bzn64path_0010
pointCount [1] =
1
points [1] =
  x [1] =
983.448
  z [1] =
100978
pathType = 00000000
[AiPath]
old_ptr = 28477302
size [1] =
14
label = bzn64path_0011
pointCount [1] =
1
points [1] =
  x [1] =
982.448
  z [1] =
101075
pathType = 00000000
[AiPath]
old_ptr = e84a7302
size [1] =
14
label = bzn64path_0012
pointCount [1] =
13
points [13] =
  x [1] =
4363.81
  z [1] =
99273.9
  x [1] =
4380.81
  z [1] =
99292.9
  x [1] =
4407.81
  z [1] =
99302.9
  x [1] =
4437.81
  z [1] =
99302.9
  x [1] =
4464.81
  z [1] =
99296.9
  x [1] =
4486.81
  z [1] =
99282.9
  x [1] =
4494.81
  z [1] =
99257.9
  x [1] =
4485.81
  z [1] =
99230.9
  x [1] =
4427.81
  z [1] =
99201.9
  x [1] =
4393.81
  z [1] =
99197.9
  x [1] =
4361.81
  z [1] =
99200.9
  x [1] =
4325.81
  z [1] =
99237.9
  x [1] =
4316.81
  z [1] =
99256.9
pathType = 00000000
[AiPath]
old_ptr = 08497302
size [1] =
14
label = bzn64path_0013
pointCount [1] =
1
points [1] =
  x [1] =
1413.62
  z [1] =
100172
pathType = 00000000
[AiPath]
old_ptr = a0477302
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
4243
  z [1] =
99210.2
  x [1] =
4243
  z [1] =
99210.2
pathType = 00000000
[AiPath]
old_ptr = 884b7302
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
4243
  z [1] =
99210.2
  x [1] =
4243
  z [1] =
99210.2
pathType = 00000000
[AiPath]
old_ptr = c8477302
size [1] =
14
label = bzn64path_0014
pointCount [1] =
1
points [1] =
  x [1] =
1155.59
  z [1] =
101579
pathType = 00000000
[AiPath]
old_ptr = b8487302
size [1] =
14
label = bzn64path_0015
pointCount [1] =
1
points [1] =
  x [1] =
1636.53
  z [1] =
99367
pathType = 00000000
[AiPath]
old_ptr = 204a7302
size [1] =
14
label = bzn64path_0016
pointCount [1] =
1
points [1] =
  x [1] =
2904.87
  z [1] =
99681.5
pathType = 00000000
