version [1] =
1045
binarySave [1] =
false
msn_filename = misn20
seq_count [1] =
134
missionSave [1] =
true
TerrainName = UNKNOWN_BZn64
size [1] =
61
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
105
pos [1] =
  x [1] =
1137.3
  y [1] =
2.993968
  z [1] =
102268
team [1] =
1
label = bzn64label_0001
isUser [1] =
1
obj_addr = 0070EA50
transform [1] =
  right_x [1] =
0.688214
  right_y [1] =
0.000248641
  right_z [1] =
-0.72552
  up_x [1] =
0.00666468
  up_y [1] =
0.999961
  up_z [1] =
0.00666469
  front_x [1] =
0.725487
  front_y [1] =
-0.00942196
  front_z [1] =
0.688179
  posit_x [1] =
1137.3
  posit_y [1] =
2.993968
  posit_z [1] =
102268
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1137.047
  y [1] =
4.361481
  z [1] =
102267.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00859161
 v_mag_inv [1] =
116.393
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00607377
  y [1] =
-0.000185894
  z [1] =
0.00607377
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.0126378
  y [1] =
0.0126378
  z [1] =
0.0126378
seqNo [1] =
105
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
18
pos [1] =
  x [1] =
349.947
  y [1] =
6.236729
  z [1] =
102181
team [1] =
2
label = bzn64label_0002
isUser [1] =
0
obj_addr = 0070E5A0
transform [1] =
  right_x [1] =
-0.861888
  right_y [1] =
-0.02131373
  right_z [1] =
-0.5066592
  up_x [1] =
-0.05978542
  up_y [1] =
0.9964236
  up_z [1] =
0.05978542
  front_x [1] =
0.5035729
  front_y [1] =
0.08181916
  front_z [1] =
-0.8600798
  posit_x [1] =
349.947
  posit_y [1] =
6.236729
  posit_z [1] =
102181
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
348.8605
  y [1] =
13.35506
  z [1] =
102180.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
18
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0F000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
25
pos [1] =
  x [1] =
238.674
  y [1] =
2.46933
  z [1] =
102238
team [1] =
1
label = bzn64label_0003
isUser [1] =
0
obj_addr = 0070E0F0
transform [1] =
  right_x [1] =
-0.4717
  right_y [1] =
0.00430531
  right_z [1] =
-0.881753
  up_x [1] =
-0.0033327
  up_y [1] =
0.999977
  up_z [1] =
0.0066654
  front_x [1] =
0.881761
  front_y [1] =
0.00608269
  front_z [1] =
-0.471675
  posit_x [1] =
238.674
  posit_y [1] =
2.46933
  posit_z [1] =
102238
illumination [1] =
1
pos [1] =
  x [1] =
238.6714
  y [1] =
3.243883
  z [1] =
102238
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.043816
 v_mag_inv [1] =
22.8227
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0195902
  y [1] =
-0.000976634
  z [1] =
0.0391805
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
5.75557E-07
  y [1] =
5.75557E-07
  z [1] =
5.75557E-07
seqNo [1] =
25
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
31
pos [1] =
  x [1] =
133.363
  y [1] =
9.650742
  z [1] =
101739
team [1] =
2
label = bzn64label_0004
isUser [1] =
0
obj_addr = 0070DC40
transform [1] =
  right_x [1] =
0.7361714
  right_y [1] =
-0.2587
  right_z [1] =
0.6254076
  up_x [1] =
0.1834922
  up_y [1] =
0.9657484
  up_z [1] =
0.1834922
  front_x [1] =
-0.6514558
  front_y [1] =
-0.02032429
  front_z [1] =
0.7584258
  posit_x [1] =
133.363
  posit_y [1] =
9.650742
  posit_z [1] =
101739
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
135.0782
  y [1] =
16.20056
  z [1] =
101741.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
31
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0F000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
32
pos [1] =
  x [1] =
190.013
  y [1] =
11.02045
  z [1] =
101808
team [1] =
2
label = bzn64label_0005
isUser [1] =
0
obj_addr = 0070D790
transform [1] =
  right_x [1] =
0.6419091
  right_y [1] =
-0.01141079
  right_z [1] =
-0.7667015
  up_x [1] =
-0.0299627
  up_y [1] =
0.9987566
  up_z [1] =
-0.03995027
  front_x [1] =
0.7662041
  front_y [1] =
0.04861689
  front_z [1] =
0.6407691
  posit_x [1] =
190.013
  posit_y [1] =
11.02045
  posit_z [1] =
101808
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
191.0895
  y [1] =
18.14382
  z [1] =
101807.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
32
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0F000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apammo
seqno [1] =
40
pos [1] =
  x [1] =
247.712
  y [1] =
0
  z [1] =
101623
team [1] =
1
label = bzn64label_0006
isUser [1] =
0
obj_addr = 0070D2E0
transform [1] =
  right_x [1] =
0.980866
  right_y [1] =
0
  right_z [1] =
0.194704
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.194705
  front_y [1] =
0
  front_z [1] =
0.980871
  posit_x [1] =
247.712
  posit_y [1] =
0
  posit_z [1] =
101623
illumination [1] =
1
pos [1] =
  x [1] =
247.606
  y [1] =
1.331326
  z [1] =
101623.5
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
3.55271E-16
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
3.55271E-16
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
40
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
41
pos [1] =
  x [1] =
246.306
  y [1] =
1.03696
  z [1] =
101613
team [1] =
1
label = bzn64label_0007
isUser [1] =
0
obj_addr = 0070CE30
transform [1] =
  right_x [1] =
0.362135
  right_y [1] =
-0.00120708
  right_z [1] =
0.93213
  up_x [1] =
0.00333325
  up_y [1] =
0.999999
  up_z [1] =
0
  front_x [1] =
-0.932128
  front_y [1] =
0.00310702
  front_z [1] =
0.362139
  posit_x [1] =
246.306
  posit_y [1] =
1.03696
  posit_z [1] =
101613
illumination [1] =
1
pos [1] =
  x [1] =
246.3086
  y [1] =
1.811529
  z [1] =
101613
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.019599
 v_mag_inv [1] =
51.023
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.019598
  y [1] =
-0.000197001
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
8.75443E-07
  y [1] =
8.75443E-07
  z [1] =
8.75443E-07
seqNo [1] =
41
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
44
pos [1] =
  x [1] =
310.797
  y [1] =
0.232485
  z [1] =
101345
team [1] =
1
label = bzn64label_0008
isUser [1] =
0
obj_addr = 0070C980
transform [1] =
  right_x [1] =
0.390276
  right_y [1] =
0.0026015
  right_z [1] =
-0.920699
  up_x [1] =
-0.00666573
  up_y [1] =
0.999982
  up_z [1] =
0
  front_x [1] =
0.920682
  front_y [1] =
0.00613713
  front_z [1] =
0.390287
  posit_x [1] =
310.797
  posit_y [1] =
0.232485
  posit_z [1] =
101345
illumination [1] =
1
pos [1] =
  x [1] =
311.2894
  y [1] =
1.56714
  z [1] =
101345.2
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.0391922
 v_mag_inv [1] =
25.5153
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0391842
  y [1] =
-0.000789121
  z [1] =
-1.401298E-45
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.24617E-06
  y [1] =
-9.24617E-06
  z [1] =
-9.24617E-06
seqNo [1] =
44
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
46
pos [1] =
  x [1] =
520.252
  y [1] =
20.8376
  z [1] =
101554
team [1] =
1
label = bzn64label_0009
isUser [1] =
0
obj_addr = 0070C4D0
transform [1] =
  right_x [1] =
0.454284
  right_y [1] =
0
  right_z [1] =
0.890862
  up_x [1] =
0.00666544
  up_y [1] =
0.999977
  up_z [1] =
-0.00333272
  front_x [1] =
-0.890841
  front_y [1] =
0.00745199
  front_z [1] =
0.454274
  posit_x [1] =
520.252
  posit_y [1] =
20.8376
  posit_z [1] =
101554
illumination [1] =
1
pos [1] =
  x [1] =
519.7758
  y [1] =
22.17297
  z [1] =
101554.2
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.043816
 v_mag_inv [1] =
22.8227
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.0391804
  y [1] =
-0.000981251
  z [1] =
-0.0195902
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.5651E-06
  y [1] =
3.5651E-06
  z [1] =
3.5651E-06
seqNo [1] =
46
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
50
pos [1] =
  x [1] =
752.404
  y [1] =
27.36806
  z [1] =
101652
team [1] =
2
label = bzn64label_000A
isUser [1] =
0
obj_addr = 0070C020
transform [1] =
  right_x [1] =
0.2483188
  right_y [1] =
-0.1227544
  right_z [1] =
-0.9608735
  up_x [1] =
0.0297734
  up_y [1] =
0.9924466
  up_z [1] =
-0.1190936
  front_x [1] =
0.968235
  front_y [1] =
0.0009647082
  front_z [1] =
0.250098
  posit_x [1] =
752.404
  posit_y [1] =
27.36806
  posit_z [1] =
101652
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
753.5839
  y [1] =
34.28249
  z [1] =
101650.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
50
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0F000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
51
pos [1] =
  x [1] =
654.732
  y [1] =
33.66214
  z [1] =
101726
team [1] =
2
label = bzn64label_000B
isUser [1] =
0
obj_addr = 0070BB70
transform [1] =
  right_x [1] =
0.7817373
  right_y [1] =
-0.05112974
  right_z [1] =
-0.6215155
  up_x [1] =
-0.0297734
  up_y [1] =
0.9924466
  up_z [1] =
-0.1190936
  front_x [1] =
0.6229101
  front_y [1] =
0.1116045
  front_z [1] =
0.7743102
  posit_x [1] =
654.732
  posit_y [1] =
33.66214
  posit_z [1] =
101726
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
655.8741
  y [1] =
40.73803
  z [1] =
101725
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
51
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0F000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
52
pos [1] =
  x [1] =
1121.87
  y [1] =
1.787829
  z [1] =
101530
team [1] =
2
label = bzn64label_000C
isUser [1] =
0
obj_addr = 0070B6C0
transform [1] =
  right_x [1] =
0.9729111
  right_y [1] =
-0.06282464
  right_z [1] =
-0.2224988
  up_x [1] =
0.05988062
  up_y [1] =
0.9980103
  up_z [1] =
-0.01996021
  front_x [1] =
0.2233101
  front_y [1] =
0.006096145
  front_z [1] =
0.9747373
  posit_x [1] =
1121.87
  posit_y [1] =
1.787829
  posit_z [1] =
101530
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1123.595
  y [1] =
8.815757
  z [1] =
101530.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
52
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0F000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
53
pos [1] =
  x [1] =
1223.07
  y [1] =
0.7000303
  z [1] =
101435
team [1] =
2
label = bzn64label_000D
isUser [1] =
0
obj_addr = 0070B210
transform [1] =
  right_x [1] =
0.4195659
  right_y [1] =
-0.01815096
  right_z [1] =
-0.9075482
  up_x [1] =
0
  up_y [1] =
0.9998044
  up_z [1] =
-0.01999609
  front_x [1] =
0.9077336
  front_y [1] =
0.008389676
  front_z [1] =
0.4194838
  posit_x [1] =
1223.07
  posit_y [1] =
0.7000303
  posit_z [1] =
101435
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1224.197
  y [1] =
7.794823
  z [1] =
101434.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
53
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0F000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
58
pos [1] =
  x [1] =
1016.96
  y [1] =
0
  z [1] =
101322
team [1] =
2
label = bzn64label_000E
isUser [1] =
0
obj_addr = 0070AD60
transform [1] =
  right_x [1] =
-0.456934
  right_y [1] =
0
  right_z [1] =
0.889505
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.889509
  front_y [1] =
0
  front_z [1] =
-0.456936
  posit_x [1] =
1016.96
  posit_y [1] =
0
  posit_z [1] =
101322
illumination [1] =
1
pos [1] =
  x [1] =
1015.373
  y [1] =
17.3099
  z [1] =
101325.1
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
58
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcafe
seqno [1] =
62
pos [1] =
  x [1] =
1120.07
  y [1] =
0.1
  z [1] =
101321
team [1] =
2
label = bzn64label_000F
isUser [1] =
0
obj_addr = 0070A8B0
transform [1] =
  right_x [1] =
-0.433022
  right_y [1] =
0
  right_z [1] =
0.901388
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.901392
  front_y [1] =
0
  front_z [1] =
-0.433024
  posit_x [1] =
1120.07
  posit_y [1] =
0.1
  posit_z [1] =
101321
illumination [1] =
1
pos [1] =
  x [1] =
1120.651
  y [1] =
5.424799
  z [1] =
101319.8
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
62
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apammo
seqno [1] =
64
pos [1] =
  x [1] =
1102.37
  y [1] =
0
  z [1] =
101269
team [1] =
1
label = bzn64label_0010
isUser [1] =
0
obj_addr = 0070A400
transform [1] =
  right_x [1] =
0.999435
  right_y [1] =
0
  right_z [1] =
0.0337522
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.0337523
  front_y [1] =
0
  front_z [1] =
0.999439
  posit_x [1] =
1102.37
  posit_y [1] =
0
  posit_z [1] =
101269
illumination [1] =
1
pos [1] =
  x [1] =
1102.352
  y [1] =
1.331326
  z [1] =
101269.5
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
3.55271E-16
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
1.401298E-45
  y [1] =
-3.55271E-16
  z [1] =
-1.401298E-45
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-7.006492E-45
  y [1] =
-7.006492E-45
  z [1] =
-7.006492E-45
seqNo [1] =
64
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
66
pos [1] =
  x [1] =
1101.45
  y [1] =
0
  z [1] =
101264
team [1] =
1
label = bzn64label_0011
isUser [1] =
0
obj_addr = 00709F50
transform [1] =
  right_x [1] =
0.979457
  right_y [1] =
0
  right_z [1] =
0.201677
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.201677
  front_y [1] =
0
  front_z [1] =
0.979461
  posit_x [1] =
1101.45
  posit_y [1] =
0
  posit_z [1] =
101264
illumination [1] =
1
pos [1] =
  x [1] =
1101.45
  y [1] =
0.7745631
  z [1] =
101264
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
3.55271E-16
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-3.55271E-16
  z [1] =
-1.401298E-45
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
66
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
spcamr
seqno [1] =
71
pos [1] =
  x [1] =
277.693
  y [1] =
4.00598
  z [1] =
102189
team [1] =
1
label = bzn64label_0012
isUser [1] =
0
obj_addr = 00709AA0
transform [1] =
  right_x [1] =
-0.529048
  right_y [1] =
0.0232792
  right_z [1] =
-0.848278
  up_x [1] =
0.00665303
  up_y [1] =
0.999711
  up_z [1] =
0.0232857
  front_x [1] =
0.848575
  front_y [1] =
0.00667561
  front_z [1] =
-0.52905
  posit_x [1] =
277.693
  posit_y [1] =
4.00598
  posit_z [1] =
102189
illumination [1] =
1
pos [1] =
  x [1] =
277.8248
  y [1] =
5.864258
  z [1] =
102189
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.142314
 v_mag_inv [1] =
7.02674
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.0389934
  y [1] =
-0.0103315
  z [1] =
0.136477
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.80514E-06
  y [1] =
-2.80514E-06
  z [1] =
-2.80514E-06
seqNo [1] =
71
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
spcamr
seqno [1] =
75
pos [1] =
  x [1] =
270.954
  y [1] =
0
  z [1] =
101340
team [1] =
1
label = bzn64label_0013
isUser [1] =
0
obj_addr = 007095F0
transform [1] =
  right_x [1] =
-0.995556
  right_y [1] =
-0.00285569
  right_z [1] =
0.0941774
  up_x [1] =
-0.00662844
  up_y [1] =
0.999191
  up_z [1] =
-0.0397717
  front_x [1] =
-0.0939877
  front_y [1] =
-0.0402192
  front_z [1] =
-0.994769
  posit_x [1] =
270.954
  posit_y [1] =
0
  posit_z [1] =
101340
illumination [1] =
1
pos [1] =
  x [1] =
270.9285
  y [1] =
1.850711
  z [1] =
101339.8
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.236699
 v_mag_inv [1] =
4.22477
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0386275
  y [1] =
-0.0286246
  z [1] =
-0.231765
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-6.42426E-05
  y [1] =
-6.42426E-05
  z [1] =
-6.42426E-05
seqNo [1] =
75
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
77
pos [1] =
  x [1] =
280.46
  y [1] =
0
  z [1] =
101313
team [1] =
2
label = bzn64label_0014
isUser [1] =
0
obj_addr = 00709140
transform [1] =
  right_x [1] =
0.997012
  right_y [1] =
0
  right_z [1] =
0.0772999
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.0773002
  front_y [1] =
0
  front_z [1] =
0.997017
  posit_x [1] =
280.46
  posit_y [1] =
0
  posit_z [1] =
101313
illumination [1] =
1
pos [1] =
  x [1] =
280.4732
  y [1] =
4.020786
  z [1] =
101312.8
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
77
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
78
pos [1] =
  x [1] =
263.275
  y [1] =
0
  z [1] =
101315
team [1] =
2
label = bzn64label_0015
isUser [1] =
0
obj_addr = 00708C90
transform [1] =
  right_x [1] =
0.998001
  right_y [1] =
0.00123084
  right_z [1] =
0.0632582
  up_x [1] =
-0.00103185
  up_y [1] =
0.999999
  up_z [1] =
-0.00317831
  front_x [1] =
-0.063262
  front_y [1] =
0.00310668
  front_z [1] =
0.998001
  posit_x [1] =
263.275
  posit_y [1] =
0
  posit_z [1] =
101315
illumination [1] =
1
pos [1] =
  x [1] =
263.2817
  y [1] =
4.020285
  z [1] =
101314.8
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
78
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
79
pos [1] =
  x [1] =
245.134
  y [1] =
0
  z [1] =
101316
team [1] =
2
label = bzn64label_0016
isUser [1] =
0
obj_addr = 007087E0
transform [1] =
  right_x [1] =
0.999441
  right_y [1] =
0
  right_z [1] =
-0.0335506
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
-0.00255043
  front_x [1] =
0.0335507
  front_y [1] =
0.00255142
  front_z [1] =
0.999442
  posit_x [1] =
245.134
  posit_y [1] =
0
  posit_z [1] =
101316
illumination [1] =
1
pos [1] =
  x [1] =
245.1279
  y [1] =
4.020374
  z [1] =
101315.8
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
79
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
80
pos [1] =
  x [1] =
226.994
  y [1] =
0
  z [1] =
101317
team [1] =
2
label = bzn64label_0017
isUser [1] =
0
obj_addr = 00708330
transform [1] =
  right_x [1] =
0.998415
  right_y [1] =
-0.000866165
  right_z [1] =
-0.0563498
  up_x [1] =
0.000864823
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.05635
  front_y [1] =
0
  front_z [1] =
0.99842
  posit_x [1] =
226.994
  posit_y [1] =
0
  posit_z [1] =
101317
illumination [1] =
1
pos [1] =
  x [1] =
226.9878
  y [1] =
4.020789
  z [1] =
101316.8
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
80
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
81
pos [1] =
  x [1] =
596.26
  y [1] =
20.86996
  z [1] =
101521
team [1] =
2
label = bzn64label_0018
isUser [1] =
0
obj_addr = 00707E80
transform [1] =
  right_x [1] =
-0.0203636
  right_y [1] =
0.0114253
  right_z [1] =
-0.999732
  up_x [1] =
0.00941021
  up_y [1] =
0.999897
  up_z [1] =
0.0112355
  front_x [1] =
0.999757
  front_y [1] =
-0.00917889
  front_z [1] =
-0.020469
  posit_x [1] =
596.26
  posit_y [1] =
20.86996
  posit_z [1] =
101521
illumination [1] =
1
pos [1] =
  x [1] =
596.1262
  y [1] =
24.89194
  z [1] =
101521
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
81
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
82
pos [1] =
  x [1] =
578.65
  y [1] =
20.89997
  z [1] =
101520
team [1] =
2
label = bzn64label_0019
isUser [1] =
0
obj_addr = 007079D0
transform [1] =
  right_x [1] =
-0.0570548
  right_y [1] =
0.0360576
  right_z [1] =
-0.997724
  up_x [1] =
-0.000216143
  up_y [1] =
0.999351
  up_z [1] =
0.0361288
  front_x [1] =
0.99838
  front_y [1] =
0.00227697
  front_z [1] =
-0.05701
  posit_x [1] =
578.65
  posit_y [1] =
20.89997
  posit_z [1] =
101520
illumination [1] =
1
pos [1] =
  x [1] =
578.4778
  y [1] =
24.91779
  z [1] =
101520.2
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
82
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
83
pos [1] =
  x [1] =
561.149
  y [1] =
20.89997
  z [1] =
101520
team [1] =
2
label = bzn64label_001A
isUser [1] =
0
obj_addr = 00707520
transform [1] =
  right_x [1] =
0.127906
  right_y [1] =
0.00373344
  right_z [1] =
-0.991784
  up_x [1] =
0.00457312
  up_y [1] =
0.999984
  up_z [1] =
0.00435409
  front_x [1] =
0.991784
  front_y [1] =
-0.00509246
  front_z [1] =
0.127887
  posit_x [1] =
561.149
  posit_y [1] =
20.89997
  posit_z [1] =
101520
illumination [1] =
1
pos [1] =
  x [1] =
560.9971
  y [1] =
24.9216
  z [1] =
101520
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
83
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
84
pos [1] =
  x [1] =
544.408
  y [1] =
20.85997
  z [1] =
101522
team [1] =
2
label = bzn64label_001B
isUser [1] =
0
obj_addr = 00707070
transform [1] =
  right_x [1] =
0.0774412
  right_y [1] =
0.0275667
  right_z [1] =
-0.99662
  up_x [1] =
0.00168477
  up_y [1] =
0.999617
  up_z [1] =
0.0277805
  front_x [1] =
0.997004
  front_y [1] =
-0.00383042
  front_z [1] =
0.0773651
  posit_x [1] =
544.408
  posit_y [1] =
20.85997
  posit_z [1] =
101522
illumination [1] =
1
pos [1] =
  x [1] =
544.2437
  y [1] =
24.87991
  z [1] =
101522.1
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
84
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
85
pos [1] =
  x [1] =
204.342
  y [1] =
11.14086
  z [1] =
101797
team [1] =
2
label = bzn64label_001C
isUser [1] =
0
obj_addr = 00706BC0
transform [1] =
  right_x [1] =
0.937018
  right_y [1] =
0.0732969
  right_z [1] =
0.341517
  up_x [1] =
-0.0598181
  up_y [1] =
0.996968
  up_z [1] =
-0.0498484
  front_x [1] =
-0.344135
  front_y [1] =
0.02628
  front_z [1] =
0.938561
  posit_x [1] =
204.342
  posit_y [1] =
11.14086
  posit_z [1] =
101797
illumination [1] =
1
pos [1] =
  x [1] =
204.1606
  y [1] =
15.14497
  z [1] =
101796.6
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
85
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
86
pos [1] =
  x [1] =
142.463
  y [1] =
9.335753
  z [1] =
101727
team [1] =
2
label = bzn64label_001D
isUser [1] =
0
obj_addr = 00706710
transform [1] =
  right_x [1] =
-0.497387
  right_y [1] =
-0.0244807
  right_z [1] =
0.867188
  up_x [1] =
0.156894
  up_y [1] =
0.980585
  up_z [1] =
0.11767
  front_x [1] =
-0.853233
  front_y [1] =
0.194584
  front_z [1] =
-0.483889
  posit_x [1] =
142.463
  posit_y [1] =
9.335753
  posit_z [1] =
101727
illumination [1] =
1
pos [1] =
  x [1] =
143.2403
  y [1] =
13.24511
  z [1] =
101727.6
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
86
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
87
pos [1] =
  x [1] =
342.957
  y [1] =
4.754688
  z [1] =
102194
team [1] =
2
label = bzn64label_001E
isUser [1] =
0
obj_addr = 00706260
transform [1] =
  right_x [1] =
-0.304377
  right_y [1] =
-0.0410996
  right_z [1] =
0.951669
  up_x [1] =
-0.00886266
  up_y [1] =
0.999152
  up_z [1] =
0.0403156
  front_x [1] =
-0.952519
  front_y [1] =
0.00383685
  front_z [1] =
-0.304483
  posit_x [1] =
342.957
  posit_y [1] =
4.754688
  posit_z [1] =
102194
illumination [1] =
1
pos [1] =
  x [1] =
343.0849
  y [1] =
8.771441
  z [1] =
102194.2
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
87
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
88
pos [1] =
  x [1] =
644.172
  y [1] =
34.33333
  z [1] =
101735
team [1] =
2
label = bzn64label_001F
isUser [1] =
0
obj_addr = 00705DB0
transform [1] =
  right_x [1] =
0.298749
  right_y [1] =
-0.03516
  right_z [1] =
-0.953688
  up_x [1] =
-0.00999155
  up_y [1] =
0.999155
  up_z [1] =
-0.0399662
  front_x [1] =
0.954288
  front_y [1] =
0.0214687
  front_z [1] =
0.298145
  posit_x [1] =
644.172
  posit_y [1] =
34.33333
  posit_z [1] =
101735
illumination [1] =
1
pos [1] =
  x [1] =
643.968
  y [1] =
38.34707
  z [1] =
101734.8
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
88
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
89
pos [1] =
  x [1] =
735.336
  y [1] =
27.10681
  z [1] =
101645
team [1] =
2
label = bzn64label_0020
isUser [1] =
0
obj_addr = 00705900
transform [1] =
  right_x [1] =
-0.857236
  right_y [1] =
-0.0342619
  right_z [1] =
-0.513791
  up_x [1] =
-0.00998707
  up_y [1] =
0.998707
  up_z [1] =
-0.0499353
  front_x [1] =
0.514838
  front_y [1] =
-0.0376751
  front_z [1] =
-0.856469
  posit_x [1] =
735.336
  posit_y [1] =
27.10681
  posit_z [1] =
101645
illumination [1] =
1
pos [1] =
  x [1] =
735.2075
  y [1] =
31.1289
  z [1] =
101644.9
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
89
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
90
pos [1] =
  x [1] =
1208.62
  y [1] =
0.2824155
  z [1] =
101431
team [1] =
2
label = bzn64label_0021
isUser [1] =
0
obj_addr = 00705450
transform [1] =
  right_x [1] =
0.371017
  right_y [1] =
0.00928585
  right_z [1] =
-0.928585
  up_x [1] =
0
  up_y [1] =
0.999954
  up_z [1] =
0.00999954
  front_x [1] =
0.928635
  front_y [1] =
-0.00371
  front_z [1] =
0.371
  posit_x [1] =
1208.62
  posit_y [1] =
0.2824155
  posit_z [1] =
101431
illumination [1] =
1
pos [1] =
  x [1] =
1208.461
  y [1] =
4.303685
  z [1] =
101431
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
90
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
91
pos [1] =
  x [1] =
1118.07
  y [1] =
2.39038
  z [1] =
101515
team [1] =
2
label = bzn64label_0022
isUser [1] =
0
obj_addr = 00704FA0
transform [1] =
  right_x [1] =
-0.523603
  right_y [1] =
0.0471242
  right_z [1] =
0.850663
  up_x [1] =
0.0896381
  up_y [1] =
0.995979
  up_z [1] =
0
  front_x [1] =
-0.847243
  front_y [1] =
0.0762518
  front_z [1] =
-0.525721
  posit_x [1] =
1118.07
  posit_y [1] =
2.39038
  posit_z [1] =
101515
illumination [1] =
1
pos [1] =
  x [1] =
1118.576
  y [1] =
6.381948
  z [1] =
101515.1
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
91
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
93
pos [1] =
  x [1] =
1161.26
  y [1] =
1.864429
  z [1] =
102252
team [1] =
1
label = bzn64label_0023
isUser [1] =
0
obj_addr = 00704AF0
transform [1] =
  right_x [1] =
-0.622201
  right_y [1] =
0.00674052
  right_z [1] =
-0.782834
  up_x [1] =
0.0193252
  up_y [1] =
0.999795
  up_z [1] =
-0.00675113
  front_x [1] =
0.782628
  front_y [1] =
-0.019329
  front_z [1] =
-0.622204
  posit_x [1] =
1161.26
  posit_y [1] =
1.864429
  posit_z [1] =
102252
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1161.004
  y [1] =
3.235286
  z [1] =
102252.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0909937
 v_mag_inv [1] =
10.9898
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0155288
  y [1] =
0.00755239
  z [1] =
0.0893402
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.620618
  y [1] =
-0.620618
  z [1] =
-0.620618
seqNo [1] =
93
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
94
pos [1] =
  x [1] =
1153.22
  y [1] =
2.439016
  z [1] =
102260
team [1] =
1
label = bzn64label_0024
isUser [1] =
0
obj_addr = 00704640
transform [1] =
  right_x [1] =
-0.700471
  right_y [1] =
0.00843424
  right_z [1] =
-0.713637
  up_x [1] =
0.015922
  up_y [1] =
0.99987
  up_z [1] =
-0.0038111
  front_x [1] =
0.713512
  front_y [1] =
-0.0140321
  front_z [1] =
-0.700515
  posit_x [1] =
1153.22
  posit_y [1] =
2.439016
  posit_z [1] =
102260
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1152.984
  y [1] =
3.808063
  z [1] =
102260.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0563047
 v_mag_inv [1] =
17.7605
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0541615
  y [1] =
0.00704537
  z [1] =
0.0136789
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.43235
  y [1] =
-1.43235
  z [1] =
-1.43235
seqNo [1] =
94
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
95
pos [1] =
  x [1] =
1144.51
  y [1] =
3.289414
  z [1] =
102246
team [1] =
1
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00704190
transform [1] =
  right_x [1] =
-0.72211
  right_y [1] =
0.0125254
  right_z [1] =
-0.691671
  up_x [1] =
0.0200899
  up_y [1] =
0.999798
  up_z [1] =
-0.00286886
  front_x [1] =
0.691495
  front_y [1] =
-0.0159672
  front_z [1] =
-0.722216
  posit_x [1] =
1144.51
  posit_y [1] =
3.289414
  posit_z [1] =
102246
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1144.678
  y [1] =
5.061769
  z [1] =
102245.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0457689
 v_mag_inv [1] =
21.8489
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0330363
  y [1] =
0.00472076
  z [1] =
0.0313226
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.899541
  y [1] =
-0.899541
  z [1] =
-0.899541
seqNo [1] =
95
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1900
maxAmmo [1] =
1900
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
97
pos [1] =
  x [1] =
396.619
  y [1] =
10.3977
  z [1] =
102139
team [1] =
2
label = bzn64label_0026
isUser [1] =
0
obj_addr = 00703CE0
transform [1] =
  right_x [1] =
0.868456
  right_y [1] =
0.127885
  right_z [1] =
0.478998
  up_x [1] =
-0.123635
  up_y [1] =
0.991503
  up_z [1] =
-0.0405579
  front_x [1] =
-0.480115
  front_y [1] =
-0.023998
  front_z [1] =
0.876887
  posit_x [1] =
396.619
  posit_y [1] =
10.3977
  posit_z [1] =
102139
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
396.4722
  y [1] =
11.38265
  z [1] =
102139
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.5605
 v_mag_inv [1] =
0.0796146
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-5.59738
  y [1] =
1.17313
  z [1] =
11.183
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.43821
  y [1] =
-9.43821
  z [1] =
-9.43821
seqNo [1] =
97
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00E17540
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
98
pos [1] =
  x [1] =
267.728
  y [1] =
3.266659
  z [1] =
102294
team [1] =
2
label = bzn64label_0027
isUser [1] =
0
obj_addr = 00703830
transform [1] =
  right_x [1] =
0.995045
  right_y [1] =
0.0214209
  right_z [1] =
-0.0971333
  up_x [1] =
-0.0342799
  up_y [1] =
0.990565
  up_z [1] =
-0.132717
  front_x [1] =
0.093374
  front_y [1] =
0.135389
  front_z [1] =
0.986392
  posit_x [1] =
267.728
  posit_y [1] =
3.266659
  posit_z [1] =
102294
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
267.6985
  y [1] =
4.258573
  z [1] =
102293.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.41356
 v_mag_inv [1] =
0.134888
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-6.21723
  y [1] =
0.095876
  z [1] =
4.03704
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
35.5676
  y [1] =
35.5676
  z [1] =
35.5676
seqNo [1] =
98
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.999474
curHealth [1] =
949
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00E17540
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
99
pos [1] =
  x [1] =
513.145
  y [1] =
24.21264
  z [1] =
101577
team [1] =
2
label = bzn64label_0028
isUser [1] =
0
obj_addr = 00703380
transform [1] =
  right_x [1] =
-0.920479
  right_y [1] =
-0.0629103
  right_z [1] =
0.385707
  up_x [1] =
-0.0934384
  up_y [1] =
0.993765
  up_z [1] =
-0.060901
  front_x [1] =
-0.379471
  front_y [1] =
-0.0920979
  front_z [1] =
-0.920618
  posit_x [1] =
513.145
  posit_y [1] =
24.21264
  posit_z [1] =
101577
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
513.0333
  y [1] =
25.19647
  z [1] =
101576.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
19.4158
 v_mag_inv [1] =
0.0515044
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-9.43796
  y [1] =
-0.0606421
  z [1] =
-16.9675
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-16.1469
  y [1] =
-16.1469
  z [1] =
-16.1469
seqNo [1] =
99
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00E17420
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
100
pos [1] =
  x [1] =
561.536
  y [1] =
31.17457
  z [1] =
101714
team [1] =
2
label = bzn64label_0029
isUser [1] =
0
obj_addr = 00702ED0
transform [1] =
  right_x [1] =
-0.59763
  right_y [1] =
0.0641847
  right_z [1] =
0.799204
  up_x [1] =
-0.106028
  up_y [1] =
0.981714
  up_z [1] =
-0.158128
  front_x [1] =
-0.79474
  front_y [1] =
-0.179239
  front_z [1] =
-0.579896
  posit_x [1] =
561.536
  posit_y [1] =
31.17457
  posit_z [1] =
101714
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
561.3912
  y [1] =
32.1421
  z [1] =
101713.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
13.744
 v_mag_inv [1] =
0.0727591
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-12.3118
  y [1] =
-1.66894
  z [1] =
-5.87634
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-13.9596
  y [1] =
-13.9596
  z [1] =
-13.9596
seqNo [1] =
100
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00E17420
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
101
pos [1] =
  x [1] =
1193.17
  y [1] =
2.615826
  z [1] =
101329
team [1] =
2
label = bzn64label_002A
isUser [1] =
0
obj_addr = 00702A20
transform [1] =
  right_x [1] =
-0.986665
  right_y [1] =
-0.106507
  right_z [1] =
-0.123117
  up_x [1] =
-0.102802
  up_y [1] =
0.994052
  up_z [1] =
-0.0360773
  front_x [1] =
0.126227
  front_y [1] =
-0.0229395
  front_z [1] =
-0.991745
  posit_x [1] =
1193.17
  posit_y [1] =
2.615826
  posit_z [1] =
101329
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1193.074
  y [1] =
3.603367
  z [1] =
101328.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
17.5415
 v_mag_inv [1] =
0.0570076
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-1.39393
  y [1] =
1.45742
  z [1] =
-17.4252
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.52314
  y [1] =
-1.52314
  z [1] =
-1.52314
seqNo [1] =
101
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00E172E0
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
102
pos [1] =
  x [1] =
773.865
  y [1] =
20.01015
  z [1] =
101221
team [1] =
2
label = bzn64label_002B
isUser [1] =
0
obj_addr = 00702570
transform [1] =
  right_x [1] =
0.930686
  right_y [1] =
0.0598556
  right_z [1] =
0.360901
  up_x [1] =
0.0234602
  up_y [1] =
0.974733
  up_z [1] =
-0.222158
  front_x [1] =
-0.36508
  front_y [1] =
0.215226
  front_z [1] =
0.905766
  posit_x [1] =
773.865
  posit_y [1] =
20.01015
  posit_z [1] =
101221
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
773.8702
  y [1] =
20.99028
  z [1] =
101220.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
3.15746
 v_mag_inv [1] =
0.31671
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-2.98251
  y [1] =
0.0279078
  z [1] =
-1.03604
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.85693
  y [1] =
-1.85693
  z [1] =
-1.85693
seqNo [1] =
102
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 00E172E0
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
obdata
seqno [1] =
103
pos [1] =
  x [1] =
1082.07
  y [1] =
0
  z [1] =
101265
team [1] =
1
label = bzn64label_002C
isUser [1] =
0
obj_addr = 007020C0
transform [1] =
  right_x [1] =
0.00968605
  right_y [1] =
0
  right_z [1] =
-0.999957
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.999962
  front_y [1] =
0
  front_z [1] =
0.00968609
  posit_x [1] =
1082.07
  posit_y [1] =
0
  posit_z [1] =
101265
illumination [1] =
1
pos [1] =
  x [1] =
1082.776
  y [1] =
1.525309
  z [1] =
101265
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
103
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
spcamr
seqno [1] =
110
pos [1] =
  x [1] =
569.402
  y [1] =
20.7
  z [1] =
101546
team [1] =
1
label = bzn64label_002D
isUser [1] =
0
obj_addr = 00701C10
transform [1] =
  right_x [1] =
0.459652
  right_y [1] =
-0.0103026
  right_z [1] =
-0.888044
  up_x [1] =
-0.00333116
  up_y [1] =
0.99991
  up_z [1] =
-0.0133247
  front_x [1] =
0.888102
  front_y [1] =
0.00908291
  front_z [1] =
0.459576
  posit_x [1] =
569.402
  posit_y [1] =
20.7
  posit_z [1] =
101546
illumination [1] =
1
pos [1] =
  x [1] =
569.5208
  y [1] =
22.55899
  z [1] =
101546
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.0807443
 v_mag_inv [1] =
12.3848
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0195667
  y [1] =
-0.0033274
  z [1] =
-0.0782669
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.20327E-06
  y [1] =
-1.20327E-06
  z [1] =
-1.20327E-06
seqNo [1] =
110
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
spcamr
seqno [1] =
111
pos [1] =
  x [1] =
1109.33
  y [1] =
1.00003
  z [1] =
101403
team [1] =
1
label = bzn64label_002E
isUser [1] =
0
obj_addr = 00701760
transform [1] =
  right_x [1] =
0.443833
  right_y [1] =
0
  right_z [1] =
-0.896114
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.896118
  front_y [1] =
0
  front_z [1] =
0.443835
  posit_x [1] =
1109.33
  posit_y [1] =
1.00003
  posit_z [1] =
101403
illumination [1] =
1
pos [1] =
  x [1] =
1109.456
  y [1] =
2.857889
  z [1] =
101403.1
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.000306491
 v_mag_inv [1] =
3262.74
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-0.000306491
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
111
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svturr
seqno [1] =
112
pos [1] =
  x [1] =
623.437
  y [1] =
21.1
  z [1] =
101554
team [1] =
2
label = bzn64label_002F
isUser [1] =
0
obj_addr = 007012B0
transform [1] =
  right_x [1] =
-0.547759
  right_y [1] =
0
  right_z [1] =
-0.836642
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.836645
  front_y [1] =
0
  front_z [1] =
-0.547761
  posit_x [1] =
623.437
  posit_y [1] =
21.1
  posit_z [1] =
101554
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
623.2065
  y [1] =
23.14617
  z [1] =
101553.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
112
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
113
pos [1] =
  x [1] =
561.149
  y [1] =
21.2
  z [1] =
101596
team [1] =
2
label = bzn64label_0030
isUser [1] =
0
obj_addr = 00700E00
transform [1] =
  right_x [1] =
0.287101
  right_y [1] =
0
  right_z [1] =
0.957905
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.957909
  front_y [1] =
0
  front_z [1] =
0.287102
  posit_x [1] =
561.149
  posit_y [1] =
21.2
  posit_z [1] =
101596
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
561.1868
  y [1] =
23.24618
  z [1] =
101596.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
113
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
115
pos [1] =
  x [1] =
310.474
  y [1] =
2.033897
  z [1] =
101378
team [1] =
2
label = bzn64label_0031
isUser [1] =
0
obj_addr = 00700950
transform [1] =
  right_x [1] =
0.305193
  right_y [1] =
-0.00403396
  right_z [1] =
-0.952286
  up_x [1] =
-0.0779945
  up_y [1] =
0.99653
  up_z [1] =
-0.0292174
  front_x [1] =
0.9491
  front_y [1] =
0.0831901
  front_z [1] =
0.30382
  posit_x [1] =
310.474
  posit_y [1] =
2.033897
  posit_z [1] =
101378
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
310.6689
  y [1] =
4.083599
  z [1] =
101377.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
115
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
116
pos [1] =
  x [1] =
217.805
  y [1] =
1.089856
  z [1] =
101364
team [1] =
2
label = bzn64label_0032
isUser [1] =
0
obj_addr = 007004A0
transform [1] =
  right_x [1] =
0.121779
  right_y [1] =
0.0353044
  right_z [1] =
0.991934
  up_x [1] =
0.03299
  up_y [1] =
0.998675
  up_z [1] =
-0.0395945
  front_x [1] =
-0.992017
  front_y [1] =
0.0375457
  front_z [1] =
0.120453
  posit_x [1] =
217.805
  posit_y [1] =
1.089856
  posit_z [1] =
101364
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
217.795
  y [1] =
3.162804
  z [1] =
101364.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
116
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
119
pos [1] =
  x [1] =
1023.49
  y [1] =
0.5
  z [1] =
101293
team [1] =
2
label = bzn64label_0033
isUser [1] =
0
obj_addr = 006FFFF0
transform [1] =
  right_x [1] =
0.995114
  right_y [1] =
0
  right_z [1] =
-0.0987811
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.0987815
  front_y [1] =
0
  front_z [1] =
0.995118
  posit_x [1] =
1023.49
  posit_y [1] =
0.5
  posit_z [1] =
101293
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1024.167
  y [1] =
2.546175
  z [1] =
101293.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
119
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
120
pos [1] =
  x [1] =
1008.81
  y [1] =
1.233375
  z [1] =
101361
team [1] =
2
label = bzn64label_0034
isUser [1] =
0
obj_addr = 006FFB40
transform [1] =
  right_x [1] =
-0.686742
  right_y [1] =
0
  right_z [1] =
0.726907
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.72691
  front_y [1] =
0
  front_z [1] =
-0.686745
  posit_x [1] =
1008.81
  posit_y [1] =
1.233375
  posit_z [1] =
101361
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1008.237
  y [1] =
3.27955
  z [1] =
101361.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
120
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
121
pos [1] =
  x [1] =
1147.88
  y [1] =
0.5211998
  z [1] =
101390
team [1] =
2
label = bzn64label_0035
isUser [1] =
0
obj_addr = 006FF690
transform [1] =
  right_x [1] =
-0.883588
  right_y [1] =
0.00293781
  right_z [1] =
0.468265
  up_x [1] =
0.00332486
  up_y [1] =
0.999999
  up_z [1] =
0
  front_x [1] =
-0.468264
  front_y [1] =
0.00155693
  front_z [1] =
-0.883597
  posit_x [1] =
1147.88
  posit_y [1] =
0.5211998
  posit_z [1] =
101390
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.0130028
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1147.225
  y [1] =
2.569593
  z [1] =
101390.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
121
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
125
pos [1] =
  x [1] =
323.2
  y [1] =
12.23982
  z [1] =
102041
team [1] =
2
label = bzn64label_0036
isUser [1] =
0
obj_addr = 006FF1E0
transform [1] =
  right_x [1] =
-0.757458
  right_y [1] =
0.0159092
  right_z [1] =
-0.652697
  up_x [1] =
0.00662617
  up_y [1] =
0.999843
  up_z [1] =
0.0166811
  front_x [1] =
0.65286
  front_y [1] =
0.00831031
  front_z [1] =
-0.757444
  posit_x [1] =
323.2
  posit_y [1] =
12.23982
  posit_z [1] =
102041
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
322.8143
  y [1] =
14.29759
  z [1] =
102040.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
125
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
126
pos [1] =
  x [1] =
474.933
  y [1] =
11.54406
  z [1] =
102085
team [1] =
2
label = bzn64label_0037
isUser [1] =
0
obj_addr = 006FED30
transform [1] =
  right_x [1] =
-0.384642
  right_y [1] =
-0.0297493
  right_z [1] =
-0.922591
  up_x [1] =
-0.0298156
  up_y [1] =
0.999364
  up_z [1] =
-0.0197943
  front_x [1] =
0.922593
  front_y [1] =
0.0198939
  front_z [1] =
-0.385284
  posit_x [1] =
474.933
  posit_y [1] =
11.54406
  posit_z [1] =
102085
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
474.7637
  y [1] =
13.57236
  z [1] =
102084.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
126
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
127
pos [1] =
  x [1] =
207.361
  y [1] =
3.993504
  z [1] =
102204
team [1] =
2
label = bzn64label_0038
isUser [1] =
0
obj_addr = 006FE880
transform [1] =
  right_x [1] =
-0.715462
  right_y [1] =
-0.00280645
  right_z [1] =
-0.698652
  up_x [1] =
-0.0333443
  up_y [1] =
0.998994
  up_z [1] =
0.0301337
  front_x [1] =
0.697864
  front_y [1] =
0.0448556
  front_z [1] =
-0.714836
  posit_x [1] =
207.361
  posit_y [1] =
3.993504
  posit_z [1] =
102204
illumination [1] =
1
pos [1] =
  x [1] =
209.427
  y [1] =
11.8945
  z [1] =
102208.6
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
127
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
128
pos [1] =
  x [1] =
316.265
  y [1] =
7.186674
  z [1] =
102146
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 006FE3D0
transform [1] =
  right_x [1] =
-0.7403284
  right_y [1] =
0.07044396
  right_z [1] =
-0.6685508
  up_x [1] =
0.04987568
  up_y [1] =
0.9975137
  up_z [1] =
0.04987568
  front_x [1] =
0.6704021
  front_y [1] =
0.003579953
  front_z [1] =
-0.7420011
  posit_x [1] =
316.265
  posit_y [1] =
7.186674
  posit_z [1] =
102146
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
316.2178
  y [1] =
14.36595
  z [1] =
102145
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
128
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0F000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
129
pos [1] =
  x [1] =
302.451
  y [1] =
6.684343
  z [1] =
102154
team [1] =
2
label = bzn64label_0039
isUser [1] =
0
obj_addr = 006FDF20
transform [1] =
  right_x [1] =
-0.681893
  right_y [1] =
-0.0668223
  right_z [1] =
0.728399
  up_x [1] =
0.221943
  up_y [1] =
0.929973
  up_z [1] =
0.293087
  front_x [1] =
-0.696976
  front_y [1] =
0.361517
  front_z [1] =
-0.619311
  posit_x [1] =
302.451
  posit_y [1] =
6.684343
  posit_z [1] =
102154
illumination [1] =
1
pos [1] =
  x [1] =
303.463
  y [1] =
10.36155
  z [1] =
102155.3
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
129
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
130
pos [1] =
  x [1] =
1092.51
  y [1] =
0
  z [1] =
101287
team [1] =
0
label = bzn64label_003A
isUser [1] =
0
obj_addr = 006FDA70
transform [1] =
  right_x [1] =
0.759333
  right_y [1] =
0
  right_z [1] =
-0.650709
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.650712
  front_y [1] =
0
  front_z [1] =
0.759336
  posit_x [1] =
1092.51
  posit_y [1] =
0
  posit_z [1] =
101287
illumination [1] =
1
pos [1] =
  x [1] =
1092.51
  y [1] =
0
  z [1] =
101287
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
130
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
132
pos [1] =
  x [1] =
244.741
  y [1] =
1.64744
  z [1] =
101360
team [1] =
2
label = bzn64label_003B
isUser [1] =
0
obj_addr = 006FD5C0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
244.741
  posit_y [1] =
1.64744
  posit_z [1] =
101360
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
245.0266
  y [1] =
3.597636
  z [1] =
101360
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
132
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1500
maxHealth [1] =
1500
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
133
pos [1] =
  x [1] =
622.972
  y [1] =
22.2
  z [1] =
101584
team [1] =
2
label = bzn64label_003C
isUser [1] =
0
obj_addr = 006FD110
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
622.972
  posit_y [1] =
22.2
  posit_z [1] =
101584
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
623.2576
  y [1] =
24.1502
  z [1] =
101584
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
133
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1500
maxHealth [1] =
1500
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
name = BZn64Mission_0088
sObject = 00E175C0
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
41
[AiPath]
old_ptr = 4075E100
size [1] =
14
label = bzn64path_0001
pointCount [1] =
14
points [14] =
  x [1] =
411.715
  z [1] =
102111
  x [1] =
395.85
  z [1] =
102197
  x [1] =
368.03
  z [1] =
102286
  x [1] =
248.03
  z [1] =
102347
  x [1] =
96.0299
  z [1] =
102310
  x [1] =
85.3632
  z [1] =
102222
  x [1] =
88.0299
  z [1] =
102177
  x [1] =
151.523
  z [1] =
102134
  x [1] =
219.78
  z [1] =
102081
  x [1] =
274.697
  z [1] =
102033
  x [1] =
349.363
  z [1] =
102038
  x [1] =
386.697
  z [1] =
102054
  x [1] =
414.981
  z [1] =
102107
  x [1] =
411.715
  z [1] =
102111
pathType = 02000000
[AiPath]
old_ptr = 2074E100
size [1] =
14
label = bzn64path_0002
pointCount [1] =
18
points [18] =
  x [1] =
661.363
  z [1] =
101788
  x [1] =
562.697
  z [1] =
101769
  x [1] =
521.584
  z [1] =
101710
  x [1] =
520.03
  z [1] =
101665
  x [1] =
458.697
  z [1] =
101585
  x [1] =
453.363
  z [1] =
101553
  x [1] =
450.697
  z [1] =
101479
  x [1] =
541.363
  z [1] =
101439
  x [1] =
562.697
  z [1] =
101431
  x [1] =
618.697
  z [1] =
101436
  x [1] =
688.03
  z [1] =
101471
  x [1] =
693.363
  z [1] =
101505
  x [1] =
712.03
  z [1] =
101551
  x [1] =
757.363
  z [1] =
101591
  x [1] =
777.1
  z [1] =
101639
  x [1] =
789.363
  z [1] =
101727
  x [1] =
786.3
  z [1] =
101751
  x [1] =
661.363
  z [1] =
101788
pathType = 02000000
[AiPath]
old_ptr = E072E100
size [1] =
14
label = bzn64path_0003
pointCount [1] =
30
points [30] =
  x [1] =
1209.65
  z [1] =
101563
  x [1] =
1214.28
  z [1] =
101503
  x [1] =
1230.31
  z [1] =
101444
  x [1] =
1230.31
  z [1] =
101367
  x [1] =
1230.31
  z [1] =
101271
  x [1] =
1227.65
  z [1] =
101204
  x [1] =
1158.31
  z [1] =
101154
  x [1] =
1083.65
  z [1] =
101135
  x [1] =
1016.98
  z [1] =
101183
  x [1] =
1019.65
  z [1] =
101223
  x [1] =
1006.31
  z [1] =
101250
  x [1] =
968.981
  z [1] =
101260
  x [1] =
936.981
  z [1] =
101300
  x [1] =
950.315
  z [1] =
101335
  x [1] =
1016.98
  z [1] =
101399
  x [1] =
1059.65
  z [1] =
101412
  x [1] =
1116.53
  z [1] =
101431
  x [1] =
1155.65
  z [1] =
101490
  x [1] =
1155.65
  z [1] =
101516
  x [1] =
1155.65
  z [1] =
101546
  x [1] =
1096.98
  z [1] =
101572
  x [1] =
1006.31
  z [1] =
101567
  x [1] =
998.315
  z [1] =
101618
  x [1] =
1034.96
  z [1] =
101663
  x [1] =
1078.31
  z [1] =
101668
  x [1] =
1147.65
  z [1] =
101676
  x [1] =
1219.65
  z [1] =
101666
  x [1] =
1251.65
  z [1] =
101628
  x [1] =
1211.15
  z [1] =
101566
  x [1] =
1209.65
  z [1] =
101563
pathType = 02000000
[AiPath]
old_ptr = 4071E100
size [1] =
14
label = bzn64path_0004
pointCount [1] =
1
points [1] =
  x [1] =
568.216
  z [1] =
101219
pathType = 00000000
[AiPath]
old_ptr = 9070E100
size [1] =
14
label = bzn64path_0005
pointCount [1] =
1
points [1] =
  x [1] =
574.572
  z [1] =
101207
pathType = 00000000
[AiPath]
old_ptr = 406ADE00
size [1] =
14
label = bzn64path_0006
pointCount [1] =
1
points [1] =
  x [1] =
580.927
  z [1] =
101195
pathType = 00000000
[AiPath]
old_ptr = 1060DE00
size [1] =
14
label = bzn64path_0007
pointCount [1] =
1
points [1] =
  x [1] =
587.988
  z [1] =
101187
pathType = 00000000
[AiPath]
old_ptr = 7051DE00
size [1] =
14
label = bzn64path_0008
pointCount [1] =
1
points [1] =
  x [1] =
591.523
  z [1] =
101175
pathType = 00000000
[AiPath]
old_ptr = C076DE00
size [1] =
14
label = bzn64path_A8B0
pointCount [1] =
2
points [2] =
  x [1] =
618.466
  z [1] =
101724
  x [1] =
618.466
  z [1] =
101724
pathType = 00000000
[AiPath]
old_ptr = 60D9DE00
size [1] =
14
label = bzn64path_614C
pointCount [1] =
2
points [2] =
  x [1] =
640.156
  z [1] =
101510
  x [1] =
640.156
  z [1] =
101510
pathType = 00000000
[AiPath]
old_ptr = 50DEDE00
size [1] =
14
label = bzn64path_349E
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = 90B3DE00
size [1] =
14
label = bzn64path_2ADD
pointCount [1] =
2
points [2] =
  x [1] =
618.459
  z [1] =
101724
  x [1] =
618.459
  z [1] =
101724
pathType = 00000000
[AiPath]
old_ptr = A0E4DE00
size [1] =
14
label = bzn64path_7D60
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = 80A0DE00
size [1] =
14
label = bzn64path_D780
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = 50F0DE00
size [1] =
14
label = bzn64path_6E75
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = 6002DF00
size [1] =
14
label = bzn64path_6C74
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = 30F0DF00
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = C0E9DF00
size [1] =
14
label = bzn64path_0009
pointCount [1] =
1
points [1] =
  x [1] =
577.925
  z [1] =
101752
pathType = 00000000
[AiPath]
old_ptr = C083DF00
size [1] =
14
label = bzn64path_6365
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = C061E000
size [1] =
14
label = bzn64path_000A
pointCount [1] =
7
points [7] =
  x [1] =
1181.89
  z [1] =
101618
  x [1] =
1216
  z [1] =
101576
  x [1] =
1241.87
  z [1] =
101413
  x [1] =
1221.87
  z [1] =
101351
  x [1] =
1164.75
  z [1] =
101263
  x [1] =
1116.2
  z [1] =
101241
  x [1] =
1033.38
  z [1] =
101269
pathType = 00000000
[AiPath]
old_ptr = 3060E000
size [1] =
14
label = bzn64path_000B
pointCount [1] =
7
points [7] =
  x [1] =
1006.85
  z [1] =
101244
  x [1] =
967.682
  z [1] =
101219
  x [1] =
931.915
  z [1] =
101188
  x [1] =
875.71
  z [1] =
101188
  x [1] =
780.332
  z [1] =
101207
  x [1] =
681.548
  z [1] =
101217
  x [1] =
594.667
  z [1] =
101240
pathType = 00000000
[AiPath]
old_ptr = 40F0E000
size [1] =
14
label = bzn64path_000C
pointCount [1] =
2
points [2] =
  x [1] =
533.535
  z [1] =
101697
  x [1] =
534.728
  z [1] =
101696
pathType = 00000000
[AiPath]
old_ptr = 808FE100
size [1] =
14
label = bzn64path_000D
pointCount [1] =
1
points [1] =
  x [1] =
1137.39
  z [1] =
101212
pathType = 00000000
[AiPath]
old_ptr = E08EE100
size [1] =
14
label = bzn64path_000E
pointCount [1] =
1
points [1] =
  x [1] =
1120.59
  z [1] =
101205
pathType = 00000000
[AiPath]
old_ptr = 408EE100
size [1] =
14
label = bzn64path_000F
pointCount [1] =
2
points [2] =
  x [1] =
1111.61
  z [1] =
101209
  x [1] =
1111.61
  z [1] =
101209
pathType = 00000000
[AiPath]
old_ptr = 908DE100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
533.939
  z [1] =
101665
  x [1] =
531
  z [1] =
101661
pathType = 00000000
[AiPath]
old_ptr = E08CE100
size [1] =
14
label = bzn64path_0010
pointCount [1] =
1
points [1] =
  x [1] =
564.118
  z [1] =
101158
pathType = 00000000
[AiPath]
old_ptr = 308CE100
size [1] =
14
label = bzn64path_0011
pointCount [1] =
1
points [1] =
  x [1] =
1137.64
  z [1] =
101212
pathType = 00000000
[AiPath]
old_ptr = 908BE100
size [1] =
14
label = bzn64path_0012
pointCount [1] =
2
points [2] =
  x [1] =
1097.05
  z [1] =
101143
  x [1] =
1094.58
  z [1] =
101140
pathType = 00000000
[AiPath]
old_ptr = E08AE100
size [1] =
14
label = bzn64path_0013
pointCount [1] =
1
points [1] =
  x [1] =
628.676
  z [1] =
101131
pathType = 00000000
[AiPath]
old_ptr = 308AE100
size [1] =
14
label = bzn64path_0014
pointCount [1] =
1
points [1] =
  x [1] =
658.01
  z [1] =
101131
pathType = 00000000
[AiPath]
old_ptr = 8089E100
size [1] =
14
label = bzn64path_0015
pointCount [1] =
1
points [1] =
  x [1] =
599.343
  z [1] =
101131
pathType = 00000000
[AiPath]
old_ptr = D088E100
size [1] =
14
label = bzn64path_0016
pointCount [1] =
1
points [1] =
  x [1] =
580.676
  z [1] =
101128
pathType = 00000000
[AiPath]
old_ptr = 2088E100
size [1] =
14
label = bzn64path_0017
pointCount [1] =
1
points [1] =
  x [1] =
559.343
  z [1] =
101128
pathType = 00000000
[AiPath]
old_ptr = 7087E100
size [1] =
14
label = bzn64path_0018
pointCount [1] =
1
points [1] =
  x [1] =
214.337
  z [1] =
102083
pathType = 00000000
[AiPath]
old_ptr = D086E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
3
points [3] =
  x [1] =
404.92
  z [1] =
102117
  x [1] =
401.022
  z [1] =
102129
  x [1] =
399.01
  z [1] =
102169
pathType = 00000000
[AiPath]
old_ptr = 3086E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
7
points [7] =
  x [1] =
339.783
  z [1] =
102263
  x [1] =
339.783
  z [1] =
102263
  x [1] =
338.007
  z [1] =
102264
  x [1] =
338.007
  z [1] =
102264
  x [1] =
336.038
  z [1] =
102265
  x [1] =
280
  z [1] =
102305
  x [1] =
278.736
  z [1] =
102319
pathType = 00000000
[AiPath]
old_ptr = 7085E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
4
points [4] =
  x [1] =
577.672
  z [1] =
101729
  x [1] =
577.672
  z [1] =
101729
  x [1] =
577.596
  z [1] =
101730
  x [1] =
531
  z [1] =
101713
pathType = 00000000
[AiPath]
old_ptr = C084E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
6
points [6] =
  x [1] =
1215.56
  z [1] =
101361
  x [1] =
1205
  z [1] =
101355
  x [1] =
1203.48
  z [1] =
101351
  x [1] =
1196.45
  z [1] =
101332
  x [1] =
1196.45
  z [1] =
101332
  x [1] =
1230.31
  z [1] =
101271
pathType = 00000000
[AiPath]
old_ptr = 0084E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
7
points [7] =
  x [1] =
512.766
  z [1] =
101611
  x [1] =
512.766
  z [1] =
101611
  x [1] =
514.394
  z [1] =
101610
  x [1] =
514.394
  z [1] =
101610
  x [1] =
515.911
  z [1] =
101609
  x [1] =
515.911
  z [1] =
101609
  x [1] =
461.052
  z [1] =
101501
pathType = 00000000
[AiPath]
old_ptr = 4083E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
1087.67
  z [1] =
101138
  x [1] =
1016.98
  z [1] =
101183
pathType = 00000000
