version [1] =
1045
binarySave [1] =
false
msn_filename = bdmisn20.bzn
seq_count [1] =
134
missionSave [1] =
true
TerrainName = bdmisn20
size [1] =
61
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
105
pos [1] =
  x [1] =
1137.3
  y [1] =
2.993968
  z [1] =
102268
team [1] =
1
label = player
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
0.688214
  right_y [1] =
0.000248641
  right_z [1] =
-0.72552
  up_x [1] =
0.00666468
  up_y [1] =
0.999961
  up_z [1] =
0.00666469
  front_x [1] =
0.725487
  front_y [1] =
-0.00942196
  front_z [1] =
0.688179
  posit_x [1] =
1137.3
  posit_y [1] =
2.993968
  posit_z [1] =
102268
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1320.28
  y [1] =
2.36415
  z [1] =
102341
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.000713013
 v_mag_inv [1] =
1402.5
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.000492253
  y [1] =
5.31491e-005
  z [1] =
-0.00051308
 omega [1] =
  x [1] =
-5.23152e-006
  y [1] =
0
  z [1] =
0.000100629
 Accel [1] =
  x [1] =
-0.00155531
  y [1] =
0.00041113
  z [1] =
0.00162111
seqNo [1] =
105
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bsuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
18
pos [1] =
  x [1] =
349.947
  y [1] =
6.32724
  z [1] =
102181
team [1] =
2
label = bzn64label_0002
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
-0.862623
  right_y [1] =
-0.00772537
  right_z [1] =
-0.505797
  up_x [1] =
-0.0498162
  up_y [1] =
0.996325
  up_z [1] =
0.0697427
  front_x [1] =
0.503399
  front_y [1] =
0.0853586
  front_z [1] =
-0.859837
  posit_x [1] =
349.947
  posit_y [1] =
6.32724
  posit_z [1] =
102181
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
348.93
  y [1] =
13.4633
  z [1] =
102180
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
18
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
25
pos [1] =
  x [1] =
238.674
  y [1] =
2.46933
  z [1] =
102238
team [1] =
1
label = bzn64label_0003
isUser [1] =
0
obj_addr = 00B01568
transform [1] =
  right_x [1] =
-0.471701
  right_y [1] =
0.0043053
  right_z [1] =
-0.881753
  up_x [1] =
-0.0033327
  up_y [1] =
0.999977
  up_z [1] =
0.0066654
  front_x [1] =
0.881761
  front_y [1] =
0.00608269
  front_z [1] =
-0.471675
  posit_x [1] =
238.674
  posit_y [1] =
2.46933
  posit_z [1] =
102238
illumination [1] =
1
pos [1] =
  x [1] =
238.671
  y [1] =
3.24388
  z [1] =
102238
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.043816
 v_mag_inv [1] =
22.8227
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0195902
  y [1] =
-0.000976634
  z [1] =
0.0391805
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
5.75557e-007
  y [1] =
5.75557e-007
  z [1] =
5.75557e-007
seqNo [1] =
25
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
31
pos [1] =
  x [1] =
133.363
  y [1] =
9.41711
  z [1] =
101739
team [1] =
2
label = bzn64label_0004
isUser [1] =
0
obj_addr = 00B01168
transform [1] =
  right_x [1] =
0.734851
  right_y [1] =
-0.265547
  right_z [1] =
0.62409
  up_x [1] =
0.192799
  up_y [1] =
0.963997
  up_z [1] =
0.183159
  front_x [1] =
-0.650258
  front_y [1] =
-0.0142707
  front_z [1] =
0.759591
  posit_x [1] =
133.363
  posit_y [1] =
9.41711
  posit_z [1] =
101739
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
135.144
  y [1] =
15.9507
  z [1] =
101742
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
31
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
32
pos [1] =
  x [1] =
190.013
  y [1] =
11.0402
  z [1] =
101808
team [1] =
2
label = bzn64label_0005
isUser [1] =
0
obj_addr = 00B00D68
transform [1] =
  right_x [1] =
0.642055
  right_y [1] =
-0.016574
  right_z [1] =
-0.766485
  up_x [1] =
-0.00999505
  up_y [1] =
0.999505
  up_z [1] =
-0.0299851
  front_x [1] =
0.766602
  front_y [1] =
0.0269132
  front_z [1] =
0.641572
  posit_x [1] =
190.013
  posit_y [1] =
11.0402
  posit_z [1] =
101808
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
191.232
  y [1] =
18.1476
  z [1] =
101807
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
32
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apammo
seqno [1] =
40
pos [1] =
  x [1] =
247.712
  y [1] =
0
  z [1] =
101623
team [1] =
1
label = bzn64label_0006
isUser [1] =
0
obj_addr = 00B00968
transform [1] =
  right_x [1] =
0.980866
  right_y [1] =
-0
  right_z [1] =
0.194704
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.194705
  front_y [1] =
0
  front_z [1] =
0.980871
  posit_x [1] =
247.712
  posit_y [1] =
0
  posit_z [1] =
101623
illumination [1] =
1
pos [1] =
  x [1] =
247.712
  y [1] =
1.33133
  z [1] =
101623
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
3.55271e-016
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
3.55271e-016
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
40
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
41
pos [1] =
  x [1] =
246.306
  y [1] =
1.03696
  z [1] =
101613
team [1] =
1
label = bzn64label_0007
isUser [1] =
0
obj_addr = 00B00568
transform [1] =
  right_x [1] =
0.362135
  right_y [1] =
-0.00120709
  right_z [1] =
0.932129
  up_x [1] =
0.00333325
  up_y [1] =
0.999999
  up_z [1] =
0
  front_x [1] =
-0.932128
  front_y [1] =
0.00310702
  front_z [1] =
0.362139
  posit_x [1] =
246.306
  posit_y [1] =
1.03696
  posit_z [1] =
101613
illumination [1] =
1
pos [1] =
  x [1] =
246.309
  y [1] =
1.81153
  z [1] =
101613
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.019599
 v_mag_inv [1] =
51.023
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.019598
  y [1] =
-0.000197001
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
8.75443e-007
  y [1] =
8.75443e-007
  z [1] =
8.75443e-007
seqNo [1] =
41
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
44
pos [1] =
  x [1] =
310.797
  y [1] =
0.232485
  z [1] =
101345
team [1] =
1
label = bzn64label_0008
isUser [1] =
0
obj_addr = 00B00168
transform [1] =
  right_x [1] =
0.390277
  right_y [1] =
0.00260153
  right_z [1] =
-0.920699
  up_x [1] =
-0.00666573
  up_y [1] =
0.999982
  up_z [1] =
0
  front_x [1] =
0.920682
  front_y [1] =
0.00613713
  front_z [1] =
0.390287
  posit_x [1] =
310.797
  posit_y [1] =
0.232485
  posit_z [1] =
101345
illumination [1] =
1
pos [1] =
  x [1] =
310.788
  y [1] =
1.5638
  z [1] =
101345
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.0391922
 v_mag_inv [1] =
25.5153
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0391842
  y [1] =
-0.000789121
  z [1] =
-1.4013e-045
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.24617e-006
  y [1] =
-9.24617e-006
  z [1] =
-9.24617e-006
seqNo [1] =
44
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
46
pos [1] =
  x [1] =
520.252
  y [1] =
20.8376
  z [1] =
101554
team [1] =
1
label = bzn64label_0009
isUser [1] =
0
obj_addr = 00AFFD68
transform [1] =
  right_x [1] =
0.454284
  right_y [1] =
-5.90119e-005
  right_z [1] =
0.890862
  up_x [1] =
0.00666544
  up_y [1] =
0.999977
  up_z [1] =
-0.00333272
  front_x [1] =
-0.890841
  front_y [1] =
0.00745198
  front_z [1] =
0.454274
  posit_x [1] =
520.252
  posit_y [1] =
20.8376
  posit_z [1] =
101554
illumination [1] =
1
pos [1] =
  x [1] =
520.261
  y [1] =
22.1689
  z [1] =
101554
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.043816
 v_mag_inv [1] =
22.8227
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.0391804
  y [1] =
-0.000981251
  z [1] =
-0.0195902
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.5651e-006
  y [1] =
3.5651e-006
  z [1] =
3.5651e-006
seqNo [1] =
46
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
50
pos [1] =
  x [1] =
752.404
  y [1] =
27.1681
  z [1] =
101652
team [1] =
2
label = bzn64label_000A
isUser [1] =
0
obj_addr = 00AFF968
transform [1] =
  right_x [1] =
0.248319
  right_y [1] =
-0.122754
  right_z [1] =
-0.960874
  up_x [1] =
0.0297732
  up_y [1] =
0.992441
  up_z [1] =
-0.119093
  front_x [1] =
0.968229
  front_y [1] =
0.000964699
  front_z [1] =
0.250097
  posit_x [1] =
752.404
  posit_y [1] =
27.1681
  posit_z [1] =
101652
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
753.584
  y [1] =
34.0824
  z [1] =
101650
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
50
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
51
pos [1] =
  x [1] =
654.732
  y [1] =
33.8095
  z [1] =
101726
team [1] =
2
label = bzn64label_000B
isUser [1] =
0
obj_addr = 00AFF568
transform [1] =
  right_x [1] =
0.781483
  right_y [1] =
-0.0434311
  right_z [1] =
-0.62242
  up_x [1] =
-0.039684
  up_y [1] =
0.992099
  up_z [1] =
-0.119052
  front_x [1] =
0.622673
  front_y [1] =
0.117737
  front_z [1] =
0.773585
  posit_x [1] =
654.732
  posit_y [1] =
33.8095
  posit_z [1] =
101726
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
655.803
  y [1] =
40.8962
  z [1] =
101725
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
51
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
52
pos [1] =
  x [1] =
1121.87
  y [1] =
1.78783
  z [1] =
101530
team [1] =
2
label = bzn64label_000C
isUser [1] =
0
obj_addr = 00AFF168
transform [1] =
  right_x [1] =
0.972911
  right_y [1] =
-0.0628246
  right_z [1] =
-0.222499
  up_x [1] =
0.0598806
  up_y [1] =
0.99801
  up_z [1] =
-0.0199602
  front_x [1] =
0.22331
  front_y [1] =
0.00609614
  front_z [1] =
0.974737
  posit_x [1] =
1121.87
  posit_y [1] =
1.78783
  posit_z [1] =
101530
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1123.6
  y [1] =
8.81576
  z [1] =
101530
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
52
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
53
pos [1] =
  x [1] =
1223.07
  y [1] =
1.30796
  z [1] =
101435
team [1] =
2
label = bzn64label_000D
isUser [1] =
0
obj_addr = 00AFED68
transform [1] =
  right_x [1] =
0.419368
  right_y [1] =
-0.0488413
  right_z [1] =
-0.906506
  up_x [1] =
0.0299627
  up_y [1] =
0.998757
  up_z [1] =
-0.0399503
  front_x [1] =
0.90733
  front_y [1] =
-0.0104075
  front_z [1] =
0.42031
  posit_x [1] =
1223.07
  posit_y [1] =
1.30796
  posit_z [1] =
101435
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1224.41
  y [1] =
8.34611
  z [1] =
101434
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
53
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
58
pos [1] =
  x [1] =
1016.96
  y [1] =
0
  z [1] =
101322
team [1] =
2
label = commtower
isUser [1] =
0
obj_addr = 00AFE968
transform [1] =
  right_x [1] =
-0.456934
  right_y [1] =
0
  right_z [1] =
0.889505
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.889509
  front_y [1] =
0
  front_z [1] =
-0.456936
  posit_x [1] =
1016.96
  posit_y [1] =
0
  posit_z [1] =
101322
illumination [1] =
1
pos [1] =
  x [1] =
1015.37
  y [1] =
17.31
  z [1] =
101325
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
58
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcafe
seqno [1] =
62
pos [1] =
  x [1] =
1120.07
  y [1] =
0.1
  z [1] =
101321
team [1] =
2
label = research
isUser [1] =
0
obj_addr = 00AFE568
transform [1] =
  right_x [1] =
-0.433022
  right_y [1] =
0
  right_z [1] =
0.901388
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.901392
  front_y [1] =
0
  front_z [1] =
-0.433024
  posit_x [1] =
1120.07
  posit_y [1] =
0.1
  posit_z [1] =
101321
illumination [1] =
1
pos [1] =
  x [1] =
1120.65
  y [1] =
5.42482
  z [1] =
101320
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
62
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apammo
seqno [1] =
64
pos [1] =
  x [1] =
1102.37
  y [1] =
0
  z [1] =
101269
team [1] =
1
label = bzn64label_0010
isUser [1] =
0
obj_addr = 00AFE168
transform [1] =
  right_x [1] =
0.999435
  right_y [1] =
-0
  right_z [1] =
0.0337522
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.0337523
  front_y [1] =
0
  front_z [1] =
0.999439
  posit_x [1] =
1102.37
  posit_y [1] =
0
  posit_z [1] =
101269
illumination [1] =
1
pos [1] =
  x [1] =
1102.37
  y [1] =
1.33133
  z [1] =
101269
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
3.55271e-016
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
1.4013e-045
  y [1] =
-3.55271e-016
  z [1] =
-1.4013e-045
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-7.00649e-045
  y [1] =
-7.00649e-045
  z [1] =
-7.00649e-045
seqNo [1] =
64
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
66
pos [1] =
  x [1] =
1101.45
  y [1] =
0
  z [1] =
101264
team [1] =
1
label = bzn64label_0011
isUser [1] =
0
obj_addr = 00AFDD68
transform [1] =
  right_x [1] =
0.979457
  right_y [1] =
-0
  right_z [1] =
0.201676
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.201677
  front_y [1] =
0
  front_z [1] =
0.979461
  posit_x [1] =
1101.45
  posit_y [1] =
0
  posit_z [1] =
101264
illumination [1] =
1
pos [1] =
  x [1] =
1101.45
  y [1] =
0.774566
  z [1] =
101264
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
3.55271e-016
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-3.55271e-016
  z [1] =
-1.4013e-045
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
66
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
spcamr
seqno [1] =
71
pos [1] =
  x [1] =
277.693
  y [1] =
4.00598
  z [1] =
102189
team [1] =
1
label = nav1
isUser [1] =
0
obj_addr = 00AFD968
transform [1] =
  right_x [1] =
-0.529048
  right_y [1] =
0.0232792
  right_z [1] =
-0.848278
  up_x [1] =
0.00665303
  up_y [1] =
0.999711
  up_z [1] =
0.0232857
  front_x [1] =
0.848575
  front_y [1] =
0.00667563
  front_z [1] =
-0.52905
  posit_x [1] =
277.693
  posit_y [1] =
4.00598
  posit_z [1] =
102189
illumination [1] =
1
pos [1] =
  x [1] =
277.825
  y [1] =
5.86426
  z [1] =
102189
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.142314
 v_mag_inv [1] =
7.02674
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.0389934
  y [1] =
-0.0103315
  z [1] =
0.136477
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.80514e-006
  y [1] =
-2.80514e-006
  z [1] =
-2.80514e-006
seqNo [1] =
71
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
spcamr
seqno [1] =
75
pos [1] =
  x [1] =
270.954
  y [1] =
0
  z [1] =
101340
team [1] =
1
label = nav2
isUser [1] =
0
obj_addr = 00AFD568
transform [1] =
  right_x [1] =
-0.995556
  right_y [1] =
-0.00285569
  right_z [1] =
0.0941775
  up_x [1] =
-0.00662844
  up_y [1] =
0.999191
  up_z [1] =
-0.0397717
  front_x [1] =
-0.0939877
  front_y [1] =
-0.0402192
  front_z [1] =
-0.994769
  posit_x [1] =
270.954
  posit_y [1] =
0
  posit_z [1] =
101340
illumination [1] =
1
pos [1] =
  x [1] =
270.928
  y [1] =
1.85071
  z [1] =
101340
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.236699
 v_mag_inv [1] =
4.22477
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0386275
  y [1] =
-0.0286246
  z [1] =
-0.231765
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-6.42426e-005
  y [1] =
-6.42426e-005
  z [1] =
-6.42426e-005
seqNo [1] =
75
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
77
pos [1] =
  x [1] =
280.46
  y [1] =
0
  z [1] =
101313
team [1] =
2
label = power1_1
isUser [1] =
0
obj_addr = 00AFD168
transform [1] =
  right_x [1] =
0.997012
  right_y [1] =
-0
  right_z [1] =
0.0772998
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.0773002
  front_y [1] =
0
  front_z [1] =
0.997017
  posit_x [1] =
280.46
  posit_y [1] =
0
  posit_z [1] =
101313
illumination [1] =
1
pos [1] =
  x [1] =
280.473
  y [1] =
4.0208
  z [1] =
101313
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
77
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
78
pos [1] =
  x [1] =
263.275
  y [1] =
0
  z [1] =
101315
team [1] =
2
label = power1_2
isUser [1] =
0
obj_addr = 00AFCD68
transform [1] =
  right_x [1] =
0.998001
  right_y [1] =
0.00123084
  right_z [1] =
0.0632582
  up_x [1] =
-0.00103185
  up_y [1] =
0.999999
  up_z [1] =
-0.00317831
  front_x [1] =
-0.063262
  front_y [1] =
0.00310668
  front_z [1] =
0.998001
  posit_x [1] =
263.275
  posit_y [1] =
0
  posit_z [1] =
101315
illumination [1] =
1
pos [1] =
  x [1] =
263.282
  y [1] =
4.02028
  z [1] =
101315
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
78
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
79
pos [1] =
  x [1] =
245.134
  y [1] =
0
  z [1] =
101316
team [1] =
2
label = power1_3
isUser [1] =
0
obj_addr = 00AFC968
transform [1] =
  right_x [1] =
0.999441
  right_y [1] =
-8.55681e-005
  right_z [1] =
-0.0335505
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
-0.00255043
  front_x [1] =
0.0335507
  front_y [1] =
0.00254901
  front_z [1] =
0.999442
  posit_x [1] =
245.134
  posit_y [1] =
0
  posit_z [1] =
101316
illumination [1] =
1
pos [1] =
  x [1] =
245.129
  y [1] =
4.02044
  z [1] =
101316
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
79
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
80
pos [1] =
  x [1] =
226.994
  y [1] =
0
  z [1] =
101317
team [1] =
2
label = power1_4
isUser [1] =
0
obj_addr = 00AFC568
transform [1] =
  right_x [1] =
0.998415
  right_y [1] =
-0.000863452
  right_z [1] =
-0.0563497
  up_x [1] =
0.000864826
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.0563499
  front_y [1] =
-4.87327e-005
  front_z [1] =
0.99842
  posit_x [1] =
226.994
  posit_y [1] =
0
  posit_z [1] =
101317
illumination [1] =
1
pos [1] =
  x [1] =
226.988
  y [1] =
4.02075
  z [1] =
101317
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
80
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
81
pos [1] =
  x [1] =
596.26
  y [1] =
20.87
  z [1] =
101521
team [1] =
2
label = power2_1
isUser [1] =
0
obj_addr = 00AFC168
transform [1] =
  right_x [1] =
-0.0203636
  right_y [1] =
0.0114253
  right_z [1] =
-0.999732
  up_x [1] =
0.00941021
  up_y [1] =
0.999897
  up_z [1] =
0.0112355
  front_x [1] =
0.999757
  front_y [1] =
-0.00917889
  front_z [1] =
-0.020469
  posit_x [1] =
596.26
  posit_y [1] =
20.87
  posit_z [1] =
101521
illumination [1] =
1
pos [1] =
  x [1] =
596.126
  y [1] =
24.8919
  z [1] =
101521
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
81
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
82
pos [1] =
  x [1] =
578.65
  y [1] =
20.9
  z [1] =
101520
team [1] =
2
label = power2_2
isUser [1] =
0
obj_addr = 00AFBD68
transform [1] =
  right_x [1] =
-0.0570548
  right_y [1] =
0.0360576
  right_z [1] =
-0.997724
  up_x [1] =
-0.000216143
  up_y [1] =
0.999351
  up_z [1] =
0.0361288
  front_x [1] =
0.99838
  front_y [1] =
0.00227697
  front_z [1] =
-0.05701
  posit_x [1] =
578.65
  posit_y [1] =
20.9
  posit_z [1] =
101520
illumination [1] =
1
pos [1] =
  x [1] =
578.478
  y [1] =
24.9178
  z [1] =
101520
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
82
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
83
pos [1] =
  x [1] =
561.149
  y [1] =
20.9
  z [1] =
101520
team [1] =
2
label = power2_3
isUser [1] =
0
obj_addr = 00AFB968
transform [1] =
  right_x [1] =
0.127906
  right_y [1] =
0.00373344
  right_z [1] =
-0.991784
  up_x [1] =
0.00457312
  up_y [1] =
0.999984
  up_z [1] =
0.00435409
  front_x [1] =
0.991784
  front_y [1] =
-0.00509246
  front_z [1] =
0.127887
  posit_x [1] =
561.149
  posit_y [1] =
20.9
  posit_z [1] =
101520
illumination [1] =
1
pos [1] =
  x [1] =
560.997
  y [1] =
24.9216
  z [1] =
101520
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
83
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
84
pos [1] =
  x [1] =
544.408
  y [1] =
20.86
  z [1] =
101522
team [1] =
2
label = power2_4
isUser [1] =
0
obj_addr = 00AFB568
transform [1] =
  right_x [1] =
0.0774412
  right_y [1] =
0.0275667
  right_z [1] =
-0.99662
  up_x [1] =
0.00168477
  up_y [1] =
0.999617
  up_z [1] =
0.0277805
  front_x [1] =
0.997004
  front_y [1] =
-0.00383043
  front_z [1] =
0.0773651
  posit_x [1] =
544.408
  posit_y [1] =
20.86
  posit_z [1] =
101522
illumination [1] =
1
pos [1] =
  x [1] =
544.244
  y [1] =
24.8799
  z [1] =
101522
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
84
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
85
pos [1] =
  x [1] =
204.342
  y [1] =
11.1409
  z [1] =
101797
team [1] =
2
label = bzn64label_001C
isUser [1] =
0
obj_addr = 00AFB168
transform [1] =
  right_x [1] =
0.937018
  right_y [1] =
0.0732969
  right_z [1] =
0.341517
  up_x [1] =
-0.0598181
  up_y [1] =
0.996968
  up_z [1] =
-0.0498484
  front_x [1] =
-0.344135
  front_y [1] =
0.02628
  front_z [1] =
0.938561
  posit_x [1] =
204.342
  posit_y [1] =
11.1409
  posit_z [1] =
101797
illumination [1] =
1
pos [1] =
  x [1] =
204.161
  y [1] =
15.145
  z [1] =
101797
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
85
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
86
pos [1] =
  x [1] =
142.463
  y [1] =
9.33575
  z [1] =
101727
team [1] =
2
label = bzn64label_001D
isUser [1] =
0
obj_addr = 00AFAD68
transform [1] =
  right_x [1] =
-0.497386
  right_y [1] =
-0.0244804
  right_z [1] =
0.867189
  up_x [1] =
0.156894
  up_y [1] =
0.980585
  up_z [1] =
0.11767
  front_x [1] =
-0.853233
  front_y [1] =
0.194584
  front_z [1] =
-0.483889
  posit_x [1] =
142.463
  posit_y [1] =
9.33575
  posit_z [1] =
101727
illumination [1] =
1
pos [1] =
  x [1] =
143.24
  y [1] =
13.2451
  z [1] =
101728
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
86
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
87
pos [1] =
  x [1] =
342.957
  y [1] =
4.75469
  z [1] =
102194
team [1] =
2
label = bzn64label_001E
isUser [1] =
0
obj_addr = 00AFA968
transform [1] =
  right_x [1] =
-0.304377
  right_y [1] =
-0.0410996
  right_z [1] =
0.951669
  up_x [1] =
-0.00886266
  up_y [1] =
0.999152
  up_z [1] =
0.0403156
  front_x [1] =
-0.952519
  front_y [1] =
0.00383682
  front_z [1] =
-0.304483
  posit_x [1] =
342.957
  posit_y [1] =
4.75469
  posit_z [1] =
102194
illumination [1] =
1
pos [1] =
  x [1] =
343.085
  y [1] =
8.77144
  z [1] =
102194
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
87
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
88
pos [1] =
  x [1] =
644.172
  y [1] =
34.3333
  z [1] =
101735
team [1] =
2
label = bzn64label_001F
isUser [1] =
0
obj_addr = 00AFA568
transform [1] =
  right_x [1] =
0.298749
  right_y [1] =
-0.03516
  right_z [1] =
-0.953689
  up_x [1] =
-0.00999155
  up_y [1] =
0.999155
  up_z [1] =
-0.0399662
  front_x [1] =
0.954288
  front_y [1] =
0.0214687
  front_z [1] =
0.298145
  posit_x [1] =
644.172
  posit_y [1] =
34.3333
  posit_z [1] =
101735
illumination [1] =
1
pos [1] =
  x [1] =
643.968
  y [1] =
38.3471
  z [1] =
101735
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
88
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
89
pos [1] =
  x [1] =
735.336
  y [1] =
27.1068
  z [1] =
101645
team [1] =
2
label = power1
isUser [1] =
0
obj_addr = 00AFA168
transform [1] =
  right_x [1] =
-0.857236
  right_y [1] =
-0.0342619
  right_z [1] =
-0.513792
  up_x [1] =
-0.00998707
  up_y [1] =
0.998707
  up_z [1] =
-0.0499353
  front_x [1] =
0.514838
  front_y [1] =
-0.037675
  front_z [1] =
-0.856469
  posit_x [1] =
735.336
  posit_y [1] =
27.1068
  posit_z [1] =
101645
illumination [1] =
1
pos [1] =
  x [1] =
735.207
  y [1] =
31.1289
  z [1] =
101645
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
89
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
90
pos [1] =
  x [1] =
1208.62
  y [1] =
0.282416
  z [1] =
101431
team [1] =
2
label = bzn64label_0021
isUser [1] =
0
obj_addr = 00AF9D68
transform [1] =
  right_x [1] =
0.371017
  right_y [1] =
0.00928584
  right_z [1] =
-0.928584
  up_x [1] =
0
  up_y [1] =
0.999954
  up_z [1] =
0.00999954
  front_x [1] =
0.928635
  front_y [1] =
-0.00371
  front_z [1] =
0.371
  posit_x [1] =
1208.62
  posit_y [1] =
0.282415
  posit_z [1] =
101431
illumination [1] =
1
pos [1] =
  x [1] =
1208.46
  y [1] =
4.30369
  z [1] =
101431
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
90
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
91
pos [1] =
  x [1] =
1118.07
  y [1] =
2.39038
  z [1] =
101515
team [1] =
2
label = bzn64label_0022
isUser [1] =
0
obj_addr = 00AF9968
transform [1] =
  right_x [1] =
-0.523602
  right_y [1] =
0.0471242
  right_z [1] =
0.850664
  up_x [1] =
0.0896381
  up_y [1] =
0.995979
  up_z [1] =
0
  front_x [1] =
-0.847243
  front_y [1] =
0.0762518
  front_z [1] =
-0.525721
  posit_x [1] =
1118.07
  posit_y [1] =
2.39038
  posit_z [1] =
101515
illumination [1] =
1
pos [1] =
  x [1] =
1118.58
  y [1] =
6.38195
  z [1] =
101515
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
91
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
93
pos [1] =
  x [1] =
1161.26
  y [1] =
1.837
  z [1] =
102252
team [1] =
1
label = bzn64label_0023
isUser [1] =
0
obj_addr = 00AF9568
transform [1] =
  right_x [1] =
-0.622201
  right_y [1] =
0.00674053
  right_z [1] =
-0.782834
  up_x [1] =
0.0193252
  up_y [1] =
0.999795
  up_z [1] =
-0.00675113
  front_x [1] =
0.782628
  front_y [1] =
-0.019329
  front_z [1] =
-0.622204
  posit_x [1] =
1161.26
  posit_y [1] =
1.837
  posit_z [1] =
102252
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1161
  y [1] =
3.20786
  z [1] =
102252
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0909937
 v_mag_inv [1] =
10.9898
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0155288
  y [1] =
0.00755239
  z [1] =
0.0893402
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.620618
  y [1] =
-0.620618
  z [1] =
-0.620618
seqNo [1] =
93
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
94
pos [1] =
  x [1] =
1153.22
  y [1] =
2.37475
  z [1] =
102260
team [1] =
1
label = bzn64label_0024
isUser [1] =
0
obj_addr = 00AF9168
transform [1] =
  right_x [1] =
-0.700471
  right_y [1] =
0.00843426
  right_z [1] =
-0.713637
  up_x [1] =
0.015922
  up_y [1] =
0.99987
  up_z [1] =
-0.0038111
  front_x [1] =
0.713512
  front_y [1] =
-0.0140321
  front_z [1] =
-0.700515
  posit_x [1] =
1153.22
  posit_y [1] =
2.37475
  posit_z [1] =
102260
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1152.98
  y [1] =
3.7438
  z [1] =
102260
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0563047
 v_mag_inv [1] =
17.7605
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0541615
  y [1] =
0.00704537
  z [1] =
0.0136789
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.43235
  y [1] =
-1.43235
  z [1] =
-1.43235
seqNo [1] =
94
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
95
pos [1] =
  x [1] =
1144.51
  y [1] =
3.38941
  z [1] =
102246
team [1] =
1
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00AF8D68
transform [1] =
  right_x [1] =
-0.72211
  right_y [1] =
0.0125253
  right_z [1] =
-0.691671
  up_x [1] =
0.0200899
  up_y [1] =
0.999798
  up_z [1] =
-0.00286886
  front_x [1] =
0.691495
  front_y [1] =
-0.0159672
  front_z [1] =
-0.722216
  posit_x [1] =
1144.51
  posit_y [1] =
3.38941
  posit_z [1] =
102246
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1144.68
  y [1] =
5.16177
  z [1] =
102246
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0457689
 v_mag_inv [1] =
21.8489
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0330363
  y [1] =
0.00472076
  z [1] =
0.0313226
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.899541
  y [1] =
-0.899541
  z [1] =
-0.899541
seqNo [1] =
95
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1900
maxAmmo [1] =
1900
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
97
pos [1] =
  x [1] =
396.619
  y [1] =
9.67674
  z [1] =
102139
team [1] =
2
label = patrol1_1
isUser [1] =
0
obj_addr = 00AF8968
transform [1] =
  right_x [1] =
0.868455
  right_y [1] =
0.127885
  right_z [1] =
0.478998
  up_x [1] =
-0.123635
  up_y [1] =
0.991503
  up_z [1] =
-0.0405579
  front_x [1] =
-0.480115
  front_y [1] =
-0.0239982
  front_z [1] =
0.876887
  posit_x [1] =
396.619
  posit_y [1] =
9.67674
  posit_z [1] =
102139
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
396.472
  y [1] =
10.6617
  z [1] =
102139
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.5605
 v_mag_inv [1] =
0.0796146
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-5.59738
  y [1] =
1.17313
  z [1] =
11.183
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.43821
  y [1] =
-9.43821
  z [1] =
-9.43821
seqNo [1] =
97
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 098E8E10
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
98
pos [1] =
  x [1] =
267.728
  y [1] =
2.73207
  z [1] =
102294
team [1] =
2
label = patrol1_2
isUser [1] =
0
obj_addr = 00AF8568
transform [1] =
  right_x [1] =
0.995045
  right_y [1] =
0.0214209
  right_z [1] =
-0.0971333
  up_x [1] =
-0.0342799
  up_y [1] =
0.990565
  up_z [1] =
-0.132717
  front_x [1] =
0.093374
  front_y [1] =
0.135389
  front_z [1] =
0.986392
  posit_x [1] =
267.728
  posit_y [1] =
2.73207
  posit_z [1] =
102294
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
267.699
  y [1] =
3.72398
  z [1] =
102294
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.41356
 v_mag_inv [1] =
0.134888
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-6.21723
  y [1] =
0.095876
  z [1] =
4.03704
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
35.5676
  y [1] =
35.5676
  z [1] =
35.5676
seqNo [1] =
98
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
0.998947
curHealth [1] =
1898
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 098E8E10
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
99
pos [1] =
  x [1] =
513.145
  y [1] =
23.667
  z [1] =
101577
team [1] =
2
label = patrol2_1
isUser [1] =
0
obj_addr = 00AF8168
transform [1] =
  right_x [1] =
-0.920479
  right_y [1] =
-0.0629103
  right_z [1] =
0.385707
  up_x [1] =
-0.0934384
  up_y [1] =
0.993765
  up_z [1] =
-0.060901
  front_x [1] =
-0.379471
  front_y [1] =
-0.0920979
  front_z [1] =
-0.920618
  posit_x [1] =
513.145
  posit_y [1] =
23.667
  posit_z [1] =
101577
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
513.033
  y [1] =
24.6508
  z [1] =
101577
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
19.4158
 v_mag_inv [1] =
0.0515044
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-9.43796
  y [1] =
-0.0606421
  z [1] =
-16.9675
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-16.1469
  y [1] =
-16.1469
  z [1] =
-16.1469
seqNo [1] =
99
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 098E8FC8
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
100
pos [1] =
  x [1] =
561.536
  y [1] =
30.456
  z [1] =
101714
team [1] =
2
label = patrol2_2
isUser [1] =
0
obj_addr = 00AF7D68
transform [1] =
  right_x [1] =
-0.597629
  right_y [1] =
0.0641849
  right_z [1] =
0.799205
  up_x [1] =
-0.106028
  up_y [1] =
0.981714
  up_z [1] =
-0.158128
  front_x [1] =
-0.79474
  front_y [1] =
-0.17924
  front_z [1] =
-0.579896
  posit_x [1] =
561.536
  posit_y [1] =
30.456
  posit_z [1] =
101714
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
561.391
  y [1] =
31.4235
  z [1] =
101714
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
13.744
 v_mag_inv [1] =
0.0727591
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-12.3118
  y [1] =
-1.66894
  z [1] =
-5.87634
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-13.9596
  y [1] =
-13.9596
  z [1] =
-13.9596
seqNo [1] =
100
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 098E8FC8
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
101
pos [1] =
  x [1] =
1193.17
  y [1] =
1.6683
  z [1] =
101329
team [1] =
2
label = patrol3_1
isUser [1] =
0
obj_addr = 00AF7968
transform [1] =
  right_x [1] =
-0.986665
  right_y [1] =
-0.106506
  right_z [1] =
-0.123117
  up_x [1] =
-0.102802
  up_y [1] =
0.994052
  up_z [1] =
-0.0360773
  front_x [1] =
0.126227
  front_y [1] =
-0.0229395
  front_z [1] =
-0.991745
  posit_x [1] =
1193.17
  posit_y [1] =
1.6683
  posit_z [1] =
101329
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1193.07
  y [1] =
2.65584
  z [1] =
101329
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
17.5415
 v_mag_inv [1] =
0.0570076
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-1.39393
  y [1] =
1.45742
  z [1] =
-17.4252
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.52314
  y [1] =
-1.52314
  z [1] =
-1.52314
seqNo [1] =
101
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 098E8FF0
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
102
pos [1] =
  x [1] =
773.865
  y [1] =
19.4906
  z [1] =
101221
team [1] =
2
label = patrol3_2
isUser [1] =
0
obj_addr = 00AF7568
transform [1] =
  right_x [1] =
0.930686
  right_y [1] =
0.0598554
  right_z [1] =
0.360902
  up_x [1] =
0.0234602
  up_y [1] =
0.974733
  up_z [1] =
-0.222158
  front_x [1] =
-0.36508
  front_y [1] =
0.215226
  front_z [1] =
0.905766
  posit_x [1] =
773.865
  posit_y [1] =
19.4906
  posit_z [1] =
101221
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
773.87
  y [1] =
20.4708
  z [1] =
101221
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
3.15746
 v_mag_inv [1] =
0.31671
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-2.98251
  y [1] =
0.0279078
  z [1] =
-1.03604
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.85693
  y [1] =
-1.85693
  z [1] =
-1.85693
seqNo [1] =
102
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
0
where = 098E8FF0
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
obdata
seqno [1] =
103
pos [1] =
  x [1] =
1082.07
  y [1] =
0
  z [1] =
101265
team [1] =
1
label = relic
isUser [1] =
0
obj_addr = 00AF7168
transform [1] =
  right_x [1] =
0.00968605
  right_y [1] =
0
  right_z [1] =
-0.999957
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.999962
  front_y [1] =
-0
  front_z [1] =
0.00968609
  posit_x [1] =
1082.07
  posit_y [1] =
0
  posit_z [1] =
101265
illumination [1] =
1
pos [1] =
  x [1] =
1082.78
  y [1] =
1.52532
  z [1] =
101265
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
103
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
spcamr
seqno [1] =
110
pos [1] =
  x [1] =
569.402
  y [1] =
20.7
  z [1] =
101546
team [1] =
1
label = nav3
isUser [1] =
0
obj_addr = 00AF6D68
transform [1] =
  right_x [1] =
0.459652
  right_y [1] =
-0.0103027
  right_z [1] =
-0.888044
  up_x [1] =
-0.00333116
  up_y [1] =
0.99991
  up_z [1] =
-0.0133247
  front_x [1] =
0.888102
  front_y [1] =
0.00908294
  front_z [1] =
0.459576
  posit_x [1] =
569.402
  posit_y [1] =
20.7
  posit_z [1] =
101546
illumination [1] =
1
pos [1] =
  x [1] =
569.521
  y [1] =
22.559
  z [1] =
101546
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.0807443
 v_mag_inv [1] =
12.3848
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0195667
  y [1] =
-0.0033274
  z [1] =
-0.0782669
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.20327e-006
  y [1] =
-1.20327e-006
  z [1] =
-1.20327e-006
seqNo [1] =
110
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
spcamr
seqno [1] =
111
pos [1] =
  x [1] =
1109.33
  y [1] =
1.00003
  z [1] =
101403
team [1] =
1
label = nav4
isUser [1] =
0
obj_addr = 00AF6968
transform [1] =
  right_x [1] =
0.443833
  right_y [1] =
0
  right_z [1] =
-0.896114
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.896118
  front_y [1] =
-0
  front_z [1] =
0.443835
  posit_x [1] =
1109.33
  posit_y [1] =
1.00003
  posit_z [1] =
101403
illumination [1] =
1
pos [1] =
  x [1] =
1109.46
  y [1] =
2.8579
  z [1] =
101403
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.000306491
 v_mag_inv [1] =
3262.74
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-0.000306491
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
111
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svturr
seqno [1] =
112
pos [1] =
  x [1] =
623.437
  y [1] =
21.2
  z [1] =
101554
team [1] =
2
label = bzn64label_002F
isUser [1] =
0
obj_addr = 00AF6568
transform [1] =
  right_x [1] =
-0.547759
  right_y [1] =
0
  right_z [1] =
-0.836642
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.836645
  front_y [1] =
0
  front_z [1] =
-0.547761
  posit_x [1] =
623.437
  posit_y [1] =
21.2
  posit_z [1] =
101554
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
623.207
  y [1] =
23.2462
  z [1] =
101553
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
112
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
113
pos [1] =
  x [1] =
561.149
  y [1] =
21.2
  z [1] =
101596
team [1] =
2
label = bzn64label_0030
isUser [1] =
0
obj_addr = 00AF6168
transform [1] =
  right_x [1] =
0.287101
  right_y [1] =
-0
  right_z [1] =
0.957905
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.957909
  front_y [1] =
0
  front_z [1] =
0.287102
  posit_x [1] =
561.149
  posit_y [1] =
21.2
  posit_z [1] =
101596
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
561.187
  y [1] =
23.2462
  z [1] =
101597
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
113
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
115
pos [1] =
  x [1] =
310.474
  y [1] =
1.37963
  z [1] =
101378
team [1] =
2
label = bzn64label_0031
isUser [1] =
0
obj_addr = 00AF5D68
transform [1] =
  right_x [1] =
0.305194
  right_y [1] =
-0.00403391
  right_z [1] =
-0.952286
  up_x [1] =
-0.0779945
  up_y [1] =
0.99653
  up_z [1] =
-0.0292174
  front_x [1] =
0.9491
  front_y [1] =
0.0831901
  front_z [1] =
0.30382
  posit_x [1] =
310.474
  posit_y [1] =
1.37963
  posit_z [1] =
101378
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
310.669
  y [1] =
3.42933
  z [1] =
101377
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
115
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
116
pos [1] =
  x [1] =
217.805
  y [1] =
0.80396
  z [1] =
101364
team [1] =
2
label = bzn64label_0032
isUser [1] =
0
obj_addr = 00AF5968
transform [1] =
  right_x [1] =
0.121779
  right_y [1] =
0.0353044
  right_z [1] =
0.991934
  up_x [1] =
0.03299
  up_y [1] =
0.998675
  up_z [1] =
-0.0395945
  front_x [1] =
-0.992017
  front_y [1] =
0.0375457
  front_z [1] =
0.120453
  posit_x [1] =
217.805
  posit_y [1] =
0.80396
  posit_z [1] =
101364
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
217.795
  y [1] =
2.87691
  z [1] =
101365
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
116
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
119
pos [1] =
  x [1] =
1023.49
  y [1] =
0.5
  z [1] =
101293
team [1] =
2
label = bzn64label_0033
isUser [1] =
0
obj_addr = 00AF5568
transform [1] =
  right_x [1] =
0.995114
  right_y [1] =
0
  right_z [1] =
-0.0987811
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.0987815
  front_y [1] =
-0
  front_z [1] =
0.995118
  posit_x [1] =
1023.49
  posit_y [1] =
0.5
  posit_z [1] =
101293
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1024.17
  y [1] =
2.54618
  z [1] =
101293
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
119
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
120
pos [1] =
  x [1] =
1008.81
  y [1] =
2.11771
  z [1] =
101361
team [1] =
2
label = bzn64label_0034
isUser [1] =
0
obj_addr = 00AF5168
transform [1] =
  right_x [1] =
-0.686742
  right_y [1] =
0
  right_z [1] =
0.726907
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.72691
  front_y [1] =
0
  front_z [1] =
-0.686745
  posit_x [1] =
1008.81
  posit_y [1] =
2.11771
  posit_z [1] =
101361
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1008.24
  y [1] =
4.16389
  z [1] =
101361
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
120
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
121
pos [1] =
  x [1] =
1147.88
  y [1] =
1.24243
  z [1] =
101390
team [1] =
2
label = bzn64label_0035
isUser [1] =
0
obj_addr = 00AF4D68
transform [1] =
  right_x [1] =
-0.883588
  right_y [1] =
0.00293781
  right_z [1] =
0.468265
  up_x [1] =
0.00332486
  up_y [1] =
0.999999
  up_z [1] =
0
  front_x [1] =
-0.468264
  front_y [1] =
0.00155691
  front_z [1] =
-0.883597
  posit_x [1] =
1147.88
  posit_y [1] =
1.24243
  posit_z [1] =
101390
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.0130028
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1147.22
  y [1] =
3.29082
  z [1] =
101390
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
121
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
125
pos [1] =
  x [1] =
323.2
  y [1] =
12.1618
  z [1] =
102041
team [1] =
2
label = bzn64label_0036
isUser [1] =
0
obj_addr = 00AF4968
transform [1] =
  right_x [1] =
-0.757458
  right_y [1] =
0.0159092
  right_z [1] =
-0.652697
  up_x [1] =
0.00662617
  up_y [1] =
0.999843
  up_z [1] =
0.0166811
  front_x [1] =
0.65286
  front_y [1] =
0.00831035
  front_z [1] =
-0.757444
  posit_x [1] =
323.2
  posit_y [1] =
12.1618
  posit_z [1] =
102041
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
322.814
  y [1] =
14.2196
  z [1] =
102040
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
125
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
126
pos [1] =
  x [1] =
474.933
  y [1] =
11.146
  z [1] =
102085
team [1] =
2
label = bzn64label_0037
isUser [1] =
0
obj_addr = 00AF4568
transform [1] =
  right_x [1] =
-0.384642
  right_y [1] =
-0.0297493
  right_z [1] =
-0.922591
  up_x [1] =
-0.0298156
  up_y [1] =
0.999364
  up_z [1] =
-0.0197943
  front_x [1] =
0.922593
  front_y [1] =
0.0198939
  front_z [1] =
-0.385284
  posit_x [1] =
474.933
  posit_y [1] =
11.146
  posit_z [1] =
102085
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
474.764
  y [1] =
13.1743
  z [1] =
102084
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
126
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
127
pos [1] =
  x [1] =
207.361
  y [1] =
3.9935
  z [1] =
102204
team [1] =
2
label = command
isUser [1] =
0
obj_addr = 00AF4168
transform [1] =
  right_x [1] =
-0.715463
  right_y [1] =
-0.00280646
  right_z [1] =
-0.698652
  up_x [1] =
-0.0333443
  up_y [1] =
0.998994
  up_z [1] =
0.0301337
  front_x [1] =
0.697864
  front_y [1] =
0.0448556
  front_z [1] =
-0.714836
  posit_x [1] =
207.361
  posit_y [1] =
3.9935
  posit_z [1] =
102204
illumination [1] =
1
pos [1] =
  x [1] =
199.906
  y [1] =
11.8572
  z [1] =
102199
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
127
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
128
pos [1] =
  x [1] =
316.265
  y [1] =
7.14669
  z [1] =
102146
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00AF3D68
transform [1] =
  right_x [1] =
-0.740645
  right_y [1] =
0.063787
  right_z [1] =
-0.668869
  up_x [1] =
0.049898
  up_y [1] =
0.997961
  up_z [1] =
0.0399184
  front_x [1] =
0.670051
  front_y [1] =
-0.00380987
  front_z [1] =
-0.742317
  posit_x [1] =
316.265
  posit_y [1] =
7.14669
  posit_z [1] =
102146
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
316.217
  y [1] =
14.3162
  z [1] =
102145
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
128
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
129
pos [1] =
  x [1] =
302.451
  y [1] =
6.68434
  z [1] =
102154
team [1] =
2
label = bzn64label_0039
isUser [1] =
0
obj_addr = 00AF3968
transform [1] =
  right_x [1] =
-0.681893
  right_y [1] =
-0.0668223
  right_z [1] =
0.728399
  up_x [1] =
0.221943
  up_y [1] =
0.929973
  up_z [1] =
0.293087
  front_x [1] =
-0.696976
  front_y [1] =
0.361517
  front_z [1] =
-0.619311
  posit_x [1] =
302.451
  posit_y [1] =
6.68434
  posit_z [1] =
102154
illumination [1] =
1
pos [1] =
  x [1] =
303.463
  y [1] =
10.3615
  z [1] =
102155
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
129
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
130
pos [1] =
  x [1] =
1092.51
  y [1] =
0
  z [1] =
101287
team [1] =
0
label = bzn64label_003A
isUser [1] =
0
obj_addr = 00AF3568
transform [1] =
  right_x [1] =
0.759333
  right_y [1] =
0
  right_z [1] =
-0.650709
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.650712
  front_y [1] =
-0
  front_z [1] =
0.759336
  posit_x [1] =
1092.51
  posit_y [1] =
0
  posit_z [1] =
101287
illumination [1] =
1
pos [1] =
  x [1] =
1092.51
  y [1] =
0
  z [1] =
101287
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
130
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
132
pos [1] =
  x [1] =
244.741
  y [1] =
1.69484
  z [1] =
101360
team [1] =
2
label = bzn64label_003B
isUser [1] =
0
obj_addr = 00AF3168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
244.741
  posit_y [1] =
1.69484
  posit_z [1] =
101360
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
245.027
  y [1] =
3.64504
  z [1] =
101360
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
132
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
133
pos [1] =
  x [1] =
622.972
  y [1] =
22.2
  z [1] =
101584
team [1] =
2
label = bzn64label_003C
isUser [1] =
0
obj_addr = 00AF2D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
622.972
  posit_y [1] =
22.2
  posit_z [1] =
101584
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
623.258
  y [1] =
24.1502
  z [1] =
101584
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
133
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
name = LuaMission
sObject = 099A4500
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
34
[AiPath]
old_ptr = 108e8e09
size [1] =
8
label = patrol_1
pointCount [1] =
14
points [14] =
  x [1] =
411.715
  z [1] =
102111
  x [1] =
395.85
  z [1] =
102197
  x [1] =
368.03
  z [1] =
102286
  x [1] =
248.03
  z [1] =
102347
  x [1] =
96.0299
  z [1] =
102310
  x [1] =
85.3632
  z [1] =
102222
  x [1] =
88.0299
  z [1] =
102177
  x [1] =
151.523
  z [1] =
102134
  x [1] =
219.78
  z [1] =
102081
  x [1] =
274.697
  z [1] =
102033
  x [1] =
349.363
  z [1] =
102038
  x [1] =
386.697
  z [1] =
102054
  x [1] =
414.981
  z [1] =
102107
  x [1] =
411.715
  z [1] =
102111
pathType = 02000000
[AiPath]
old_ptr = c88f8e09
size [1] =
8
label = patrol_2
pointCount [1] =
18
points [18] =
  x [1] =
661.363
  z [1] =
101788
  x [1] =
562.697
  z [1] =
101769
  x [1] =
521.584
  z [1] =
101710
  x [1] =
520.03
  z [1] =
101665
  x [1] =
458.697
  z [1] =
101585
  x [1] =
453.363
  z [1] =
101553
  x [1] =
450.697
  z [1] =
101479
  x [1] =
541.363
  z [1] =
101439
  x [1] =
562.697
  z [1] =
101431
  x [1] =
618.697
  z [1] =
101436
  x [1] =
688.03
  z [1] =
101471
  x [1] =
693.363
  z [1] =
101505
  x [1] =
712.03
  z [1] =
101551
  x [1] =
757.363
  z [1] =
101591
  x [1] =
777.1
  z [1] =
101639
  x [1] =
789.363
  z [1] =
101727
  x [1] =
786.3
  z [1] =
101751
  x [1] =
661.363
  z [1] =
101788
pathType = 02000000
[AiPath]
old_ptr = f08f8e09
size [1] =
8
label = patrol_3
pointCount [1] =
30
points [30] =
  x [1] =
1209.65
  z [1] =
101563
  x [1] =
1214.28
  z [1] =
101503
  x [1] =
1230.31
  z [1] =
101444
  x [1] =
1230.31
  z [1] =
101367
  x [1] =
1230.31
  z [1] =
101271
  x [1] =
1227.65
  z [1] =
101204
  x [1] =
1158.31
  z [1] =
101154
  x [1] =
1083.65
  z [1] =
101135
  x [1] =
1016.98
  z [1] =
101183
  x [1] =
1019.65
  z [1] =
101223
  x [1] =
1006.31
  z [1] =
101250
  x [1] =
968.981
  z [1] =
101260
  x [1] =
936.981
  z [1] =
101300
  x [1] =
950.315
  z [1] =
101335
  x [1] =
1016.98
  z [1] =
101399
  x [1] =
1059.65
  z [1] =
101412
  x [1] =
1116.53
  z [1] =
101431
  x [1] =
1155.65
  z [1] =
101490
  x [1] =
1155.65
  z [1] =
101516
  x [1] =
1155.65
  z [1] =
101546
  x [1] =
1096.98
  z [1] =
101572
  x [1] =
1006.31
  z [1] =
101567
  x [1] =
998.315
  z [1] =
101618
  x [1] =
1034.96
  z [1] =
101663
  x [1] =
1078.31
  z [1] =
101668
  x [1] =
1147.65
  z [1] =
101676
  x [1] =
1219.65
  z [1] =
101666
  x [1] =
1251.65
  z [1] =
101628
  x [1] =
1211.15
  z [1] =
101566
  x [1] =
1209.65
  z [1] =
101563
pathType = 02000000
[AiPath]
old_ptr = 58918e09
size [1] =
11
label = spawn_tank1
pointCount [1] =
1
points [1] =
  x [1] =
568.216
  z [1] =
101219
pathType = 00000000
[AiPath]
old_ptr = 40908e09
size [1] =
11
label = spawn_tank2
pointCount [1] =
1
points [1] =
  x [1] =
574.572
  z [1] =
101207
pathType = 00000000
[AiPath]
old_ptr = 68908e09
size [1] =
11
label = spawn_tank3
pointCount [1] =
1
points [1] =
  x [1] =
580.927
  z [1] =
101195
pathType = 00000000
[AiPath]
old_ptr = a8918e09
size [1] =
9
label = spawn_apc
pointCount [1] =
1
points [1] =
  x [1] =
587.988
  z [1] =
101187
pathType = 00000000
[AiPath]
old_ptr = b8908e09
size [1] =
9
label = spawn_tug
pointCount [1] =
1
points [1] =
  x [1] =
591.523
  z [1] =
101175
pathType = 00000000
[AiPath]
old_ptr = 20928e09
size [1] =
14
label = bzn64path_A8B0
pointCount [1] =
2
points [2] =
  x [1] =
618.466
  z [1] =
101724
  x [1] =
618.466
  z [1] =
101724
pathType = 00000000
[AiPath]
old_ptr = b0938e09
size [1] =
14
label = bzn64path_614C
pointCount [1] =
2
points [2] =
  x [1] =
640.156
  z [1] =
101510
  x [1] =
640.156
  z [1] =
101510
pathType = 00000000
[AiPath]
old_ptr = 48928e09
size [1] =
14
label = bzn64path_349E
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = 70928e09
size [1] =
14
label = bzn64path_2ADD
pointCount [1] =
2
points [2] =
  x [1] =
618.459
  z [1] =
101724
  x [1] =
618.459
  z [1] =
101724
pathType = 00000000
[AiPath]
old_ptr = d8938e09
size [1] =
14
label = bzn64path_7D60
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = e8928e09
size [1] =
14
label = bzn64path_D780
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = 10938e09
size [1] =
14
label = bzn64path_6E75
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = 38938e09
size [1] =
14
label = bzn64path_6C74
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = 28948e09
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = 88938e09
size [1] =
14
label = bzn64path_0009
pointCount [1] =
1
points [1] =
  x [1] =
577.925
  z [1] =
101752
pathType = 00000000
[AiPath]
old_ptr = 98928e09
size [1] =
14
label = bzn64path_6365
pointCount [1] =
2
points [2] =
  x [1] =
1156.58
  z [1] =
101178
  x [1] =
1156.58
  z [1] =
101178
pathType = 00000000
[AiPath]
old_ptr = c0928e09
size [1] =
11
label = opening_cin
pointCount [1] =
7
points [7] =
  x [1] =
1181.89
  z [1] =
101618
  x [1] =
1216
  z [1] =
101576
  x [1] =
1241.87
  z [1] =
101413
  x [1] =
1221.87
  z [1] =
101351
  x [1] =
1164.75
  z [1] =
101263
  x [1] =
1116.2
  z [1] =
101241
  x [1] =
1033.38
  z [1] =
101269
pathType = 00000000
[AiPath]
old_ptr = 50948e09
size [1] =
10
label = convoy_cin
pointCount [1] =
7
points [7] =
  x [1] =
1006.85
  z [1] =
101244
  x [1] =
967.682
  z [1] =
101219
  x [1] =
931.915
  z [1] =
101188
  x [1] =
875.71
  z [1] =
101188
  x [1] =
780.332
  z [1] =
101207
  x [1] =
681.548
  z [1] =
101217
  x [1] =
594.667
  z [1] =
101240
pathType = 00000000
[AiPath]
old_ptr = 78948e09
size [1] =
14
label = bzn64path_000C
pointCount [1] =
2
points [2] =
  x [1] =
533.535
  z [1] =
101697
  x [1] =
534.728
  z [1] =
101696
pathType = 00000000
[AiPath]
old_ptr = 00948e09
size [1] =
14
label = bzn64path_000D
pointCount [1] =
1
points [1] =
  x [1] =
1137.39
  z [1] =
101212
pathType = 00000000
[AiPath]
old_ptr = 60938e09
size [1] =
14
label = bzn64path_000E
pointCount [1] =
1
points [1] =
  x [1] =
1120.59
  z [1] =
101205
pathType = 00000000
[AiPath]
old_ptr = a0948e09
size [1] =
14
label = bzn64path_000F
pointCount [1] =
2
points [2] =
  x [1] =
1111.61
  z [1] =
101209
  x [1] =
1111.61
  z [1] =
101209
pathType = 00000000
[AiPath]
old_ptr = b87d8e09
size [1] =
14
label = bzn64path_0010
pointCount [1] =
1
points [1] =
  x [1] =
564.118
  z [1] =
101158
pathType = 00000000
[AiPath]
old_ptr = 48dd8e09
size [1] =
14
label = bzn64path_0011
pointCount [1] =
1
points [1] =
  x [1] =
1137.64
  z [1] =
101212
pathType = 00000000
[AiPath]
old_ptr = 78da8e09
size [1] =
14
label = bzn64path_0012
pointCount [1] =
2
points [2] =
  x [1] =
1097.05
  z [1] =
101143
  x [1] =
1094.58
  z [1] =
101140
pathType = 00000000
[AiPath]
old_ptr = f8dc8e09
size [1] =
13
label = spawn_svfigh1
pointCount [1] =
1
points [1] =
  x [1] =
628.676
  z [1] =
101131
pathType = 00000000
[AiPath]
old_ptr = 70dd8e09
size [1] =
13
label = spawn_svfigh2
pointCount [1] =
1
points [1] =
  x [1] =
658.01
  z [1] =
101131
pathType = 00000000
[AiPath]
old_ptr = 98dd8e09
size [1] =
13
label = spawn_svrckt1
pointCount [1] =
1
points [1] =
  x [1] =
599.343
  z [1] =
101131
pathType = 00000000
[AiPath]
old_ptr = 08dc8e09
size [1] =
13
label = spawn_svrckt2
pointCount [1] =
1
points [1] =
  x [1] =
580.676
  z [1] =
101128
pathType = 00000000
[AiPath]
old_ptr = e8dd8e09
size [1] =
12
label = spawn_svhraz
pointCount [1] =
1
points [1] =
  x [1] =
559.343
  z [1] =
101128
pathType = 00000000
[AiPath]
old_ptr = 20dd8e09
size [1] =
14
label = bzn64path_0018
pointCount [1] =
1
points [1] =
  x [1] =
214.337
  z [1] =
102083
pathType = 00000000
