Object Labels:

Command: command //label_0038
Nav1: nav1 //label_0012
Nav2: nav2 //label_0013
Nav3: nav3 //label_0020
Nav4: nav4 //label_002E

Power1_1: power1_1 //label_0014
Power1_2: power1_2 //label_0015
Power1_3: power1_3 //label_0016
Power1_4: power1_4 //label_0017

Power2_1: power2_1 //label_0018
Power2_2: power2_2 //label_0019
Power2_3: power2_3 //label_001A
Power2_4: power2_4 //label_001B

CommTower: commtower //label_000E
Relic: relic //label_002C (indestructible)
Cafeteria: research //label_000F

Patrol1_1: patrol1_1 //label_0026
Patrol1_2: patrol1_2 //label_0027

Patrol2_1: patrol2_1 //label_0028
Patrol2_2: patrol2_2 //label_0029

Patrol3_1: patrol3_1 //label_002A
Patrol3_2: patrol3_2 //label_002B

Events:

on Start:
Patrol1_1 and Patrol1_2, patrol path "patrol_1". (path_0001)
Patrol2_1 and Patrol2_2, patrol path "patrol_2". (path_0002)
Patrol3_1 and Patrol3_2, patrol path "patrol_3". (path_0003)


Cutscene, Camera Path "opening_cin" (bzn64path_000A) Target: Cafe. Ends after 17? seconds. Wave1. (in RL, finish when camerapath or wave1 finishes),

NAV.1-painted

Within 50m of Command, Wav/Objective 2. Nav 2 painted.


When all 4 Solar Arrays at nav 2 are dead, wave/objective 3. Nav 3 painted.

When all 4 Soalr arrays at nav 3 are dead, cutscene, wave/objective 4/5. CameraPath "convoy_cin" target: Cafe //bzn64path_000B
spawns: 1 avapc "spawn_apc" (path_0007), 1 avtug "spawn_tug" (path_0008, indestructible), 3 avtank. "spawn_tank1", "spawn_tank2", "spawn_tank3" (path_0004, path_0005, path_0006)
Tug ordered to pick up relic. APC ordered to follow Tug. Tanks ordered to Goto CommTower.
When Tug has relic, goto "spawn_svfigh1" (path_0013?)
When tug reaches path point, tug disappear, all american units disappear. (In RL, tanks stay)

When Patrol 3 is dead, spawn 3 svfigh 2 svrckt, 1 svhraz. Goto Nav 4.
Spawns: svhraz: "spawn_svhraz" (path_0017), svrckt: "spawn_svrckt1", "spawn_svrckt2", (path_0016, path_0015), svfigh: "spawn_svfigh1", "spawn_svfigh2" (path_0013, path_0014)

when comm tower, and all 8 powers are dead:
SucceedMission(GetTime()+5.0, "bdmisn20wn.des");

if player destroys command before info,
FailMission(GetTime()+5.0, "bdmisn20ls.des");
