[Meta]
tier_count = 3

# all settings can be changed by host
# laps - default lap count
# autostart - should a round start by default after waiting in lobby for [wait] seconds
# timelimit - how long should a round last in seconds
# minplayers - what are the minimum players required to start a round
# botcount - how many bots? (bots will only be able to occupy empty slots) "MAX" = as many as possible

[Settings]
laps = 3
autostart = false
timelimit = 600
minplayers = 2
botcount = "MAX"

# chanceMod - relative rairness
# weapon# - weapon odf

[Tier1]
chanceMod=1.0
weapon1="grcboost"
weapon2="grcmine"

[Tier2]
chanceMod=0.75
weapon1="grccomet"
weapon2="grcwasp"

[Tier3]
chanceMod=0.5
weapon1="grclight"
weapon2="grchunt"
