SITUATION UPDATE:
Everything is coming together. We've stopped the Soviets from finishing the Mammoth and we've kept the data from Canis' work out of their hands. It's time to go home.

Our lunar command base has been under constant assault since we left, and we need to retrieve its staff before we can leave. The CCA has set up an orbital blockade that we won't be able to penetrate from the ground so the Jackson will remain out of weapons range and airdrop you to support the base, where you will need to oversee the construction of the evacuation shuttle. Once it's ready we will launch a two-pronged assault on the blockade; that way, at least some of us will get through.

MISSION OBJECTIVES:
- Await the construction of the launch pad.
- Defend the base.

ENGINEERING REPORT:
Baker's team has finished reverse-engineering the Soviet Mammoth and drawn up schematics for a version of our own - once it's ready, she and Grigg will drop to you with a Factory. We've also detected signals in the area that match the "Vanguard" we encountered on Europa - be careful.
