[GameObjectClass]
baseName = "svhaul"
classLabel = "tug"
scrapValue = 5
scrapCost = 6
buildTime = 5.0
maxHealth = 5000
maxAmmo = 0
unitName = "Tug"
aiName = "TugFriend"
aiName2 = "TugEnemy"

heatSignature = 0.5
imageSignature = 3.0
radarSignature = 0.1

pilotName = ""

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0

selectWaitMsg = "svhaulv0.wav"
selectCarryMsg = "svhaulvb.wav"
selectGoMsg = "svhaulvc.wav"
selectOtherMsg = "svhaulve.wav"

pickupMsg = "svhaulv1.wav"
dropoffMsg = "svhaulv2.wav"
followMsg = "svhaulv3.wav"
repairMsg = "svhaulv4.wav"
rescueMsg = "svhaulv5.wav"
recycleMsg = "svhaulv6.wav"
otherMsg = "svhaulvd.wav"
diedMsg = "sbetty3.wav"

[HoverCraftClass]
setAltitude = 3.0
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.1
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 5.0
velocReverse = 5.0
velocStrafe = 5.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 0.0

rollStrafRotatorRun  = 0.2
rollStrafRotatorJump  = 0.2
rollSteerFinRun      = 0.2
rollSteerFinJump      = 0.1
pitchThrotNacelleRun = 0.2
pitchThrotNacelleJump = 0.2
pitchSteerNacelleRun = 0.2
pitchSteerNacelleJump = 0.2

soundThrust = "avhaule3.wav"
soundSteer = "avhaule5.wav"
soundDeploy = "avhaule0.wav"
soundUndeploy = "gprox00.wav"

[TugClass]
selectCarryMsg = "svhaulvb.wav"
pickupMsg = "svhaulv1.wav"
dropoffMsg = "svhaulv2.wav"
dockSpeed = 5.0
