[GameObjectClass]
baseName = "avhraz"
classLabel = "wingman"
scrapValue = 5
scrapCost = 9
buildTime = 15.0
maxHealth = 2500
maxAmmo = 1500
unitName = "Bomber"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 0.9
imageSignature = 3.5
radarSignature = 0.1

weaponHard1 = "GS1"
weaponName1 = ""

[CraftClass]
rangeScan = 6000.0f
periodScan = 5.0f
velocJam = 2.5f

selectAttackMsg = "avhrazvd.wav"
selectWaitMsg = "avhrazvf.wav"
selectFollowMsg = "avhrazvh.wav"
selectGoMsg = "avhrazvg.wav"
selectOtherMsg = "avhrazvj.wav"

goMsg = "avhrazv0.wav"
goObjectMsg = "avhrazvg.wav"
attackMsg = "avhrazv2.wav"
followMsg = "avhrazv7.wav"
followMeMsg = "avhrazv3.wav"
repairMsg = "avhrazv4.wav"
reloadMsg = "avhrazv5.wav"
rescueMsg = "avhrazv8.wav"
recycleMsg = "avhrazv9.wav"
otherMsg = "avhrazvi.wav"

user1Msg = "avhrazv6.wav"
killedMsg = "avhrazvk.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 30.0
alphaDamp = 7.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 100.0
velocReverse = 15.0
velocStrafe = 20.0
accelThrust = 100.0
accelBrake = 75.0
omegaSpin = 1.5
omegaTurn = 0.5
alphaSteer = 5.0
accelJump = 20.0


soundThrust = "avhraze0.wav"
soundTurbo = "avhraze3.wav"