version [1] =
1045
binarySave [1] =
false
msn_filename = misn24
seq_count [1] =
71
missionSave [1] =
true
TerrainName = UNKNOWN_BZn64
size [1] =
56
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
2870
  y [1] =
22.60597
  z [1] =
97795.3
team [1] =
1
label = bzn64label_0001
isUser [1] =
1
obj_addr = 0070EAC0
transform [1] =
  right_x [1] =
-0.986766
  right_y [1] =
-0.00108121
  right_z [1] =
-0.162203
  up_x [1] =
0
  up_y [1] =
0.999984
  up_z [1] =
-0.00666585
  front_x [1] =
0.162207
  front_y [1] =
-0.00657741
  front_z [1] =
-0.986741
  posit_x [1] =
2870
  posit_y [1] =
22.60597
  posit_z [1] =
97795.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2869.941
  y [1] =
23.97249
  z [1] =
97795.64
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0133277
 v_mag_inv [1] =
75.0315
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
2.50431E-09
  y [1] =
-0.000174029
  z [1] =
-0.0133266
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
8.3497E-09
  y [1] =
8.3497E-09
  z [1] =
8.3497E-09
seqNo [1] =
1
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
0.993667
curHealth [1] =
2981
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
ablpad
seqno [1] =
2
pos [1] =
  x [1] =
2903.34
  y [1] =
22.24304
  z [1] =
98227
team [1] =
1
label = bzn64label_0002
isUser [1] =
0
obj_addr = 0070E610
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2903.34
  posit_y [1] =
22.24304
  posit_z [1] =
98227
illumination [1] =
1
pos [1] =
  x [1] =
2909.528
  y [1] =
49.21944
  z [1] =
98234.52
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avrecy_n64_8
seqno [1] =
3
pos [1] =
  x [1] =
3020
  y [1] =
20.00401
  z [1] =
98169.9
team [1] =
1
label = bzn64label_0003
isUser [1] =
0
obj_addr = 0070E160
transform [1] =
  right_x [1] =
1
  right_y [1] =
0.00235191
  right_z [1] =
0
  up_x [1] =
-0.00235192
  up_y [1] =
1
  up_z [1] =
-0.000585549
  front_x [1] =
0
  front_y [1] =
0.000585587
  front_z [1] =
1.00001
  posit_x [1] =
3020
  posit_y [1] =
20.00401
  posit_z [1] =
98169.9
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1E+30
nextRepair [1] =
1
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3019.797
  y [1] =
25.35373
  z [1] =
98171.54
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.311309
 v_mag_inv [1] =
3.21225
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.139812
  y [1] =
0.00873728
  z [1] =
0.27801
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.13424
  y [1] =
2.13424
  z [1] =
2.13424
seqNo [1] =
3
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvturr
seqno [1] =
4
pos [1] =
  x [1] =
3112.44
  y [1] =
24.88107
  z [1] =
98010.5
team [1] =
1
label = bzn64label_0004
isUser [1] =
0
obj_addr = 0070DCB0
transform [1] =
  right_x [1] =
0.996414
  right_y [1] =
-0.0844983
  right_z [1] =
0.00524337
  up_x [1] =
0.084482
  up_y [1] =
0.996424
  up_z [1] =
0.00324931
  front_x [1] =
-0.00549918
  front_y [1] =
-0.00279469
  front_z [1] =
0.99999
  posit_x [1] =
3112.44
  posit_y [1] =
24.88107
  posit_z [1] =
98010.5
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
12
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.149994
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3112.398
  y [1] =
26.609
  z [1] =
98010.51
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvturr
seqno [1] =
5
pos [1] =
  x [1] =
3070.19
  y [1] =
21.7624
  z [1] =
98124.9
team [1] =
1
label = bzn64label_0005
isUser [1] =
0
obj_addr = 0070D800
transform [1] =
  right_x [1] =
0.999805
  right_y [1] =
0.0199715
  right_z [1] =
0
  up_x [1] =
-0.0199715
  up_y [1] =
0.999799
  up_z [1] =
0.00332859
  front_x [1] =
0
  front_y [1] =
-0.00332882
  front_z [1] =
1
  posit_x [1] =
3070.19
  posit_y [1] =
21.7624
  posit_z [1] =
98124.9
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
12
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.149994
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3069.968
  y [1] =
23.47654
  z [1] =
98124.91
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvturr
seqno [1] =
7
pos [1] =
  x [1] =
2675.83
  y [1] =
13.94761
  z [1] =
98291.8
team [1] =
1
label = bzn64label_0006
isUser [1] =
0
obj_addr = 0070D350
transform [1] =
  right_x [1] =
0.993766
  right_y [1] =
-0.111518
  right_z [1] =
-0.00131972
  up_x [1] =
0.111518
  up_y [1] =
0.993767
  up_z [1] =
0
  front_x [1] =
0.00131149
  front_y [1] =
-0.000147172
  front_z [1] =
1.00001
  posit_x [1] =
2675.83
  posit_y [1] =
13.94761
  posit_z [1] =
98291.8
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
12
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.149993
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2675.835
  y [1] =
15.67603
  z [1] =
98291.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
8
pos [1] =
  x [1] =
2826.97
  y [1] =
18.37995
  z [1] =
98333.8
team [1] =
1
label = bzn64label_0007
isUser [1] =
0
obj_addr = 0070CEA0
transform [1] =
  right_x [1] =
0.999317
  right_y [1] =
-0.03666
  right_z [1] =
-0.00545349
  up_x [1] =
0.0367699
  up_y [1] =
0.999094
  up_z [1] =
0.0216255
  front_x [1] =
0.00465576
  front_y [1] =
-0.0218113
  front_z [1] =
0.99976
  posit_x [1] =
2826.97
  posit_y [1] =
18.37995
  posit_z [1] =
98333.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2827.019
  y [1] =
19.75074
  z [1] =
98333.47
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.254311
 v_mag_inv [1] =
3.93219
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.249185
  y [1] =
-0.00769059
  z [1] =
-0.0502186
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.53143
  y [1] =
-2.53143
  z [1] =
-2.53143
seqNo [1] =
8
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
9
pos [1] =
  x [1] =
2950.33
  y [1] =
20.22474
  z [1] =
98112.5
team [1] =
1
label = bzn64label_0008
isUser [1] =
0
obj_addr = 0070C9F0
transform [1] =
  right_x [1] =
0.998968
  right_y [1] =
0.0454505
  right_z [1] =
-0.00248052
  up_x [1] =
-0.0455167
  up_y [1] =
0.997885
  up_z [1] =
-0.0464921
  front_x [1] =
0.000362184
  front_y [1] =
0.0465571
  front_z [1] =
0.998924
  posit_x [1] =
2950.33
  posit_y [1] =
20.22474
  posit_z [1] =
98112.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2950.268
  y [1] =
21.56922
  z [1] =
98112.08
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.165564
 v_mag_inv [1] =
6.03995
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.118473
  y [1] =
-0.043155
  z [1] =
-0.1073
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.35831
  y [1] =
3.35831
  z [1] =
3.35831
seqNo [1] =
9
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
10
pos [1] =
  x [1] =
2822.77
  y [1] =
25.34772
  z [1] =
98216.3
team [1] =
1
label = bzn64label_0009
isUser [1] =
0
obj_addr = 0070C540
transform [1] =
  right_x [1] =
0.999632
  right_y [1] =
0.0271938
  right_z [1] =
0.00243371
  up_x [1] =
-0.0272457
  up_y [1] =
0.999328
  up_z [1] =
0.0247042
  front_x [1] =
-0.00176028
  front_y [1] =
-0.0247614
  front_z [1] =
0.999701
  posit_x [1] =
2822.77
  posit_y [1] =
25.34772
  posit_z [1] =
98216.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2822.733
  y [1] =
26.7199
  z [1] =
98215.97
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.254742
 v_mag_inv [1] =
3.92553
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.227266
  y [1] =
-0.00549684
  z [1] =
-0.11495
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.36458
  y [1] =
2.36458
  z [1] =
2.36458
seqNo [1] =
10
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abcomm
seqno [1] =
11
pos [1] =
  x [1] =
2810.58
  y [1] =
18.64637
  z [1] =
97902.1
team [1] =
1
label = bzn64label_000A
isUser [1] =
0
obj_addr = 0070C090
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2810.58
  posit_y [1] =
18.64637
  posit_z [1] =
97902.1
illumination [1] =
1
pos [1] =
  x [1] =
2810.513
  y [1] =
36.16591
  z [1] =
97902.1
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
11
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
12
pos [1] =
  x [1] =
3007.49
  y [1] =
19.49866
  z [1] =
97666.3
team [1] =
2
label = bzn64label_000B
isUser [1] =
0
obj_addr = 0070BBE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3007.49
  posit_y [1] =
19.49866
  posit_z [1] =
97666.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3007.49
  y [1] =
20.49325
  z [1] =
97666.34
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
12
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
13
pos [1] =
  x [1] =
2318.99
  y [1] =
24.8277
  z [1] =
97678.9
team [1] =
2
label = bzn64label_000C
isUser [1] =
0
obj_addr = 0070B730
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2318.99
  posit_y [1] =
24.8277
  posit_z [1] =
97678.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2318.99
  y [1] =
26.34015
  z [1] =
97679.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
13
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1250
maxHealth [1] =
1250
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
14
pos [1] =
  x [1] =
2386.16
  y [1] =
23.4373
  z [1] =
97632.7
team [1] =
2
label = bzn64label_000D
isUser [1] =
0
obj_addr = 0070B280
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2386.16
  posit_y [1] =
23.4373
  posit_z [1] =
97632.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2386.16
  y [1] =
24.43189
  z [1] =
97632.75
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
14
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
15
pos [1] =
  x [1] =
3066.26
  y [1] =
18.55239
  z [1] =
97615.9
team [1] =
2
label = bzn64label_000E
isUser [1] =
0
obj_addr = 0070ADD0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3066.26
  posit_y [1] =
18.55239
  posit_z [1] =
97615.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3066.26
  y [1] =
19.54698
  z [1] =
97615.95
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
15
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
16
pos [1] =
  x [1] =
2617.06
  y [1] =
22.43668
  z [1] =
97603.3
team [1] =
2
label = bzn64label_000F
isUser [1] =
0
obj_addr = 0070A920
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2617.06
  posit_y [1] =
22.43668
  posit_z [1] =
97603.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2617.06
  y [1] =
23.43126
  z [1] =
97603.34
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
16
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
17
pos [1] =
  x [1] =
2352.58
  y [1] =
23.43625
  z [1] =
97998
team [1] =
2
label = bzn64label_0010
isUser [1] =
0
obj_addr = 0070A470
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2352.58
  posit_y [1] =
23.43625
  posit_z [1] =
97998
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2352.58
  y [1] =
24.43083
  z [1] =
97998.05
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
17
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
18
pos [1] =
  x [1] =
2411.35
  y [1] =
21.23523
  z [1] =
98002.2
team [1] =
2
label = bzn64label_0011
isUser [1] =
0
obj_addr = 00709FC0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2411.35
  posit_y [1] =
21.23523
  posit_z [1] =
98002.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2411.35
  y [1] =
22.22981
  z [1] =
98002.25
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
18
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
19
pos [1] =
  x [1] =
2549.89
  y [1] =
25.40719
  z [1] =
97762.9
team [1] =
2
label = bzn64label_0012
isUser [1] =
0
obj_addr = 00709B10
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2549.89
  posit_y [1] =
25.40719
  posit_z [1] =
97762.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2549.89
  y [1] =
26.40177
  z [1] =
97762.95
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
19
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
21
pos [1] =
  x [1] =
2758.51
  y [1] =
18.2
  z [1] =
99555.7
team [1] =
2
label = bzn64label_0013
isUser [1] =
0
obj_addr = 00709660
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2758.51
  posit_y [1] =
18.2
  posit_z [1] =
99555.7
illumination [1] =
1
pos [1] =
  x [1] =
2761.983
  y [1] =
35.5099
  z [1] =
99555.7
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
21
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avscav
seqno [1] =
23
pos [1] =
  x [1] =
2814.37
  y [1] =
24.45707
  z [1] =
98266.6
team [1] =
1
label = bzn64label_0014
isUser [1] =
0
obj_addr = 007091B0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2814.37
  posit_y [1] =
24.45707
  posit_z [1] =
98266.6
scrapHeld [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2814.37
  y [1] =
27.48491
  z [1] =
98266.34
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
23
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
25
pos [1] =
  x [1] =
2674.48
  y [1] =
18.8291
  z [1] =
97902.4
team [1] =
1
label = bzn64label_0015
isUser [1] =
0
obj_addr = 00708D00
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2674.48
  posit_y [1] =
18.8291
  posit_z [1] =
97902.4
illumination [1] =
1
pos [1] =
  x [1] =
2674.48
  y [1] =
20.16043
  z [1] =
97902.95
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
25
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
26
pos [1] =
  x [1] =
3017.91
  y [1] =
19.7351
  z [1] =
97749
team [1] =
1
label = bzn64label_0016
isUser [1] =
0
obj_addr = 00708850
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3017.91
  posit_y [1] =
19.7351
  posit_z [1] =
97749
illumination [1] =
1
pos [1] =
  x [1] =
3017.91
  y [1] =
20.50966
  z [1] =
97749
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
26
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
27
pos [1] =
  x [1] =
2784.86
  y [1] =
28.4071
  z [1] =
97712.3
team [1] =
1
label = bzn64label_0017
isUser [1] =
0
obj_addr = 007083A0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2784.86
  posit_y [1] =
28.4071
  posit_z [1] =
97712.3
illumination [1] =
1
pos [1] =
  x [1] =
2784.86
  y [1] =
29.73843
  z [1] =
97712.84
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
27
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
28
pos [1] =
  x [1] =
2772.6
  y [1] =
19.0732
  z [1] =
97945.3
team [1] =
1
label = bzn64label_0018
isUser [1] =
0
obj_addr = 00707EF0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2772.6
  posit_y [1] =
19.0732
  posit_z [1] =
97945.3
illumination [1] =
1
pos [1] =
  x [1] =
2772.6
  y [1] =
19.84776
  z [1] =
97945.3
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
28
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrckt
seqno [1] =
29
pos [1] =
  x [1] =
2839.49
  y [1] =
21.97536
  z [1] =
97851.5
team [1] =
1
label = bzn64label_0019
isUser [1] =
0
obj_addr = 00707A40
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2839.49
  posit_y [1] =
21.97536
  posit_z [1] =
97851.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2839.49
  y [1] =
23.22851
  z [1] =
97851.52
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
29
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrckt
seqno [1] =
30
pos [1] =
  x [1] =
2726.08
  y [1] =
17.97103
  z [1] =
98339.6
team [1] =
1
label = bzn64label_001A
isUser [1] =
0
obj_addr = 00707590
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2726.08
  posit_y [1] =
17.97103
  posit_z [1] =
98339.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2726.08
  y [1] =
19.22418
  z [1] =
98339.62
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
30
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbcafe
seqno [1] =
33
pos [1] =
  x [1] =
2718.77
  y [1] =
18.2
  z [1] =
99478.8
team [1] =
2
label = bzn64label_001B
isUser [1] =
0
obj_addr = 007070E0
transform [1] =
  right_x [1] =
-0.173476
  right_y [1] =
0
  right_z [1] =
-0.984842
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.984847
  front_y [1] =
0
  front_z [1] =
-0.173477
  posit_x [1] =
2718.77
  posit_y [1] =
18.2
  posit_z [1] =
99478.8
illumination [1] =
1
pos [1] =
  x [1] =
2719.003
  y [1] =
23.5248
  z [1] =
99480.13
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
33
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
34
pos [1] =
  x [1] =
2626.02
  y [1] =
18.2
  z [1] =
99616.1
team [1] =
2
label = bzn64label_001C
isUser [1] =
0
obj_addr = 00706C30
transform [1] =
  right_x [1] =
0.0729263
  right_y [1] =
0
  right_z [1] =
-0.997342
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.997346
  front_y [1] =
0
  front_z [1] =
0.0729266
  posit_x [1] =
2626.02
  posit_y [1] =
18.2
  posit_z [1] =
99616.1
illumination [1] =
1
pos [1] =
  x [1] =
2624.206
  y [1] =
26.16193
  z [1] =
99620.68
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
34
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbmbld
seqno [1] =
35
pos [1] =
  x [1] =
2787.92
  y [1] =
18.2
  z [1] =
99621.6
team [1] =
2
label = bzn64label_001D
isUser [1] =
0
obj_addr = 00706780
transform [1] =
  right_x [1] =
-0.0140967
  right_y [1] =
0
  right_z [1] =
-0.999905
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.999909
  front_y [1] =
0
  front_z [1] =
-0.0140968
  posit_x [1] =
2787.92
  posit_y [1] =
18.2
  posit_z [1] =
99621.6
illumination [1] =
1
pos [1] =
  x [1] =
2788.495
  y [1] =
25.63967
  z [1] =
99621.59
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
35
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
36
pos [1] =
  x [1] =
2833.4
  y [1] =
18.2
  z [1] =
99461
team [1] =
2
label = bzn64label_001E
isUser [1] =
0
obj_addr = 007062D0
transform [1] =
  right_x [1] =
0.966382
  right_y [1] =
0
  right_z [1] =
0.257129
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.25713
  front_y [1] =
0
  front_z [1] =
0.966386
  posit_x [1] =
2833.4
  posit_y [1] =
18.2
  posit_z [1] =
99461
illumination [1] =
1
pos [1] =
  x [1] =
2829.24
  y [1] =
26.16193
  z [1] =
99458.37
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
36
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
37
pos [1] =
  x [1] =
2739.99
  y [1] =
18.2
  z [1] =
99694.1
team [1] =
2
label = bzn64label_001F
isUser [1] =
0
obj_addr = 00705E20
transform [1] =
  right_x [1] =
0.9799832
  right_y [1] =
0
  right_z [1] =
0.1991022
  up_x [1] =
0
  up_y [1] =
1.000004
  up_z [1] =
0
  front_x [1] =
-0.1991031
  front_y [1] =
0
  front_z [1] =
0.9799874
  posit_x [1] =
2739.99
  posit_y [1] =
18.2
  posit_z [1] =
99694.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2741.003
  y [1] =
25.31163
  z [1] =
99695.02
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
37
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0F000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sblpow
seqno [1] =
38
pos [1] =
  x [1] =
2732.9
  y [1] =
18.2
  z [1] =
99716.4
team [1] =
2
label = bzn64label_0020
isUser [1] =
0
obj_addr = 00705970
transform [1] =
  right_x [1] =
0.960247
  right_y [1] =
0
  right_z [1] =
-0.279169
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.27917
  front_y [1] =
0
  front_z [1] =
0.960251
  posit_x [1] =
2732.9
  posit_y [1] =
18.2
  posit_z [1] =
99716.4
illumination [1] =
1
pos [1] =
  x [1] =
2732.9
  y [1] =
33.57453
  z [1] =
99716.4
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
38
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sblpow
seqno [1] =
39
pos [1] =
  x [1] =
2686.77
  y [1] =
23.2
  z [1] =
99826.6
team [1] =
2
label = bzn64label_0021
isUser [1] =
0
obj_addr = 007054C0
transform [1] =
  right_x [1] =
-0.851907
  right_y [1] =
0
  right_z [1] =
-0.523701
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.523703
  front_y [1] =
0
  front_z [1] =
-0.851911
  posit_x [1] =
2686.77
  posit_y [1] =
23.2
  posit_z [1] =
99826.6
illumination [1] =
1
pos [1] =
  x [1] =
2686.77
  y [1] =
38.57453
  z [1] =
99826.6
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
39
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
40
pos [1] =
  x [1] =
2672.03
  y [1] =
23.2
  z [1] =
99851.3
team [1] =
2
label = bzn64label_0022
isUser [1] =
0
obj_addr = 00705010
transform [1] =
  right_x [1] =
-0.8841972
  right_y [1] =
0
  right_z [1] =
-0.467123
  up_x [1] =
0
  up_y [1] =
1.000004
  up_z [1] =
0
  front_x [1] =
0.467125
  front_y [1] =
0
  front_z [1] =
-0.884201
  posit_x [1] =
2672.03
  posit_y [1] =
23.2
  posit_z [1] =
99851.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2671.317
  y [1] =
30.31163
  z [1] =
99850.13
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
40
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0F000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sblpow
seqno [1] =
41
pos [1] =
  x [1] =
2777.64
  y [1] =
18.2
  z [1] =
99540.5
team [1] =
2
label = bzn64label_0023
isUser [1] =
0
obj_addr = 00704B60
transform [1] =
  right_x [1] =
-0.979662
  right_y [1] =
0
  right_z [1] =
0.200677
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.200678
  front_y [1] =
0
  front_z [1] =
-0.979666
  posit_x [1] =
2777.64
  posit_y [1] =
18.2
  posit_z [1] =
99540.5
illumination [1] =
1
pos [1] =
  x [1] =
2777.64
  y [1] =
33.57453
  z [1] =
99540.5
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
41
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
43
pos [1] =
  x [1] =
1375.45
  y [1] =
32.61394
  z [1] =
98823.2
team [1] =
2
label = bzn64label_0024
isUser [1] =
0
obj_addr = 007046B0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1375.45
  posit_y [1] =
32.61394
  posit_z [1] =
98823.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1375.45
  y [1] =
33.60852
  z [1] =
98823.25
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
43
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
46
pos [1] =
  x [1] =
2501.28
  y [1] =
28.82775
  z [1] =
99127.7
team [1] =
2
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00704200
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2501.28
  posit_y [1] =
28.82775
  posit_z [1] =
99127.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2501.28
  y [1] =
29.82233
  z [1] =
99127.75
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
46
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
47
pos [1] =
  x [1] =
2376.5
  y [1] =
26.99886
  z [1] =
99030.8
team [1] =
2
label = bzn64label_0026
isUser [1] =
0
obj_addr = 00703D50
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2376.5
  posit_y [1] =
26.99886
  posit_z [1] =
99030.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2376.5
  y [1] =
27.99344
  z [1] =
99030.84
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
47
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
48
pos [1] =
  x [1] =
2493.07
  y [1] =
21.69528
  z [1] =
98950.3
team [1] =
2
label = bzn64label_0027
isUser [1] =
0
obj_addr = 007038A0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2493.07
  posit_y [1] =
21.69528
  posit_z [1] =
98950.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2493.07
  y [1] =
22.68987
  z [1] =
98950.34
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
48
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
49
pos [1] =
  x [1] =
2644.12
  y [1] =
21.81658
  z [1] =
99122.7
team [1] =
2
label = bzn64label_0028
isUser [1] =
0
obj_addr = 007033F0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2644.12
  posit_y [1] =
21.81658
  posit_z [1] =
99122.7
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1E+30
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2644.785
  y [1] =
23.86275
  z [1] =
99122.86
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
49
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1100
maxHealth [1] =
1100
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
50
pos [1] =
  x [1] =
1998.04
  y [1] =
19.2
  z [1] =
98880.8
team [1] =
2
label = bzn64label_0029
isUser [1] =
0
obj_addr = 00702F40
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1998.04
  posit_y [1] =
19.2
  posit_z [1] =
98880.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1998.04
  y [1] =
20.92438
  z [1] =
98879.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
50
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
51
pos [1] =
  x [1] =
2541.93
  y [1] =
26.12146
  z [1] =
100339
team [1] =
2
label = bzn64label_002A
isUser [1] =
0
obj_addr = 00702A90
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2541.93
  posit_y [1] =
26.12146
  posit_z [1] =
100339
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2541.93
  y [1] =
27.84584
  z [1] =
100337.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
51
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
52
pos [1] =
  x [1] =
2466.36
  y [1] =
19.2
  z [1] =
99957.3
team [1] =
2
label = bzn64label_002B
isUser [1] =
0
obj_addr = 007025E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2466.36
  posit_y [1] =
19.2
  posit_z [1] =
99957.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2466.36
  y [1] =
20.92438
  z [1] =
99956
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
52
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
53
pos [1] =
  x [1] =
2705.74
  y [1] =
25.31229
  z [1] =
100239
team [1] =
2
label = bzn64label_002C
isUser [1] =
0
obj_addr = 00702130
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2705.74
  posit_y [1] =
25.31229
  posit_z [1] =
100239
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2705.74
  y [1] =
26.82474
  z [1] =
100239.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
53
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1250
maxHealth [1] =
1250
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
54
pos [1] =
  x [1] =
2666.61
  y [1] =
25.70956
  z [1] =
100071
team [1] =
2
label = bzn64label_002D
isUser [1] =
0
obj_addr = 00701C80
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2666.61
  posit_y [1] =
25.70956
  posit_z [1] =
100071
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2666.61
  y [1] =
26.70414
  z [1] =
100071
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
54
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
55
pos [1] =
  x [1] =
1427.05
  y [1] =
20.33651
  z [1] =
99131.9
team [1] =
2
label = bzn64label_002E
isUser [1] =
0
obj_addr = 007017D0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1427.05
  posit_y [1] =
20.33651
  posit_z [1] =
99131.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1427.05
  y [1] =
22.06089
  z [1] =
99130.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
55
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
56
pos [1] =
  x [1] =
1460.65
  y [1] =
21.59378
  z [1] =
99348.6
team [1] =
2
label = bzn64label_002F
isUser [1] =
0
obj_addr = 00701320
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1460.65
  posit_y [1] =
21.59378
  posit_z [1] =
99348.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1460.65
  y [1] =
22.58836
  z [1] =
99348.65
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
56
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
60
pos [1] =
  x [1] =
2164.47
  y [1] =
23.2083
  z [1] =
98063
team [1] =
2
label = bzn64label_0030
isUser [1] =
0
obj_addr = 00700E70
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2164.47
  posit_y [1] =
23.2083
  posit_z [1] =
98063
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2164.47
  y [1] =
24.93268
  z [1] =
98061.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
60
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
61
pos [1] =
  x [1] =
2222.97
  y [1] =
23.43041
  z [1] =
98106.4
team [1] =
2
label = bzn64label_0031
isUser [1] =
0
obj_addr = 007009C0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2222.97
  posit_y [1] =
23.43041
  posit_z [1] =
98106.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2222.97
  y [1] =
24.42499
  z [1] =
98106.45
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
61
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
62
pos [1] =
  x [1] =
2933.24
  y [1] =
14.8
  z [1] =
99187
team [1] =
2
label = bzn64label_0032
isUser [1] =
0
obj_addr = 00700510
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2933.24
  posit_y [1] =
14.8
  posit_z [1] =
99187
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2933.24
  y [1] =
15.79458
  z [1] =
99187.05
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
62
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
63
pos [1] =
  x [1] =
2747.55
  y [1] =
19.8935
  z [1] =
99119.4
team [1] =
2
label = bzn64label_0033
isUser [1] =
0
obj_addr = 00700060
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2747.55
  posit_y [1] =
19.8935
  posit_z [1] =
99119.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2747.55
  y [1] =
20.88809
  z [1] =
99119.45
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
63
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvwalk
seqno [1] =
66
pos [1] =
  x [1] =
2721.04
  y [1] =
32.6117
  z [1] =
97866.6
team [1] =
1
label = bzn64label_0034
isUser [1] =
0
obj_addr = 006FFBB0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2721.04
  posit_y [1] =
32.6117
  posit_z [1] =
97866.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2720.955
  y [1] =
40.89624
  z [1] =
97864.97
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
66
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avturr
seqno [1] =
67
pos [1] =
  x [1] =
2847.86
  y [1] =
20.62148
  z [1] =
97870.2
team [1] =
1
label = bzn64label_0035
isUser [1] =
0
obj_addr = 006FF700
transform [1] =
  right_x [1] =
0.703053
  right_y [1] =
-0.0286486
  right_z [1] =
0.710574
  up_x [1] =
-0.0299135
  up_y [1] =
0.997117
  up_z [1] =
0.0697982
  front_x [1] =
-0.710525
  front_y [1] =
-0.0703276
  front_z [1] =
0.700169
  posit_x [1] =
2847.86
  posit_y [1] =
20.62148
  posit_z [1] =
97870.2
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1E+30
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2847.677
  y [1] =
22.34013
  z [1] =
97870.19
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
67
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avturr
seqno [1] =
68
pos [1] =
  x [1] =
2858.75
  y [1] =
19.00941
  z [1] =
97902.6
team [1] =
1
label = bzn64label_0036
isUser [1] =
0
obj_addr = 006FF250
transform [1] =
  right_x [1] =
0.446542
  right_y [1] =
-0.0223692
  right_z [1] =
0.894489
  up_x [1] =
-0.00999505
  up_y [1] =
0.999505
  up_z [1] =
0.0299851
  front_x [1] =
-0.894717
  front_y [1] =
-0.0223301
  front_z [1] =
0.446097
  posit_x [1] =
2858.75
  posit_y [1] =
19.00941
  posit_z [1] =
97902.6
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1E+30
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2858.649
  y [1] =
20.73098
  z [1] =
97902.48
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
68
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avturr
seqno [1] =
69
pos [1] =
  x [1] =
2749.97
  y [1] =
20.91061
  z [1] =
97945.9
team [1] =
1
label = bzn64label_0037
isUser [1] =
0
obj_addr = 006FEDA0
transform [1] =
  right_x [1] =
-0.96825
  right_y [1] =
0.0439771
  right_z [1] =
-0.246121
  up_x [1] =
0.0198969
  up_y [1] =
0.994844
  up_z [1] =
0.0994845
  front_x [1] =
0.249227
  front_y [1] =
0.0914287
  front_z [1] =
-0.964133
  posit_x [1] =
2749.97
  posit_y [1] =
20.91061
  posit_z [1] =
97945.9
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1E+30
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2750.186
  y [1] =
22.61173
  z [1] =
97946.12
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
69
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avturr
seqno [1] =
70
pos [1] =
  x [1] =
2780.65
  y [1] =
26.02748
  z [1] =
97856.4
team [1] =
1
label = bzn64label_0038
isUser [1] =
0
obj_addr = 006FE8F0
transform [1] =
  right_x [1] =
-0.787689
  right_y [1] =
0.00523807
  right_z [1] =
-0.616064
  up_x [1] =
0.199172
  up_y [1] =
0.948436
  up_z [1] =
-0.246593
  front_x [1] =
0.583006
  front_y [1] =
-0.316941
  front_z [1] =
-0.748116
  posit_x [1] =
2780.65
  posit_y [1] =
26.02748
  posit_z [1] =
97856.4
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1E+30
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2781.14
  y [1] =
27.65613
  z [1] =
97856.09
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
70
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
name = BZn64Mission_008C
sObject = 00E21810
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
4
[AiPath]
old_ptr = 9017E200
size [1] =
14
label = bzn64path_0001
pointCount [1] =
14
points [14] =
  x [1] =
2599.63
  z [1] =
98106.8
  x [1] =
2594.2
  z [1] =
98042
  x [1] =
2598.28
  z [1] =
97968.5
  x [1] =
2606.45
  z [1] =
97903.1
  x [1] =
2614.62
  z [1] =
97858.2
  x [1] =
2630.96
  z [1] =
97792.8
  x [1] =
2651.38
  z [1] =
97743.8
  x [1] =
2692.22
  z [1] =
97682.5
  x [1] =
2753.49
  z [1] =
97649.9
  x [1] =
2818.84
  z [1] =
97645.8
  x [1] =
2925.04
  z [1] =
97641.7
  x [1] =
3031.23
  z [1] =
97678.5
  x [1] =
3084.33
  z [1] =
97735.6
  x [1] =
3108.84
  z [1] =
97768.3
pathType = 00000000
[AiPath]
old_ptr = 8016E200
size [1] =
14
label = bzn64path_0002
pointCount [1] =
12
points [12] =
  x [1] =
2242.93
  z [1] =
98389.9
  x [1] =
2099.3
  z [1] =
98812.7
  x [1] =
3126.19
  z [1] =
99312.8
  x [1] =
3120.53
  z [1] =
99522.3
  x [1] =
2928.02
  z [1] =
99714.8
  x [1] =
2663.22
  z [1] =
100467
  x [1] =
1927.17
  z [1] =
100314
  x [1] =
1853.57
  z [1] =
99674.5
  x [1] =
1428.92
  z [1] =
99210.2
  x [1] =
1423.26
  z [1] =
98683.7
  x [1] =
1712.02
  z [1] =
98332.6
  x [1] =
2137.8
  z [1] =
98137.2
pathType = 00000000
[AiPath]
old_ptr = 8015E200
size [1] =
14
label = bzn64path_0003
pointCount [1] =
1
points [1] =
  x [1] =
2658.54
  z [1] =
99792.6
pathType = 00000000
[AiPath]
old_ptr = D014E200
size [1] =
14
label = bzn64path_0004
pointCount [1] =
13
points [13] =
  x [1] =
2678.52
  z [1] =
99734.8
  x [1] =
2659.85
  z [1] =
99516.1
  x [1] =
2670.52
  z [1] =
99501.4
  x [1] =
2878.52
  z [1] =
99492.1
  x [1] =
2891.85
  z [1] =
99498.8
  x [1] =
2894.52
  z [1] =
99513.4
  x [1] =
2883.85
  z [1] =
99526.8
  x [1] =
2794.52
  z [1] =
99584.1
  x [1] =
2713.19
  z [1] =
99664.1
  x [1] =
2703.85
  z [1] =
99738.8
  x [1] =
2694.52
  z [1] =
99762.8
  x [1] =
2681.19
  z [1] =
99765.4
  x [1] =
2670.52
  z [1] =
99754.8
pathType = 00000000
