version [1] =
1045
binarySave [1] =
false
msn_filename = bdmisn27.bzn
seq_count [1] =
298
missionSave [1] =
true
TerrainName = misn11
size [1] =
49
[GameObject]
PrjID [1] =
bsuser
seqno [1] =
241
pos [1] =
  x [1] =
1022.02
  y [1] =
35.8143
  z [1] =
98550.5
team [1] =
1
label = player
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
0.952228
  right_y [1] =
-0.00305298
  right_z [1] =
-0.305389
  up_x [1] =
-6.91834e-009
  up_y [1] =
0.999955
  up_z [1] =
-0.00999659
  front_x [1] =
0.305405
  front_y [1] =
0.00951903
  front_z [1] =
0.952185
  posit_x [1] =
1022.02
  posit_y [1] =
35.8143
  posit_z [1] =
98550.5
nextScream [1] =
153.303
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1022.12
  y [1] =
36.7865
  z [1] =
98550.7
euler =
 mass [1] =
200
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00476731
 v_mag_inv [1] =
209.762
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.000140852
  z [1] =
-0.00476523
 omega [1] =
  x [1] =
9.41199e-009
  y [1] =
0
  z [1] =
2.05435e-009
 Accel [1] =
  x [1] =
0
  y [1] =
-9.79066
  z [1] =
0.315877
seqNo [1] =
241
name = 
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
250
maxHealth [1] =
250
ammoRatio [1] =
1
curAmmo [1] =
3
maxAmmo [1] =
3
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bsuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
188
pos [1] =
  x [1] =
2088
  y [1] =
60.0724
  z [1] =
99892.9
team [1] =
1
label = nav1
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
0.994412
  right_y [1] =
0.0139475
  right_z [1] =
0.104686
  up_x [1] =
-0.0133231
  up_y [1] =
0.999893
  up_z [1] =
-0.00666156
  front_x [1] =
-0.104768
  front_y [1] =
0.00522959
  front_z [1] =
0.994492
  posit_x [1] =
2088
  posit_y [1] =
60.0724
  posit_z [1] =
99892.9
illumination [1] =
1
pos [1] =
  x [1] =
2087.96
  y [1] =
61.9308
  z [1] =
99893
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.0875663
 v_mag_inv [1] =
11.4199
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0782435
  y [1] =
-0.0039122
  z [1] =
-0.0391218
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.00583e-006
  y [1] =
1.00583e-006
  z [1] =
1.00583e-006
seqNo [1] =
188
name = Relic
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
189
pos [1] =
  x [1] =
2353.54
  y [1] =
75.7432
  z [1] =
98811.4
team [1] =
1
label = nav2
isUser [1] =
0
obj_addr = 00B01568
transform [1] =
  right_x [1] =
0.997951
  right_y [1] =
0.00704903
  right_z [1] =
-0.0636607
  up_x [1] =
-0.00681356
  up_y [1] =
0.999973
  up_z [1] =
0.00391511
  front_x [1] =
0.0636866
  front_y [1] =
-0.00347333
  front_z [1] =
0.997973
  posit_x [1] =
2353.54
  posit_y [1] =
75.7432
  posit_z [1] =
98811.4
illumination [1] =
1
pos [1] =
  x [1] =
2353.54
  y [1] =
77.6005
  z [1] =
98811.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.0679173
 v_mag_inv [1] =
14.7238
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.039312
  y [1] =
0.00559953
  z [1] =
0.0550997
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.000118189
  y [1] =
-0.000118189
  z [1] =
-0.000118189
seqNo [1] =
189
name = Relic
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhaul
seqno [1] =
191
pos [1] =
  x [1] =
1010.38
  y [1] =
37.85
  z [1] =
98572.5
team [1] =
1
label = tug
isUser [1] =
0
obj_addr = 00B01168
transform [1] =
  right_x [1] =
0.999951
  right_y [1] =
-6.62211e-005
  right_z [1] =
-0.010361
  up_x [1] =
0
  up_y [1] =
0.999984
  up_z [1] =
-0.00639125
  front_x [1] =
0.0103613
  front_y [1] =
0.00639093
  front_z [1] =
0.999935
  posit_x [1] =
1010.38
  posit_y [1] =
37.85
  posit_z [1] =
98572.5
undefptr = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1010.39
  y [1] =
39.5554
  z [1] =
98573.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.211275
 v_mag_inv [1] =
4.73316
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00273213
  y [1] =
-0.00212773
  z [1] =
0.211247
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.0418585
  y [1] =
0.0418585
  z [1] =
0.0418585
seqNo [1] =
191
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
195
pos [1] =
  x [1] =
1910.59
  y [1] =
34.5413
  z [1] =
98992.2
team [1] =
0
label = bzn64label_0005
isUser [1] =
0
obj_addr = 00B00D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1910.59
  posit_y [1] =
34.5413
  posit_z [1] =
98992.2
illumination [1] =
1
pos [1] =
  x [1] =
1910.59
  y [1] =
34.5413
  z [1] =
98992.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
195
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
196
pos [1] =
  x [1] =
1340.83
  y [1] =
37.0554
  z [1] =
98789.8
team [1] =
0
label = bzn64label_0006
isUser [1] =
0
obj_addr = 00B00968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1340.83
  posit_y [1] =
37.0554
  posit_z [1] =
98789.8
illumination [1] =
1
pos [1] =
  x [1] =
1340.83
  y [1] =
37.0554
  z [1] =
98789.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
196
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
203
pos [1] =
  x [1] =
2811.42
  y [1] =
39.1272
  z [1] =
100358
team [1] =
2
label = soviethq
isUser [1] =
0
obj_addr = 00B00568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2811.42
  posit_y [1] =
39.1272
  posit_z [1] =
100358
illumination [1] =
1
pos [1] =
  x [1] =
2820.03
  y [1] =
47.0892
  z [1] =
100357
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
203
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhaul
seqno [1] =
204
pos [1] =
  x [1] =
2783.83
  y [1] =
40.5893
  z [1] =
100250
team [1] =
2
label = sovtug1
isUser [1] =
0
obj_addr = 00B00168
transform [1] =
  right_x [1] =
0.0465115
  right_y [1] =
0.0502549
  right_z [1] =
0.997657
  up_x [1] =
-0.052919
  up_y [1] =
0.99746
  up_z [1] =
-0.0477778
  front_x [1] =
-0.997524
  front_y [1] =
-0.0505728
  front_z [1] =
0.0490528
  posit_x [1] =
2783.83
  posit_y [1] =
40.5893
  posit_z [1] =
100250
undefptr = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2783.73
  y [1] =
42.0477
  z [1] =
100250
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.5403
 v_mag_inv [1] =
0.0797428
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
10.4461
  y [1] =
2.64201
  z [1] =
-6.41549
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
6.7367
  y [1] =
6.7367
  z [1] =
6.7367
seqNo [1] =
204
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
1
what = 05000000
who [1] =
-67108660
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
205
pos [1] =
  x [1] =
2272
  y [1] =
14.01
  z [1] =
100395
team [1] =
2
label = bzn64label_0009
isUser [1] =
0
obj_addr = 00AFFD68
transform [1] =
  right_x [1] =
-0.459628
  right_y [1] =
-0.0140751
  right_z [1] =
0.888005
  up_x [1] =
0.0890552
  up_y [1] =
0.994109
  up_z [1] =
0.0618515
  front_x [1] =
-0.883644
  front_y [1] =
0.10751
  front_z [1] =
-0.455667
  posit_x [1] =
2272
  posit_y [1] =
14.01
  posit_z [1] =
100395
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2272.04
  y [1] =
15.0041
  z [1] =
100395
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
11.8597
 v_mag_inv [1] =
0.0843194
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
3.52495
  y [1] =
-1.12809
  z [1] =
11.2674
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
16.3306
  y [1] =
16.3306
  z [1] =
16.3306
seqNo [1] =
205
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 05000000
who [1] =
-75497267
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
206
pos [1] =
  x [1] =
2325.33
  y [1] =
21.1665
  z [1] =
99370.7
team [1] =
2
label = bzn64label_000A
isUser [1] =
0
obj_addr = 00AFF968
transform [1] =
  right_x [1] =
0.48272
  right_y [1] =
-0.0152311
  right_z [1] =
-0.875647
  up_x [1] =
-0.0285184
  up_y [1] =
0.999049
  up_z [1] =
-0.033099
  front_x [1] =
0.875319
  front_y [1] =
0.0409496
  front_z [1] =
0.481827
  posit_x [1] =
2325.33
  posit_y [1] =
21.1665
  posit_z [1] =
99370.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2325.34
  y [1] =
22.1622
  z [1] =
99370.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.3196
 v_mag_inv [1] =
0.0811715
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-4.0794
  y [1] =
0.0071053
  z [1] =
-11.6246
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-16.0525
  y [1] =
-16.0525
  z [1] =
-16.0525
seqNo [1] =
206
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 05000000
who [1] =
-83885874
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
207
pos [1] =
  x [1] =
1919.81
  y [1] =
32.1898
  z [1] =
99141.9
team [1] =
2
label = bzn64label_000B
isUser [1] =
0
obj_addr = 00AFF568
transform [1] =
  right_x [1] =
-0.995184
  right_y [1] =
0.0278315
  right_z [1] =
0.0940381
  up_x [1] =
0.0313658
  up_y [1] =
0.998852
  up_z [1] =
0.0363174
  front_x [1] =
-0.0929194
  front_y [1] =
0.0390921
  front_z [1] =
-0.994915
  posit_x [1] =
1919.81
  posit_y [1] =
32.1898
  posit_z [1] =
99141.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1919.84
  y [1] =
33.1852
  z [1] =
99141.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
11.1668
 v_mag_inv [1] =
0.0895509
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-7.16123
  y [1] =
3.21861
  z [1] =
7.94076
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
21.7095
  y [1] =
21.7095
  z [1] =
21.7095
seqNo [1] =
207
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 05000000
who [1] =
-92274481
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvfigh
seqno [1] =
215
pos [1] =
  x [1] =
1036.68
  y [1] =
36.4347
  z [1] =
98655.8
team [1] =
1
label = bzn64label_000C
isUser [1] =
0
obj_addr = 00AFF168
transform [1] =
  right_x [1] =
-0.426443
  right_y [1] =
0.0110907
  right_z [1] =
-0.904451
  up_x [1] =
-0.000255961
  up_y [1] =
0.999928
  up_z [1] =
0.0123821
  front_x [1] =
0.904523
  front_y [1] =
0.00551176
  front_z [1] =
-0.426409
  posit_x [1] =
1036.68
  posit_y [1] =
36.4347
  posit_z [1] =
98655.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1036.7
  y [1] =
37.3551
  z [1] =
98655.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0998278
 v_mag_inv [1] =
10.0172
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0981225
  y [1] =
-0.00366416
  z [1] =
0.0180039
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.42774
  y [1] =
3.42774
  z [1] =
3.42774
seqNo [1] =
215
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrckt
seqno [1] =
216
pos [1] =
  x [1] =
1091.59
  y [1] =
37.0841
  z [1] =
98602.6
team [1] =
1
label = bzn64label_000D
isUser [1] =
0
obj_addr = 00AFED68
transform [1] =
  right_x [1] =
1
  right_y [1] =
-0.00134975
  right_z [1] =
0.000455644
  up_x [1] =
0.00134975
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.000455645
  front_y [1] =
6.15007e-007
  front_z [1] =
1.00001
  posit_x [1] =
1091.59
  posit_y [1] =
37.0841
  posit_z [1] =
98602.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1091.59
  y [1] =
38.3373
  z [1] =
98602.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.383806
 v_mag_inv [1] =
2.60548
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.383771
  y [1] =
-0.00129649
  z [1] =
-0.00501244
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.59848
  y [1] =
3.59848
  z [1] =
3.59848
seqNo [1] =
216
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrecy27
seqno [1] =
217
pos [1] =
  x [1] =
975.198
  y [1] =
41.204
  z [1] =
98534.1
team [1] =
1
label = recycler
isUser [1] =
0
obj_addr = 00AFE968
transform [1] =
  right_x [1] =
0.984742
  right_y [1] =
-0.00119033
  right_z [1] =
0.174043
  up_x [1] =
-0.0198537
  up_y [1] =
0.992685
  up_z [1] =
0.119122
  front_x [1] =
-0.172912
  front_y [1] =
-0.12076
  front_z [1] =
0.977515
  posit_x [1] =
975.198
  posit_y [1] =
41.204
  posit_z [1] =
98534.1
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00AF6168
state = 01000000
delayTimer [1] =
-1.35
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
974.88
  y [1] =
44.0153
  z [1] =
98535.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
217
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
218
pos [1] =
  x [1] =
945.067
  y [1] =
36.8436
  z [1] =
98554.3
team [1] =
0
label = bzn64label_000F
isUser [1] =
0
obj_addr = 00AFE568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
945.067
  posit_y [1] =
36.8436
  posit_z [1] =
98554.3
illumination [1] =
1
pos [1] =
  x [1] =
945.067
  y [1] =
36.8436
  z [1] =
98554.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
218
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svhaul
seqno [1] =
219
pos [1] =
  x [1] =
2809.93
  y [1] =
42.2022
  z [1] =
100290
team [1] =
2
label = sovtug2
isUser [1] =
0
obj_addr = 00AFE168
transform [1] =
  right_x [1] =
0.937936
  right_y [1] =
0.000981857
  right_z [1] =
-0.346818
  up_x [1] =
-0.000973576
  up_y [1] =
1
  up_z [1] =
0.000198112
  front_x [1] =
0.34682
  front_y [1] =
0.000151838
  front_z [1] =
0.937941
  posit_x [1] =
2809.93
  posit_y [1] =
42.2022
  posit_z [1] =
100290
undefptr = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2809.94
  y [1] =
43.6656
  z [1] =
100290
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.292433
 v_mag_inv [1] =
3.41959
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0797837
  y [1] =
0.00154219
  z [1] =
-0.281335
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.12967
  y [1] =
-1.12967
  z [1] =
-1.12967
seqNo [1] =
219
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
221
pos [1] =
  x [1] =
2159.3
  y [1] =
21.036
  z [1] =
99127.5
team [1] =
2
label = bzn64label_0011
isUser [1] =
0
obj_addr = 00AFDD68
transform [1] =
  right_x [1] =
0.207314
  right_y [1] =
0.0184022
  right_z [1] =
-0.978106
  up_x [1] =
-0.0971841
  up_y [1] =
0.995269
  up_z [1] =
-0.00187349
  front_x [1] =
0.973444
  front_y [1] =
0.0954447
  front_z [1] =
0.208122
  posit_x [1] =
2159.3
  posit_y [1] =
21.036
  posit_z [1] =
99127.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2159.64
  y [1] =
22.5894
  z [1] =
99127.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.50005
 v_mag_inv [1] =
0.117646
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-5.30873
  y [1] =
-0.220284
  z [1] =
-6.63473
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-16.7377
  y [1] =
-16.7377
  z [1] =
-16.7377
seqNo [1] =
221
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
0.9952
curHealth [1] =
2488
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-142606115
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
222
pos [1] =
  x [1] =
2126.9
  y [1] =
13.1373
  z [1] =
98551.7
team [1] =
2
label = bzn64label_0012
isUser [1] =
0
obj_addr = 00AFD968
transform [1] =
  right_x [1] =
0.413753
  right_y [1] =
-0.0377096
  right_z [1] =
-0.909613
  up_x [1] =
-0.0942047
  up_y [1] =
0.992009
  up_z [1] =
-0.0839761
  front_x [1] =
0.905511
  front_y [1] =
0.120435
  front_z [1] =
0.406894
  posit_x [1] =
2126.9
  posit_y [1] =
13.1373
  posit_z [1] =
98551.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2127.21
  y [1] =
14.6983
  z [1] =
98551.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.20262
 v_mag_inv [1] =
0.121912
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-3.34759
  y [1] =
-1.28075
  z [1] =
-7.3781
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-15.6797
  y [1] =
-15.6797
  z [1] =
-15.6797
seqNo [1] =
222
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
0.9544
curHealth [1] =
2386
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-150994722
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
223
pos [1] =
  x [1] =
2464
  y [1] =
24.3909
  z [1] =
99530.7
team [1] =
2
label = bzn64label_0013
isUser [1] =
0
obj_addr = 00AFD568
transform [1] =
  right_x [1] =
0.814182
  right_y [1] =
0.0158567
  right_z [1] =
0.580401
  up_x [1] =
0.0398299
  up_y [1] =
0.995751
  up_z [1] =
-0.0830773
  front_x [1] =
-0.579252
  front_y [1] =
0.0907573
  front_z [1] =
0.810091
  posit_x [1] =
2464
  posit_y [1] =
24.3909
  posit_z [1] =
99530.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2464.82
  y [1] =
25.9902
  z [1] =
99529.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.513
 v_mag_inv [1] =
0.0799171
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
9.84992
  y [1] =
-1.07103
  z [1] =
-7.64241
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.23818
  y [1] =
-9.23818
  z [1] =
-9.23818
seqNo [1] =
223
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2700
maxHealth [1] =
2700
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-159383329
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
224
pos [1] =
  x [1] =
2057.89
  y [1] =
21.2713
  z [1] =
98502.8
team [1] =
2
label = bzn64label_0014
isUser [1] =
0
obj_addr = 00AFD168
transform [1] =
  right_x [1] =
-0.771833
  right_y [1] =
0.0691401
  right_z [1] =
-0.632061
  up_x [1] =
0.0195215
  up_y [1] =
0.996183
  up_z [1] =
0.0851323
  front_x [1] =
0.635535
  front_y [1] =
0.0533691
  front_z [1] =
-0.770237
  posit_x [1] =
2057.89
  posit_y [1] =
21.2713
  posit_z [1] =
98502.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2057.1
  y [1] =
22.9198
  z [1] =
98503.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.4047
 v_mag_inv [1] =
0.0806145
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-10.0929
  y [1] =
0.231389
  z [1] =
7.20816
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
7.76674
  y [1] =
7.76674
  z [1] =
7.76674
seqNo [1] =
224
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2700
maxHealth [1] =
2700
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-167771936
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
225
pos [1] =
  x [1] =
2491.12
  y [1] =
33.4866
  z [1] =
99990.2
team [1] =
2
label = bzn64label_0015
isUser [1] =
0
obj_addr = 00AFCD68
transform [1] =
  right_x [1] =
0.285204
  right_y [1] =
0.122698
  right_z [1] =
-0.950585
  up_x [1] =
-0.0640767
  up_y [1] =
0.991999
  up_z [1] =
0.108819
  front_x [1] =
0.956331
  front_y [1] =
0.0298747
  front_z [1] =
0.290784
  posit_x [1] =
2491.12
  posit_y [1] =
33.4866
  posit_z [1] =
99990.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2489.77
  y [1] =
35.1584
  z [1] =
99990
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.983357
 v_mag_inv [1] =
1.01692
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.835889
  y [1] =
0.516533
  z [1] =
-0.0384036
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-76.9186
  y [1] =
-76.9186
  z [1] =
-76.9186
seqNo [1] =
225
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2700
maxHealth [1] =
2700
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-176160543
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvfigh
seqno [1] =
226
pos [1] =
  x [1] =
1099.1
  y [1] =
25.7661
  z [1] =
98521.2
team [1] =
1
label = bzn64label_0016
isUser [1] =
0
obj_addr = 00AFC968
transform [1] =
  right_x [1] =
-0.675399
  right_y [1] =
-0.00689394
  right_z [1] =
-0.737426
  up_x [1] =
0.00375772
  up_y [1] =
0.999915
  up_z [1] =
-0.0127895
  front_x [1] =
0.737452
  front_y [1] =
-0.0114091
  front_z [1] =
-0.675316
  posit_x [1] =
1099.1
  posit_y [1] =
25.7661
  posit_z [1] =
98521.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1099.12
  y [1] =
26.6861
  z [1] =
98521.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.155925
 v_mag_inv [1] =
6.41336
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.121901
  y [1] =
-0.00341774
  z [1] =
0.0971639
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.48864
  y [1] =
2.48864
  z [1] =
2.48864
seqNo [1] =
226
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
227
pos [1] =
  x [1] =
960.766
  y [1] =
36.3952
  z [1] =
98564.2
team [1] =
1
label = nav3
isUser [1] =
0
obj_addr = 00AFC568
transform [1] =
  right_x [1] =
-0.801683
  right_y [1] =
-0.00654221
  right_z [1] =
-0.597721
  up_x [1] =
-0.00651975
  up_y [1] =
0.999981
  up_z [1] =
-0.00220055
  front_x [1] =
0.597724
  front_y [1] =
0.00213285
  front_z [1] =
-0.80171
  posit_x [1] =
960.766
  posit_y [1] =
36.3952
  posit_z [1] =
98564.2
illumination [1] =
1
pos [1] =
  x [1] =
960.838
  y [1] =
38.2533
  z [1] =
98564.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.0438115
 v_mag_inv [1] =
22.8251
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0391515
  y [1] =
-0.00242636
  z [1] =
-0.019512
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.000378735
  y [1] =
0.000378735
  z [1] =
0.000378735
seqNo [1] =
227
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
obdata
seqno [1] =
228
pos [1] =
  x [1] =
2116.03
  y [1] =
63.684
  z [1] =
99898.1
team [1] =
0
label = relic1
isUser [1] =
0
obj_addr = 00AFC168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2116.03
  posit_y [1] =
63.684
  posit_z [1] =
99898.1
illumination [1] =
1
pos [1] =
  x [1] =
2116.03
  y [1] =
65.2093
  z [1] =
99898.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
228
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
obdata
seqno [1] =
229
pos [1] =
  x [1] =
2348.11
  y [1] =
79.1783
  z [1] =
98773.4
team [1] =
0
label = relic2
isUser [1] =
0
obj_addr = 00AFBD68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2348.11
  posit_y [1] =
79.1783
  posit_z [1] =
98773.4
illumination [1] =
1
pos [1] =
  x [1] =
2348.11
  y [1] =
80.7036
  z [1] =
98774.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
229
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
230
pos [1] =
  x [1] =
1625.61
  y [1] =
54.7734
  z [1] =
99049.4
team [1] =
2
label = bzn64label_001A
isUser [1] =
0
obj_addr = 00AFB968
transform [1] =
  right_x [1] =
0.989885
  right_y [1] =
-0.0323791
  right_z [1] =
-0.138158
  up_x [1] =
0.0129987
  up_y [1] =
0.99022
  up_z [1] =
-0.138937
  front_x [1] =
0.141305
  front_y [1] =
0.135736
  front_z [1] =
0.980625
  posit_x [1] =
1625.61
  posit_y [1] =
54.7734
  posit_z [1] =
99049.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1625.7
  y [1] =
56.3394
  z [1] =
99049.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.32844
 v_mag_inv [1] =
0.120071
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
4.36184
  y [1] =
-1.34313
  z [1] =
-6.96659
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-18.4666
  y [1] =
-18.4666
  z [1] =
-18.4666
seqNo [1] =
230
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-218103578
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
231
pos [1] =
  x [1] =
717.175
  y [1] =
21.4673
  z [1] =
99189.1
team [1] =
2
label = bzn64label_001B
isUser [1] =
0
obj_addr = 00AFB568
transform [1] =
  right_x [1] =
0.548613
  right_y [1] =
0.00637921
  right_z [1] =
0.836057
  up_x [1] =
0.0597163
  up_y [1] =
0.997122
  up_z [1] =
-0.0467934
  front_x [1] =
-0.83395
  front_y [1] =
0.0755977
  front_z [1] =
0.546653
  posit_x [1] =
717.175
  posit_y [1] =
21.4673
  posit_z [1] =
99189.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
716.845
  y [1] =
23.0135
  z [1] =
99189.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.29963
 v_mag_inv [1] =
0.120487
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
8.21399
  y [1] =
0.0257743
  z [1] =
1.18898
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
4.15067
  y [1] =
4.15067
  z [1] =
4.15067
seqNo [1] =
231
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-226492185
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
232
pos [1] =
  x [1] =
2049.7
  y [1] =
34.3921
  z [1] =
98948.8
team [1] =
2
label = bzn64label_001C
isUser [1] =
0
obj_addr = 00AFB168
transform [1] =
  right_x [1] =
0.932759
  right_y [1] =
0.135295
  right_z [1] =
0.334162
  up_x [1] =
-0.109723
  up_y [1] =
0.989479
  up_z [1] =
-0.0943456
  front_x [1] =
-0.343411
  front_y [1] =
0.0513364
  front_z [1] =
0.93779
  posit_x [1] =
2049.7
  posit_y [1] =
34.3921
  posit_z [1] =
98948.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2049.36
  y [1] =
35.9145
  z [1] =
98949.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.3758
 v_mag_inv [1] =
0.119392
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
7.03473
  y [1] =
1.67241
  z [1] =
-4.22726
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-8.77779
  y [1] =
-8.77779
  z [1] =
-8.77779
seqNo [1] =
232
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-234880792
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
233
pos [1] =
  x [1] =
1755.78
  y [1] =
23.7571
  z [1] =
98752.1
team [1] =
2
label = bzn64label_001D
isUser [1] =
0
obj_addr = 00AFAD68
transform [1] =
  right_x [1] =
-0.694737
  right_y [1] =
0.0669878
  right_z [1] =
0.716144
  up_x [1] =
0.0447533
  up_y [1] =
0.997755
  up_z [1] =
-0.0499141
  front_x [1] =
-0.71788
  front_y [1] =
-0.00262735
  front_z [1] =
-0.696175
  posit_x [1] =
1755.78
  posit_y [1] =
23.7571
  posit_z [1] =
98752.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1755.49
  y [1] =
25.2649
  z [1] =
98751.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.1639
 v_mag_inv [1] =
0.0822104
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-2.72799
  y [1] =
7.52373
  z [1] =
9.16037
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.3457
  y [1] =
-9.3457
  z [1] =
-9.3457
seqNo [1] =
233
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-243269399
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svartl
seqno [1] =
239
pos [1] =
  x [1] =
1254
  y [1] =
29.5
  z [1] =
99522.8
team [1] =
2
label = bzn64label_001E
isUser [1] =
0
obj_addr = 00AFA968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1254
  posit_y [1] =
29.5
  posit_z [1] =
99522.8
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
5
undeffloat [1] =
5
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1254
  y [1] =
31.1465
  z [1] =
99520.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
239
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvfigh
seqno [1] =
244
pos [1] =
  x [1] =
1019.84
  y [1] =
35.922
  z [1] =
98527.4
team [1] =
1
label = bzn64label_001F
isUser [1] =
0
obj_addr = 00AFA568
transform [1] =
  right_x [1] =
0.999998
  right_y [1] =
-0.00352375
  right_z [1] =
4.14526e-005
  up_x [1] =
0.00352399
  up_y [1] =
0.999929
  up_z [1] =
-0.0117631
  front_x [1] =
5.38723e-010
  front_y [1] =
0.0117632
  front_z [1] =
0.999939
  posit_x [1] =
1019.84
  posit_y [1] =
35.922
  posit_z [1] =
98527.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1019.84
  y [1] =
36.8426
  z [1] =
98527.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.208572
 v_mag_inv [1] =
4.79451
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0190479
  y [1] =
-0.00259508
  z [1] =
-0.207684
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.399221
  y [1] =
-0.399221
  z [1] =
-0.399221
seqNo [1] =
244
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
245
pos [1] =
  x [1] =
1460.67
  y [1] =
23.933
  z [1] =
99434.7
team [1] =
2
label = bzn64label_0020
isUser [1] =
0
obj_addr = 00AFA168
transform [1] =
  right_x [1] =
0.999518
  right_y [1] =
-0.0311996
  right_z [1] =
0
  up_x [1] =
0.0311996
  up_y [1] =
0.999518
  up_z [1] =
0
  front_x [1] =
-0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1460.67
  posit_y [1] =
23.933
  posit_z [1] =
99434.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1460.7
  y [1] =
24.9271
  z [1] =
99434.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.238704
 v_mag_inv [1] =
4.1893
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.236067
  y [1] =
-0.0353788
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.72913
  y [1] =
1.72913
  z [1] =
1.72913
seqNo [1] =
245
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
246
pos [1] =
  x [1] =
619.83
  y [1] =
20.6405
  z [1] =
98891.4
team [1] =
2
label = bzn64label_0021
isUser [1] =
0
obj_addr = 00AF9D68
transform [1] =
  right_x [1] =
-0.999738
  right_y [1] =
-0.00699185
  right_z [1] =
-0.0219984
  up_x [1] =
-0.00666101
  up_y [1] =
0.999868
  up_z [1] =
-0.0150767
  front_x [1] =
0.0221009
  front_y [1] =
-0.0149262
  front_z [1] =
-0.999653
  posit_x [1] =
619.83
  posit_y [1] =
20.6405
  posit_z [1] =
98891.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
619.824
  y [1] =
21.6343
  z [1] =
98891.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
24.8071
 v_mag_inv [1] =
0.040311
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.468357
  y [1] =
6.03716
  z [1] =
-24.0567
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.22561
  y [1] =
3.22561
  z [1] =
3.22561
seqNo [1] =
246
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
-184549150
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
248
pos [1] =
  x [1] =
1766.05
  y [1] =
23.654
  z [1] =
98401
team [1] =
2
label = bzn64label_0022
isUser [1] =
0
obj_addr = 00AF9968
transform [1] =
  right_x [1] =
-0.206189
  right_y [1] =
-0.0164927
  right_z [1] =
0.978378
  up_x [1] =
-0.0235714
  up_y [1] =
0.999656
  up_z [1] =
0.0118838
  front_x [1] =
-0.978237
  front_y [1] =
-0.0206114
  front_z [1] =
-0.206507
  posit_x [1] =
1766.05
  posit_y [1] =
23.654
  posit_z [1] =
98401
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1765.98
  y [1] =
24.6472
  z [1] =
98401
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.341095
 v_mag_inv [1] =
2.93173
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.108175
  y [1] =
-0.0160617
  z [1] =
0.323089
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.669709
  y [1] =
-0.669709
  z [1] =
-0.669709
seqNo [1] =
248
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
249
pos [1] =
  x [1] =
1833.79
  y [1] =
21.9892
  z [1] =
98433.3
team [1] =
2
label = bzn64label_0023
isUser [1] =
0
obj_addr = 00AF9568
transform [1] =
  right_x [1] =
0.999873
  right_y [1] =
-0.0161348
  right_z [1] =
-0.00136024
  up_x [1] =
0.0161642
  up_y [1] =
0.999549
  up_z [1] =
0.0254595
  front_x [1] =
0.000948848
  front_y [1] =
-0.0254783
  front_z [1] =
0.999684
  posit_x [1] =
1833.79
  posit_y [1] =
21.9892
  posit_z [1] =
98433.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1833.81
  y [1] =
22.982
  z [1] =
98433.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.216836
 v_mag_inv [1] =
4.61178
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.143701
  y [1] =
-0.00953487
  z [1] =
0.162102
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.99434
  y [1] =
-2.99434
  z [1] =
-2.99434
seqNo [1] =
249
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
250
pos [1] =
  x [1] =
1703.59
  y [1] =
17.5682
  z [1] =
98378.1
team [1] =
2
label = bzn64label_0024
isUser [1] =
0
obj_addr = 00AF9168
transform [1] =
  right_x [1] =
0.999684
  right_y [1] =
0.0253161
  right_z [1] =
-9.38114e-005
  up_x [1] =
-0.0253163
  up_y [1] =
0.999677
  up_z [1] =
-0.00370565
  front_x [1] =
-3.16274e-008
  front_y [1] =
0.00370685
  front_z [1] =
1
  posit_x [1] =
1703.59
  posit_y [1] =
17.5682
  posit_z [1] =
98378.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1703.56
  y [1] =
18.5627
  z [1] =
98378.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.26795
 v_mag_inv [1] =
3.73204
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0772553
  y [1] =
-0.00454015
  z [1] =
0.256531
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.156682
  y [1] =
-0.156682
  z [1] =
-0.156682
seqNo [1] =
250
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
251
pos [1] =
  x [1] =
1706.67
  y [1] =
21.5298
  z [1] =
100117
team [1] =
2
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00AF8D68
transform [1] =
  right_x [1] =
0.999992
  right_y [1] =
0.00504486
  right_z [1] =
-0.000109726
  up_x [1] =
-0.00504605
  up_y [1] =
0.999755
  up_z [1] =
-0.0217448
  front_x [1] =
-1.83685e-011
  front_y [1] =
0.0217452
  front_z [1] =
0.999772
  posit_x [1] =
1706.67
  posit_y [1] =
21.5298
  posit_z [1] =
100117
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1706.66
  y [1] =
23.2911
  z [1] =
100118
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.394042
 v_mag_inv [1] =
2.5378
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.391089
  y [1] =
-0.0102354
  z [1] =
-0.0470515
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.36575
  y [1] =
3.36575
  z [1] =
3.36575
seqNo [1] =
251
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
252
pos [1] =
  x [1] =
2517.33
  y [1] =
44.0423
  z [1] =
100149
team [1] =
2
label = bzn64label_0026
isUser [1] =
0
obj_addr = 00AF8968
transform [1] =
  right_x [1] =
0.997208
  right_y [1] =
-0.0746561
  right_z [1] =
0.0032409
  up_x [1] =
0.0747121
  up_y [1] =
0.995231
  up_z [1] =
-0.0627835
  front_x [1] =
0.00146173
  front_y [1] =
0.0628504
  front_z [1] =
0.998031
  posit_x [1] =
2517.33
  posit_y [1] =
44.0423
  posit_z [1] =
100149
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2517.46
  y [1] =
45.6769
  z [1] =
100148
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.355878
 v_mag_inv [1] =
2.80995
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.314511
  y [1] =
-0.108656
  z [1] =
-0.126196
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.77761
  y [1] =
1.77761
  z [1] =
1.77761
seqNo [1] =
252
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2700
maxHealth [1] =
2700
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
253
pos [1] =
  x [1] =
1440
  y [1] =
19.747
  z [1] =
99914.7
team [1] =
2
label = bzn64label_0027
isUser [1] =
0
obj_addr = 00AF8568
transform [1] =
  right_x [1] =
0.999772
  right_y [1] =
-0.0215691
  right_z [1] =
0.000470336
  up_x [1] =
0.0215735
  up_y [1] =
0.999322
  up_z [1] =
-0.0299814
  front_x [1] =
0.000176655
  front_y [1] =
0.0299847
  front_z [1] =
0.999559
  posit_x [1] =
1440
  posit_y [1] =
19.747
  posit_z [1] =
99914.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1440.02
  y [1] =
20.7424
  z [1] =
99914.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.570058
 v_mag_inv [1] =
1.75421
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.354981
  y [1] =
-0.0375634
  z [1] =
-0.444458
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.79
  y [1] =
2.79
  z [1] =
2.79
seqNo [1] =
253
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
npscr3
seqno [1] =
277
pos [1] =
  x [1] =
989.198
  y [1] =
38.0246
  z [1] =
98551.1
team [1] =
0
label = bzn64label_0028
isUser [1] =
0
obj_addr = 00AF8168
transform [1] =
  right_x [1] =
-0.0285404
  right_y [1] =
-0.242438
  right_z [1] =
0.969752
  up_x [1] =
0
  up_y [1] =
0.970147
  up_z [1] =
0.242537
  front_x [1] =
-0.999601
  front_y [1] =
0.0069221
  front_z [1] =
-0.0276884
  posit_x [1] =
989.198
  posit_y [1] =
38.0246
  posit_z [1] =
98551.1
illumination [1] =
1
pos [1] =
  x [1] =
988.586
  y [1] =
38.648
  z [1] =
98550.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
277
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
279
pos [1] =
  x [1] =
998.42
  y [1] =
36.2438
  z [1] =
98572.8
team [1] =
0
label = bzn64label_0029
isUser [1] =
0
obj_addr = 00AF7D68
transform [1] =
  right_x [1] =
0.695164
  right_y [1] =
0.000236935
  right_z [1] =
0.718857
  up_x [1] =
0.00999904
  up_y [1] =
0.999904
  up_z [1] =
-0.00999904
  front_x [1] =
-0.718791
  front_y [1] =
0.0141389
  front_z [1] =
0.695095
  posit_x [1] =
998.42
  posit_y [1] =
36.2438
  posit_z [1] =
98572.8
illumination [1] =
1
pos [1] =
  x [1] =
998.258
  y [1] =
36.7498
  z [1] =
98572.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
279
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr3
seqno [1] =
284
pos [1] =
  x [1] =
961.63
  y [1] =
35.4309
  z [1] =
98581.8
team [1] =
0
label = bzn64label_002A
isUser [1] =
0
obj_addr = 00AF7968
transform [1] =
  right_x [1] =
0.973631
  right_y [1] =
0.0269434
  right_z [1] =
0.22655
  up_x [1] =
-0.0299851
  up_y [1] =
0.999505
  up_z [1] =
0.00999505
  front_x [1] =
-0.226169
  front_y [1] =
-0.0165246
  front_z [1] =
0.973957
  posit_x [1] =
961.63
  posit_y [1] =
35.4309
  posit_z [1] =
98581.8
illumination [1] =
1
pos [1] =
  x [1] =
960.959
  y [1] =
35.9121
  z [1] =
98582.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
284
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
285
pos [1] =
  x [1] =
2889.43
  y [1] =
85.7278
  z [1] =
99000.3
team [1] =
1
label = nav4
isUser [1] =
0
obj_addr = 00AF7568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2889.43
  posit_y [1] =
85.7278
  posit_z [1] =
99000.3
illumination [1] =
1
pos [1] =
  x [1] =
2889.43
  y [1] =
87.5857
  z [1] =
99000.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
285
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
291
pos [1] =
  x [1] =
1828.61
  y [1] =
74.9976
  z [1] =
99855.9
team [1] =
1
label = bzn64label_002C
isUser [1] =
0
obj_addr = 00AF7168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1828.61
  posit_y [1] =
74.9976
  posit_z [1] =
99855.9
illumination [1] =
1
pos [1] =
  x [1] =
1828.61
  y [1] =
75.7722
  z [1] =
99855.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
291
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
292
pos [1] =
  x [1] =
1804.39
  y [1] =
72.0342
  z [1] =
99858.3
team [1] =
1
label = bzn64label_002D
isUser [1] =
0
obj_addr = 00AF6D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1804.39
  posit_y [1] =
72.0342
  posit_z [1] =
99858.3
illumination [1] =
1
pos [1] =
  x [1] =
1804.39
  y [1] =
73.3655
  z [1] =
99858.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
292
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
293
pos [1] =
  x [1] =
3004.37
  y [1] =
102.604
  z [1] =
99109.7
team [1] =
1
label = bzn64label_002E
isUser [1] =
0
obj_addr = 00AF6968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3004.37
  posit_y [1] =
102.604
  posit_z [1] =
99109.7
illumination [1] =
1
pos [1] =
  x [1] =
3004.37
  y [1] =
103.379
  z [1] =
99109.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
293
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
295
pos [1] =
  x [1] =
2993.52
  y [1] =
110.228
  z [1] =
99055.4
team [1] =
1
label = bzn64label_002F
isUser [1] =
0
obj_addr = 00AF6568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2993.52
  posit_y [1] =
110.228
  posit_z [1] =
99055.4
illumination [1] =
1
pos [1] =
  x [1] =
2993.52
  y [1] =
111.559
  z [1] =
99055.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
295
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
296
pos [1] =
  x [1] =
979.864
  y [1] =
39.7973
  z [1] =
98532.4
team [1] =
0
label = recygeyser
isUser [1] =
0
obj_addr = 00AF6168
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
979.864
  posit_y [1] =
39.7973
  posit_z [1] =
98532.4
illumination [1] =
1
pos [1] =
  x [1] =
979.864
  y [1] =
39.7973
  z [1] =
98532.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
296
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
297
pos [1] =
  x [1] =
1024.3
  y [1] =
37.0651
  z [1] =
98557.7
team [1] =
1
label = bzn64label_0030
isUser [1] =
0
obj_addr = 00AF5D68
transform [1] =
  right_x [1] =
0.95018
  right_y [1] =
-0.0219396
  right_z [1] =
-0.310944
  up_x [1] =
0.00999155
  up_y [1] =
0.999155
  up_z [1] =
-0.0399662
  front_x [1] =
0.311558
  front_y [1] =
0.0348683
  front_z [1] =
0.949596
  posit_x [1] =
1024.3
  posit_y [1] =
37.0651
  posit_z [1] =
98557.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1024.2
  y [1] =
38.4155
  z [1] =
98557.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
297
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = LuaMission
sObject = 0C270F40
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
21
[AiPath]
old_ptr = 706a3a0c
size [1] =
14
label = bzn64path_0001
pointCount [1] =
1
points [1] =
  x [1] =
2399.53
  z [1] =
98926.9
pathType = 00000000
[AiPath]
old_ptr = e86a3a0c
size [1] =
15
label = spawn_defend1_3
pointCount [1] =
1
points [1] =
  x [1] =
2149.19
  z [1] =
99910.8
pathType = 00000000
[AiPath]
old_ptr = 606b3a0c
size [1] =
14
label = bzn64path_0003
pointCount [1] =
1
points [1] =
  x [1] =
2796.57
  z [1] =
100204
pathType = 00000000
[AiPath]
old_ptr = 886b3a0c
size [1] =
14
label = bzn64path_0004
pointCount [1] =
1
points [1] =
  x [1] =
2035
  z [1] =
99361.9
pathType = 00000000
[AiPath]
old_ptr = 08693a0c
size [1] =
14
label = bzn64path_0005
pointCount [1] =
6
points [6] =
  x [1] =
2183.72
  z [1] =
99961.6
  x [1] =
2206.88
  z [1] =
99151.1
  x [1] =
2357.39
  z [1] =
98861.7
  x [1] =
1865.33
  z [1] =
98994.8
  x [1] =
1668.51
  z [1] =
98994.8
  x [1] =
1078.05
  z [1] =
98641.7
pathType = 00000000
[AiPath]
old_ptr = f8693a0c
size [1] =
11
label = camera_path
pointCount [1] =
7
points [7] =
  x [1] =
2129.7
  z [1] =
99941.3
  x [1] =
2127.16
  z [1] =
99924
  x [1] =
2131.16
  z [1] =
99910.7
  x [1] =
2127.16
  z [1] =
99896
  x [1] =
2113.83
  z [1] =
99894.7
  x [1] =
2103.16
  z [1] =
99898.7
  x [1] =
2096.49
  z [1] =
99910.7
pathType = 00000000
[AiPath]
old_ptr = 986a3a0c
size [1] =
11
label = spawn_call1
pointCount [1] =
1
points [1] =
  x [1] =
2852.11
  z [1] =
99022.6
pathType = 00000000
[AiPath]
old_ptr = 206a3a0c
size [1] =
11
label = spawn_call2
pointCount [1] =
1
points [1] =
  x [1] =
2930.33
  z [1] =
98927.8
pathType = 00000000
[AiPath]
old_ptr = 106b3a0c
size [1] =
11
label = spawn_call3
pointCount [1] =
1
points [1] =
  x [1] =
2859.22
  z [1] =
98984.7
pathType = 00000000
[AiPath]
old_ptr = 30693a0c
size [1] =
11
label = spawn_call4
pointCount [1] =
1
points [1] =
  x [1] =
2897.14
  z [1] =
98944.4
pathType = 00000000
[AiPath]
old_ptr = 386b3a0c
size [1] =
15
label = spawn_defend1_1
pointCount [1] =
1
points [1] =
  x [1] =
2084.55
  z [1] =
99935.6
pathType = 00000000
[AiPath]
old_ptr = 80693a0c
size [1] =
15
label = spawn_defend1_2
pointCount [1] =
1
points [1] =
  x [1] =
2137.25
  z [1] =
99942.6
pathType = 00000000
[AiPath]
old_ptr = a8693a0c
size [1] =
13
label = spawn_attack1
pointCount [1] =
1
points [1] =
  x [1] =
1178.55
  z [1] =
99701.1
pathType = 00000000
[AiPath]
old_ptr = d0693a0c
size [1] =
13
label = spawn_attack2
pointCount [1] =
1
points [1] =
  x [1] =
1424.78
  z [1] =
99666.7
pathType = 00000000
[AiPath]
old_ptr = 486a3a0c
size [1] =
13
label = spawn_attack3
pointCount [1] =
1
points [1] =
  x [1] =
1510.67
  z [1] =
99620.9
pathType = 00000000
[AiPath]
old_ptr = c0653a0c
size [1] =
13
label = spawn_attack4
pointCount [1] =
1
points [1] =
  x [1] =
1562.21
  z [1] =
99563.6
pathType = 00000000
[AiPath]
old_ptr = 68683a0c
size [1] =
12
label = spawn_light2
pointCount [1] =
2
points [2] =
  x [1] =
1892.76
  z [1] =
99037
  x [1] =
1892.76
  z [1] =
99037
pathType = 00000000
[AiPath]
old_ptr = 58643a0c
size [1] =
12
label = spawn_light1
pointCount [1] =
1
points [1] =
  x [1] =
1941.65
  z [1] =
98952.1
pathType = 00000000
[AiPath]
old_ptr = 40683a0c
size [1] =
11
label = spawn_figh5
pointCount [1] =
1
points [1] =
  x [1] =
1970.12
  z [1] =
99015.9
pathType = 00000000
[AiPath]
old_ptr = f8643a0c
size [1] =
11
label = spawn_figh6
pointCount [1] =
1
points [1] =
  x [1] =
1870.47
  z [1] =
98970.4
pathType = 3187d747
[AiPath]
old_ptr = 58965d0c
size [1] =
11
label = spawn_figh2
pointCount [1] =
1
points [1] =
  x [1] =
1942.4
  z [1] =
99300
pathType = 00000000
