version [1] =
2016
binarySave [1] =
false
msn_filename = rbdnew03.bzn
seq_count [1] =
303
missionSave [1] =
true
TerrainName = rbdnew03
size [1] =
69
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
155
pos [1] =
  x [1] =
1227.95
  y [1] =
1
  z [1] =
101087
team [1] =
1
label = bzn64label_0001
isUser [1] =
1
obj_addr = 00000001
transform [1] =
  right_x [1] =
0.86705
  right_y [1] =
-4.92901e-038
  right_z [1] =
0.498221
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
9.89322e-038
  front_x [1] =
-0.498221
  front_y [1] =
-8.57792e-038
  front_z [1] =
0.86705
  posit_x [1] =
1227.95
  posit_y [1] =
1
  posit_z [1] =
101087
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1228.13
  y [1] =
2.36415
  z [1] =
101087
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.45035e-008
 v_mag_inv [1] =
1.18338e+007
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-8.45035e-008
  z [1] =
0
 omega [1] =
  x [1] =
2.24439e-037
  y [1] =
0
  z [1] =
-1.09414e-037
 Accel [1] =
  x [1] =
0
  y [1] =
7.14084e-017
  z [1] =
0
seqNo [1] =
155
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bsuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
3
pos [1] =
  x [1] =
1692.56
  y [1] =
43.6
  z [1] =
98369.7
team [1] =
2
label = bzn64label_0002
isUser [1] =
0
obj_addr = 00000002
transform [1] =
  right_x [1] =
-0.999975
  right_y [1] =
0
  right_z [1] =
-0.00711841
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.00711841
  front_y [1] =
0
  front_z [1] =
-0.999975
  posit_x [1] =
1692.56
  posit_y [1] =
43.6
  posit_z [1] =
98369.7
illumination [1] =
1
pos [1] =
  x [1] =
1692.55
  y [1] =
48.4963
  z [1] =
98371.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
4
pos [1] =
  x [1] =
1733.48
  y [1] =
43.6
  z [1] =
98331.5
team [1] =
2
label = bzn64label_0003
isUser [1] =
0
obj_addr = 00000003
transform [1] =
  right_x [1] =
0.999984
  right_y [1] =
-0
  right_z [1] =
0.00567445
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.00567445
  front_y [1] =
0
  front_z [1] =
0.999984
  posit_x [1] =
1733.48
  posit_y [1] =
43.6
  posit_z [1] =
98331.5
illumination [1] =
1
pos [1] =
  x [1] =
1733.49
  y [1] =
48.4963
  z [1] =
98329.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
5
pos [1] =
  x [1] =
1692.22
  y [1] =
43.6
  z [1] =
98332.1
team [1] =
2
label = bzn64label_0004
isUser [1] =
0
obj_addr = 00000004
transform [1] =
  right_x [1] =
0.999998
  right_y [1] =
-0
  right_z [1] =
0.00209024
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.00209024
  front_y [1] =
0
  front_z [1] =
0.999998
  posit_x [1] =
1692.22
  posit_y [1] =
43.6
  posit_z [1] =
98332.1
illumination [1] =
1
pos [1] =
  x [1] =
1692.22
  y [1] =
48.4963
  z [1] =
98330.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
6
pos [1] =
  x [1] =
1733.4
  y [1] =
43.6
  z [1] =
98369.8
team [1] =
2
label = bzn64label_0005
isUser [1] =
0
obj_addr = 00000005
transform [1] =
  right_x [1] =
-1
  right_y [1] =
0
  right_z [1] =
0.000970323
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.000970323
  front_y [1] =
0
  front_z [1] =
-1
  posit_x [1] =
1733.4
  posit_y [1] =
43.6
  posit_z [1] =
98369.8
illumination [1] =
1
pos [1] =
  x [1] =
1733.4
  y [1] =
48.4963
  z [1] =
98371.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
7
pos [1] =
  x [1] =
3588
  y [1] =
23.5
  z [1] =
100772
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000006
transform [1] =
  right_x [1] =
0.000374652
  right_y [1] =
-0
  right_z [1] =
1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-1
  front_y [1] =
0
  front_z [1] =
0.000374652
  posit_x [1] =
3588
  posit_y [1] =
23.5
  posit_z [1] =
100772
illumination [1] =
1
pos [1] =
  x [1] =
3589.7
  y [1] =
28.3963
  z [1] =
100772
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
8
pos [1] =
  x [1] =
3588.26
  y [1] =
23.5
  z [1] =
100733
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000007
transform [1] =
  right_x [1] =
0.00682959
  right_y [1] =
-0
  right_z [1] =
0.999977
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999977
  front_y [1] =
0
  front_z [1] =
0.00682959
  posit_x [1] =
3588.26
  posit_y [1] =
23.5
  posit_z [1] =
100733
illumination [1] =
1
pos [1] =
  x [1] =
3589.96
  y [1] =
28.3963
  z [1] =
100733
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
9
pos [1] =
  x [1] =
3556.8
  y [1] =
23.5
  z [1] =
100772
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000008
transform [1] =
  right_x [1] =
-0.00399608
  right_y [1] =
0
  right_z [1] =
-0.999992
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.999992
  front_y [1] =
0
  front_z [1] =
-0.00399608
  posit_x [1] =
3556.8
  posit_y [1] =
23.5
  posit_z [1] =
100772
illumination [1] =
1
pos [1] =
  x [1] =
3555.1
  y [1] =
28.3963
  z [1] =
100772
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
9
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.9977
curHealth [1] =
9977
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
10
pos [1] =
  x [1] =
3556.53
  y [1] =
23.5
  z [1] =
100733
team [1] =
2
label = bzn64label_0006
isUser [1] =
0
obj_addr = 00000009
transform [1] =
  right_x [1] =
-0.000998639
  right_y [1] =
0
  right_z [1] =
-1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
1
  front_y [1] =
0
  front_z [1] =
-0.000998639
  posit_x [1] =
3556.53
  posit_y [1] =
23.5
  posit_z [1] =
100733
illumination [1] =
1
pos [1] =
  x [1] =
3554.83
  y [1] =
28.3963
  z [1] =
100733
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
10
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
12
pos [1] =
  x [1] =
1658.23
  y [1] =
43.6
  z [1] =
98432.3
team [1] =
0
label = bzn64label_0007
isUser [1] =
0
obj_addr = 0000000A
transform [1] =
  right_x [1] =
-0.310177
  right_y [1] =
0
  right_z [1] =
-0.950679
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.950679
  front_y [1] =
0
  front_z [1] =
-0.310177
  posit_x [1] =
1658.23
  posit_y [1] =
43.6
  posit_z [1] =
98432.3
illumination [1] =
1
pos [1] =
  x [1] =
1658.23
  y [1] =
43.6
  z [1] =
98432.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
12
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svrecy
seqno [1] =
13
pos [1] =
  x [1] =
1658.36
  y [1] =
45.1
  z [1] =
98432.5
team [1] =
2
label = bzn64label_0008
isUser [1] =
0
obj_addr = 0000000B
transform [1] =
  right_x [1] =
0.000625305
  right_y [1] =
0
  right_z [1] =
-1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
1
  front_y [1] =
-0
  front_z [1] =
0.000625305
  posit_x [1] =
1658.36
  posit_y [1] =
45.1
  posit_z [1] =
98432.5
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 0000000A
state = 01000000
delayTimer [1] =
-2.094
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-0.100002
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1658.36
  y [1] =
52.4602
  z [1] =
98432.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-8.82
  z [1] =
0
seqNo [1] =
13
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbwpow
seqno [1] =
14
pos [1] =
  x [1] =
1673.74
  y [1] =
43.6
  z [1] =
98519.8
team [1] =
2
label = bzn64label_0009
isUser [1] =
0
obj_addr = 0000000C
transform [1] =
  right_x [1] =
-0.705869
  right_y [1] =
0
  right_z [1] =
0.708343
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.708343
  front_y [1] =
0
  front_z [1] =
-0.705869
  posit_x [1] =
1673.74
  posit_y [1] =
43.6
  posit_z [1] =
98519.8
illumination [1] =
1
pos [1] =
  x [1] =
1676.8
  y [1] =
49.2201
  z [1] =
98522.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
14
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
15
pos [1] =
  x [1] =
1741.34
  y [1] =
43.6
  z [1] =
98544.9
team [1] =
2
label = bzn64label_000A
isUser [1] =
0
obj_addr = 0000000D
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
-0.000641656
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.000641656
  front_y [1] =
-0
  front_z [1] =
1
  posit_x [1] =
1741.34
  posit_y [1] =
43.6
  posit_z [1] =
98544.9
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1742.52
  y [1] =
50.7116
  z [1] =
98545.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
15
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
16
pos [1] =
  x [1] =
1681.06
  y [1] =
43.6
  z [1] =
98544.9
team [1] =
2
label = bzn64label_000B
isUser [1] =
0
obj_addr = 0000000E
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
-0.000633173
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.000633173
  front_y [1] =
-0
  front_z [1] =
1
  posit_x [1] =
1681.06
  posit_y [1] =
43.6
  posit_z [1] =
98544.9
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1682.24
  y [1] =
50.7116
  z [1] =
98545.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
16
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbwpow
seqno [1] =
17
pos [1] =
  x [1] =
1751.48
  y [1] =
43.6
  z [1] =
98519.7
team [1] =
2
label = bzn64label_000C
isUser [1] =
0
obj_addr = 0000000F
transform [1] =
  right_x [1] =
-0.705579
  right_y [1] =
0
  right_z [1] =
-0.708632
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.708632
  front_y [1] =
0
  front_z [1] =
-0.705579
  posit_x [1] =
1751.48
  posit_y [1] =
43.6
  posit_z [1] =
98519.7
illumination [1] =
1
pos [1] =
  x [1] =
1748.42
  y [1] =
49.2201
  z [1] =
98522.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
17
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
21
pos [1] =
  x [1] =
1769.04
  y [1] =
43.6
  z [1] =
98432.8
team [1] =
2
label = bzn64label_000D
isUser [1] =
0
obj_addr = 00000010
transform [1] =
  right_x [1] =
0.999999
  right_y [1] =
0
  right_z [1] =
-0.00150589
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.00150589
  front_y [1] =
-0
  front_z [1] =
0.999999
  posit_x [1] =
1769.04
  posit_y [1] =
43.6
  posit_z [1] =
98432.8
illumination [1] =
1
pos [1] =
  x [1] =
1772.51
  y [1] =
60.9099
  z [1] =
98432.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
21
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
28
pos [1] =
  x [1] =
3499.76
  y [1] =
21
  z [1] =
100786
team [1] =
2
label = bzn64label_000E
isUser [1] =
0
obj_addr = 00000011
transform [1] =
  right_x [1] =
0.57428
  right_y [1] =
-0
  right_z [1] =
0.818659
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.818659
  front_y [1] =
0
  front_z [1] =
0.57428
  posit_x [1] =
3499.76
  posit_y [1] =
21
  posit_z [1] =
100786
illumination [1] =
1
pos [1] =
  x [1] =
3498.27
  y [1] =
28.9619
  z [1] =
100781
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
28
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
111
pos [1] =
  x [1] =
1796.47
  y [1] =
10.1378
  z [1] =
101231
team [1] =
2
label = bzn64label_0013
isUser [1] =
0
obj_addr = 00000012
transform [1] =
  right_x [1] =
0.64515
  right_y [1] =
-0.0596611
  right_z [1] =
-0.761723
  up_x [1] =
0.0844719
  up_y [1] =
0.996405
  up_z [1] =
-0.00649787
  front_x [1] =
0.759372
  front_y [1] =
-0.0601521
  front_z [1] =
0.64787
  posit_x [1] =
1796.47
  posit_y [1] =
10.1378
  posit_z [1] =
101231
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100003
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1797.19
  y [1] =
12.1274
  z [1] =
101231
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
111
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
113
pos [1] =
  x [1] =
1821.73
  y [1] =
4.00657
  z [1] =
101243
team [1] =
2
label = bzn64label_0014
isUser [1] =
0
obj_addr = 00000013
transform [1] =
  right_x [1] =
-0.224271
  right_y [1] =
-0.0107518
  right_z [1] =
-0.974467
  up_x [1] =
0.0848971
  up_y [1] =
0.995922
  up_z [1] =
-0.0305274
  front_x [1] =
0.970822
  front_y [1] =
-0.0895759
  front_z [1] =
-0.222444
  posit_x [1] =
1821.73
  posit_y [1] =
4.00657
  posit_z [1] =
101243
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1820.62
  y [1] =
5.84017
  z [1] =
101243
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0352103
 v_mag_inv [1] =
28.4008
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.032901
  y [1] =
-0.010125
  z [1] =
0.00740113
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.769234
  y [1] =
-0.0643814
  z [1] =
2.32759
seqNo [1] =
113
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2700
maxHealth [1] =
2700
ammoRatio [1] =
1
curAmmo [1] =
1400
maxAmmo [1] =
1400
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
114
pos [1] =
  x [1] =
935.135
  y [1] =
15.7199
  z [1] =
101426
team [1] =
2
label = bzn64label_0015
isUser [1] =
0
obj_addr = 00000014
transform [1] =
  right_x [1] =
-0.186383
  right_y [1] =
0.0261345
  right_z [1] =
-0.98213
  up_x [1] =
-9.31323e-010
  up_y [1] =
0.999646
  up_z [1] =
0.0266006
  front_x [1] =
0.982477
  front_y [1] =
0.0049579
  front_z [1] =
-0.186317
  posit_x [1] =
935.135
  posit_y [1] =
15.7199
  posit_z [1] =
101426
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
935.168
  y [1] =
17.7835
  z [1] =
101425
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
114
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
121
pos [1] =
  x [1] =
1485.38
  y [1] =
0
  z [1] =
101301
team [1] =
2
label = bzn64label_0018
isUser [1] =
0
obj_addr = 00000015
transform [1] =
  right_x [1] =
-0.118212
  right_y [1] =
0
  right_z [1] =
0.992988
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.992988
  front_y [1] =
0
  front_z [1] =
-0.118212
  posit_x [1] =
1485.38
  posit_y [1] =
0
  posit_z [1] =
101301
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1484.98
  y [1] =
4.72987
  z [1] =
101301
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-9.8
  z [1] =
0
seqNo [1] =
121
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
122
pos [1] =
  x [1] =
1621.53
  y [1] =
2.79138
  z [1] =
101187
team [1] =
2
label = bzn64label_0019
isUser [1] =
0
obj_addr = 00000016
transform [1] =
  right_x [1] =
-0.709808
  right_y [1] =
0.0957603
  right_z [1] =
-0.697855
  up_x [1] =
0.0899888
  up_y [1] =
0.994926
  up_z [1] =
0.0449944
  front_x [1] =
0.698623
  front_y [1] =
-0.0308618
  front_z [1] =
-0.714824
  posit_x [1] =
1621.53
  posit_y [1] =
2.79138
  posit_z [1] =
101187
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1621.35
  y [1] =
4.8859
  z [1] =
101187
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
122
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
123
pos [1] =
  x [1] =
2373.82
  y [1] =
26.8602
  z [1] =
101286
team [1] =
2
label = bzn64label_001A
isUser [1] =
0
obj_addr = 00000017
transform [1] =
  right_x [1] =
-0.91264
  right_y [1] =
-0.0215873
  right_z [1] =
-0.408195
  up_x [1] =
-9.31323e-009
  up_y [1] =
0.998605
  up_z [1] =
-0.0528111
  front_x [1] =
0.408765
  front_y [1] =
-0.0481975
  front_z [1] =
-0.911366
  posit_x [1] =
2373.82
  posit_y [1] =
26.8602
  posit_z [1] =
101286
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2373.28
  y [1] =
28.8815
  z [1] =
101285
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
123
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
128
pos [1] =
  x [1] =
1755.36
  y [1] =
0
  z [1] =
99432.4
team [1] =
2
label = bzn64label_001B
isUser [1] =
0
obj_addr = 00000018
transform [1] =
  right_x [1] =
0.719649
  right_y [1] =
0
  right_z [1] =
-0.694338
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.694338
  front_y [1] =
-0
  front_z [1] =
0.719649
  posit_x [1] =
1755.36
  posit_y [1] =
0
  posit_z [1] =
99432.4
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1756.69
  y [1] =
7.1116
  z [1] =
99432.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
128
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
129
pos [1] =
  x [1] =
1799.07
  y [1] =
0
  z [1] =
99393
team [1] =
2
label = bzn64label_001C
isUser [1] =
0
obj_addr = 00000019
transform [1] =
  right_x [1] =
0.766126
  right_y [1] =
0
  right_z [1] =
-0.64269
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.64269
  front_y [1] =
-0
  front_z [1] =
0.766126
  posit_x [1] =
1799.07
  posit_y [1] =
0
  posit_z [1] =
99393
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1800.42
  y [1] =
7.1116
  z [1] =
99392.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
129
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
130
pos [1] =
  x [1] =
1798.04
  y [1] =
0.0504456
  z [1] =
99375.5
team [1] =
2
label = bzn64label_001D
isUser [1] =
0
obj_addr = 0000001A
transform [1] =
  right_x [1] =
0.00285287
  right_y [1] =
-0
  right_z [1] =
0.999996
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999996
  front_y [1] =
0
  front_z [1] =
0.00285287
  posit_x [1] =
1798.04
  posit_y [1] =
0.0504456
  posit_z [1] =
99375.5
illumination [1] =
1
pos [1] =
  x [1] =
1798.21
  y [1] =
4.07123
  z [1] =
99375.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
130
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
131
pos [1] =
  x [1] =
1731.73
  y [1] =
1.64841
  z [1] =
99422
team [1] =
2
label = bzn64label_001E
isUser [1] =
0
obj_addr = 0000001B
transform [1] =
  right_x [1] =
0.00356988
  right_y [1] =
-0
  right_z [1] =
0.999994
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999994
  front_y [1] =
0
  front_z [1] =
0.00356988
  posit_x [1] =
1731.73
  posit_y [1] =
1.64841
  posit_z [1] =
99422
illumination [1] =
1
pos [1] =
  x [1] =
1731.9
  y [1] =
5.6692
  z [1] =
99422
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
131
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
132
pos [1] =
  x [1] =
3526.33
  y [1] =
22.31
  z [1] =
99459.6
team [1] =
2
label = bzn64label_001F
isUser [1] =
0
obj_addr = 0000001C
transform [1] =
  right_x [1] =
0.76714
  right_y [1] =
-0.00343641
  right_z [1] =
-0.641471
  up_x [1] =
-0.00666149
  up_y [1] =
0.999889
  up_z [1] =
-0.013323
  front_x [1] =
0.641446
  front_y [1] =
0.0144938
  front_z [1] =
0.767032
  posit_x [1] =
3526.33
  posit_y [1] =
22.31
  posit_z [1] =
99459.6
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3526.56
  y [1] =
27.0452
  z [1] =
99459.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00700531
 v_mag_inv [1] =
142.749
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.00312974
  y [1] =
-0.000312969
  z [1] =
-0.00625948
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.207834
  y [1] =
-9.77922
  z [1] =
0.415669
seqNo [1] =
132
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.999
curHealth [1] =
5994
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
142
pos [1] =
  x [1] =
1827.55
  y [1] =
25.1215
  z [1] =
98773
team [1] =
2
label = bzn64label_0020
isUser [1] =
0
obj_addr = 0000001D
transform [1] =
  right_x [1] =
0.613233
  right_y [1] =
-0.0825915
  right_z [1] =
0.785572
  up_x [1] =
-0.0127062
  up_y [1] =
0.993359
  up_z [1] =
0.114356
  front_x [1] =
-0.7898
  front_y [1] =
-0.0801085
  front_z [1] =
0.608111
  posit_x [1] =
1827.55
  posit_y [1] =
25.1215
  posit_z [1] =
98773
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100003
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1827.81
  y [1] =
27.0864
  z [1] =
98773.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
142
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
147
pos [1] =
  x [1] =
2866.33
  y [1] =
0
  z [1] =
100424
team [1] =
2
label = bzn64label_0022
isUser [1] =
0
obj_addr = 0000001E
transform [1] =
  right_x [1] =
-0.818134
  right_y [1] =
-0.0114982
  right_z [1] =
0.574912
  up_x [1] =
0
  up_y [1] =
0.9998
  up_z [1] =
0.019996
  front_x [1] =
-0.575027
  front_y [1] =
0.0163594
  front_z [1] =
-0.817971
  posit_x [1] =
2866.33
  posit_y [1] =
0
  posit_z [1] =
100424
illumination [1] =
1
pos [1] =
  x [1] =
2866.43
  y [1] =
4.01717
  z [1] =
100424
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
147
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
148
pos [1] =
  x [1] =
2853.31
  y [1] =
0.0537692
  z [1] =
100429
team [1] =
2
label = bzn64label_0023
isUser [1] =
0
obj_addr = 0000001F
transform [1] =
  right_x [1] =
-0.667696
  right_y [1] =
-0.00153475
  right_z [1] =
0.744433
  up_x [1] =
0.019992
  up_y [1] =
0.9996
  up_z [1] =
0.019992
  front_x [1] =
-0.744166
  front_y [1] =
0.0282313
  front_z [1] =
-0.667398
  posit_x [1] =
2853.31
  posit_y [1] =
0.0537692
  posit_z [1] =
100429
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2852.15
  y [1] =
7.18044
  z [1] =
100430
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
148
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
149
pos [1] =
  x [1] =
2892.96
  y [1] =
0.147186
  z [1] =
100469
team [1] =
2
label = bzn64label_0024
isUser [1] =
0
obj_addr = 00000020
transform [1] =
  right_x [1] =
0.770453
  right_y [1] =
0.0204479
  right_z [1] =
0.637168
  up_x [1] =
-0.0099975
  up_y [1] =
0.99975
  up_z [1] =
-0.019995
  front_x [1] =
-0.637418
  front_y [1] =
0.00903512
  front_z [1] =
0.770465
  posit_x [1] =
2892.96
  posit_y [1] =
0.147186
  posit_z [1] =
100469
illumination [1] =
1
pos [1] =
  x [1] =
2893.03
  y [1] =
4.16542
  z [1] =
100469
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
149
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
150
pos [1] =
  x [1] =
2881.35
  y [1] =
0.107031
  z [1] =
100479
team [1] =
2
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00000021
transform [1] =
  right_x [1] =
-0.00331847
  right_y [1] =
0.0199295
  right_z [1] =
0.999796
  up_x [1] =
-0.019992
  up_y [1] =
0.9996
  up_z [1] =
-0.019992
  front_x [1] =
-0.999795
  front_y [1] =
-0.0200543
  front_z [1] =
-0.00291871
  posit_x [1] =
2881.35
  posit_y [1] =
0.107031
  posit_z [1] =
100479
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2880.51
  y [1] =
7.2252
  z [1] =
100480
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
150
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svscav
seqno [1] =
151
pos [1] =
  x [1] =
1433.26
  y [1] =
0.5
  z [1] =
98462.7
team [1] =
2
label = bzn64label_0026
isUser [1] =
0
obj_addr = 00000022
transform [1] =
  right_x [1] =
0.847208
  right_y [1] =
-0.0023969
  right_z [1] =
-0.531257
  up_x [1] =
0.0225247
  up_y [1] =
0.999253
  up_z [1] =
0.0314123
  front_x [1] =
0.530784
  front_y [1] =
-0.0385791
  front_z [1] =
0.846628
  posit_x [1] =
1433.26
  posit_y [1] =
0.5
  posit_z [1] =
98462.7
scrapHeld [1] =
2
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1433.12
  y [1] =
6.72229
  z [1] =
98462.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
14.9641
 v_mag_inv [1] =
0.0668265
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
8.1042
  y [1] =
0.000124493
  z [1] =
12.5796
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.0687509
  y [1] =
-0.0013857
  z [1] =
0.122209
seqNo [1] =
151
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.99931
curHealth [1] =
2898
maxHealth [1] =
2900
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
1
what = 13000000
who [1] =
-37748585
where = 00000000
param [1] =
ÿÿÿÿÿÿÿÿ
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
162
pos [1] =
  x [1] =
1259.75
  y [1] =
1
  z [1] =
101075
team [1] =
1
label = bzn64label_0027
isUser [1] =
0
obj_addr = 00000023
transform [1] =
  right_x [1] =
0.671765
  right_y [1] =
-0
  right_z [1] =
0.740764
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.740764
  front_y [1] =
0
  front_z [1] =
0.671765
  posit_x [1] =
1259.75
  posit_y [1] =
1
  posit_z [1] =
101075
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1260.02
  y [1] =
2.36415
  z [1] =
101075
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36686e-011
 v_mag_inv [1] =
1.35743e+010
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.36686e-011
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
5.42706e-023
  z [1] =
0
seqNo [1] =
162
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
166
pos [1] =
  x [1] =
1255.12
  y [1] =
1.5024
  z [1] =
101089
team [1] =
1
label = bzn64label_0028
isUser [1] =
0
obj_addr = 00000024
transform [1] =
  right_x [1] =
0.742838
  right_y [1] =
0.0024788
  right_z [1] =
0.669467
  up_x [1] =
-0.00333965
  up_y [1] =
0.999994
  up_z [1] =
3.0318e-006
  front_x [1] =
-0.669463
  front_y [1] =
-0.00223804
  front_z [1] =
0.742842
  posit_x [1] =
1255.12
  posit_y [1] =
1.5024
  posit_z [1] =
101089
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1254.99
  y [1] =
3.27771
  z [1] =
101089
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00156789
 v_mag_inv [1] =
637.802
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.00156786
  y [1] =
9.58791e-006
  z [1] =
1.74094e-010
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.0061236
  y [1] =
0.000171196
  z [1] =
7.27596e-009
seqNo [1] =
166
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2900
maxHealth [1] =
2900
ammoRatio [1] =
1
curAmmo [1] =
2100
maxAmmo [1] =
2100
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svturr
seqno [1] =
167
pos [1] =
  x [1] =
2515.2
  y [1] =
26.1623
  z [1] =
99205.5
team [1] =
2
label = bzn64label_0029
isUser [1] =
0
obj_addr = 00000025
transform [1] =
  right_x [1] =
-0.804929
  right_y [1] =
-0.0253336
  right_z [1] =
0.592831
  up_x [1] =
-0.0830301
  up_y [1] =
0.994067
  up_z [1] =
-0.0702562
  front_x [1] =
-0.587534
  front_y [1] =
-0.105774
  front_z [1] =
-0.802257
  posit_x [1] =
2515.2
  posit_y [1] =
26.1623
  posit_z [1] =
99205.5
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2514.4
  y [1] =
28.1626
  z [1] =
99205.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
167
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
171
pos [1] =
  x [1] =
2376.21
  y [1] =
25.2959
  z [1] =
101262
team [1] =
2
label = bzn64label_002B
isUser [1] =
0
obj_addr = 00000026
transform [1] =
  right_x [1] =
0.845837
  right_y [1] =
0.00673982
  right_z [1] =
0.533398
  up_x [1] =
0.00609153
  up_y [1] =
0.999733
  up_z [1] =
-0.0222919
  front_x [1] =
-0.533406
  front_y [1] =
0.0221045
  front_z [1] =
0.84557
  posit_x [1] =
2376.21
  posit_y [1] =
25.2959
  posit_z [1] =
101262
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2376.19
  y [1] =
26.2913
  z [1] =
101262
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.091055
 v_mag_inv [1] =
10.9824
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0331982
  y [1] =
-0.082097
  z [1] =
-0.0211893
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-3.05014
  y [1] =
-0.228777
  z [1] =
-1.87149
seqNo [1] =
171
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
178
pos [1] =
  x [1] =
1781.72
  y [1] =
43.6
  z [1] =
98460.7
team [1] =
2
label = bzn64label_002C
isUser [1] =
0
obj_addr = 00000027
transform [1] =
  right_x [1] =
0.707337
  right_y [1] =
-0
  right_z [1] =
0.706877
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.706877
  front_y [1] =
0
  front_z [1] =
0.707337
  posit_x [1] =
1781.72
  posit_y [1] =
43.6
  posit_z [1] =
98460.7
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1782.06
  y [1] =
50.7116
  z [1] =
98462
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
178
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
179
pos [1] =
  x [1] =
1641.57
  y [1] =
43.6
  z [1] =
98462.4
team [1] =
2
label = bzn64label_002D
isUser [1] =
0
obj_addr = 00000028
transform [1] =
  right_x [1] =
0.7075
  right_y [1] =
0
  right_z [1] =
-0.706714
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.706714
  front_y [1] =
-0
  front_z [1] =
0.7075
  posit_x [1] =
1641.57
  posit_y [1] =
43.6
  posit_z [1] =
98462.4
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1642.9
  y [1] =
50.7116
  z [1] =
98462.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
179
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
180
pos [1] =
  x [1] =
1641.65
  y [1] =
43.6
  z [1] =
98401.8
team [1] =
2
label = bzn64label_002E
isUser [1] =
0
obj_addr = 00000029
transform [1] =
  right_x [1] =
0.000227411
  right_y [1] =
-0
  right_z [1] =
1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-1
  front_y [1] =
0
  front_z [1] =
0.000227411
  posit_x [1] =
1641.65
  posit_y [1] =
43.6
  posit_z [1] =
98401.8
illumination [1] =
1
pos [1] =
  x [1] =
1641.82
  y [1] =
47.6208
  z [1] =
98401.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
180
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
181
pos [1] =
  x [1] =
1782.27
  y [1] =
43.6
  z [1] =
98401.9
team [1] =
2
label = bzn64label_002F
isUser [1] =
0
obj_addr = 0000002A
transform [1] =
  right_x [1] =
-0.00323073
  right_y [1] =
0
  right_z [1] =
0.999995
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999995
  front_y [1] =
0
  front_z [1] =
-0.00323073
  posit_x [1] =
1782.27
  posit_y [1] =
43.6
  posit_z [1] =
98401.9
illumination [1] =
1
pos [1] =
  x [1] =
1782.44
  y [1] =
47.6208
  z [1] =
98401.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
181
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
188
pos [1] =
  x [1] =
1604.94
  y [1] =
25.7945
  z [1] =
98793.4
team [1] =
2
label = bzn64label_0030
isUser [1] =
0
obj_addr = 0000002B
transform [1] =
  right_x [1] =
0.998593
  right_y [1] =
0.0528366
  right_z [1] =
0.00444375
  up_x [1] =
-0.052739
  up_y [1] =
0.998412
  up_z [1] =
-0.0197771
  front_x [1] =
-0.00548165
  front_y [1] =
0.0195149
  front_z [1] =
0.999795
  posit_x [1] =
1604.94
  posit_y [1] =
25.7945
  posit_z [1] =
98793.4
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.109003
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1605.49
  y [1] =
27.8757
  z [1] =
98793.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
188
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
189
pos [1] =
  x [1] =
3550.44
  y [1] =
24.0611
  z [1] =
99443.1
team [1] =
2
label = bzn64label_0031
isUser [1] =
0
obj_addr = 0000002C
transform [1] =
  right_x [1] =
0.920905
  right_y [1] =
0.0424901
  right_z [1] =
-0.387464
  up_x [1] =
-0.0460904
  up_y [1] =
0.998937
  up_z [1] =
-2.04891e-008
  front_x [1] =
0.387052
  front_y [1] =
0.0178584
  front_z [1] =
0.921885
  posit_x [1] =
3550.44
  posit_y [1] =
24.0611
  posit_z [1] =
99443.1
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3550.38
  y [1] =
28.7931
  z [1] =
99443.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.02174
 v_mag_inv [1] =
45.9982
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.02153
  y [1] =
-0.00301421
  z [1] =
1.16415e-010
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.536729
  y [1] =
-9.72486
  z [1] =
-0.102689
seqNo [1] =
189
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
190
pos [1] =
  x [1] =
2058.24
  y [1] =
10.5639
  z [1] =
100645
team [1] =
2
label = bzn64label_0032
isUser [1] =
0
obj_addr = 0000002D
transform [1] =
  right_x [1] =
0.87757
  right_y [1] =
0.0153577
  right_z [1] =
-0.479203
  up_x [1] =
-0.00663202
  up_y [1] =
0.99978
  up_z [1] =
0.0198961
  front_x [1] =
0.479403
  front_y [1] =
-0.0142821
  front_z [1] =
0.877479
  posit_x [1] =
2058.24
  posit_y [1] =
10.5639
  posit_z [1] =
100645
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2058.4
  y [1] =
15.287
  z [1] =
100645
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00989713
 v_mag_inv [1] =
101.039
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.00312351
  y [1] =
-0.000624701
  z [1] =
0.00937052
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.0831895
  y [1] =
-9.78336
  z [1] =
-0.249568
seqNo [1] =
190
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
192
pos [1] =
  x [1] =
904.595
  y [1] =
0.89187
  z [1] =
101270
team [1] =
2
label = bzn64label_0033
isUser [1] =
0
obj_addr = 0000002E
transform [1] =
  right_x [1] =
-0.038162
  right_y [1] =
0.00698367
  right_z [1] =
-0.999247
  up_x [1] =
-0.0109131
  up_y [1] =
0.999913
  up_z [1] =
0.0074051
  front_x [1] =
0.999212
  front_y [1] =
0.0111875
  front_z [1] =
-0.0380825
  posit_x [1] =
904.595
  posit_y [1] =
0.89187
  posit_z [1] =
101270
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
905.204
  y [1] =
2.64678
  z [1] =
101270
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.041779
 v_mag_inv [1] =
23.9355
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.00388088
  y [1] =
0.040042
  z [1] =
0.0112723
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.209173
  y [1] =
-1.69903
  z [1] =
0.801458
seqNo [1] =
192
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
193
pos [1] =
  x [1] =
910.232
  y [1] =
0.90925
  z [1] =
101295
team [1] =
2
label = bzn64label_0034
isUser [1] =
0
obj_addr = 0000002F
transform [1] =
  right_x [1] =
-0.159665
  right_y [1] =
0.00272145
  right_z [1] =
-0.987167
  up_x [1] =
-0.0116863
  up_y [1] =
0.999921
  up_z [1] =
0.00464676
  front_x [1] =
0.987102
  front_y [1] =
0.0122783
  front_z [1] =
-0.159621
  posit_x [1] =
910.232
  posit_y [1] =
0.90925
  posit_z [1] =
101295
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
910.832
  y [1] =
2.66486
  z [1] =
101295
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0188258
 v_mag_inv [1] =
53.1186
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0083674
  y [1] =
-0.00751827
  z [1] =
-0.0150955
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.30329
  y [1] =
0.262433
  z [1] =
-3.24884
seqNo [1] =
193
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
195
pos [1] =
  x [1] =
2165.1
  y [1] =
0.0754096
  z [1] =
101407
team [1] =
2
label = bzn64label_0035
isUser [1] =
0
obj_addr = 00000030
transform [1] =
  right_x [1] =
0.999734
  right_y [1] =
-0.0130602
  right_z [1] =
0.0190074
  up_x [1] =
0.0133145
  up_y [1] =
0.999823
  up_z [1] =
-0.0133145
  front_x [1] =
-0.0188301
  front_y [1] =
0.013564
  front_z [1] =
0.999731
  posit_x [1] =
2165.1
  posit_y [1] =
0.0754096
  posit_z [1] =
101407
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2165.16
  y [1] =
4.8099
  z [1] =
101407
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00885579
 v_mag_inv [1] =
112.92
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00625199
  y [1] =
-0.000500172
  z [1] =
-0.00625199
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.415172
  y [1] =
-9.76679
  z [1] =
0.415172
seqNo [1] =
195
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
261
pos [1] =
  x [1] =
2071.36
  y [1] =
15.0815
  z [1] =
100625
team [1] =
2
label = bzn64label_003E
isUser [1] =
0
obj_addr = 00000031
transform [1] =
  right_x [1] =
-0.284451
  right_y [1] =
-0.0241467
  right_z [1] =
0.958386
  up_x [1] =
-0.0189066
  up_y [1] =
0.99963
  up_z [1] =
0.0195743
  front_x [1] =
-0.958504
  front_y [1] =
-0.0125519
  front_z [1] =
-0.284802
  posit_x [1] =
2071.36
  posit_y [1] =
15.0815
  posit_z [1] =
100625
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2071.29
  y [1] =
16.0751
  z [1] =
100625
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0188669
 v_mag_inv [1] =
53.0029
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00845189
  y [1] =
-0.00681268
  z [1] =
0.0154309
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.51012
  y [1] =
-0.0222037
  z [1] =
2.01979
seqNo [1] =
261
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
263
pos [1] =
  x [1] =
2042.32
  y [1] =
2.62397
  z [1] =
98692.2
team [1] =
2
label = bzn64label_003F
isUser [1] =
0
obj_addr = 00000032
transform [1] =
  right_x [1] =
0.925982
  right_y [1] =
-0.0259016
  right_z [1] =
-0.376677
  up_x [1] =
0.0317424
  up_y [1] =
0.999453
  up_z [1] =
0.00930626
  front_x [1] =
0.37623
  front_y [1] =
-0.0205741
  front_z [1] =
0.926298
  posit_x [1] =
2042.32
  posit_y [1] =
2.62397
  posit_z [1] =
98692.2
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2042.37
  y [1] =
3.61699
  z [1] =
98692.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0255343
 v_mag_inv [1] =
39.163
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0135269
  y [1] =
-0.00332494
  z [1] =
-0.0214002
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.692133
  y [1] =
0.00137071
  z [1] =
-3.29097
seqNo [1] =
263
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
264
pos [1] =
  x [1] =
1418.45
  y [1] =
13.6609
  z [1] =
98650.2
team [1] =
2
label = bzn64label_0040
isUser [1] =
0
obj_addr = 00000033
transform [1] =
  right_x [1] =
0.0401982
  right_y [1] =
0.0127211
  right_z [1] =
-0.999111
  up_x [1] =
-0.00580059
  up_y [1] =
0.999905
  up_z [1] =
0.0124978
  front_x [1] =
0.999175
  front_y [1] =
0.00529304
  front_z [1] =
0.0402682
  posit_x [1] =
1418.45
  posit_y [1] =
13.6609
  posit_z [1] =
98650.2
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1418.49
  y [1] =
14.6557
  z [1] =
98650.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0213126
 v_mag_inv [1] =
46.9206
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0203781
  y [1] =
-0.00205785
  z [1] =
0.00589299
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.29699
  y [1] =
-0.0297999
  z [1] =
0.491448
seqNo [1] =
264
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svscav
seqno [1] =
282
pos [1] =
  x [1] =
1404.48
  y [1] =
0.5
  z [1] =
98460.3
team [1] =
2
label = bzn64label_0041
isUser [1] =
0
obj_addr = 00000034
transform [1] =
  right_x [1] =
0.781792
  right_y [1] =
0.00323739
  right_z [1] =
-0.623531
  up_x [1] =
0.0208986
  up_y [1] =
0.999289
  up_z [1] =
0.0313913
  front_x [1] =
0.623189
  front_y [1] =
-0.0375724
  front_z [1] =
0.781168
  posit_x [1] =
1404.48
  posit_y [1] =
0.5
  posit_z [1] =
98460.3
scrapHeld [1] =
2
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1404.28
  y [1] =
6.72198
  z [1] =
98460.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
14.613
 v_mag_inv [1] =
0.0684321
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
8.8613
  y [1] =
0.000186302
  z [1] =
11.6197
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.0080874
  y [1] =
-0.00147836
  z [1] =
0.0635529
seqNo [1] =
282
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2900
maxHealth [1] =
2900
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svmtnk
seqno [1] =
283
pos [1] =
  x [1] =
1713.75
  y [1] =
44.4
  z [1] =
98350.7
team [1] =
2
label = mammoth
isUser [1] =
0
obj_addr = 00000035
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1713.75
  posit_y [1] =
44.4
  posit_z [1] =
98350.7
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1713.75
  y [1] =
46.6124
  z [1] =
98350.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
9.05991e-008
 v_mag_inv [1] =
1.10376e+007
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-9.05991e-008
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
8.2082e-017
  z [1] =
0
seqNo [1] =
283
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6500
maxHealth [1] =
6500
ammoRatio [1] =
1
curAmmo [1] =
1800
maxAmmo [1] =
1800
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svmtnkd
seqno [1] =
284
pos [1] =
  x [1] =
3573.29
  y [1] =
24.3
  z [1] =
100754
team [1] =
2
label = badmammoth
isUser [1] =
0
obj_addr = 00000036
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
3573.29
  posit_y [1] =
24.3
  posit_z [1] =
100754
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3573.29
  y [1] =
26.5124
  z [1] =
100754
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
9.05991e-008
 v_mag_inv [1] =
1.10376e+007
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-9.05991e-008
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
8.2082e-017
  z [1] =
0
seqNo [1] =
284
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6500
maxHealth [1] =
6500
ammoRatio [1] =
1
curAmmo [1] =
1800
maxAmmo [1] =
1800
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
285
pos [1] =
  x [1] =
1237.07
  y [1] =
1
  z [1] =
101056
team [1] =
1
label = bzn64label_0044
isUser [1] =
0
obj_addr = 00000037
transform [1] =
  right_x [1] =
0.656871
  right_y [1] =
-0
  right_z [1] =
0.754003
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.754003
  front_y [1] =
0
  front_z [1] =
0.656871
  posit_x [1] =
1237.07
  posit_y [1] =
1
  posit_z [1] =
101056
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1237.34
  y [1] =
2.36415
  z [1] =
101056
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
285
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
286
pos [1] =
  x [1] =
1267.05
  y [1] =
1
  z [1] =
101084
team [1] =
1
label = bzn64label_0045
isUser [1] =
0
obj_addr = 00000038
transform [1] =
  right_x [1] =
0.719282
  right_y [1] =
-0
  right_z [1] =
0.694719
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.694719
  front_y [1] =
0
  front_z [1] =
0.719282
  posit_x [1] =
1267.05
  posit_y [1] =
1
  posit_z [1] =
101084
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1267.3
  y [1] =
2.36415
  z [1] =
101084
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
286
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
287
pos [1] =
  x [1] =
1247.82
  y [1] =
1
  z [1] =
101063
team [1] =
1
label = bzn64label_0046
isUser [1] =
0
obj_addr = 00000039
transform [1] =
  right_x [1] =
0.719904
  right_y [1] =
-0
  right_z [1] =
0.694073
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.694073
  front_y [1] =
0
  front_z [1] =
0.719904
  posit_x [1] =
1247.82
  posit_y [1] =
1
  posit_z [1] =
101063
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1248.07
  y [1] =
2.36415
  z [1] =
101063
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
287
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
288
pos [1] =
  x [1] =
1234.71
  y [1] =
1.5
  z [1] =
101069
team [1] =
1
label = bzn64label_0047
isUser [1] =
0
obj_addr = 0000003A
transform [1] =
  right_x [1] =
0.693258
  right_y [1] =
-0
  right_z [1] =
0.72069
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.72069
  front_y [1] =
0
  front_z [1] =
0.693258
  posit_x [1] =
1234.71
  posit_y [1] =
1.5
  posit_z [1] =
101069
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1234.57
  y [1] =
3.27575
  z [1] =
101069
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
288
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2900
maxHealth [1] =
2900
ammoRatio [1] =
1
curAmmo [1] =
2100
maxAmmo [1] =
2100
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvslf
seqno [1] =
289
pos [1] =
  x [1] =
1230.7
  y [1] =
3.73161
  z [1] =
101039
team [1] =
1
label = bvslf0_armory
isUser [1] =
0
obj_addr = 0000003B
transform [1] =
  right_x [1] =
0.332914
  right_y [1] =
-0.0777693
  right_z [1] =
0.939745
  up_x [1] =
0.0137494
  up_y [1] =
0.996888
  up_z [1] =
0.0776274
  front_x [1] =
-0.942857
  front_y [1] =
-0.0129223
  front_z [1] =
0.332947
  posit_x [1] =
1230.7
  posit_y [1] =
3.73161
  posit_z [1] =
101039
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1229.61
  y [1] =
6.90809
  z [1] =
101040
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0366403
 v_mag_inv [1] =
27.2923
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0276332
  y [1] =
-0.00656769
  z [1] =
0.023147
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.69301
  y [1] =
-0.0800728
  z [1] =
0.00902082
seqNo [1] =
289
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrckt
seqno [1] =
290
pos [1] =
  x [1] =
1261.61
  y [1] =
1
  z [1] =
101048
team [1] =
1
label = bvrckt0_wingman
isUser [1] =
0
obj_addr = 0000003C
transform [1] =
  right_x [1] =
0.753855
  right_y [1] =
-0
  right_z [1] =
0.657041
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.657041
  front_y [1] =
0
  front_z [1] =
0.753855
  posit_x [1] =
1261.61
  posit_y [1] =
1
  posit_z [1] =
101048
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1261.6
  y [1] =
2.25315
  z [1] =
101048
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
290
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2350
maxHealth [1] =
2350
ammoRatio [1] =
1
curAmmo [1] =
1400
maxAmmo [1] =
1400
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrckt
seqno [1] =
291
pos [1] =
  x [1] =
1273.97
  y [1] =
1
  z [1] =
101058
team [1] =
1
label = bvrckt1_wingman
isUser [1] =
0
obj_addr = 0000003D
transform [1] =
  right_x [1] =
0.773535
  right_y [1] =
-0
  right_z [1] =
0.633754
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.633754
  front_y [1] =
0
  front_z [1] =
0.773535
  posit_x [1] =
1273.97
  posit_y [1] =
1
  posit_z [1] =
101058
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1273.96
  y [1] =
2.25315
  z [1] =
101058
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
291
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2350
maxHealth [1] =
2350
ammoRatio [1] =
1
curAmmo [1] =
1400
maxAmmo [1] =
1400
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvltnk
seqno [1] =
292
pos [1] =
  x [1] =
1282.59
  y [1] =
1
  z [1] =
101064
team [1] =
1
label = bvltnk1_wingman
isUser [1] =
0
obj_addr = 0000003E
transform [1] =
  right_x [1] =
0.676732
  right_y [1] =
-0
  right_z [1] =
0.73623
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.73623
  front_y [1] =
0
  front_z [1] =
0.676732
  posit_x [1] =
1282.59
  posit_y [1] =
1
  posit_z [1] =
101064
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1282.85
  y [1] =
2.42915
  z [1] =
101064
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
292
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvltnk
seqno [1] =
293
pos [1] =
  x [1] =
1254.43
  y [1] =
1.49105
  z [1] =
101039
team [1] =
1
label = bvltnk2_wingman
isUser [1] =
0
obj_addr = 0000003F
transform [1] =
  right_x [1] =
0.745961
  right_y [1] =
-0.0542709
  right_z [1] =
0.663775
  up_x [1] =
0.042024
  up_y [1] =
0.998524
  up_z [1] =
0.0344131
  front_x [1] =
-0.664663
  front_y [1] =
0.00222368
  front_z [1] =
0.74714
  posit_x [1] =
1254.43
  posit_y [1] =
1.49105
  posit_z [1] =
101039
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1254.72
  y [1] =
2.91735
  z [1] =
101039
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.236435
 v_mag_inv [1] =
4.2295
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00698122
  y [1] =
-0.235981
  z [1] =
0.0128735
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.59477
  y [1] =
0.184546
  z [1] =
0.967383
seqNo [1] =
293
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
294
pos [1] =
  x [1] =
2373.47
  y [1] =
0.209461
  z [1] =
101541
team [1] =
0
label = eggeizr12_geyser
isUser [1] =
0
obj_addr = 00000040
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
2373.47
  posit_y [1] =
0.209461
  posit_z [1] =
101541
illumination [1] =
1
pos [1] =
  x [1] =
2373.47
  y [1] =
0.209461
  z [1] =
101541
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
294
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
295
pos [1] =
  x [1] =
3634.57
  y [1] =
26.0083
  z [1] =
100644
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 00000041
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
3634.57
  posit_y [1] =
26.0083
  posit_z [1] =
100644
illumination [1] =
1
pos [1] =
  x [1] =
3634.57
  y [1] =
26.0083
  z [1] =
100644
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
295
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
296
pos [1] =
  x [1] =
3166.14
  y [1] =
0
  z [1] =
98726.8
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 00000042
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
3166.14
  posit_y [1] =
0
  posit_z [1] =
98726.8
illumination [1] =
1
pos [1] =
  x [1] =
3166.14
  y [1] =
0
  z [1] =
98726.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
296
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
298
pos [1] =
  x [1] =
384.012
  y [1] =
31.5451
  z [1] =
100826
team [1] =
1
label = nav3
isUser [1] =
0
obj_addr = 00000043
transform [1] =
  right_x [1] =
0.104529
  right_y [1] =
0.0424685
  right_z [1] =
0.993615
  up_x [1] =
0.0329569
  up_y [1] =
0.998391
  up_z [1] =
-0.0461397
  front_x [1] =
-0.993976
  front_y [1] =
0.0375694
  front_z [1] =
0.102961
  posit_x [1] =
384.012
  posit_y [1] =
31.5451
  posit_z [1] =
100826
illumination [1] =
1
pos [1] =
  x [1] =
383.933
  y [1] =
33.4053
  z [1] =
100826
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
6.12406e-008
 v_mag_inv [1] =
1.6329e+007
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-5.94319e-009
  y [1] =
-6.05083e-008
  z [1] =
7.3374e-009
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.19209e-007
  y [1] =
-3.57628e-007
  z [1] =
0
seqNo [1] =
298
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
301
pos [1] =
  x [1] =
3275
  y [1] =
1
  z [1] =
100553
team [1] =
1
label = nav1
isUser [1] =
0
obj_addr = 00000044
transform [1] =
  right_x [1] =
0.506269
  right_y [1] =
-0
  right_z [1] =
0.862376
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.862376
  front_y [1] =
0
  front_z [1] =
0.506269
  posit_x [1] =
3275
  posit_y [1] =
1
  posit_z [1] =
100553
illumination [1] =
1
pos [1] =
  x [1] =
3274.88
  y [1] =
2.85786
  z [1] =
100553
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
5.39981e-006
 v_mag_inv [1] =
185192
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
5.39981e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-2.31272e-005
  z [1] =
0
seqNo [1] =
301
name = Nav 1
isCritical [1] =
false
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
302
pos [1] =
  x [1] =
1751.61
  y [1] =
10.5
  z [1] =
98590.9
team [1] =
1
label = nav2
isUser [1] =
0
obj_addr = 00000045
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1751.61
  posit_y [1] =
10.5
  posit_z [1] =
98590.9
illumination [1] =
1
pos [1] =
  x [1] =
1751.61
  y [1] =
12.3579
  z [1] =
98591
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
302
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = LuaMission
sObject = 00000046
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
24
[AiPath]
old_ptr = 00000047
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
61.9017
  z [1] =
102001
  x [1] =
4261.14
  z [1] =
98027.1
pathType = 00000000
[AiPath]
old_ptr = 00000048
size [1] =
0
pointCount [1] =
4
points [4] =
  x [1] =
1779.19
  z [1] =
98402
  x [1] =
1769.95
  z [1] =
98447.5
  x [1] =
1764.95
  z [1] =
98445
  x [1] =
1762.74
  z [1] =
98447.1
pathType = 00000000
[AiPath]
old_ptr = 00000049
size [1] =
13
label = spawn_svhraz1
pointCount [1] =
1
points [1] =
  x [1] =
3674.35
  z [1] =
101106
pathType = 00000000
[AiPath]
old_ptr = 0000004A
size [1] =
13
label = spawn_svhraz2
pointCount [1] =
1
points [1] =
  x [1] =
3724.41
  z [1] =
101077
pathType = 00000000
[AiPath]
old_ptr = 0000004B
size [1] =
13
label = spawn_svrckt1
pointCount [1] =
1
points [1] =
  x [1] =
3685.23
  z [1] =
101138
pathType = 00000000
[AiPath]
old_ptr = 0000004C
size [1] =
13
label = spawn_svrckt2
pointCount [1] =
1
points [1] =
  x [1] =
3748.65
  z [1] =
101111
pathType = 00000000
[AiPath]
old_ptr = 0000004D
size [1] =
13
label = spawn_svfigh1
pointCount [1] =
1
points [1] =
  x [1] =
3708.02
  z [1] =
101177
pathType = 00000000
[AiPath]
old_ptr = 0000004E
size [1] =
13
label = spawn_svfigh2
pointCount [1] =
1
points [1] =
  x [1] =
3766.78
  z [1] =
101142
pathType = 00000000
[AiPath]
old_ptr = 0000004F
size [1] =
12
label = final_spawn1
pointCount [1] =
1
points [1] =
  x [1] =
564.208
  z [1] =
99731.1
pathType = 00000000
[AiPath]
old_ptr = 00000050
size [1] =
12
label = final_spawn2
pointCount [1] =
1
points [1] =
  x [1] =
549.202
  z [1] =
99854.9
pathType = 00000000
[AiPath]
old_ptr = 00000051
size [1] =
12
label = final_spawn3
pointCount [1] =
1
points [1] =
  x [1] =
312.855
  z [1] =
99689.9
pathType = 00000000
[AiPath]
old_ptr = 00000052
size [1] =
12
label = final_spawn4
pointCount [1] =
1
points [1] =
  x [1] =
282.843
  z [1] =
99851.2
pathType = 00000000
[AiPath]
old_ptr = 00000053
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1424.81
  z [1] =
98401.7
  x [1] =
1379.68
  z [1] =
98426.6
pathType = 00000000
[AiPath]
old_ptr = 00000054
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1424.8
  z [1] =
98401.7
  x [1] =
1379.68
  z [1] =
98426.6
pathType = 00000000
[AiPath]
old_ptr = 00000055
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1418.69
  z [1] =
98417.1
  x [1] =
1658.36
  z [1] =
98432.5
pathType = 00000000
[AiPath]
old_ptr = 00000056
size [1] =
0
pointCount [1] =
26
points [26] =
  x [1] =
1418.63
  z [1] =
98417.1
  x [1] =
1418.58
  z [1] =
98417.2
  x [1] =
1418.85
  z [1] =
98417.4
  x [1] =
1418.93
  z [1] =
98417.4
  x [1] =
1419.06
  z [1] =
98417.4
  x [1] =
1419.19
  z [1] =
98417.4
  x [1] =
1419.31
  z [1] =
98417.4
  x [1] =
1547.5
  z [1] =
98640
  x [1] =
1555
  z [1] =
98647.5
  x [1] =
1560
  z [1] =
98647.5
  x [1] =
1570
  z [1] =
98647.5
  x [1] =
1575
  z [1] =
98647.5
  x [1] =
1580
  z [1] =
98647.5
  x [1] =
1600
  z [1] =
98647.5
  x [1] =
1605
  z [1] =
98647.5
  x [1] =
1680
  z [1] =
98656.4
  x [1] =
1685
  z [1] =
98657.5
  x [1] =
1690
  z [1] =
98657.5
  x [1] =
1695
  z [1] =
98657.5
  x [1] =
1700
  z [1] =
98657.5
  x [1] =
1712.5
  z [1] =
98640
  x [1] =
1712.5
  z [1] =
98560
  x [1] =
1712.5
  z [1] =
98480
  x [1] =
1689.95
  z [1] =
98407.5
  x [1] =
1679.95
  z [1] =
98407.5
  x [1] =
1649.83
  z [1] =
98412.2
pathType = 00000000
[AiPath]
old_ptr = 00000057
size [1] =
12
label = final_spawn5
pointCount [1] =
1
points [1] =
  x [1] =
1253.92
  z [1] =
100190
pathType = 00000000
[AiPath]
old_ptr = 00000058
size [1] =
12
label = final_spawn6
pointCount [1] =
1
points [1] =
  x [1] =
435.392
  z [1] =
99850.4
pathType = 00000000
[AiPath]
old_ptr = 00000059
size [1] =
12
label = final_spawn7
pointCount [1] =
1
points [1] =
  x [1] =
439.313
  z [1] =
99691.6
pathType = 00000000
[AiPath]
old_ptr = 0000005A
size [1] =
5
label = bakerspawn
pointCount [1] =
1
points [1] =
  x [1] =
347.999
  z [1] =
100817
pathType = 00000000
[AiPath]
old_ptr = 0000005B
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1420.37
  z [1] =
98434.4
  x [1] =
1658.36
  z [1] =
98432.5
pathType = 00000000
[AiPath]
old_ptr = 0000005C
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1379.12
  z [1] =
98427.3
  x [1] =
1658.36
  z [1] =
98432.5
pathType = 00000000
[AiPath]
old_ptr = 0000005D
size [1] =
0
pointCount [1] =
25
points [25] =
  x [1] =
1420.15
  z [1] =
98434.3
  x [1] =
1419.93
  z [1] =
98434.1
  x [1] =
1418.48
  z [1] =
98433.4
  x [1] =
1418.32
  z [1] =
98433.4
  x [1] =
1418.13
  z [1] =
98433.3
  x [1] =
1417.96
  z [1] =
98433.2
  x [1] =
1417.77
  z [1] =
98433.1
  x [1] =
1547.5
  z [1] =
98640
  x [1] =
1555
  z [1] =
98647.5
  x [1] =
1560
  z [1] =
98647.5
  x [1] =
1570
  z [1] =
98647.5
  x [1] =
1575
  z [1] =
98647.5
  x [1] =
1580
  z [1] =
98647.5
  x [1] =
1600
  z [1] =
98647.5
  x [1] =
1605
  z [1] =
98647.5
  x [1] =
1680
  z [1] =
98656.4
  x [1] =
1685
  z [1] =
98657.5
  x [1] =
1690
  z [1] =
98657.5
  x [1] =
1695
  z [1] =
98657.5
  x [1] =
1700
  z [1] =
98657.5
  x [1] =
1712.5
  z [1] =
98640
  x [1] =
1712.5
  z [1] =
98560
  x [1] =
1712.5
  z [1] =
98480
  x [1] =
1689.95
  z [1] =
98407.5
  x [1] =
1686.16
  z [1] =
98413.1
pathType = 00000000
[AiPath]
old_ptr = 0000005E
size [1] =
0
pointCount [1] =
25
points [25] =
  x [1] =
1379.12
  z [1] =
98427.3
  x [1] =
1379.11
  z [1] =
98427.3
  x [1] =
1379.21
  z [1] =
98427.3
  x [1] =
1379.23
  z [1] =
98427.3
  x [1] =
1379.26
  z [1] =
98427.3
  x [1] =
1379.29
  z [1] =
98427.3
  x [1] =
1379.33
  z [1] =
98427.3
  x [1] =
1379.36
  z [1] =
98427.3
  x [1] =
1555
  z [1] =
98647.5
  x [1] =
1560
  z [1] =
98647.5
  x [1] =
1570
  z [1] =
98647.5
  x [1] =
1575
  z [1] =
98647.5
  x [1] =
1580
  z [1] =
98647.5
  x [1] =
1600
  z [1] =
98647.5
  x [1] =
1605
  z [1] =
98647.5
  x [1] =
1680
  z [1] =
98656.4
  x [1] =
1685
  z [1] =
98657.5
  x [1] =
1690
  z [1] =
98657.5
  x [1] =
1695
  z [1] =
98657.5
  x [1] =
1700
  z [1] =
98657.5
  x [1] =
1712.5
  z [1] =
98640
  x [1] =
1712.5
  z [1] =
98560
  x [1] =
1704.95
  z [1] =
98537.5
  x [1] =
1697.5
  z [1] =
98480
  x [1] =
1692.92
  z [1] =
98423.3
pathType = 00000000
