version [1] =
2016
binarySave [1] =
false
msn_filename = rbdnew03.bzn
seq_count [1] =
289
missionSave [1] =
true
TerrainName = rbdnew03
size [1] =
68
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
155
pos [1] =
  x [1] =
1241.82
  y [1] =
1
  z [1] =
101082
team [1] =
1
label = bzn64label_0001
isUser [1] =
1
obj_addr = 00000001
transform [1] =
  right_x [1] =
0.841418
  right_y [1] =
-4.08026e-038
  right_z [1] =
0.540385
  up_x [1] =
3.43321e-038
  up_y [1] =
1
  up_z [1] =
2.20491e-038
  front_x [1] =
-0.540385
  front_y [1] =
0
  front_z [1] =
0.841418
  posit_x [1] =
1241.82
  posit_y [1] =
1
  posit_z [1] =
101082
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1242.01
  y [1] =
2.36415
  z [1] =
101082
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
9.18183e-008
 v_mag_inv [1] =
1.08911e+007
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-1.50772e-038
  y [1] =
-9.18183e-008
  z [1] =
1.19326e-038
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
-8.56856e-038
 Accel [1] =
  x [1] =
0
  y [1] =
8.4306e-017
  z [1] =
0
seqNo [1] =
155
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bsuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
3
pos [1] =
  x [1] =
1692.56
  y [1] =
43.6
  z [1] =
98369.7
team [1] =
2
label = bzn64label_0002
isUser [1] =
0
obj_addr = 00000002
transform [1] =
  right_x [1] =
-0.999975
  right_y [1] =
0
  right_z [1] =
-0.00711841
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.00711841
  front_y [1] =
0
  front_z [1] =
-0.999975
  posit_x [1] =
1692.56
  posit_y [1] =
43.6
  posit_z [1] =
98369.7
illumination [1] =
1
pos [1] =
  x [1] =
1692.55
  y [1] =
48.4963
  z [1] =
98371.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
4
pos [1] =
  x [1] =
1733.48
  y [1] =
43.6
  z [1] =
98331.5
team [1] =
2
label = bzn64label_0003
isUser [1] =
0
obj_addr = 00000003
transform [1] =
  right_x [1] =
0.999984
  right_y [1] =
-0
  right_z [1] =
0.00567445
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.00567445
  front_y [1] =
0
  front_z [1] =
0.999984
  posit_x [1] =
1733.48
  posit_y [1] =
43.6
  posit_z [1] =
98331.5
illumination [1] =
1
pos [1] =
  x [1] =
1733.49
  y [1] =
48.4963
  z [1] =
98329.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
5
pos [1] =
  x [1] =
1692.22
  y [1] =
43.6
  z [1] =
98332.1
team [1] =
2
label = bzn64label_0004
isUser [1] =
0
obj_addr = 00000004
transform [1] =
  right_x [1] =
0.999998
  right_y [1] =
-0
  right_z [1] =
0.00209024
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.00209024
  front_y [1] =
0
  front_z [1] =
0.999998
  posit_x [1] =
1692.22
  posit_y [1] =
43.6
  posit_z [1] =
98332.1
illumination [1] =
1
pos [1] =
  x [1] =
1692.22
  y [1] =
48.4963
  z [1] =
98330.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
6
pos [1] =
  x [1] =
1733.4
  y [1] =
43.6
  z [1] =
98369.8
team [1] =
2
label = bzn64label_0005
isUser [1] =
0
obj_addr = 00000005
transform [1] =
  right_x [1] =
-1
  right_y [1] =
0
  right_z [1] =
0.000970323
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.000970323
  front_y [1] =
0
  front_z [1] =
-1
  posit_x [1] =
1733.4
  posit_y [1] =
43.6
  posit_z [1] =
98369.8
illumination [1] =
1
pos [1] =
  x [1] =
1733.4
  y [1] =
48.4963
  z [1] =
98371.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
7
pos [1] =
  x [1] =
3588
  y [1] =
23.5
  z [1] =
100772
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000006
transform [1] =
  right_x [1] =
0.000374652
  right_y [1] =
-0
  right_z [1] =
1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-1
  front_y [1] =
0
  front_z [1] =
0.000374652
  posit_x [1] =
3588
  posit_y [1] =
23.5
  posit_z [1] =
100772
illumination [1] =
1
pos [1] =
  x [1] =
3589.7
  y [1] =
28.3963
  z [1] =
100772
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
8
pos [1] =
  x [1] =
3588.26
  y [1] =
23.5
  z [1] =
100733
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000007
transform [1] =
  right_x [1] =
0.00682959
  right_y [1] =
-0
  right_z [1] =
0.999977
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999977
  front_y [1] =
0
  front_z [1] =
0.00682959
  posit_x [1] =
3588.26
  posit_y [1] =
23.5
  posit_z [1] =
100733
illumination [1] =
1
pos [1] =
  x [1] =
3589.96
  y [1] =
28.3963
  z [1] =
100733
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
9
pos [1] =
  x [1] =
3556.8
  y [1] =
23.5
  z [1] =
100772
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000008
transform [1] =
  right_x [1] =
-0.00399608
  right_y [1] =
0
  right_z [1] =
-0.999992
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.999992
  front_y [1] =
0
  front_z [1] =
-0.00399608
  posit_x [1] =
3556.8
  posit_y [1] =
23.5
  posit_z [1] =
100772
illumination [1] =
1
pos [1] =
  x [1] =
3555.1
  y [1] =
28.3963
  z [1] =
100772
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
9
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.9977
curHealth [1] =
9977
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
10
pos [1] =
  x [1] =
3556.53
  y [1] =
23.5
  z [1] =
100733
team [1] =
2
label = bzn64label_0006
isUser [1] =
0
obj_addr = 00000009
transform [1] =
  right_x [1] =
-0.000998639
  right_y [1] =
0
  right_z [1] =
-1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
1
  front_y [1] =
0
  front_z [1] =
-0.000998639
  posit_x [1] =
3556.53
  posit_y [1] =
23.5
  posit_z [1] =
100733
illumination [1] =
1
pos [1] =
  x [1] =
3554.83
  y [1] =
28.3963
  z [1] =
100733
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
10
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
12
pos [1] =
  x [1] =
1658.23
  y [1] =
43.6
  z [1] =
98432.3
team [1] =
0
label = bzn64label_0007
isUser [1] =
0
obj_addr = 0000000A
transform [1] =
  right_x [1] =
-0.310177
  right_y [1] =
0
  right_z [1] =
-0.950679
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.950679
  front_y [1] =
0
  front_z [1] =
-0.310177
  posit_x [1] =
1658.23
  posit_y [1] =
43.6
  posit_z [1] =
98432.3
illumination [1] =
1
pos [1] =
  x [1] =
1658.23
  y [1] =
43.6
  z [1] =
98432.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
12
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svrecy
seqno [1] =
13
pos [1] =
  x [1] =
1658.36
  y [1] =
45.1
  z [1] =
98432.5
team [1] =
2
label = bzn64label_0008
isUser [1] =
0
obj_addr = 0000000B
transform [1] =
  right_x [1] =
0.000625305
  right_y [1] =
0
  right_z [1] =
-1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
1
  front_y [1] =
-0
  front_z [1] =
0.000625305
  posit_x [1] =
1658.36
  posit_y [1] =
45.1
  posit_z [1] =
98432.5
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 0000000A
state = 01000000
delayTimer [1] =
-2.06
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-0.100002
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1658.36
  y [1] =
52.4602
  z [1] =
98432.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
13
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbwpow
seqno [1] =
14
pos [1] =
  x [1] =
1673.74
  y [1] =
43.6
  z [1] =
98519.8
team [1] =
2
label = bzn64label_0009
isUser [1] =
0
obj_addr = 0000000C
transform [1] =
  right_x [1] =
-0.705869
  right_y [1] =
0
  right_z [1] =
0.708343
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.708343
  front_y [1] =
0
  front_z [1] =
-0.705869
  posit_x [1] =
1673.74
  posit_y [1] =
43.6
  posit_z [1] =
98519.8
illumination [1] =
1
pos [1] =
  x [1] =
1676.8
  y [1] =
49.2201
  z [1] =
98522.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
14
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
15
pos [1] =
  x [1] =
1741.34
  y [1] =
43.6
  z [1] =
98544.9
team [1] =
2
label = bzn64label_000A
isUser [1] =
0
obj_addr = 0000000D
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
-0.000641656
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.000641656
  front_y [1] =
-0
  front_z [1] =
1
  posit_x [1] =
1741.34
  posit_y [1] =
43.6
  posit_z [1] =
98544.9
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1742.52
  y [1] =
50.7116
  z [1] =
98545.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
15
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
16
pos [1] =
  x [1] =
1681.06
  y [1] =
43.6
  z [1] =
98544.9
team [1] =
2
label = bzn64label_000B
isUser [1] =
0
obj_addr = 0000000E
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
-0.000633173
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.000633173
  front_y [1] =
-0
  front_z [1] =
1
  posit_x [1] =
1681.06
  posit_y [1] =
43.6
  posit_z [1] =
98544.9
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1682.24
  y [1] =
50.7116
  z [1] =
98545.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
16
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbwpow
seqno [1] =
17
pos [1] =
  x [1] =
1751.48
  y [1] =
43.6
  z [1] =
98519.7
team [1] =
2
label = bzn64label_000C
isUser [1] =
0
obj_addr = 0000000F
transform [1] =
  right_x [1] =
-0.705579
  right_y [1] =
0
  right_z [1] =
-0.708632
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.708632
  front_y [1] =
0
  front_z [1] =
-0.705579
  posit_x [1] =
1751.48
  posit_y [1] =
43.6
  posit_z [1] =
98519.7
illumination [1] =
1
pos [1] =
  x [1] =
1748.42
  y [1] =
49.2201
  z [1] =
98522.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
17
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
21
pos [1] =
  x [1] =
1769.04
  y [1] =
43.6
  z [1] =
98432.8
team [1] =
2
label = bzn64label_000D
isUser [1] =
0
obj_addr = 00000010
transform [1] =
  right_x [1] =
0.999999
  right_y [1] =
0
  right_z [1] =
-0.00150589
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.00150589
  front_y [1] =
-0
  front_z [1] =
0.999999
  posit_x [1] =
1769.04
  posit_y [1] =
43.6
  posit_z [1] =
98432.8
illumination [1] =
1
pos [1] =
  x [1] =
1772.51
  y [1] =
60.9099
  z [1] =
98432.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
21
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
28
pos [1] =
  x [1] =
3499.76
  y [1] =
21
  z [1] =
100786
team [1] =
2
label = bzn64label_000E
isUser [1] =
0
obj_addr = 00000011
transform [1] =
  right_x [1] =
0.57428
  right_y [1] =
-0
  right_z [1] =
0.818659
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.818659
  front_y [1] =
0
  front_z [1] =
0.57428
  posit_x [1] =
3499.76
  posit_y [1] =
21
  posit_z [1] =
100786
illumination [1] =
1
pos [1] =
  x [1] =
3498.27
  y [1] =
28.9619
  z [1] =
100781
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
28
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
89
pos [1] =
  x [1] =
1424.95
  y [1] =
0
  z [1] =
98401
team [1] =
0
label = bzn64label_000F
isUser [1] =
0
obj_addr = 00000012
transform [1] =
  right_x [1] =
-0.901427
  right_y [1] =
0
  right_z [1] =
-0.43293
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.43293
  front_y [1] =
0
  front_z [1] =
-0.901427
  posit_x [1] =
1424.95
  posit_y [1] =
0
  posit_z [1] =
98401
illumination [1] =
1
pos [1] =
  x [1] =
1425.17
  y [1] =
0.506041
  z [1] =
98401.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
89
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
98
pos [1] =
  x [1] =
1379.45
  y [1] =
0
  z [1] =
98426.5
team [1] =
0
label = bzn64label_0010
isUser [1] =
0
obj_addr = 00000013
transform [1] =
  right_x [1] =
-0.968493
  right_y [1] =
0
  right_z [1] =
-0.249041
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.249041
  front_y [1] =
0
  front_z [1] =
-0.968493
  posit_x [1] =
1379.45
  posit_y [1] =
0
  posit_z [1] =
98426.5
illumination [1] =
1
pos [1] =
  x [1] =
1379.68
  y [1] =
0.506041
  z [1] =
98426.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
98
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr3
seqno [1] =
99
pos [1] =
  x [1] =
1406.21
  y [1] =
0
  z [1] =
98418.1
team [1] =
0
label = bzn64label_0011
isUser [1] =
0
obj_addr = 00000014
transform [1] =
  right_x [1] =
-0.915881
  right_y [1] =
0
  right_z [1] =
-0.40145
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.40145
  front_y [1] =
0
  front_z [1] =
-0.915881
  posit_x [1] =
1406.21
  posit_y [1] =
0
  posit_z [1] =
98418.1
illumination [1] =
1
pos [1] =
  x [1] =
1406.95
  y [1] =
0.506041
  z [1] =
98417.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
99
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
103
pos [1] =
  x [1] =
1419.99
  y [1] =
0
  z [1] =
98418.4
team [1] =
0
label = bzn64label_0012
isUser [1] =
0
obj_addr = 00000015
transform [1] =
  right_x [1] =
0.784394
  right_y [1] =
-0
  right_z [1] =
0.620263
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.620263
  front_y [1] =
0
  front_z [1] =
0.784394
  posit_x [1] =
1419.99
  posit_y [1] =
0
  posit_z [1] =
98418.4
illumination [1] =
1
pos [1] =
  x [1] =
1419.8
  y [1] =
0.506041
  z [1] =
98418.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
103
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svturr
seqno [1] =
111
pos [1] =
  x [1] =
1796.47
  y [1] =
10.1378
  z [1] =
101231
team [1] =
2
label = bzn64label_0013
isUser [1] =
0
obj_addr = 00000016
transform [1] =
  right_x [1] =
0.640925
  right_y [1] =
-0.0968375
  right_z [1] =
-0.761471
  up_x [1] =
0.142206
  up_y [1] =
0.989818
  up_z [1] =
-0.00618293
  front_x [1] =
0.754316
  front_y [1] =
-0.104323
  front_z [1] =
0.64817
  posit_x [1] =
1796.47
  posit_y [1] =
10.1378
  posit_z [1] =
101231
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100003
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1797.31
  y [1] =
12.0821
  z [1] =
101231
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
111
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
113
pos [1] =
  x [1] =
1821.09
  y [1] =
4.21137
  z [1] =
101243
team [1] =
2
label = bzn64label_0014
isUser [1] =
0
obj_addr = 00000017
transform [1] =
  right_x [1] =
-0.222224
  right_y [1] =
0.0163647
  right_z [1] =
-0.974858
  up_x [1] =
0.0496568
  up_y [1] =
0.998751
  up_z [1] =
0.0054463
  front_x [1] =
0.97373
  front_y [1] =
-0.0471981
  front_z [1] =
-0.222759
  posit_x [1] =
1821.09
  posit_y [1] =
4.21137
  posit_z [1] =
101243
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1819.91
  y [1] =
5.99485
  z [1] =
101243
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.208173
 v_mag_inv [1] =
4.8037
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.147998
  y [1] =
-0.00903058
  z [1] =
-0.14612
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.81364
  y [1] =
-1.81364
  z [1] =
-1.81364
seqNo [1] =
113
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2700
maxHealth [1] =
2700
ammoRatio [1] =
1
curAmmo [1] =
1400
maxAmmo [1] =
1400
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
114
pos [1] =
  x [1] =
935.135
  y [1] =
15.7199
  z [1] =
101426
team [1] =
2
label = bzn64label_0015
isUser [1] =
0
obj_addr = 00000018
transform [1] =
  right_x [1] =
-0.185812
  right_y [1] =
0.0149969
  right_z [1] =
-0.982471
  up_x [1] =
-0.105201
  up_y [1] =
0.993833
  up_z [1] =
0.0350667
  front_x [1] =
0.976937
  front_y [1] =
0.109873
  front_z [1] =
-0.183088
  posit_x [1] =
935.135
  posit_y [1] =
15.7199
  posit_z [1] =
101426
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
934.952
  y [1] =
17.781
  z [1] =
101425
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
114
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
118
pos [1] =
  x [1] =
3579.53
  y [1] =
21.0306
  z [1] =
100708
team [1] =
2
label = bzn64label_0016
isUser [1] =
0
obj_addr = 00000019
transform [1] =
  right_x [1] =
-0.312445
  right_y [1] =
0
  right_z [1] =
0.949936
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.949936
  front_y [1] =
0
  front_z [1] =
-0.312445
  posit_x [1] =
3579.53
  posit_y [1] =
21.0306
  posit_z [1] =
100708
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3579.45
  y [1] =
22.9808
  z [1] =
100708
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.305075
 v_mag_inv [1] =
3.27788
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.295015
  y [1] =
1.67118e-005
  z [1] =
0.0776986
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.88357
  y [1] =
3.88357
  z [1] =
3.88357
seqNo [1] =
118
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
120
pos [1] =
  x [1] =
3517.71
  y [1] =
21
  z [1] =
100740
team [1] =
2
label = bzn64label_0017
isUser [1] =
0
obj_addr = 0000001A
transform [1] =
  right_x [1] =
-0.904209
  right_y [1] =
0
  right_z [1] =
-0.427091
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.427091
  front_y [1] =
0
  front_z [1] =
-0.904209
  posit_x [1] =
3517.71
  posit_y [1] =
21
  posit_z [1] =
100740
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3517.45
  y [1] =
22.9502
  z [1] =
100740
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.16448
 v_mag_inv [1] =
6.07978
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0264105
  y [1] =
0.00289452
  z [1] =
-0.16232
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.302815
  y [1] =
-0.302815
  z [1] =
-0.302815
seqNo [1] =
120
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
121
pos [1] =
  x [1] =
1485.38
  y [1] =
3.05176e-005
  z [1] =
101301
team [1] =
2
label = bzn64label_0018
isUser [1] =
0
obj_addr = 0000001B
transform [1] =
  right_x [1] =
-0.118212
  right_y [1] =
0
  right_z [1] =
0.992988
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.992988
  front_y [1] =
0
  front_z [1] =
-0.118212
  posit_x [1] =
1485.38
  posit_y [1] =
3.05176e-005
  posit_z [1] =
101301
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1484.98
  y [1] =
4.7299
  z [1] =
101301
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
1.26171e-005
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
1.26171e-005
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
121
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
122
pos [1] =
  x [1] =
1621.53
  y [1] =
2.79138
  z [1] =
101187
team [1] =
2
label = bzn64label_0019
isUser [1] =
0
obj_addr = 0000001C
transform [1] =
  right_x [1] =
-0.709553
  right_y [1] =
-0.0414128
  right_z [1] =
-0.703434
  up_x [1] =
-0.0961977
  up_y [1] =
0.994618
  up_z [1] =
0.038479
  front_x [1] =
0.698055
  front_y [1] =
0.0949717
  front_z [1] =
-0.709718
  posit_x [1] =
1621.53
  posit_y [1] =
2.79138
  posit_z [1] =
101187
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1620.97
  y [1] =
4.81419
  z [1] =
101187
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
122
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
123
pos [1] =
  x [1] =
2373.82
  y [1] =
26.8602
  z [1] =
101286
team [1] =
2
label = bzn64label_001A
isUser [1] =
0
obj_addr = 0000001D
transform [1] =
  right_x [1] =
-0.911286
  right_y [1] =
-0.0516113
  right_z [1] =
-0.408528
  up_x [1] =
-0.0916323
  up_y [1] =
0.992655
  up_z [1] =
0.0789934
  front_x [1] =
0.40145
  front_y [1] =
0.10942
  front_z [1] =
-0.909321
  posit_x [1] =
2373.82
  posit_y [1] =
26.8602
  posit_z [1] =
101286
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2373.09
  y [1] =
28.8746
  z [1] =
101286
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
123
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
128
pos [1] =
  x [1] =
1755.36
  y [1] =
0
  z [1] =
99432.4
team [1] =
2
label = bzn64label_001B
isUser [1] =
0
obj_addr = 0000001E
transform [1] =
  right_x [1] =
0.719649
  right_y [1] =
0
  right_z [1] =
-0.694338
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.694338
  front_y [1] =
-0
  front_z [1] =
0.719649
  posit_x [1] =
1755.36
  posit_y [1] =
0
  posit_z [1] =
99432.4
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1756.69
  y [1] =
7.1116
  z [1] =
99432.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
128
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
129
pos [1] =
  x [1] =
1799.07
  y [1] =
0
  z [1] =
99393
team [1] =
2
label = bzn64label_001C
isUser [1] =
0
obj_addr = 0000001F
transform [1] =
  right_x [1] =
0.766126
  right_y [1] =
0
  right_z [1] =
-0.64269
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.64269
  front_y [1] =
-0
  front_z [1] =
0.766126
  posit_x [1] =
1799.07
  posit_y [1] =
0
  posit_z [1] =
99393
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1800.42
  y [1] =
7.1116
  z [1] =
99392.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
129
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
130
pos [1] =
  x [1] =
1798.04
  y [1] =
0.0504456
  z [1] =
99375.5
team [1] =
2
label = bzn64label_001D
isUser [1] =
0
obj_addr = 00000020
transform [1] =
  right_x [1] =
0.00285287
  right_y [1] =
-0
  right_z [1] =
0.999996
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999996
  front_y [1] =
0
  front_z [1] =
0.00285287
  posit_x [1] =
1798.04
  posit_y [1] =
0.0504456
  posit_z [1] =
99375.5
illumination [1] =
1
pos [1] =
  x [1] =
1798.21
  y [1] =
4.07123
  z [1] =
99375.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
130
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
131
pos [1] =
  x [1] =
1731.73
  y [1] =
1.64841
  z [1] =
99422
team [1] =
2
label = bzn64label_001E
isUser [1] =
0
obj_addr = 00000021
transform [1] =
  right_x [1] =
0.00356988
  right_y [1] =
-0
  right_z [1] =
0.999994
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999994
  front_y [1] =
0
  front_z [1] =
0.00356988
  posit_x [1] =
1731.73
  posit_y [1] =
1.64841
  posit_z [1] =
99422
illumination [1] =
1
pos [1] =
  x [1] =
1731.9
  y [1] =
5.6692
  z [1] =
99422
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
131
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
132
pos [1] =
  x [1] =
3526.36
  y [1] =
22.3107
  z [1] =
99459.6
team [1] =
2
label = bzn64label_001F
isUser [1] =
0
obj_addr = 00000022
transform [1] =
  right_x [1] =
0.767135
  right_y [1] =
-0.00204392
  right_z [1] =
-0.641483
  up_x [1] =
0
  up_y [1] =
0.999995
  up_z [1] =
-0.00318623
  front_x [1] =
0.641486
  front_y [1] =
0.00244427
  front_z [1] =
0.767131
  posit_x [1] =
3526.36
  posit_y [1] =
22.3107
  posit_z [1] =
99459.6
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3526.62
  y [1] =
27.0415
  z [1] =
99459.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0146993
 v_mag_inv [1] =
68.0306
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
6.1801e-012
  y [1] =
-0.000133528
  z [1] =
-0.0146987
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.00964505
  y [1] =
-0.00964505
  z [1] =
-0.00964505
seqNo [1] =
132
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.999
curHealth [1] =
5994
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
142
pos [1] =
  x [1] =
1827.55
  y [1] =
25.1215
  z [1] =
98773
team [1] =
2
label = bzn64label_0020
isUser [1] =
0
obj_addr = 00000023
transform [1] =
  right_x [1] =
0.614351
  right_y [1] =
-0.0514377
  right_z [1] =
0.787354
  up_x [1] =
0.0875611
  up_y [1] =
0.996154
  up_z [1] =
-0.00324304
  front_x [1] =
-0.784159
  front_y [1] =
0.070934
  front_z [1] =
0.616492
  posit_x [1] =
1827.55
  posit_y [1] =
25.1215
  posit_z [1] =
98773
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100003
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1828.01
  y [1] =
27.1369
  z [1] =
98773.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
142
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
144
pos [1] =
  x [1] =
3275
  y [1] =
0
  z [1] =
100553
team [1] =
1
label = nav1
isUser [1] =
0
obj_addr = 00000024
transform [1] =
  right_x [1] =
-0.15739
  right_y [1] =
0.0450818
  right_z [1] =
-0.986507
  up_x [1] =
0.0165425
  up_y [1] =
0.998938
  up_z [1] =
0.0430106
  front_x [1] =
0.987398
  front_y [1] =
-0.00954983
  front_z [1] =
-0.157969
  posit_x [1] =
3275
  posit_y [1] =
0
  posit_z [1] =
100553
illumination [1] =
1
pos [1] =
  x [1] =
3275.17
  y [1] =
1.85454
  z [1] =
100553
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.270386
 v_mag_inv [1] =
3.69841
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0.096135
  y [1] =
-0.0373008
  z [1] =
0.249951
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-7.45058e-008
  y [1] =
-7.45058e-008
  z [1] =
-7.45058e-008
seqNo [1] =
144
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
147
pos [1] =
  x [1] =
2866.33
  y [1] =
0
  z [1] =
100424
team [1] =
2
label = bzn64label_0022
isUser [1] =
0
obj_addr = 00000025
transform [1] =
  right_x [1] =
-0.818134
  right_y [1] =
-0.0114982
  right_z [1] =
0.574912
  up_x [1] =
0
  up_y [1] =
0.9998
  up_z [1] =
0.019996
  front_x [1] =
-0.575027
  front_y [1] =
0.0163594
  front_z [1] =
-0.817971
  posit_x [1] =
2866.33
  posit_y [1] =
0
  posit_z [1] =
100424
illumination [1] =
1
pos [1] =
  x [1] =
2866.43
  y [1] =
4.01717
  z [1] =
100424
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
147
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
148
pos [1] =
  x [1] =
2853.31
  y [1] =
0.0537692
  z [1] =
100429
team [1] =
2
label = bzn64label_0023
isUser [1] =
0
obj_addr = 00000026
transform [1] =
  right_x [1] =
-0.66771
  right_y [1] =
-0.00153421
  right_z [1] =
0.74442
  up_x [1] =
0.019992
  up_y [1] =
0.9996
  up_z [1] =
0.019992
  front_x [1] =
-0.744153
  front_y [1] =
0.0282313
  front_z [1] =
-0.667412
  posit_x [1] =
2853.31
  posit_y [1] =
0.0537692
  posit_z [1] =
100429
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2852.15
  y [1] =
7.18044
  z [1] =
100430
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
148
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
149
pos [1] =
  x [1] =
2892.96
  y [1] =
0.147186
  z [1] =
100469
team [1] =
2
label = bzn64label_0024
isUser [1] =
0
obj_addr = 00000027
transform [1] =
  right_x [1] =
0.770453
  right_y [1] =
0.0204479
  right_z [1] =
0.637168
  up_x [1] =
-0.0099975
  up_y [1] =
0.99975
  up_z [1] =
-0.019995
  front_x [1] =
-0.637418
  front_y [1] =
0.00903512
  front_z [1] =
0.770465
  posit_x [1] =
2892.96
  posit_y [1] =
0.147186
  posit_z [1] =
100469
illumination [1] =
1
pos [1] =
  x [1] =
2893.03
  y [1] =
4.16542
  z [1] =
100469
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
149
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
150
pos [1] =
  x [1] =
2881.35
  y [1] =
0.107031
  z [1] =
100479
team [1] =
2
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00000028
transform [1] =
  right_x [1] =
-0.00348657
  right_y [1] =
0.0199262
  right_z [1] =
0.999795
  up_x [1] =
-0.019992
  up_y [1] =
0.9996
  up_z [1] =
-0.019992
  front_x [1] =
-0.999794
  front_y [1] =
-0.0200576
  front_z [1] =
-0.00308681
  posit_x [1] =
2881.35
  posit_y [1] =
0.107031
  posit_z [1] =
100479
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2880.51
  y [1] =
7.2252
  z [1] =
100480
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
150
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svscav
seqno [1] =
151
pos [1] =
  x [1] =
1402.18
  y [1] =
0.5
  z [1] =
98432.7
team [1] =
2
label = bzn64label_0026
isUser [1] =
0
obj_addr = 00000029
transform [1] =
  right_x [1] =
-0.957715
  right_y [1] =
-0.0768302
  right_z [1] =
0.27727
  up_x [1] =
-0.0731379
  up_y [1] =
0.997041
  up_z [1] =
0.0236504
  front_x [1] =
-0.278267
  front_y [1] =
0.00237139
  front_z [1] =
-0.960501
  posit_x [1] =
1402.18
  posit_y [1] =
0.5
  posit_z [1] =
98432.7
scrapHeld [1] =
0
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1401.87
  y [1] =
6.68718
  z [1] =
98433.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
4.28527
 v_mag_inv [1] =
0.233358
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-3.92758
  y [1] =
-0.726362
  z [1] =
-1.55244
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.12054
  y [1] =
-2.12054
  z [1] =
-2.12054
seqNo [1] =
151
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.99931
curHealth [1] =
2898
maxHealth [1] =
2900
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
1
what = 13000000
who [1] =
-42991465
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
162
pos [1] =
  x [1] =
1259.75
  y [1] =
1
  z [1] =
101075
team [1] =
1
label = bzn64label_0027
isUser [1] =
0
obj_addr = 0000002A
transform [1] =
  right_x [1] =
0.671765
  right_y [1] =
-0
  right_z [1] =
0.740764
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.740764
  front_y [1] =
0
  front_z [1] =
0.671765
  posit_x [1] =
1259.75
  posit_y [1] =
1
  posit_z [1] =
101075
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1260.02
  y [1] =
2.36415
  z [1] =
101075
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36686e-011
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-1.85549e-036
  y [1] =
-7.36686e-011
  z [1] =
4.26534e-037
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.92347e-036
  y [1] =
-9.92347e-036
  z [1] =
-9.92347e-036
seqNo [1] =
162
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
166
pos [1] =
  x [1] =
1255.17
  y [1] =
1.5034
  z [1] =
101089
team [1] =
1
label = bzn64label_0028
isUser [1] =
0
obj_addr = 0000002B
transform [1] =
  right_x [1] =
0.742841
  right_y [1] =
-0
  right_z [1] =
0.669468
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.669468
  front_y [1] =
0
  front_z [1] =
0.742841
  posit_x [1] =
1255.17
  posit_y [1] =
1.5034
  posit_z [1] =
101089
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1255.04
  y [1] =
3.27915
  z [1] =
101089
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36657e-011
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-1.79816e-033
  y [1] =
-7.36657e-011
  z [1] =
-4.97828e-032
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
4.07736e-033
  y [1] =
4.07736e-033
  z [1] =
4.07736e-033
seqNo [1] =
166
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1900
maxAmmo [1] =
1900
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svturr
seqno [1] =
167
pos [1] =
  x [1] =
2515.2
  y [1] =
26.1623
  z [1] =
99205.5
team [1] =
2
label = bzn64label_0029
isUser [1] =
0
obj_addr = 0000002C
transform [1] =
  right_x [1] =
-0.806666
  right_y [1] =
0.0191271
  right_z [1] =
0.590698
  up_x [1] =
0.006653
  up_y [1] =
0.999707
  up_z [1] =
-0.0232856
  front_x [1] =
-0.59097
  front_y [1] =
-0.0148538
  front_z [1] =
-0.806557
  posit_x [1] =
2515.2
  posit_y [1] =
26.1623
  posit_z [1] =
99205.5
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2514.58
  y [1] =
28.2183
  z [1] =
99205.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
167
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
168
pos [1] =
  x [1] =
2191.89
  y [1] =
39.3948
  z [1] =
99109.5
team [1] =
1
label = nav2
isUser [1] =
0
obj_addr = 0000002D
transform [1] =
  right_x [1] =
-0.787545
  right_y [1] =
0.00205411
  right_z [1] =
0.616253
  up_x [1] =
0
  up_y [1] =
0.999994
  up_z [1] =
-0.00333321
  front_x [1] =
-0.616257
  front_y [1] =
-0.00262505
  front_z [1] =
-0.787541
  posit_x [1] =
2191.89
  posit_y [1] =
39.3948
  posit_z [1] =
99109.5
illumination [1] =
1
pos [1] =
  x [1] =
2191.8
  y [1] =
41.2523
  z [1] =
99109.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.019599
 v_mag_inv [1] =
51.023
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-0.000191132
  z [1] =
-0.0195981
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
168
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
171
pos [1] =
  x [1] =
2378.02
  y [1] =
25.1397
  z [1] =
101260
team [1] =
2
label = bzn64label_002B
isUser [1] =
0
obj_addr = 0000002E
transform [1] =
  right_x [1] =
0.83089
  right_y [1] =
0.227394
  right_z [1] =
0.507852
  up_x [1] =
-0.183375
  up_y [1] =
0.973601
  up_z [1] =
-0.135919
  front_x [1] =
-0.525352
  front_y [1] =
0.0198065
  front_z [1] =
0.850654
  posit_x [1] =
2378.02
  posit_y [1] =
25.1397
  posit_z [1] =
101260
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2377.81
  y [1] =
26.109
  z [1] =
101260
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
22.2915
 v_mag_inv [1] =
0.0448601
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-14.9566
  y [1] =
-1.42953
  z [1] =
16.4672
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.00806
  y [1] =
-1.00806
  z [1] =
-1.00806
seqNo [1] =
171
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
178
pos [1] =
  x [1] =
1781.72
  y [1] =
43.6
  z [1] =
98460.7
team [1] =
2
label = bzn64label_002C
isUser [1] =
0
obj_addr = 0000002F
transform [1] =
  right_x [1] =
0.707337
  right_y [1] =
-0
  right_z [1] =
0.706877
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.706877
  front_y [1] =
0
  front_z [1] =
0.707337
  posit_x [1] =
1781.72
  posit_y [1] =
43.6
  posit_z [1] =
98460.7
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1782.06
  y [1] =
50.7116
  z [1] =
98462
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
178
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
179
pos [1] =
  x [1] =
1641.57
  y [1] =
43.6
  z [1] =
98462.4
team [1] =
2
label = bzn64label_002D
isUser [1] =
0
obj_addr = 00000030
transform [1] =
  right_x [1] =
0.7075
  right_y [1] =
0
  right_z [1] =
-0.706714
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.706714
  front_y [1] =
-0
  front_z [1] =
0.7075
  posit_x [1] =
1641.57
  posit_y [1] =
43.6
  posit_z [1] =
98462.4
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1642.9
  y [1] =
50.7116
  z [1] =
98462.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
179
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
180
pos [1] =
  x [1] =
1641.65
  y [1] =
43.6
  z [1] =
98401.8
team [1] =
2
label = bzn64label_002E
isUser [1] =
0
obj_addr = 00000031
transform [1] =
  right_x [1] =
0.000227411
  right_y [1] =
-0
  right_z [1] =
1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-1
  front_y [1] =
0
  front_z [1] =
0.000227411
  posit_x [1] =
1641.65
  posit_y [1] =
43.6
  posit_z [1] =
98401.8
illumination [1] =
1
pos [1] =
  x [1] =
1641.82
  y [1] =
47.6208
  z [1] =
98401.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
180
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
181
pos [1] =
  x [1] =
1782.27
  y [1] =
43.6
  z [1] =
98401.9
team [1] =
2
label = bzn64label_002F
isUser [1] =
0
obj_addr = 00000032
transform [1] =
  right_x [1] =
-0.00323073
  right_y [1] =
0
  right_z [1] =
0.999995
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999995
  front_y [1] =
0
  front_z [1] =
-0.00323073
  posit_x [1] =
1782.27
  posit_y [1] =
43.6
  posit_z [1] =
98401.9
illumination [1] =
1
pos [1] =
  x [1] =
1782.44
  y [1] =
47.6208
  z [1] =
98401.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
181
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
188
pos [1] =
  x [1] =
1604.94
  y [1] =
25.7945
  z [1] =
98793.4
team [1] =
2
label = bzn64label_0030
isUser [1] =
0
obj_addr = 00000033
transform [1] =
  right_x [1] =
0.999866
  right_y [1] =
-0.0161633
  right_z [1] =
-0.00241313
  up_x [1] =
0.0162948
  up_y [1] =
0.974752
  up_z [1] =
0.222695
  front_x [1] =
-0.00124728
  front_y [1] =
-0.222705
  front_z [1] =
0.974885
  posit_x [1] =
1604.94
  posit_y [1] =
25.7945
  posit_z [1] =
98793.4
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.109003
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1605.64
  y [1] =
27.7427
  z [1] =
98794
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
188
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
189
pos [1] =
  x [1] =
3550.5
  y [1] =
24.0698
  z [1] =
99443.1
team [1] =
2
label = bzn64label_0031
isUser [1] =
0
obj_addr = 00000034
transform [1] =
  right_x [1] =
0.921604
  right_y [1] =
0.0210472
  right_z [1] =
-0.387561
  up_x [1] =
-0.0188657
  up_y [1] =
0.999778
  up_z [1] =
0.00943288
  front_x [1] =
0.387673
  front_y [1] =
-0.00138178
  front_z [1] =
0.921796
  posit_x [1] =
3550.5
  posit_y [1] =
24.0698
  posit_z [1] =
99443.1
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3550.57
  y [1] =
28.7981
  z [1] =
99443.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0615413
 v_mag_inv [1] =
16.2492
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0549225
  y [1] =
-0.00409024
  z [1] =
0.0274612
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.585377
  y [1] =
0.585377
  z [1] =
0.585377
seqNo [1] =
189
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
190
pos [1] =
  x [1] =
2058.26
  y [1] =
10.593
  z [1] =
100645
team [1] =
2
label = bzn64label_0032
isUser [1] =
0
obj_addr = 00000035
transform [1] =
  right_x [1] =
0.877459
  right_y [1] =
0.00173368
  right_z [1] =
-0.479648
  up_x [1] =
0.0231449
  up_y [1] =
0.998676
  up_z [1] =
0.0459506
  front_x [1] =
0.479092
  front_y [1] =
-0.0514212
  front_z [1] =
0.876257
  posit_x [1] =
2058.26
  posit_y [1] =
10.593
  posit_z [1] =
100645
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2058.56
  y [1] =
15.296
  z [1] =
100646
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.017784
 v_mag_inv [1] =
56.2303
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0177566
  y [1] =
-0.00033928
  z [1] =
0.000927273
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.195809
  y [1] =
-0.195809
  z [1] =
-0.195809
seqNo [1] =
190
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
192
pos [1] =
  x [1] =
904.641
  y [1] =
0.89279
  z [1] =
101270
team [1] =
2
label = bzn64label_0033
isUser [1] =
0
obj_addr = 00000036
transform [1] =
  right_x [1] =
-0.0381334
  right_y [1] =
0
  right_z [1] =
-0.999273
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.999273
  front_y [1] =
0
  front_z [1] =
-0.0381334
  posit_x [1] =
904.641
  posit_y [1] =
0.89279
  posit_z [1] =
101270
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
905.269
  y [1] =
2.64082
  z [1] =
101270
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.200264
 v_mag_inv [1] =
4.99341
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.129931
  y [1] =
-0.00726751
  z [1] =
-0.152219
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.51926
  y [1] =
-2.51926
  z [1] =
-2.51926
seqNo [1] =
192
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
193
pos [1] =
  x [1] =
910.24
  y [1] =
0.90957
  z [1] =
101295
team [1] =
2
label = bzn64label_0034
isUser [1] =
0
obj_addr = 00000037
transform [1] =
  right_x [1] =
-0.159662
  right_y [1] =
0
  right_z [1] =
-0.987172
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.987172
  front_y [1] =
0
  front_z [1] =
-0.159662
  posit_x [1] =
910.24
  posit_y [1] =
0.90957
  posit_z [1] =
101295
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
910.86
  y [1] =
2.6576
  z [1] =
101295
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.31311
 v_mag_inv [1] =
3.19377
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.172379
  y [1] =
-0.0951434
  z [1] =
-0.243456
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.60157
  y [1] =
1.60157
  z [1] =
1.60157
seqNo [1] =
193
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
195
pos [1] =
  x [1] =
2165.06
  y [1] =
0.0888062
  z [1] =
101407
team [1] =
2
label = bzn64label_0035
isUser [1] =
0
obj_addr = 00000038
transform [1] =
  right_x [1] =
0.996198
  right_y [1] =
0.0848347
  right_z [1] =
0.019816
  up_x [1] =
-0.0854143
  up_y [1] =
0.995878
  up_z [1] =
0.0305051
  front_x [1] =
-0.0171464
  front_y [1] =
-0.0320817
  front_z [1] =
0.999338
  posit_x [1] =
2165.06
  posit_y [1] =
0.0888062
  posit_z [1] =
101407
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2164.65
  y [1] =
4.7863
  z [1] =
101408
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.265695
 v_mag_inv [1] =
3.76371
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.239847
  y [1] =
-0.0756948
  z [1] =
0.0856594
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.52118
  y [1] =
2.52118
  z [1] =
2.52118
seqNo [1] =
195
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
245
pos [1] =
  x [1] =
1318.68
  y [1] =
22.0175
  z [1] =
99700.8
team [1] =
1
label = bzn64label_0038
isUser [1] =
0
obj_addr = 00000039
transform [1] =
  right_x [1] =
0.999449
  right_y [1] =
0.0331835
  right_z [1] =
-0.000271138
  up_x [1] =
-0.0331842
  up_y [1] =
0.999361
  up_z [1] =
-0.0132738
  front_x [1] =
-0.000169507
  front_y [1] =
0.0132755
  front_z [1] =
0.999912
  posit_x [1] =
1318.68
  posit_y [1] =
22.0175
  posit_z [1] =
99700.8
illumination [1] =
1
pos [1] =
  x [1] =
1318.65
  y [1] =
22.7916
  z [1] =
99700.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.209885
 v_mag_inv [1] =
4.76452
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.19375
  y [1] =
-0.0224956
  z [1] =
-0.0775002
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.82675e-005
  y [1] =
2.82675e-005
  z [1] =
2.82675e-005
seqNo [1] =
245
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
246
pos [1] =
  x [1] =
3268.27
  y [1] =
3.05176e-005
  z [1] =
100567
team [1] =
1
label = bzn64label_0039
isUser [1] =
0
obj_addr = 0000003A
transform [1] =
  right_x [1] =
0.998483
  right_y [1] =
0.0550121
  right_z [1] =
-0.00241623
  up_x [1] =
-0.0550444
  up_y [1] =
0.99594
  up_z [1] =
-0.0712345
  front_x [1] =
-0.00151234
  front_y [1] =
0.0712594
  front_z [1] =
0.997457
  posit_x [1] =
3268.27
  posit_y [1] =
3.05176e-005
  posit_z [1] =
100567
illumination [1] =
1
pos [1] =
  x [1] =
3268.2
  y [1] =
1.32595
  z [1] =
100567
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.525022
 v_mag_inv [1] =
1.90468
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.309289
  y [1] =
-0.140654
  z [1] =
-0.400256
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
4.96805e-005
  y [1] =
4.96805e-005
  z [1] =
4.96805e-005
seqNo [1] =
246
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
261
pos [1] =
  x [1] =
2073.67
  y [1] =
15.1401
  z [1] =
100626
team [1] =
2
label = bzn64label_003E
isUser [1] =
0
obj_addr = 0000003B
transform [1] =
  right_x [1] =
-0.294238
  right_y [1] =
0.0545783
  right_z [1] =
0.954173
  up_x [1] =
-0.277529
  up_y [1] =
0.950469
  up_z [1] =
-0.139948
  front_x [1] =
-0.91455
  front_y [1] =
-0.305989
  front_z [1] =
-0.264517
  posit_x [1] =
2073.67
  posit_y [1] =
15.1401
  posit_z [1] =
100626
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2073.35
  y [1] =
16.0702
  z [1] =
100626
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
20.9643
 v_mag_inv [1] =
0.0477002
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-17.1735
  y [1] =
-9.73964
  z [1] =
-7.05055
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.9003
  y [1] =
2.9003
  z [1] =
2.9003
seqNo [1] =
261
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
263
pos [1] =
  x [1] =
2040.87
  y [1] =
2.82697
  z [1] =
98689.3
team [1] =
2
label = bzn64label_003F
isUser [1] =
0
obj_addr = 0000003C
transform [1] =
  right_x [1] =
0.919438
  right_y [1] =
0.149207
  right_z [1] =
-0.363829
  up_x [1] =
-0.0659828
  up_y [1] =
0.970639
  up_z [1] =
0.231314
  front_x [1] =
0.38766
  front_y [1] =
-0.188672
  front_z [1] =
0.902287
  posit_x [1] =
2040.87
  posit_y [1] =
2.82697
  posit_z [1] =
98689.3
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2040.82
  y [1] =
3.783
  z [1] =
98689.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
24.1339
 v_mag_inv [1] =
0.0414355
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
8.95788
  y [1] =
-6.61904
  z [1] =
21.41
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-17.8154
  y [1] =
-17.8154
  z [1] =
-17.8154
seqNo [1] =
263
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
264
pos [1] =
  x [1] =
1415.86
  y [1] =
13.5851
  z [1] =
98650.8
team [1] =
2
label = bzn64label_0040
isUser [1] =
0
obj_addr = 0000003D
transform [1] =
  right_x [1] =
0.0396699
  right_y [1] =
-0.105619
  right_z [1] =
-0.993615
  up_x [1] =
0.0655877
  up_y [1] =
0.992529
  up_z [1] =
-0.102885
  front_x [1] =
0.997058
  front_y [1] =
-0.0610875
  front_z [1] =
0.0463008
  posit_x [1] =
1415.86
  posit_y [1] =
13.5851
  posit_z [1] =
98650.8
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1415.97
  y [1] =
14.5693
  z [1] =
98650.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
21.5825
 v_mag_inv [1] =
0.0463338
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
20.8507
  y [1] =
2.06461
  z [1] =
-5.17591
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.06352
  y [1] =
3.06352
  z [1] =
3.06352
seqNo [1] =
264
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svscav
seqno [1] =
282
pos [1] =
  x [1] =
1471.19
  y [1] =
0.5
  z [1] =
98414
team [1] =
2
label = bzn64label_0041
isUser [1] =
0
obj_addr = 0000003E
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1471.19
  posit_y [1] =
0.5
  posit_z [1] =
98414
scrapHeld [1] =
0
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1471.19
  y [1] =
6.70678
  z [1] =
98413.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
282
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2900
maxHealth [1] =
2900
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svmtnk
seqno [1] =
283
pos [1] =
  x [1] =
1713.75
  y [1] =
44.4
  z [1] =
98350.7
team [1] =
2
label = mammoth
isUser [1] =
0
obj_addr = 0000003F
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1713.75
  posit_y [1] =
44.4
  posit_z [1] =
98350.7
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1713.75
  y [1] =
46.6124
  z [1] =
98350.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
283
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6500
maxHealth [1] =
6500
ammoRatio [1] =
1
curAmmo [1] =
1800
maxAmmo [1] =
1800
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svmtnk
seqno [1] =
284
pos [1] =
  x [1] =
3573.29
  y [1] =
24.3
  z [1] =
100754
team [1] =
2
label = badmammoth
isUser [1] =
0
obj_addr = 00000040
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
3573.29
  posit_y [1] =
24.3
  posit_z [1] =
100754
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3573.29
  y [1] =
26.5124
  z [1] =
100754
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
284
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6500
maxHealth [1] =
6500
ammoRatio [1] =
1
curAmmo [1] =
1800
maxAmmo [1] =
1800
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
285
pos [1] =
  x [1] =
1237.07
  y [1] =
1
  z [1] =
101056
team [1] =
1
label = bzn64label_0044
isUser [1] =
0
obj_addr = 00000041
transform [1] =
  right_x [1] =
0.656871
  right_y [1] =
-0
  right_z [1] =
0.754003
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.754003
  front_y [1] =
0
  front_z [1] =
0.656871
  posit_x [1] =
1237.07
  posit_y [1] =
1
  posit_z [1] =
101056
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1237.34
  y [1] =
2.36415
  z [1] =
101056
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
285
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
286
pos [1] =
  x [1] =
1267.05
  y [1] =
1
  z [1] =
101084
team [1] =
1
label = bzn64label_0045
isUser [1] =
0
obj_addr = 00000042
transform [1] =
  right_x [1] =
0.719282
  right_y [1] =
-0
  right_z [1] =
0.694719
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.694719
  front_y [1] =
0
  front_z [1] =
0.719282
  posit_x [1] =
1267.05
  posit_y [1] =
1
  posit_z [1] =
101084
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1267.3
  y [1] =
2.36415
  z [1] =
101084
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
286
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
287
pos [1] =
  x [1] =
1247.82
  y [1] =
1
  z [1] =
101063
team [1] =
1
label = bzn64label_0046
isUser [1] =
0
obj_addr = 00000043
transform [1] =
  right_x [1] =
0.719904
  right_y [1] =
-0
  right_z [1] =
0.694073
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.694073
  front_y [1] =
0
  front_z [1] =
0.719904
  posit_x [1] =
1247.82
  posit_y [1] =
1
  posit_z [1] =
101063
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1248.07
  y [1] =
2.36415
  z [1] =
101063
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
287
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
288
pos [1] =
  x [1] =
1234.71
  y [1] =
1.5
  z [1] =
101069
team [1] =
1
label = bzn64label_0047
isUser [1] =
0
obj_addr = 00000044
transform [1] =
  right_x [1] =
0.693258
  right_y [1] =
-0
  right_z [1] =
0.72069
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.72069
  front_y [1] =
0
  front_z [1] =
0.693258
  posit_x [1] =
1234.71
  posit_y [1] =
1.5
  posit_z [1] =
101069
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1234.57
  y [1] =
3.27575
  z [1] =
101069
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
288
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1900
maxAmmo [1] =
1900
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
name = LuaMission
sObject = 00000045
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
8
[AiPath]
old_ptr = 00000046
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
560.773
  z [1] =
101839
  x [1] =
4560.75
  z [1] =
97840.7
pathType = 00000000
[AiPath]
old_ptr = 00000047
size [1] =
0
pointCount [1] =
4
points [4] =
  x [1] =
1779.19
  z [1] =
98402
  x [1] =
1769.95
  z [1] =
98447.5
  x [1] =
1764.95
  z [1] =
98445
  x [1] =
1762.74
  z [1] =
98447.1
pathType = 00000000
[AiPath]
old_ptr = 00000048
size [1] =
13
label = spawn_svhraz1
pointCount [1] =
1
points [1] =
  x [1] =
3674.35
  z [1] =
101106
pathType = 00000000
[AiPath]
old_ptr = 00000049
size [1] =
13
label = spawn_svhraz2
pointCount [1] =
1
points [1] =
  x [1] =
3724.41
  z [1] =
101077
pathType = 00000000
[AiPath]
old_ptr = 0000004A
size [1] =
13
label = spawn_svrckt1
pointCount [1] =
1
points [1] =
  x [1] =
3685.23
  z [1] =
101138
pathType = 00000000
[AiPath]
old_ptr = 0000004B
size [1] =
13
label = spawn_svrckt2
pointCount [1] =
1
points [1] =
  x [1] =
3748.65
  z [1] =
101111
pathType = 00000000
[AiPath]
old_ptr = 0000004C
size [1] =
13
label = spawn_svfigh1
pointCount [1] =
1
points [1] =
  x [1] =
3708.02
  z [1] =
101177
pathType = 00000000
[AiPath]
old_ptr = 0000004D
size [1] =
13
label = spawn_svfigh2
pointCount [1] =
1
points [1] =
  x [1] =
3766.78
  z [1] =
101142
pathType = 00000000
