version [1] =
2016
binarySave [1] =
false
msn_filename = rbdnew03.bzn
seq_count [1] =
301
missionSave [1] =
true
TerrainName = rbdnew03
size [1] =
72
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
155
pos [1] =
  x [1] =
1232.07
  y [1] =
1.0006
  z [1] =
101089
team [1] =
1
label = bzn64label_0001
isUser [1] =
1
obj_addr = 00000001
transform [1] =
  right_x [1] =
0.670023
  right_y [1] =
-0.0146331
  right_z [1] =
0.742196
  up_x [1] =
0.00980558
  up_y [1] =
0.999893
  up_z [1] =
0.0108618
  front_x [1] =
-0.742275
  front_y [1] =
6.69579e-038
  front_z [1] =
0.670095
  posit_x [1] =
1232.07
  posit_y [1] =
1.0006
  posit_z [1] =
101089
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1232.35
  y [1] =
2.3646
  z [1] =
101088
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
1.22985
 v_mag_inv [1] =
0.813105
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.824109
  y [1] =
0.00610333
  z [1] =
0.912878
 omega [1] =
  x [1] =
-5.09349e-037
  y [1] =
0
  z [1] =
-0.00990865
 Accel [1] =
  x [1] =
-2.59652
  y [1] =
0.0186749
  z [1] =
-2.8762
seqNo [1] =
155
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bsuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
3
pos [1] =
  x [1] =
1692.56
  y [1] =
43.6
  z [1] =
98369.7
team [1] =
2
label = bzn64label_0002
isUser [1] =
0
obj_addr = 00000002
transform [1] =
  right_x [1] =
-0.999975
  right_y [1] =
0
  right_z [1] =
-0.00711841
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.00711841
  front_y [1] =
0
  front_z [1] =
-0.999975
  posit_x [1] =
1692.56
  posit_y [1] =
43.6
  posit_z [1] =
98369.7
illumination [1] =
1
pos [1] =
  x [1] =
1692.55
  y [1] =
48.4963
  z [1] =
98371.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
3
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
4
pos [1] =
  x [1] =
1733.48
  y [1] =
43.6
  z [1] =
98331.5
team [1] =
2
label = bzn64label_0003
isUser [1] =
0
obj_addr = 00000003
transform [1] =
  right_x [1] =
0.999984
  right_y [1] =
-0
  right_z [1] =
0.00567445
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.00567445
  front_y [1] =
0
  front_z [1] =
0.999984
  posit_x [1] =
1733.48
  posit_y [1] =
43.6
  posit_z [1] =
98331.5
illumination [1] =
1
pos [1] =
  x [1] =
1733.49
  y [1] =
48.4963
  z [1] =
98329.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
4
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
5
pos [1] =
  x [1] =
1692.22
  y [1] =
43.6
  z [1] =
98332.1
team [1] =
2
label = bzn64label_0004
isUser [1] =
0
obj_addr = 00000004
transform [1] =
  right_x [1] =
0.999998
  right_y [1] =
-0
  right_z [1] =
0.00209024
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.00209024
  front_y [1] =
0
  front_z [1] =
0.999998
  posit_x [1] =
1692.22
  posit_y [1] =
43.6
  posit_z [1] =
98332.1
illumination [1] =
1
pos [1] =
  x [1] =
1692.22
  y [1] =
48.4963
  z [1] =
98330.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
5
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
6
pos [1] =
  x [1] =
1733.4
  y [1] =
43.6
  z [1] =
98369.8
team [1] =
2
label = bzn64label_0005
isUser [1] =
0
obj_addr = 00000005
transform [1] =
  right_x [1] =
-1
  right_y [1] =
0
  right_z [1] =
0.000970323
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.000970323
  front_y [1] =
0
  front_z [1] =
-1
  posit_x [1] =
1733.4
  posit_y [1] =
43.6
  posit_z [1] =
98369.8
illumination [1] =
1
pos [1] =
  x [1] =
1733.4
  y [1] =
48.4963
  z [1] =
98371.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
7
pos [1] =
  x [1] =
3588
  y [1] =
23.5
  z [1] =
100772
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000006
transform [1] =
  right_x [1] =
0.000374652
  right_y [1] =
-0
  right_z [1] =
1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-1
  front_y [1] =
0
  front_z [1] =
0.000374652
  posit_x [1] =
3588
  posit_y [1] =
23.5
  posit_z [1] =
100772
illumination [1] =
1
pos [1] =
  x [1] =
3589.7
  y [1] =
28.3963
  z [1] =
100772
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
7
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
8
pos [1] =
  x [1] =
3588.26
  y [1] =
23.5
  z [1] =
100733
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000007
transform [1] =
  right_x [1] =
0.00682959
  right_y [1] =
-0
  right_z [1] =
0.999977
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999977
  front_y [1] =
0
  front_z [1] =
0.00682959
  posit_x [1] =
3588.26
  posit_y [1] =
23.5
  posit_z [1] =
100733
illumination [1] =
1
pos [1] =
  x [1] =
3589.96
  y [1] =
28.3963
  z [1] =
100733
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
8
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
9
pos [1] =
  x [1] =
3556.8
  y [1] =
23.5
  z [1] =
100772
team [1] =
2
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00000008
transform [1] =
  right_x [1] =
-0.00399608
  right_y [1] =
0
  right_z [1] =
-0.999992
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.999992
  front_y [1] =
0
  front_z [1] =
-0.00399608
  posit_x [1] =
3556.8
  posit_y [1] =
23.5
  posit_z [1] =
100772
illumination [1] =
1
pos [1] =
  x [1] =
3555.1
  y [1] =
28.3963
  z [1] =
100772
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
9
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.9977
curHealth [1] =
9977
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbshld
seqno [1] =
10
pos [1] =
  x [1] =
3556.53
  y [1] =
23.5
  z [1] =
100733
team [1] =
2
label = bzn64label_0006
isUser [1] =
0
obj_addr = 00000009
transform [1] =
  right_x [1] =
-0.000998639
  right_y [1] =
0
  right_z [1] =
-1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
1
  front_y [1] =
0
  front_z [1] =
-0.000998639
  posit_x [1] =
3556.53
  posit_y [1] =
23.5
  posit_z [1] =
100733
illumination [1] =
1
pos [1] =
  x [1] =
3554.83
  y [1] =
28.3963
  z [1] =
100733
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
10
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
12
pos [1] =
  x [1] =
1658.23
  y [1] =
43.6
  z [1] =
98432.3
team [1] =
0
label = bzn64label_0007
isUser [1] =
0
obj_addr = 0000000A
transform [1] =
  right_x [1] =
-0.310177
  right_y [1] =
0
  right_z [1] =
-0.950679
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.950679
  front_y [1] =
0
  front_z [1] =
-0.310177
  posit_x [1] =
1658.23
  posit_y [1] =
43.6
  posit_z [1] =
98432.3
illumination [1] =
1
pos [1] =
  x [1] =
1658.23
  y [1] =
43.6
  z [1] =
98432.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
12
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svrecy
seqno [1] =
13
pos [1] =
  x [1] =
1658.36
  y [1] =
45.1
  z [1] =
98432.5
team [1] =
2
label = bzn64label_0008
isUser [1] =
0
obj_addr = 0000000B
transform [1] =
  right_x [1] =
0.000625305
  right_y [1] =
0
  right_z [1] =
-1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
1
  front_y [1] =
-0
  front_z [1] =
0.000625305
  posit_x [1] =
1658.36
  posit_y [1] =
45.1
  posit_z [1] =
98432.5
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 0000000A
state = 01000000
delayTimer [1] =
-2.077
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-0.100002
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1658.36
  y [1] =
52.4602
  z [1] =
98432.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-8.82
  z [1] =
0
seqNo [1] =
13
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbwpow
seqno [1] =
14
pos [1] =
  x [1] =
1673.74
  y [1] =
43.6
  z [1] =
98519.8
team [1] =
2
label = bzn64label_0009
isUser [1] =
0
obj_addr = 0000000C
transform [1] =
  right_x [1] =
-0.705869
  right_y [1] =
0
  right_z [1] =
0.708343
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.708343
  front_y [1] =
0
  front_z [1] =
-0.705869
  posit_x [1] =
1673.74
  posit_y [1] =
43.6
  posit_z [1] =
98519.8
illumination [1] =
1
pos [1] =
  x [1] =
1676.8
  y [1] =
49.2201
  z [1] =
98522.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
14
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
15
pos [1] =
  x [1] =
1741.34
  y [1] =
43.6
  z [1] =
98544.9
team [1] =
2
label = bzn64label_000A
isUser [1] =
0
obj_addr = 0000000D
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
-0.000641656
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.000641656
  front_y [1] =
-0
  front_z [1] =
1
  posit_x [1] =
1741.34
  posit_y [1] =
43.6
  posit_z [1] =
98544.9
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1742.52
  y [1] =
50.7116
  z [1] =
98545.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
15
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
16
pos [1] =
  x [1] =
1681.06
  y [1] =
43.6
  z [1] =
98544.9
team [1] =
2
label = bzn64label_000B
isUser [1] =
0
obj_addr = 0000000E
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
-0.000633173
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.000633173
  front_y [1] =
-0
  front_z [1] =
1
  posit_x [1] =
1681.06
  posit_y [1] =
43.6
  posit_z [1] =
98544.9
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1682.24
  y [1] =
50.7116
  z [1] =
98545.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
16
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbwpow
seqno [1] =
17
pos [1] =
  x [1] =
1751.48
  y [1] =
43.6
  z [1] =
98519.7
team [1] =
2
label = bzn64label_000C
isUser [1] =
0
obj_addr = 0000000F
transform [1] =
  right_x [1] =
-0.705579
  right_y [1] =
0
  right_z [1] =
-0.708632
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.708632
  front_y [1] =
0
  front_z [1] =
-0.705579
  posit_x [1] =
1751.48
  posit_y [1] =
43.6
  posit_z [1] =
98519.7
illumination [1] =
1
pos [1] =
  x [1] =
1748.42
  y [1] =
49.2201
  z [1] =
98522.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
17
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbcomm
seqno [1] =
21
pos [1] =
  x [1] =
1769.04
  y [1] =
43.6
  z [1] =
98432.8
team [1] =
2
label = bzn64label_000D
isUser [1] =
0
obj_addr = 00000010
transform [1] =
  right_x [1] =
0.999999
  right_y [1] =
0
  right_z [1] =
-0.00150589
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.00150589
  front_y [1] =
-0
  front_z [1] =
0.999999
  posit_x [1] =
1769.04
  posit_y [1] =
43.6
  posit_z [1] =
98432.8
illumination [1] =
1
pos [1] =
  x [1] =
1772.51
  y [1] =
60.9099
  z [1] =
98432.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
21
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
28
pos [1] =
  x [1] =
3499.76
  y [1] =
21
  z [1] =
100786
team [1] =
2
label = bzn64label_000E
isUser [1] =
0
obj_addr = 00000011
transform [1] =
  right_x [1] =
0.57428
  right_y [1] =
-0
  right_z [1] =
0.818659
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.818659
  front_y [1] =
0
  front_z [1] =
0.57428
  posit_x [1] =
3499.76
  posit_y [1] =
21
  posit_z [1] =
100786
illumination [1] =
1
pos [1] =
  x [1] =
3498.27
  y [1] =
28.9619
  z [1] =
100781
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
28
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
98
pos [1] =
  x [1] =
1379.45
  y [1] =
0
  z [1] =
98426.5
team [1] =
0
label = bzn64label_0010
isUser [1] =
0
obj_addr = 00000012
transform [1] =
  right_x [1] =
-0.968493
  right_y [1] =
0
  right_z [1] =
-0.249041
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.249041
  front_y [1] =
0
  front_z [1] =
-0.968493
  posit_x [1] =
1379.45
  posit_y [1] =
0
  posit_z [1] =
98426.5
illumination [1] =
1
pos [1] =
  x [1] =
1379.68
  y [1] =
0.506041
  z [1] =
98426.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
98
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
5
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svturr
seqno [1] =
111
pos [1] =
  x [1] =
1796.47
  y [1] =
10.1378
  z [1] =
101231
team [1] =
2
label = bzn64label_0013
isUser [1] =
0
obj_addr = 00000013
transform [1] =
  right_x [1] =
0.64515
  right_y [1] =
-0.0596612
  right_z [1] =
-0.761723
  up_x [1] =
0.084472
  up_y [1] =
0.996405
  up_z [1] =
-0.00649795
  front_x [1] =
0.759372
  front_y [1] =
-0.0601521
  front_z [1] =
0.64787
  posit_x [1] =
1796.47
  posit_y [1] =
10.1378
  posit_z [1] =
101231
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100003
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1797.19
  y [1] =
12.1274
  z [1] =
101231
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
111
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
113
pos [1] =
  x [1] =
1821.4
  y [1] =
4.11217
  z [1] =
101243
team [1] =
2
label = bzn64label_0014
isUser [1] =
0
obj_addr = 00000014
transform [1] =
  right_x [1] =
-0.224248
  right_y [1] =
-0.0105315
  right_z [1] =
-0.974475
  up_x [1] =
0.086843
  up_y [1] =
0.995747
  up_z [1] =
-0.0307459
  front_x [1] =
0.970655
  front_y [1] =
-0.0915211
  front_z [1] =
-0.22238
  posit_x [1] =
1821.4
  posit_y [1] =
4.11217
  posit_z [1] =
101243
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1820.29
  y [1] =
5.94799
  z [1] =
101243
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0394118
 v_mag_inv [1] =
25.3731
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0247479
  y [1] =
-0.00971761
  z [1] =
-0.029093
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.698148
  y [1] =
-0.010538
  z [1] =
-2.35212
seqNo [1] =
113
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2700
maxHealth [1] =
2700
ammoRatio [1] =
1
curAmmo [1] =
1400
maxAmmo [1] =
1400
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
114
pos [1] =
  x [1] =
935.135
  y [1] =
15.7199
  z [1] =
101426
team [1] =
2
label = bzn64label_0015
isUser [1] =
0
obj_addr = 00000015
transform [1] =
  right_x [1] =
-0.186383
  right_y [1] =
0.0261345
  right_z [1] =
-0.98213
  up_x [1] =
-1.25729e-008
  up_y [1] =
0.999646
  up_z [1] =
0.0266006
  front_x [1] =
0.982477
  front_y [1] =
0.00495791
  front_z [1] =
-0.186317
  posit_x [1] =
935.135
  posit_y [1] =
15.7199
  posit_z [1] =
101426
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
935.168
  y [1] =
17.7835
  z [1] =
101425
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
114
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
118
pos [1] =
  x [1] =
3579.44
  y [1] =
21.0288
  z [1] =
100708
team [1] =
2
label = bzn64label_0016
isUser [1] =
0
obj_addr = 00000016
transform [1] =
  right_x [1] =
-0.312423
  right_y [1] =
-0.00700435
  right_z [1] =
0.949917
  up_x [1] =
-0.0053719
  up_y [1] =
0.99997
  up_z [1] =
0.00560663
  front_x [1] =
-0.949928
  front_y [1] =
-0.00335122
  front_z [1] =
-0.312451
  posit_x [1] =
3579.44
  posit_y [1] =
21.0288
  posit_z [1] =
100708
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3579.35
  y [1] =
22.9769
  z [1] =
100708
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0394349
 v_mag_inv [1] =
25.3582
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0147291
  y [1] =
0.0365651
  z [1] =
-0.00107835
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.83908
  y [1] =
-0.52165
  z [1] =
-0.598225
seqNo [1] =
118
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhraz
seqno [1] =
120
pos [1] =
  x [1] =
3517.71
  y [1] =
21
  z [1] =
100740
team [1] =
2
label = bzn64label_0017
isUser [1] =
0
obj_addr = 00000017
transform [1] =
  right_x [1] =
-0.904209
  right_y [1] =
-1.2841e-014
  right_z [1] =
-0.427091
  up_x [1] =
-3.4788e-015
  up_y [1] =
1
  up_z [1] =
-2.2701e-014
  front_x [1] =
0.427091
  front_y [1] =
-1.90407e-014
  front_z [1] =
-0.904209
  posit_x [1] =
3517.71
  posit_y [1] =
21
  posit_z [1] =
100740
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3517.45
  y [1] =
22.9502
  z [1] =
100740
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
9.29979e-008
 v_mag_inv [1] =
1.07529e+007
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
3.4047e-022
  y [1] =
-9.29979e-008
  z [1] =
2.22022e-021
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.04967e-022
  y [1] =
8.64861e-017
  z [1] =
-5.81468e-021
seqNo [1] =
120
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
121
pos [1] =
  x [1] =
1485.38
  y [1] =
0
  z [1] =
101301
team [1] =
2
label = bzn64label_0018
isUser [1] =
0
obj_addr = 00000018
transform [1] =
  right_x [1] =
-0.118212
  right_y [1] =
0
  right_z [1] =
0.992988
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.992988
  front_y [1] =
0
  front_z [1] =
-0.118212
  posit_x [1] =
1485.38
  posit_y [1] =
0
  posit_z [1] =
101301
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1484.98
  y [1] =
4.72987
  z [1] =
101301
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-9.8
  z [1] =
0
seqNo [1] =
121
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
122
pos [1] =
  x [1] =
1621.53
  y [1] =
2.79138
  z [1] =
101187
team [1] =
2
label = bzn64label_0019
isUser [1] =
0
obj_addr = 00000019
transform [1] =
  right_x [1] =
-0.709808
  right_y [1] =
0.0957603
  right_z [1] =
-0.697855
  up_x [1] =
0.0899888
  up_y [1] =
0.994926
  up_z [1] =
0.0449944
  front_x [1] =
0.698623
  front_y [1] =
-0.0308618
  front_z [1] =
-0.714824
  posit_x [1] =
1621.53
  posit_y [1] =
2.79138
  posit_z [1] =
101187
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1621.35
  y [1] =
4.8859
  z [1] =
101187
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
122
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
123
pos [1] =
  x [1] =
2373.82
  y [1] =
26.8602
  z [1] =
101286
team [1] =
2
label = bzn64label_001A
isUser [1] =
0
obj_addr = 0000001A
transform [1] =
  right_x [1] =
-0.91264
  right_y [1] =
-0.0215873
  right_z [1] =
-0.408195
  up_x [1] =
-7.45058e-009
  up_y [1] =
0.998605
  up_z [1] =
-0.0528111
  front_x [1] =
0.408765
  front_y [1] =
-0.0481975
  front_z [1] =
-0.911366
  posit_x [1] =
2373.82
  posit_y [1] =
26.8602
  posit_z [1] =
101286
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2373.28
  y [1] =
28.8815
  z [1] =
101285
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
123
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
128
pos [1] =
  x [1] =
1755.36
  y [1] =
0
  z [1] =
99432.4
team [1] =
2
label = bzn64label_001B
isUser [1] =
0
obj_addr = 0000001B
transform [1] =
  right_x [1] =
0.719649
  right_y [1] =
0
  right_z [1] =
-0.694338
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.694338
  front_y [1] =
-0
  front_z [1] =
0.719649
  posit_x [1] =
1755.36
  posit_y [1] =
0
  posit_z [1] =
99432.4
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1756.69
  y [1] =
7.1116
  z [1] =
99432.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
128
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
129
pos [1] =
  x [1] =
1799.07
  y [1] =
0
  z [1] =
99393
team [1] =
2
label = bzn64label_001C
isUser [1] =
0
obj_addr = 0000001C
transform [1] =
  right_x [1] =
0.766126
  right_y [1] =
0
  right_z [1] =
-0.64269
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.64269
  front_y [1] =
-0
  front_z [1] =
0.766126
  posit_x [1] =
1799.07
  posit_y [1] =
0
  posit_z [1] =
99393
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1800.42
  y [1] =
7.1116
  z [1] =
99392.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
129
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
130
pos [1] =
  x [1] =
1798.04
  y [1] =
0.0504456
  z [1] =
99375.5
team [1] =
2
label = bzn64label_001D
isUser [1] =
0
obj_addr = 0000001D
transform [1] =
  right_x [1] =
0.00285287
  right_y [1] =
-0
  right_z [1] =
0.999996
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999996
  front_y [1] =
0
  front_z [1] =
0.00285287
  posit_x [1] =
1798.04
  posit_y [1] =
0.0504456
  posit_z [1] =
99375.5
illumination [1] =
1
pos [1] =
  x [1] =
1798.21
  y [1] =
4.07123
  z [1] =
99375.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
130
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
131
pos [1] =
  x [1] =
1731.73
  y [1] =
1.64841
  z [1] =
99422
team [1] =
2
label = bzn64label_001E
isUser [1] =
0
obj_addr = 0000001E
transform [1] =
  right_x [1] =
0.00356988
  right_y [1] =
-0
  right_z [1] =
0.999994
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999994
  front_y [1] =
0
  front_z [1] =
0.00356988
  posit_x [1] =
1731.73
  posit_y [1] =
1.64841
  posit_z [1] =
99422
illumination [1] =
1
pos [1] =
  x [1] =
1731.9
  y [1] =
5.6692
  z [1] =
99422
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
131
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
132
pos [1] =
  x [1] =
3526.34
  y [1] =
22.3097
  z [1] =
99459.6
team [1] =
2
label = bzn64label_001F
isUser [1] =
0
obj_addr = 0000001F
transform [1] =
  right_x [1] =
0.76714
  right_y [1] =
-0.00343633
  right_z [1] =
-0.64147
  up_x [1] =
-0.00666141
  up_y [1] =
0.999889
  up_z [1] =
-0.0133228
  front_x [1] =
0.641445
  front_y [1] =
0.0144936
  front_z [1] =
0.767032
  posit_x [1] =
3526.34
  posit_y [1] =
22.3097
  posit_z [1] =
99459.6
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3526.57
  y [1] =
27.0449
  z [1] =
99459.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00744314
 v_mag_inv [1] =
134.352
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.00332535
  y [1] =
-0.000332534
  z [1] =
-0.0066507
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.184102
  y [1] =
-9.78159
  z [1] =
0.368205
seqNo [1] =
132
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.999
curHealth [1] =
5994
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
142
pos [1] =
  x [1] =
1827.55
  y [1] =
25.1215
  z [1] =
98773
team [1] =
2
label = bzn64label_0020
isUser [1] =
0
obj_addr = 00000020
transform [1] =
  right_x [1] =
0.613233
  right_y [1] =
-0.0825915
  right_z [1] =
0.785572
  up_x [1] =
-0.0127062
  up_y [1] =
0.993359
  up_z [1] =
0.114356
  front_x [1] =
-0.7898
  front_y [1] =
-0.0801085
  front_z [1] =
0.608111
  posit_x [1] =
1827.55
  posit_y [1] =
25.1215
  posit_z [1] =
98773
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100003
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1827.81
  y [1] =
27.0864
  z [1] =
98773.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
142
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
147
pos [1] =
  x [1] =
2866.33
  y [1] =
0
  z [1] =
100424
team [1] =
2
label = bzn64label_0022
isUser [1] =
0
obj_addr = 00000021
transform [1] =
  right_x [1] =
-0.818134
  right_y [1] =
-0.0114982
  right_z [1] =
0.574912
  up_x [1] =
0
  up_y [1] =
0.9998
  up_z [1] =
0.019996
  front_x [1] =
-0.575027
  front_y [1] =
0.0163594
  front_z [1] =
-0.817971
  posit_x [1] =
2866.33
  posit_y [1] =
0
  posit_z [1] =
100424
illumination [1] =
1
pos [1] =
  x [1] =
2866.43
  y [1] =
4.01717
  z [1] =
100424
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
147
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
148
pos [1] =
  x [1] =
2853.31
  y [1] =
0.0537692
  z [1] =
100429
team [1] =
2
label = bzn64label_0023
isUser [1] =
0
obj_addr = 00000022
transform [1] =
  right_x [1] =
-0.667702
  right_y [1] =
-0.00153449
  right_z [1] =
0.744427
  up_x [1] =
0.019992
  up_y [1] =
0.9996
  up_z [1] =
0.019992
  front_x [1] =
-0.74416
  front_y [1] =
0.0282313
  front_z [1] =
-0.667405
  posit_x [1] =
2853.31
  posit_y [1] =
0.0537692
  posit_z [1] =
100429
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2852.15
  y [1] =
7.18044
  z [1] =
100430
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
148
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
149
pos [1] =
  x [1] =
2892.96
  y [1] =
0.147186
  z [1] =
100469
team [1] =
2
label = bzn64label_0024
isUser [1] =
0
obj_addr = 00000023
transform [1] =
  right_x [1] =
0.770453
  right_y [1] =
0.0204479
  right_z [1] =
0.637168
  up_x [1] =
-0.0099975
  up_y [1] =
0.99975
  up_z [1] =
-0.019995
  front_x [1] =
-0.637418
  front_y [1] =
0.00903512
  front_z [1] =
0.770465
  posit_x [1] =
2892.96
  posit_y [1] =
0.147186
  posit_z [1] =
100469
illumination [1] =
1
pos [1] =
  x [1] =
2893.03
  y [1] =
4.16542
  z [1] =
100469
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
149
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
150
pos [1] =
  x [1] =
2881.35
  y [1] =
0.107031
  z [1] =
100479
team [1] =
2
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00000024
transform [1] =
  right_x [1] =
-0.00340028
  right_y [1] =
0.0199279
  right_z [1] =
0.999796
  up_x [1] =
-0.019992
  up_y [1] =
0.9996
  up_z [1] =
-0.019992
  front_x [1] =
-0.999794
  front_y [1] =
-0.0200559
  front_z [1] =
-0.00300052
  posit_x [1] =
2881.35
  posit_y [1] =
0.107031
  posit_z [1] =
100479
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2880.51
  y [1] =
7.2252
  z [1] =
100480
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
150
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svscav
seqno [1] =
151
pos [1] =
  x [1] =
1431.14
  y [1] =
0.5
  z [1] =
98434.5
team [1] =
2
label = bzn64label_0026
isUser [1] =
0
obj_addr = 00000025
transform [1] =
  right_x [1] =
0.871658
  right_y [1] =
0.00830582
  right_z [1] =
-0.490044
  up_x [1] =
0.00706482
  up_y [1] =
0.99954
  up_z [1] =
0.0295078
  front_x [1] =
0.490063
  front_y [1] =
-0.0291828
  front_z [1] =
0.871198
  posit_x [1] =
1431.14
  posit_y [1] =
0.5
  posit_z [1] =
98434.5
scrapHeld [1] =
2
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1430.93
  y [1] =
6.71916
  z [1] =
98434.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
14.9625
 v_mag_inv [1] =
0.0668338
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
7.44678
  y [1] =
0.00430961
  z [1] =
12.9777
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.111374
  y [1] =
0.0643037
  z [1] =
-0.213377
seqNo [1] =
151
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.99931
curHealth [1] =
2898
maxHealth [1] =
2900
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
1
what = 13000000
who [1] =
-38797161
where = 00000000
param [1] =
ÿÿÿÿÿÿÿÿ
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
162
pos [1] =
  x [1] =
1259.75
  y [1] =
1
  z [1] =
101075
team [1] =
1
label = bzn64label_0027
isUser [1] =
0
obj_addr = 00000026
transform [1] =
  right_x [1] =
0.671765
  right_y [1] =
-0
  right_z [1] =
0.740764
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.740764
  front_y [1] =
0
  front_z [1] =
0.671765
  posit_x [1] =
1259.75
  posit_y [1] =
1
  posit_z [1] =
101075
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1260.02
  y [1] =
2.36415
  z [1] =
101075
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.36686e-011
 v_mag_inv [1] =
1.35743e+010
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-7.36686e-011
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
5.42706e-023
  z [1] =
0
seqNo [1] =
162
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
166
pos [1] =
  x [1] =
1255.15
  y [1] =
1.503
  z [1] =
101089
team [1] =
1
label = bzn64label_0028
isUser [1] =
0
obj_addr = 00000027
transform [1] =
  right_x [1] =
0.742829
  right_y [1] =
0.00497908
  right_z [1] =
0.669463
  up_x [1] =
-0.00330181
  up_y [1] =
0.999987
  up_z [1] =
-0.00377367
  front_x [1] =
-0.669473
  front_y [1] =
0.000592753
  front_z [1] =
0.742836
  posit_x [1] =
1255.15
  posit_y [1] =
1.503
  posit_z [1] =
101089
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1255.02
  y [1] =
3.27884
  z [1] =
101089
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0383476
 v_mag_inv [1] =
26.0772
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.000766194
  y [1] =
0.0115691
  z [1] =
0.0365528
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.31079
  y [1] =
-0.132146
  z [1] =
3.97496
seqNo [1] =
166
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1900
maxAmmo [1] =
1900
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svturr
seqno [1] =
167
pos [1] =
  x [1] =
2515.2
  y [1] =
26.1623
  z [1] =
99205.5
team [1] =
2
label = bzn64label_0029
isUser [1] =
0
obj_addr = 00000028
transform [1] =
  right_x [1] =
-0.804929
  right_y [1] =
-0.0253336
  right_z [1] =
0.592831
  up_x [1] =
-0.0830301
  up_y [1] =
0.994067
  up_z [1] =
-0.0702562
  front_x [1] =
-0.587534
  front_y [1] =
-0.105774
  front_z [1] =
-0.802257
  posit_x [1] =
2515.2
  posit_y [1] =
26.1623
  posit_z [1] =
99205.5
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.100004
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2514.4
  y [1] =
28.1626
  z [1] =
99205.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
167
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
171
pos [1] =
  x [1] =
2376.2
  y [1] =
25.2961
  z [1] =
101262
team [1] =
2
label = bzn64label_002B
isUser [1] =
0
obj_addr = 00000029
transform [1] =
  right_x [1] =
0.845833
  right_y [1] =
0.00612972
  right_z [1] =
0.533413
  up_x [1] =
0.00617944
  up_y [1] =
0.999754
  up_z [1] =
-0.0212874
  front_x [1] =
-0.533413
  front_y [1] =
0.0213018
  front_z [1] =
0.845587
  posit_x [1] =
2376.2
  posit_y [1] =
25.2961
  posit_z [1] =
101262
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2376.18
  y [1] =
26.2915
  z [1] =
101262
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0246988
 v_mag_inv [1] =
40.4877
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0139745
  y [1] =
0.0202987
  z [1] =
0.00164536
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.92971
  y [1] =
-0.410407
  z [1] =
0.829687
seqNo [1] =
171
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
178
pos [1] =
  x [1] =
1781.72
  y [1] =
43.6
  z [1] =
98460.7
team [1] =
2
label = bzn64label_002C
isUser [1] =
0
obj_addr = 0000002A
transform [1] =
  right_x [1] =
0.707337
  right_y [1] =
-0
  right_z [1] =
0.706877
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.706877
  front_y [1] =
0
  front_z [1] =
0.707337
  posit_x [1] =
1781.72
  posit_y [1] =
43.6
  posit_z [1] =
98460.7
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1782.06
  y [1] =
50.7116
  z [1] =
98462
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
178
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbtowe
seqno [1] =
179
pos [1] =
  x [1] =
1641.57
  y [1] =
43.6
  z [1] =
98462.4
team [1] =
2
label = bzn64label_002D
isUser [1] =
0
obj_addr = 0000002B
transform [1] =
  right_x [1] =
0.7075
  right_y [1] =
0
  right_z [1] =
-0.706714
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.706714
  front_y [1] =
-0
  front_z [1] =
0.7075
  posit_x [1] =
1641.57
  posit_y [1] =
43.6
  posit_z [1] =
98462.4
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1642.9
  y [1] =
50.7116
  z [1] =
98462.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
179
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
180
pos [1] =
  x [1] =
1641.65
  y [1] =
43.6
  z [1] =
98401.8
team [1] =
2
label = bzn64label_002E
isUser [1] =
0
obj_addr = 0000002C
transform [1] =
  right_x [1] =
0.000227411
  right_y [1] =
-0
  right_z [1] =
1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-1
  front_y [1] =
0
  front_z [1] =
0.000227411
  posit_x [1] =
1641.65
  posit_y [1] =
43.6
  posit_z [1] =
98401.8
illumination [1] =
1
pos [1] =
  x [1] =
1641.82
  y [1] =
47.6208
  z [1] =
98401.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
180
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sbspow
seqno [1] =
181
pos [1] =
  x [1] =
1782.27
  y [1] =
43.6
  z [1] =
98401.9
team [1] =
2
label = bzn64label_002F
isUser [1] =
0
obj_addr = 0000002D
transform [1] =
  right_x [1] =
-0.00323073
  right_y [1] =
0
  right_z [1] =
0.999995
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999995
  front_y [1] =
0
  front_z [1] =
-0.00323073
  posit_x [1] =
1782.27
  posit_y [1] =
43.6
  posit_z [1] =
98401.9
illumination [1] =
1
pos [1] =
  x [1] =
1782.44
  y [1] =
47.6208
  z [1] =
98401.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
181
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
188
pos [1] =
  x [1] =
1604.94
  y [1] =
25.7945
  z [1] =
98793.4
team [1] =
2
label = bzn64label_0030
isUser [1] =
0
obj_addr = 0000002E
transform [1] =
  right_x [1] =
0.998593
  right_y [1] =
0.0528366
  right_z [1] =
0.00444376
  up_x [1] =
-0.052739
  up_y [1] =
0.998412
  up_z [1] =
-0.0197771
  front_x [1] =
-0.00548166
  front_y [1] =
0.0195149
  front_z [1] =
0.999795
  posit_x [1] =
1604.94
  posit_y [1] =
25.7945
  posit_z [1] =
98793.4
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.109003
undefbool [1] =
false
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1605.49
  y [1] =
27.8757
  z [1] =
98793.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
188
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
189
pos [1] =
  x [1] =
3550.46
  y [1] =
24.0651
  z [1] =
99443.1
team [1] =
2
label = bzn64label_0031
isUser [1] =
0
obj_addr = 0000002F
transform [1] =
  right_x [1] =
0.920907
  right_y [1] =
0.0424586
  right_z [1] =
-0.387464
  up_x [1] =
-0.0460591
  up_y [1] =
0.998939
  up_z [1] =
-6.67386e-006
  front_x [1] =
0.387052
  front_y [1] =
0.0178524
  front_z [1] =
0.921885
  posit_x [1] =
3550.46
  posit_y [1] =
24.0651
  posit_z [1] =
99443.1
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3550.4
  y [1] =
28.7971
  z [1] =
99443.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0160024
 v_mag_inv [1] =
62.4906
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0158463
  y [1] =
-0.0022185
  z [1] =
-0.000223447
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.08449
  y [1] =
-9.64817
  z [1] =
-0.0928072
seqNo [1] =
189
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
190
pos [1] =
  x [1] =
2058.25
  y [1] =
10.5637
  z [1] =
100645
team [1] =
2
label = bzn64label_0032
isUser [1] =
0
obj_addr = 00000030
transform [1] =
  right_x [1] =
0.87757
  right_y [1] =
0.0153412
  right_z [1] =
-0.479203
  up_x [1] =
-0.00662491
  up_y [1] =
0.999781
  up_z [1] =
0.0198746
  front_x [1] =
0.479403
  front_y [1] =
-0.0142667
  front_z [1] =
0.877479
  posit_x [1] =
2058.25
  posit_y [1] =
10.5637
  posit_z [1] =
100645
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2058.41
  y [1] =
15.2868
  z [1] =
100645
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0105157
 v_mag_inv [1] =
95.0959
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.00331873
  y [1] =
-0.000663742
  z [1] =
0.00995618
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.0668127
  y [1] =
-9.78664
  z [1] =
-0.200438
seqNo [1] =
190
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
192
pos [1] =
  x [1] =
904.616
  y [1] =
0.89229
  z [1] =
101270
team [1] =
2
label = bzn64label_0033
isUser [1] =
0
obj_addr = 00000031
transform [1] =
  right_x [1] =
-0.0381605
  right_y [1] =
0.00693821
  right_z [1] =
-0.999248
  up_x [1] =
-0.0120815
  up_y [1] =
0.9999
  up_z [1] =
0.00740412
  front_x [1] =
0.999199
  front_y [1] =
0.0123549
  front_z [1] =
-0.0380729
  posit_x [1] =
904.616
  posit_y [1] =
0.89229
  posit_z [1] =
101270
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
905.223
  y [1] =
2.64791
  z [1] =
101270
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.073244
 v_mag_inv [1] =
13.653
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0186297
  y [1] =
0.0671823
  z [1] =
0.0224535
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.50476
  y [1] =
-1.13892
  z [1] =
2.40821
seqNo [1] =
192
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
193
pos [1] =
  x [1] =
910.24
  y [1] =
0.90957
  z [1] =
101295
team [1] =
2
label = bzn64label_0034
isUser [1] =
0
obj_addr = 00000032
transform [1] =
  right_x [1] =
-0.159667
  right_y [1] =
0.0028261
  right_z [1] =
-0.987167
  up_x [1] =
-0.01184
  up_y [1] =
0.999918
  up_z [1] =
0.00477764
  front_x [1] =
0.9871
  front_y [1] =
0.0124509
  front_z [1] =
-0.159621
  posit_x [1] =
910.24
  posit_y [1] =
0.90957
  posit_z [1] =
101295
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
910.839
  y [1] =
2.66528
  z [1] =
101295
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.034767
 v_mag_inv [1] =
28.7629
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.00149384
  y [1] =
0.0203483
  z [1] =
-0.0281506
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.137371
  y [1] =
-0.608202
  z [1] =
-3.37869
seqNo [1] =
193
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
195
pos [1] =
  x [1] =
2165.08
  y [1] =
0.0758864
  z [1] =
101407
team [1] =
2
label = bzn64label_0035
isUser [1] =
0
obj_addr = 00000033
transform [1] =
  right_x [1] =
0.999734
  right_y [1] =
-0.0130622
  right_z [1] =
0.0190074
  up_x [1] =
0.0133165
  up_y [1] =
0.999823
  up_z [1] =
-0.0133166
  front_x [1] =
-0.0188301
  front_y [1] =
0.0135662
  front_z [1] =
0.999731
  posit_x [1] =
2165.08
  posit_y [1] =
0.0758864
  posit_z [1] =
101407
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2165.14
  y [1] =
4.81037
  z [1] =
101407
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00940928
 v_mag_inv [1] =
106.278
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00664274
  y [1] =
-0.000531435
  z [1] =
-0.00664274
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.367764
  y [1] =
-9.77058
  z [1] =
0.367764
seqNo [1] =
195
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
261
pos [1] =
  x [1] =
2071.44
  y [1] =
15.0863
  z [1] =
100625
team [1] =
2
label = bzn64label_003E
isUser [1] =
0
obj_addr = 00000034
transform [1] =
  right_x [1] =
-0.284421
  right_y [1] =
-0.0253902
  right_z [1] =
0.958363
  up_x [1] =
-0.0189368
  up_y [1] =
0.999603
  up_z [1] =
0.0208628
  front_x [1] =
-0.958512
  front_y [1] =
-0.0122145
  front_z [1] =
-0.284789
  posit_x [1] =
2071.44
  posit_y [1] =
15.0863
  posit_z [1] =
100625
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2071.37
  y [1] =
16.0799
  z [1] =
100625
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0337409
 v_mag_inv [1] =
29.6376
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0166855
  y [1] =
0.00626903
  z [1] =
-0.0286487
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.02623
  y [1] =
0.211889
  z [1] =
-2.48676
seqNo [1] =
261
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
263
pos [1] =
  x [1] =
2042.25
  y [1] =
2.63097
  z [1] =
98692.2
team [1] =
2
label = bzn64label_003F
isUser [1] =
0
obj_addr = 00000035
transform [1] =
  right_x [1] =
0.925934
  right_y [1] =
-0.0273957
  right_z [1] =
-0.37669
  up_x [1] =
0.0323526
  up_y [1] =
0.999453
  up_z [1] =
0.00683771
  front_x [1] =
0.376297
  front_y [1] =
-0.0185182
  front_z [1] =
0.926314
  posit_x [1] =
2042.25
  posit_y [1] =
2.63097
  posit_z [1] =
98692.2
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2042.3
  y [1] =
3.62409
  z [1] =
98692.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0202744
 v_mag_inv [1] =
49.3233
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00137105
  y [1] =
0.000872158
  z [1] =
-0.0202092
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.932803
  y [1] =
-0.566394
  z [1] =
-2.78822
seqNo [1] =
263
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
264
pos [1] =
  x [1] =
1418.49
  y [1] =
13.6617
  z [1] =
98650.2
team [1] =
2
label = bzn64label_0040
isUser [1] =
0
obj_addr = 00000036
transform [1] =
  right_x [1] =
0.0401942
  right_y [1] =
0.0136317
  right_z [1] =
-0.999099
  up_x [1] =
-0.0058476
  up_y [1] =
0.999893
  up_z [1] =
0.0134073
  front_x [1] =
0.999175
  front_y [1] =
0.00530344
  front_z [1] =
0.0402696
  posit_x [1] =
1418.49
  posit_y [1] =
13.6617
  posit_z [1] =
98650.2
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1418.53
  y [1] =
14.6565
  z [1] =
98650.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0455584
 v_mag_inv [1] =
21.9499
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0269862
  y [1] =
0.0279921
  z [1] =
-0.0237436
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.31543
  y [1] =
-0.312852
  z [1] =
-2.32244
seqNo [1] =
264
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svscav
seqno [1] =
282
pos [1] =
  x [1] =
1379.96
  y [1] =
0.5
  z [1] =
98426.4
team [1] =
2
label = bzn64label_0041
isUser [1] =
0
obj_addr = 00000037
transform [1] =
  right_x [1] =
0.494963
  right_y [1] =
0.00502813
  right_z [1] =
0.868899
  up_x [1] =
-0.0225849
  up_y [1] =
0.99972
  up_z [1] =
0.00708019
  front_x [1] =
-0.86862
  front_y [1] =
-0.0231284
  front_z [1] =
0.494938
  posit_x [1] =
1379.96
  posit_y [1] =
0.5
  posit_z [1] =
98426.4
scrapHeld [1] =
1
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1380.27
  y [1] =
6.71712
  z [1] =
98426.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
4.33747
 v_mag_inv [1] =
0.230549
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-3.73086
  y [1] =
-0.0526215
  z [1] =
2.21169
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.6821
  y [1] =
-0.230881
  z [1] =
-2.1915
seqNo [1] =
282
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2900
maxHealth [1] =
2900
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svmtnk
seqno [1] =
283
pos [1] =
  x [1] =
1713.75
  y [1] =
44.4
  z [1] =
98350.7
team [1] =
2
label = mammoth
isUser [1] =
0
obj_addr = 00000038
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1713.75
  posit_y [1] =
44.4
  posit_z [1] =
98350.7
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1713.75
  y [1] =
46.6124
  z [1] =
98350.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
9.34601e-008
 v_mag_inv [1] =
1.06998e+007
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-9.34601e-008
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
8.73479e-017
  z [1] =
0
seqNo [1] =
283
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6500
maxHealth [1] =
6500
ammoRatio [1] =
1
curAmmo [1] =
1800
maxAmmo [1] =
1800
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svmtnk
seqno [1] =
284
pos [1] =
  x [1] =
3573.29
  y [1] =
24.3
  z [1] =
100754
team [1] =
2
label = badmammoth
isUser [1] =
0
obj_addr = 00000039
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
3573.29
  posit_y [1] =
24.3
  posit_z [1] =
100754
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3573.29
  y [1] =
26.5124
  z [1] =
100754
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
9.34601e-008
 v_mag_inv [1] =
1.06998e+007
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-9.34601e-008
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
8.73479e-017
  z [1] =
0
seqNo [1] =
284
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
6500
maxHealth [1] =
6500
ammoRatio [1] =
1
curAmmo [1] =
1800
maxAmmo [1] =
1800
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
285
pos [1] =
  x [1] =
1237.07
  y [1] =
1
  z [1] =
101056
team [1] =
1
label = bzn64label_0044
isUser [1] =
0
obj_addr = 0000003A
transform [1] =
  right_x [1] =
0.656871
  right_y [1] =
-0
  right_z [1] =
0.754003
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.754003
  front_y [1] =
0
  front_z [1] =
0.656871
  posit_x [1] =
1237.07
  posit_y [1] =
1
  posit_z [1] =
101056
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1237.34
  y [1] =
2.36415
  z [1] =
101056
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
285
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
286
pos [1] =
  x [1] =
1267.05
  y [1] =
1
  z [1] =
101084
team [1] =
1
label = bzn64label_0045
isUser [1] =
0
obj_addr = 0000003B
transform [1] =
  right_x [1] =
0.719282
  right_y [1] =
-0
  right_z [1] =
0.694719
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.694719
  front_y [1] =
0
  front_z [1] =
0.719282
  posit_x [1] =
1267.05
  posit_y [1] =
1
  posit_z [1] =
101084
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1267.3
  y [1] =
2.36415
  z [1] =
101084
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
286
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
287
pos [1] =
  x [1] =
1247.82
  y [1] =
1
  z [1] =
101063
team [1] =
1
label = bzn64label_0046
isUser [1] =
0
obj_addr = 0000003C
transform [1] =
  right_x [1] =
0.719904
  right_y [1] =
-0
  right_z [1] =
0.694073
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.694073
  front_y [1] =
0
  front_z [1] =
0.719904
  posit_x [1] =
1247.82
  posit_y [1] =
1
  posit_z [1] =
101063
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1248.07
  y [1] =
2.36415
  z [1] =
101063
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
287
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvhraz
seqno [1] =
288
pos [1] =
  x [1] =
1234.71
  y [1] =
1.5
  z [1] =
101069
team [1] =
1
label = bzn64label_0047
isUser [1] =
0
obj_addr = 0000003D
transform [1] =
  right_x [1] =
0.693258
  right_y [1] =
-0
  right_z [1] =
0.72069
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.72069
  front_y [1] =
0
  front_z [1] =
0.693258
  posit_x [1] =
1234.71
  posit_y [1] =
1.5
  posit_z [1] =
101069
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1234.57
  y [1] =
3.27575
  z [1] =
101069
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
288
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1900
maxAmmo [1] =
1900
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvslf
seqno [1] =
289
pos [1] =
  x [1] =
1230.63
  y [1] =
3.73441
  z [1] =
101039
team [1] =
1
label = bvslf0_armory
isUser [1] =
0
obj_addr = 0000003E
transform [1] =
  right_x [1] =
0.332914
  right_y [1] =
-0.0779181
  right_z [1] =
0.939732
  up_x [1] =
0.013083
  up_y [1] =
0.996866
  up_z [1] =
0.0780205
  front_x [1] =
-0.942866
  front_y [1] =
-0.0136796
  front_z [1] =
0.33289
  posit_x [1] =
1230.63
  posit_y [1] =
3.73441
  posit_z [1] =
101039
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1229.54
  y [1] =
6.90991
  z [1] =
101040
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0387904
 v_mag_inv [1] =
25.7796
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0351889
  y [1] =
-0.00110653
  z [1] =
0.0162854
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.43985
  y [1] =
0.00410147
  z [1] =
-0.294378
seqNo [1] =
289
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrckt
seqno [1] =
290
pos [1] =
  x [1] =
1261.61
  y [1] =
1
  z [1] =
101048
team [1] =
1
label = bvrckt0_wingman
isUser [1] =
0
obj_addr = 0000003F
transform [1] =
  right_x [1] =
0.753855
  right_y [1] =
-0
  right_z [1] =
0.657041
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.657041
  front_y [1] =
0
  front_z [1] =
0.753855
  posit_x [1] =
1261.61
  posit_y [1] =
1
  posit_z [1] =
101048
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1261.6
  y [1] =
2.25315
  z [1] =
101048
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
290
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrckt
seqno [1] =
291
pos [1] =
  x [1] =
1273.97
  y [1] =
1
  z [1] =
101058
team [1] =
1
label = bvrckt1_wingman
isUser [1] =
0
obj_addr = 00000040
transform [1] =
  right_x [1] =
0.773535
  right_y [1] =
-0
  right_z [1] =
0.633754
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.633754
  front_y [1] =
0
  front_z [1] =
0.773535
  posit_x [1] =
1273.97
  posit_y [1] =
1
  posit_z [1] =
101058
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1273.96
  y [1] =
2.25315
  z [1] =
101058
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
291
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvltnk
seqno [1] =
292
pos [1] =
  x [1] =
1282.59
  y [1] =
1
  z [1] =
101064
team [1] =
1
label = bvltnk1_wingman
isUser [1] =
0
obj_addr = 00000041
transform [1] =
  right_x [1] =
0.676732
  right_y [1] =
-0
  right_z [1] =
0.73623
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.73623
  front_y [1] =
0
  front_z [1] =
0.676732
  posit_x [1] =
1282.59
  posit_y [1] =
1
  posit_z [1] =
101064
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1282.85
  y [1] =
2.42915
  z [1] =
101064
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
292
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvltnk
seqno [1] =
293
pos [1] =
  x [1] =
1254.31
  y [1] =
1.51025
  z [1] =
101039
team [1] =
1
label = bvltnk2_wingman
isUser [1] =
0
obj_addr = 00000042
transform [1] =
  right_x [1] =
0.745969
  right_y [1] =
-0.0528502
  right_z [1] =
0.66388
  up_x [1] =
0.0404043
  up_y [1] =
0.998601
  up_z [1] =
0.0340963
  front_x [1] =
-0.664754
  front_y [1] =
0.00138884
  front_z [1] =
0.747061
  posit_x [1] =
1254.31
  posit_y [1] =
1.51025
  posit_z [1] =
101039
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1254.6
  y [1] =
2.93695
  z [1] =
101039
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0434364
 v_mag_inv [1] =
23.0222
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0107162
  y [1] =
-0.0316982
  z [1] =
0.0276968
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.37666
  y [1] =
0.286741
  z [1] =
2.22974
seqNo [1] =
293
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
bspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
294
pos [1] =
  x [1] =
2373.47
  y [1] =
0.209461
  z [1] =
101541
team [1] =
0
label = eggeizr12_geyser
isUser [1] =
0
obj_addr = 00000043
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
2373.47
  posit_y [1] =
0.209461
  posit_z [1] =
101541
illumination [1] =
1
pos [1] =
  x [1] =
2373.47
  y [1] =
0.209461
  z [1] =
101541
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
294
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
295
pos [1] =
  x [1] =
3634.57
  y [1] =
26.0083
  z [1] =
100644
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 00000044
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
3634.57
  posit_y [1] =
26.0083
  posit_z [1] =
100644
illumination [1] =
1
pos [1] =
  x [1] =
3634.57
  y [1] =
26.0083
  z [1] =
100644
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
295
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
296
pos [1] =
  x [1] =
3166.14
  y [1] =
0
  z [1] =
98726.8
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 00000045
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
3166.14
  posit_y [1] =
0
  posit_z [1] =
98726.8
illumination [1] =
1
pos [1] =
  x [1] =
3166.14
  y [1] =
0
  z [1] =
98726.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
296
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
298
pos [1] =
  x [1] =
384.005
  y [1] =
31.4786
  z [1] =
100826
team [1] =
1
label = nav3
isUser [1] =
0
obj_addr = 00000046
transform [1] =
  right_x [1] =
0.955251
  right_y [1] =
-0.0178879
  right_z [1] =
0.295256
  up_x [1] =
0.0329569
  up_y [1] =
0.998391
  up_z [1] =
-0.0461396
  front_x [1] =
-0.293956
  front_y [1] =
0.0538056
  front_z [1] =
0.954303
  posit_x [1] =
384.005
  posit_y [1] =
31.4786
  posit_z [1] =
100826
illumination [1] =
1
pos [1] =
  x [1] =
384.025
  y [1] =
33.341
  z [1] =
100826
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
2.41012e-008
 v_mag_inv [1] =
4.14917e+007
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
1.90817e-009
  y [1] =
2.36929e-008
  z [1] =
-3.98413e-009
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
2.68221e-007
  z [1] =
-1.19209e-007
seqNo [1] =
298
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
299
pos [1] =
  x [1] =
3275
  y [1] =
1
  z [1] =
100553
team [1] =
1
label = nav1
isUser [1] =
0
obj_addr = 00000047
transform [1] =
  right_x [1] =
-0.291642
  right_y [1] =
0
  right_z [1] =
0.956528
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.956528
  front_y [1] =
0
  front_z [1] =
-0.291642
  posit_x [1] =
3275
  posit_y [1] =
1
  posit_z [1] =
100553
illumination [1] =
1
pos [1] =
  x [1] =
3274.87
  y [1] =
2.85786
  z [1] =
100553
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
1.28536e-013
 v_mag_inv [1] =
7.77993e+012
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
1.28536e-013
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-7.02382e-013
  z [1] =
0
seqNo [1] =
299
name = Nav 1
isCritical [1] =
false
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
300
pos [1] =
  x [1] =
1955.38
  y [1] =
3.76869
  z [1] =
99065
team [1] =
1
label = nav2
isUser [1] =
0
obj_addr = 00000048
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
1955.38
  posit_y [1] =
3.76869
  posit_z [1] =
99065
illumination [1] =
1
pos [1] =
  x [1] =
1955.38
  y [1] =
5.62655
  z [1] =
99065.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
300
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = LuaMission
sObject = 00000049
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
17
[AiPath]
old_ptr = 0000004A
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
560.773
  z [1] =
101839
  x [1] =
4560.75
  z [1] =
97840.7
pathType = 00000000
[AiPath]
old_ptr = 0000004B
size [1] =
0
pointCount [1] =
4
points [4] =
  x [1] =
1779.19
  z [1] =
98402
  x [1] =
1769.95
  z [1] =
98447.5
  x [1] =
1764.95
  z [1] =
98445
  x [1] =
1762.74
  z [1] =
98447.1
pathType = 00000000
[AiPath]
old_ptr = 0000004C
size [1] =
13
label = spawn_svhraz1
pointCount [1] =
1
points [1] =
  x [1] =
3674.35
  z [1] =
101106
pathType = 00000000
[AiPath]
old_ptr = 0000004D
size [1] =
13
label = spawn_svhraz2
pointCount [1] =
1
points [1] =
  x [1] =
3724.41
  z [1] =
101077
pathType = 00000000
[AiPath]
old_ptr = 0000004E
size [1] =
13
label = spawn_svrckt1
pointCount [1] =
1
points [1] =
  x [1] =
3685.23
  z [1] =
101138
pathType = 00000000
[AiPath]
old_ptr = 0000004F
size [1] =
13
label = spawn_svrckt2
pointCount [1] =
1
points [1] =
  x [1] =
3748.65
  z [1] =
101111
pathType = 00000000
[AiPath]
old_ptr = 00000050
size [1] =
13
label = spawn_svfigh1
pointCount [1] =
1
points [1] =
  x [1] =
3708.02
  z [1] =
101177
pathType = 00000000
[AiPath]
old_ptr = 00000051
size [1] =
13
label = spawn_svfigh2
pointCount [1] =
1
points [1] =
  x [1] =
3766.78
  z [1] =
101142
pathType = 00000000
[AiPath]
old_ptr = 00000052
size [1] =
12
label = final_spawn1
pointCount [1] =
1
points [1] =
  x [1] =
564.208
  z [1] =
99731.1
pathType = 00000000
[AiPath]
old_ptr = 00000053
size [1] =
12
label = final_spawn2
pointCount [1] =
1
points [1] =
  x [1] =
549.202
  z [1] =
99854.9
pathType = 00000000
[AiPath]
old_ptr = 00000054
size [1] =
12
label = final_spawn3
pointCount [1] =
1
points [1] =
  x [1] =
312.855
  z [1] =
99689.9
pathType = 00000000
[AiPath]
old_ptr = 00000055
size [1] =
12
label = final_spawn4
pointCount [1] =
1
points [1] =
  x [1] =
282.843
  z [1] =
99851.2
pathType = 00000000
[AiPath]
old_ptr = 00000056
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1424.81
  z [1] =
98401.7
  x [1] =
1379.68
  z [1] =
98426.6
pathType = 00000000
[AiPath]
old_ptr = 00000057
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1424.8
  z [1] =
98401.7
  x [1] =
1379.68
  z [1] =
98426.6
pathType = 00000000
[AiPath]
old_ptr = 00000058
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1418.69
  z [1] =
98417.1
  x [1] =
1658.36
  z [1] =
98432.5
pathType = 00000000
[AiPath]
old_ptr = 00000059
size [1] =
0
pointCount [1] =
26
points [26] =
  x [1] =
1418.63
  z [1] =
98417.1
  x [1] =
1418.58
  z [1] =
98417.2
  x [1] =
1418.85
  z [1] =
98417.4
  x [1] =
1418.93
  z [1] =
98417.4
  x [1] =
1419.06
  z [1] =
98417.4
  x [1] =
1419.19
  z [1] =
98417.4
  x [1] =
1419.31
  z [1] =
98417.4
  x [1] =
1547.5
  z [1] =
98640
  x [1] =
1555
  z [1] =
98647.5
  x [1] =
1560
  z [1] =
98647.5
  x [1] =
1570
  z [1] =
98647.5
  x [1] =
1575
  z [1] =
98647.5
  x [1] =
1580
  z [1] =
98647.5
  x [1] =
1600
  z [1] =
98647.5
  x [1] =
1605
  z [1] =
98647.5
  x [1] =
1680
  z [1] =
98656.4
  x [1] =
1685
  z [1] =
98657.5
  x [1] =
1690
  z [1] =
98657.5
  x [1] =
1695
  z [1] =
98657.5
  x [1] =
1700
  z [1] =
98657.5
  x [1] =
1712.5
  z [1] =
98640
  x [1] =
1712.5
  z [1] =
98560
  x [1] =
1712.5
  z [1] =
98480
  x [1] =
1689.95
  z [1] =
98407.5
  x [1] =
1679.95
  z [1] =
98407.5
  x [1] =
1649.83
  z [1] =
98412.2
pathType = 00000000
[AiPath]
old_ptr = 0000005A
size [1] =
12
label = final_spawn5
pointCount [1] =
1
points [1] =
  x [1] =
1253.92
  z [1] =
100190
pathType = 00000000
