[Meta]
parent="default.squads"

[SquadMatches]
avtank = "Squad_NSDF1"
avltnk = "Squad_NSDF2"
avrckt = "Squad_NSDF3"
avhraz = "Squad_NSDF4"
avfimp = "Squad_NSDF5"

bvtank = "Squad_BDOG1"
bvltnk = "Squad_BDOG2"
bvrckt = "Squad_BDOG3"
bvrdev = "Squad_BDOG4"
bvraz =  "Squad_BDOG5"

cvtnk =  "Squad_CRA1"
cvltnk = "Squad_CRA2"
cvrckt = "Squad_CRA3"
cvhzmp = "Squad_CRA4"
cvfimp = "Squad_CRA5"

svtank = "Squad_CCA1"
svltnk = "Squad_CCA2"
svrckt = "Squad_CCA3"
svhraz = "Squad_CCA4"
svfimp = "Squad_CCA5"


default = "Squad_NSDF1"


[Squad_NSDF1]
unit1 = "avfigh"
unit2 = "avfigh"
unit3 = "avltnk"
unit4 = "avltnk"
unit5 = "avrckt"

[Squad_NSDF2]
unit1 = "avltnk"
unit2 = "avltnk"
unit3 = "avtank"
unit4 = "avtank"
unit5 = "avfigh"

[Squad_NSDF3]
unit1 = "avtank"
unit2 = "avtank"
unit3 = "avhraz"
unit4 = "avhraz"
unit5 = "avrckt"

[Squad_NSDF4]
unit1 = "avfigh"
unit2 = "avfigh"
unit3 = "avhraz"
unit4 = "avhraz"
unit5 = "avtank"

[Squad_NSDF5]
unit1 = "avfigh"
unit2 = "avfigh"
unit3 = "avltnk"
unit4 = "avltnk"
unit5 = "avhraz"

[Squad_BDOG1]
unit1 = "bvraz"
unit2 = "bvraz"
unit3 = "bvltnk"
unit4 = "bvltnk"
unit5 = "bvrckt"

[Squad_BDOG2]
unit1 = "bvtank"
unit2 = "bvtank"
unit3 = "bvltnk"
unit4 = "bvltnk"
unit5 = "bvraz"

[Squad_BDOG3]
unit1 = "bvtank"
unit2 = "bvtank"
unit3 = "bvrdev"
unit4 = "bvrdev"
unit5 = "bvrckt"

[Squad_BDOG4]
unit1 = "bvraz"
unit2 = "bvraz"
unit3 = "bvrdev"
unit4 = "bvrdev"
unit5 = "bvtank"

[Squad_BDOG5]
unit1 = "bvraz"
unit2 = "bvraz"
unit3 = "bvltnk"
unit4 = "bvltnk"
unit5 = "bvrdev"

[Squad_CRA1]
unit1 = "cvfigh"
unit2 = "cvfigh"
unit3 = "cvltnk"
unit4 = "cvltnk"
unit5 = "cvrckt"

[Squad_CRA2]
unit1 = "cvtnk"
unit2 = "cvtnk"
unit3 = "cvltnk"
unit4 = "cvltnk"
unit5 = "cvrckt"

[Squad_CRA3]
unit1 = "cvtnk"
unit2 = "cvtnk"
unit3 = "cvhraz"
unit4 = "cvhraz"
unit5 = "cvrckt"

[Squad_CRA4]
unit1 = "cvfigh"
unit2 = "cvfigh"
unit3 = "cvhraz"
unit4 = "cvhraz"
unit5 = "cvtnk"

[Squad_CRA5]
unit1 = "cvfigh"
unit2 = "cvfigh"
unit3 = "cvltnk"
unit4 = "cvltnk"
unit5 = "cvhraz"


[Squad_CCA1]
unit1 = "svfigh"
unit2 = "svfigh"
unit3 = "svltnk"
unit4 = "svltnk"
unit5 = "svrckt"

[Squad_CCA2]
unit1 = "svltnk"
unit2 = "svltnk"
unit3 = "svtank"
unit4 = "svtank"
unit5 = "svfigh"

[Squad_CCA3]
unit1 = "svtank"
unit2 = "svtank"
unit3 = "svhraz"
unit4 = "svhraz"
unit5 = "svrckt"

[Squad_CCA4]
unit1 = "svfigh"
unit2 = "svfigh"
unit3 = "svhraz"
unit4 = "svhraz"
unit5 = "svtank"

[Squad_CCA5]
unit1 = "svfigh"
unit2 = "svfigh"
unit3 = "svltnk"
unit4 = "svltnk"
unit5 = "svhraz"