[GameObject] // Mammoth Tank. Should have 4 Cannon Hardpoints.
baseName = "svtank"
classLabel = "wingman"
scrapValue = 5
scrapCost = 8
buildTime = 10.0
maxHealth = 3250
maxAmmo = 1500
unitName = "Tank"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 1.2
imageSignature = 3.0
radarSignature = 0.1

// Original RotBD had 3 weapon groups: Group 1: 4 AT Stab, Group 2: 4 Chaingun, Group 3: Thumper.
weaponHard1 = "GC1"
weaponName1 = "gatstab"
weaponHard2 = "GC2"
weaponName2 = "gatstab"
weaponHard3 = "GC1"
weaponName3 = "gatstab"
weaponHard4 = "GC2"
weaponName4 = "gatstab"
weaponHard5 = "GS2"
weaponName5 = "gquake"
weaponMask = 01111

// 4 more Cannon slots, same HPs, but different group.
// Lua switches via GiveWeapon to these when you press the "G" key, mimicing TRO's 
// function but using it for different means. (Maybe use deploy key "K" instead?)
[ExtraWeapons]
weaponName1 = "gminisov"
weaponName2 = "gminisov"
weaponName3 = "gminisov"
weaponName4 = "gminisov"

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 2.5f

selectWaitMsg = "svtankv0.wav"
selectAttackMsg = "svtankvj.wav"
selectFollowMsg = "svtankvn.wav"
selectGoMsg = "svtankvm.wav"
selectOtherMsg = "svtankvp.wav"

goMsg = "svtankv1.wav"
goObjectMsg = "svtankv1.wav"
attackMsg = "svtankv2.wav"
followMsg = "svtankvk.wav"
followMeMsg = "svtankv4.wav"
repairMsg = "svtankv8.wav"
reloadMsg = "svtankv9.wav"
rescueMsg = "svtankvc.wav"
recycleMsg = "svtankvd.wav"
otherMsg = "svtankvh.wav"

user1Msg = "svtankva.wav"
killedMsg = "svtankv3.wav"
diedMsg = "sbetty3.wav"

[WingmanClass]
setAltitude = 0.8
accelDragStop = 3.5
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 15.0

soundThrust = "svtanke0.wav"
soundTurbo = "svtanke3.wav"