version [1] =
1045
binarySave [1] =
false
msn_filename = misn2664.bzn
seq_count [1] =
298
missionSave [1] =
true
TerrainName = misn11
size [1] =
49
[GameObject]
PrjID [1] =
asuser
seqno [1] =
241
pos [1] =
  x [1] =
1022.02
  y [1] =
35.827
  z [1] =
98550.9
team [1] =
1
label = bzn64label_0001
isUser [1] =
1
obj_addr = 0070EA40
transform [1] =
  right_x [1] =
0.952228
  right_y [1] =
-0.00305991
  right_z [1] =
-0.305391
  up_x [1] =
0.0155971
  up_y [1] =
0.999136
  up_z [1] =
0.0386221
  front_x [1] =
0.305006
  front_y [1] =
-0.0415399
  front_z [1] =
0.951452
  posit_x [1] =
1022.02
  posit_y [1] =
35.827
  posit_z [1] =
98550.9
nextScream [1] =
153.303
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1022.131
  y [1] =
36.78461
  z [1] =
98551.19
euler =
 mass [1] =
200
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0185137
 v_mag_inv [1] =
54.0141
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00054702
  z [1] =
-0.0185056
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
241
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
250
maxHealth [1] =
250
ammoRatio [1] =
1
curAmmo [1] =
3
maxAmmo [1] =
3
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
188
pos [1] =
  x [1] =
2088
  y [1] =
60.0724
  z [1] =
99892.9
team [1] =
1
label = bzn64label_0002
isUser [1] =
0
obj_addr = 0070E590
transform [1] =
  right_x [1] =
0.994412
  right_y [1] =
0.0139475
  right_z [1] =
0.104686
  up_x [1] =
-0.0133231
  up_y [1] =
0.999893
  up_z [1] =
-0.00666156
  front_x [1] =
-0.104768
  front_y [1] =
0.00522958
  front_z [1] =
0.994492
  posit_x [1] =
2088
  posit_y [1] =
60.0724
  posit_z [1] =
99892.9
illumination [1] =
1
pos [1] =
  x [1] =
2087.96
  y [1] =
61.93081
  z [1] =
99893.03
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.0875663
 v_mag_inv [1] =
11.4199
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0782435
  y [1] =
-0.0039122
  z [1] =
-0.0391218
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.00583E-06
  y [1] =
1.00583E-06
  z [1] =
1.00583E-06
seqNo [1] =
188
name = Relic
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
189
pos [1] =
  x [1] =
2353.54
  y [1] =
75.7432
  z [1] =
98811.4
team [1] =
1
label = bzn64label_0003
isUser [1] =
0
obj_addr = 0070E0E0
transform [1] =
  right_x [1] =
0.997951
  right_y [1] =
0.00704902
  right_z [1] =
-0.0636607
  up_x [1] =
-0.00681356
  up_y [1] =
0.999973
  up_z [1] =
0.00391511
  front_x [1] =
0.0636866
  front_y [1] =
-0.00347333
  front_z [1] =
0.997973
  posit_x [1] =
2353.54
  posit_y [1] =
75.7432
  posit_z [1] =
98811.4
illumination [1] =
1
pos [1] =
  x [1] =
2353.536
  y [1] =
77.60053
  z [1] =
98811.55
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.0679173
 v_mag_inv [1] =
14.7238
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.039312
  y [1] =
0.00559953
  z [1] =
0.0550997
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.000118189
  y [1] =
-0.000118189
  z [1] =
-0.000118189
seqNo [1] =
189
name = Relic
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avhaul
seqno [1] =
191
pos [1] =
  x [1] =
1010.38
  y [1] =
37.85003
  z [1] =
98572.5
team [1] =
1
label = bzn64label_0004
isUser [1] =
0
obj_addr = 0070DC30
transform [1] =
  right_x [1] =
0.999951
  right_y [1] =
0
  right_z [1] =
-0.010361
  up_x [1] =
0
  up_y [1] =
0.999984
  up_z [1] =
-0.00639125
  front_x [1] =
0.0103613
  front_y [1] =
0.00639091
  front_z [1] =
0.999935
  posit_x [1] =
1010.38
  posit_y [1] =
37.85003
  posit_z [1] =
98572.5
undefptr = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1010.391
  y [1] =
39.55536
  z [1] =
98573.59
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.211275
 v_mag_inv [1] =
4.73316
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00273213
  y [1] =
-0.00212773
  z [1] =
0.211247
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.0418585
  y [1] =
0.0418585
  z [1] =
0.0418585
seqNo [1] =
191
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
195
pos [1] =
  x [1] =
1910.59
  y [1] =
34.54128
  z [1] =
98992.2
team [1] =
0
label = bzn64label_0005
isUser [1] =
0
obj_addr = 0070D780
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1910.59
  posit_y [1] =
34.54128
  posit_z [1] =
98992.2
illumination [1] =
1
pos [1] =
  x [1] =
1910.59
  y [1] =
34.54128
  z [1] =
98992.2
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
195
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
196
pos [1] =
  x [1] =
1340.83
  y [1] =
37.05536
  z [1] =
98789.8
team [1] =
0
label = bzn64label_0006
isUser [1] =
0
obj_addr = 0070D2D0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1340.83
  posit_y [1] =
37.05536
  posit_z [1] =
98789.8
illumination [1] =
1
pos [1] =
  x [1] =
1340.83
  y [1] =
37.05536
  z [1] =
98789.8
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
196
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
0
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sbhqcp
seqno [1] =
203
pos [1] =
  x [1] =
2811.42
  y [1] =
39.12721
  z [1] =
100358
team [1] =
2
label = bzn64label_0007
isUser [1] =
0
obj_addr = 0070CE20
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2811.42
  posit_y [1] =
39.12721
  posit_z [1] =
100358
illumination [1] =
1
pos [1] =
  x [1] =
2806.722
  y [1] =
47.08914
  z [1] =
100356.5
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
203
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svhaul
seqno [1] =
204
pos [1] =
  x [1] =
2783.83
  y [1] =
40.58935
  z [1] =
100250
team [1] =
2
label = bzn64label_0008
isUser [1] =
0
obj_addr = 0070C970
transform [1] =
  right_x [1] =
0.0465115
  right_y [1] =
0.0502549
  right_z [1] =
0.997657
  up_x [1] =
-0.052919
  up_y [1] =
0.99746
  up_z [1] =
-0.0477778
  front_x [1] =
-0.997524
  front_y [1] =
-0.0505728
  front_z [1] =
0.0490528
  posit_x [1] =
2783.83
  posit_y [1] =
40.58935
  posit_z [1] =
100250
undefptr = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2782.961
  y [1] =
42.00895
  z [1] =
100250
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.5403
 v_mag_inv [1] =
0.0797428
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
10.4461
  y [1] =
2.64201
  z [1] =
-6.41549
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
6.7367
  y [1] =
6.7367
  z [1] =
6.7367
seqNo [1] =
204
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
1
what = 05000000
who [1] =
-67108660
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
205
pos [1] =
  x [1] =
2272
  y [1] =
14.01005
  z [1] =
100395
team [1] =
2
label = bzn64label_0009
isUser [1] =
0
obj_addr = 0070C4C0
transform [1] =
  right_x [1] =
-0.459629
  right_y [1] =
-0.014075
  right_z [1] =
0.888005
  up_x [1] =
0.0890552
  up_y [1] =
0.994109
  up_z [1] =
0.0618515
  front_x [1] =
-0.883644
  front_y [1] =
0.10751
  front_z [1] =
-0.455667
  posit_x [1] =
2272
  posit_y [1] =
14.01005
  posit_z [1] =
100395
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2272.045
  y [1] =
15.00411
  z [1] =
100395
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
11.8597
 v_mag_inv [1] =
0.0843194
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
3.52495
  y [1] =
-1.12809
  z [1] =
11.2674
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
16.3306
  y [1] =
16.3306
  z [1] =
16.3306
seqNo [1] =
205
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 05000000
who [1] =
-75497267
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
206
pos [1] =
  x [1] =
2325.33
  y [1] =
21.16651
  z [1] =
99370.7
team [1] =
2
label = bzn64label_000A
isUser [1] =
0
obj_addr = 0070C010
transform [1] =
  right_x [1] =
0.48272
  right_y [1] =
-0.0152311
  right_z [1] =
-0.875647
  up_x [1] =
-0.0285184
  up_y [1] =
0.999049
  up_z [1] =
-0.033099
  front_x [1] =
0.875319
  front_y [1] =
0.0409496
  front_z [1] =
0.481827
  posit_x [1] =
2325.33
  posit_y [1] =
21.16651
  posit_z [1] =
99370.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2325.345
  y [1] =
22.16218
  z [1] =
99370.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.3196
 v_mag_inv [1] =
0.0811715
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-4.0794
  y [1] =
0.0071053
  z [1] =
-11.6246
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-16.0525
  y [1] =
-16.0525
  z [1] =
-16.0525
seqNo [1] =
206
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 05000000
who [1] =
-83885874
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
207
pos [1] =
  x [1] =
1919.81
  y [1] =
32.18948
  z [1] =
99141.9
team [1] =
2
label = bzn64label_000B
isUser [1] =
0
obj_addr = 0070BB60
transform [1] =
  right_x [1] =
-0.995184
  right_y [1] =
0.0278315
  right_z [1] =
0.0940381
  up_x [1] =
0.0313658
  up_y [1] =
0.998852
  up_z [1] =
0.0363174
  front_x [1] =
-0.0929194
  front_y [1] =
0.0390921
  front_z [1] =
-0.994915
  posit_x [1] =
1919.81
  posit_y [1] =
32.18948
  posit_z [1] =
99141.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1919.837
  y [1] =
33.18487
  z [1] =
99141.88
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
11.1668
 v_mag_inv [1] =
0.0895509
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-7.16123
  y [1] =
3.21861
  z [1] =
7.94076
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
21.7095
  y [1] =
21.7095
  z [1] =
21.7095
seqNo [1] =
207
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 05000000
who [1] =
-92274481
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvfigh
seqno [1] =
215
pos [1] =
  x [1] =
1036.68
  y [1] =
36.43487
  z [1] =
98655.8
team [1] =
1
label = bzn64label_000C
isUser [1] =
0
obj_addr = 0070B6B0
transform [1] =
  right_x [1] =
-0.426443
  right_y [1] =
0.0110907
  right_z [1] =
-0.904451
  up_x [1] =
-0.000255961
  up_y [1] =
0.999928
  up_z [1] =
0.0123821
  front_x [1] =
0.904523
  front_y [1] =
0.00551177
  front_z [1] =
-0.426409
  posit_x [1] =
1036.68
  posit_y [1] =
36.43487
  posit_z [1] =
98655.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1036.698
  y [1] =
37.35526
  z [1] =
98655.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.0998278
 v_mag_inv [1] =
10.0172
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0981225
  y [1] =
-0.00366416
  z [1] =
0.0180039
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.42774
  y [1] =
3.42774
  z [1] =
3.42774
seqNo [1] =
215
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrckt
seqno [1] =
216
pos [1] =
  x [1] =
1091.59
  y [1] =
37.0841
  z [1] =
98602.6
team [1] =
1
label = bzn64label_000D
isUser [1] =
0
obj_addr = 0070B200
transform [1] =
  right_x [1] =
1
  right_y [1] =
-0.00134975
  right_z [1] =
0.000455632
  up_x [1] =
0.00134975
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.000455649
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1091.59
  posit_y [1] =
37.0841
  posit_z [1] =
98602.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1091.592
  y [1] =
38.33725
  z [1] =
98602.62
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.383806
 v_mag_inv [1] =
2.60548
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.383771
  y [1] =
-0.00129649
  z [1] =
-0.00501244
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.59848
  y [1] =
3.59848
  z [1] =
3.59848
seqNo [1] =
216
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
bvrecy
seqno [1] =
217
pos [1] =
  x [1] =
961.198
  y [1] =
41.32263
  z [1] =
98539.1
team [1] =
1
label = bzn64label_000E
isUser [1] =
0
obj_addr = 0070AD50
transform [1] =
  right_x [1] =
0.984742
  right_y [1] =
-0.0011904
  right_z [1] =
0.174044
  up_x [1] =
-0.0198537
  up_y [1] =
0.992685
  up_z [1] =
0.119122
  front_x [1] =
-0.172912
  front_y [1] =
-0.12076
  front_z [1] =
0.977515
  posit_x [1] =
961.198
  posit_y [1] =
41.32263
  posit_z [1] =
98539.1
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 0070A8A0
state = 01000000
delayTimer [1] =
-1.35
nextRepair [1] =
1
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
960.8797
  y [1] =
44.13399
  z [1] =
98540.32
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
217
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
218
pos [1] =
  x [1] =
945.067
  y [1] =
36.84364
  z [1] =
98554.3
team [1] =
0
label = bzn64label_000F
isUser [1] =
0
obj_addr = 0070A8A0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
945.067
  posit_y [1] =
36.84364
  posit_z [1] =
98554.3
illumination [1] =
1
pos [1] =
  x [1] =
945.067
  y [1] =
36.84364
  z [1] =
98554.3
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
218
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
0
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svhaul
seqno [1] =
219
pos [1] =
  x [1] =
2809.93
  y [1] =
42.20222
  z [1] =
100290
team [1] =
2
label = bzn64label_0010
isUser [1] =
0
obj_addr = 0070A3F0
transform [1] =
  right_x [1] =
0.937936
  right_y [1] =
0.000981845
  right_z [1] =
-0.346818
  up_x [1] =
-0.000973564
  up_y [1] =
1
  up_z [1] =
0.000198109
  front_x [1] =
0.34682
  front_y [1] =
0.000151837
  front_z [1] =
0.937941
  posit_x [1] =
2809.93
  posit_y [1] =
42.20222
  posit_z [1] =
100290
undefptr = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2810.204
  y [1] =
43.66575
  z [1] =
100290.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.292433
 v_mag_inv [1] =
3.41959
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0797837
  y [1] =
0.00154219
  z [1] =
-0.281335
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.12967
  y [1] =
-1.12967
  z [1] =
-1.12967
seqNo [1] =
219
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
221
pos [1] =
  x [1] =
2159.3
  y [1] =
21.03597
  z [1] =
99127.5
team [1] =
2
label = bzn64label_0011
isUser [1] =
0
obj_addr = 00709F40
transform [1] =
  right_x [1] =
0.207315
  right_y [1] =
0.0184023
  right_z [1] =
-0.978106
  up_x [1] =
-0.0971841
  up_y [1] =
0.995269
  up_z [1] =
-0.00187349
  front_x [1] =
0.973444
  front_y [1] =
0.0954447
  front_z [1] =
0.208122
  posit_x [1] =
2159.3
  posit_y [1] =
21.03597
  posit_z [1] =
99127.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2159.643
  y [1] =
22.58936
  z [1] =
99127.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.50005
 v_mag_inv [1] =
0.117646
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-5.30873
  y [1] =
-0.220284
  z [1] =
-6.63473
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-16.7377
  y [1] =
-16.7377
  z [1] =
-16.7377
seqNo [1] =
221
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
0.996
curHealth [1] =
1244
maxHealth [1] =
1250
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-142606115
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
222
pos [1] =
  x [1] =
2126.9
  y [1] =
13.13783
  z [1] =
98551.7
team [1] =
2
label = bzn64label_0012
isUser [1] =
0
obj_addr = 00709A90
transform [1] =
  right_x [1] =
0.413752
  right_y [1] =
-0.0377096
  right_z [1] =
-0.909613
  up_x [1] =
-0.0942047
  up_y [1] =
0.992009
  up_z [1] =
-0.0839761
  front_x [1] =
0.905511
  front_y [1] =
0.120435
  front_z [1] =
0.406894
  posit_x [1] =
2126.9
  posit_y [1] =
13.13783
  posit_z [1] =
98551.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2127.214
  y [1] =
14.69887
  z [1] =
98551.78
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.20262
 v_mag_inv [1] =
0.121912
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-3.34759
  y [1] =
-1.28075
  z [1] =
-7.3781
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-15.6797
  y [1] =
-15.6797
  z [1] =
-15.6797
seqNo [1] =
222
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
0.9544
curHealth [1] =
1193
maxHealth [1] =
1250
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-150994722
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
223
pos [1] =
  x [1] =
2464
  y [1] =
24.39068
  z [1] =
99530.7
team [1] =
2
label = bzn64label_0013
isUser [1] =
0
obj_addr = 007095E0
transform [1] =
  right_x [1] =
0.814182
  right_y [1] =
0.0158567
  right_z [1] =
0.5804
  up_x [1] =
0.0398299
  up_y [1] =
0.995751
  up_z [1] =
-0.0830773
  front_x [1] =
-0.579252
  front_y [1] =
0.0907573
  front_z [1] =
0.810091
  posit_x [1] =
2464
  posit_y [1] =
24.39068
  posit_z [1] =
99530.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2464.821
  y [1] =
25.98996
  z [1] =
99529.51
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.513
 v_mag_inv [1] =
0.0799171
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
9.84992
  y [1] =
-1.07103
  z [1] =
-7.64241
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.23818
  y [1] =
-9.23818
  z [1] =
-9.23818
seqNo [1] =
223
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-159383329
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
224
pos [1] =
  x [1] =
2057.89
  y [1] =
21.27154
  z [1] =
98502.8
team [1] =
2
label = bzn64label_0014
isUser [1] =
0
obj_addr = 00709130
transform [1] =
  right_x [1] =
-0.771833
  right_y [1] =
0.0691401
  right_z [1] =
-0.632062
  up_x [1] =
0.0195215
  up_y [1] =
0.996183
  up_z [1] =
0.0851323
  front_x [1] =
0.635535
  front_y [1] =
0.0533691
  front_z [1] =
-0.770237
  posit_x [1] =
2057.89
  posit_y [1] =
21.27154
  posit_z [1] =
98502.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2057.099
  y [1] =
22.92009
  z [1] =
98503.95
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.4047
 v_mag_inv [1] =
0.0806145
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-10.0929
  y [1] =
0.231389
  z [1] =
7.20816
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
7.76674
  y [1] =
7.76674
  z [1] =
7.76674
seqNo [1] =
224
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-167771936
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
225
pos [1] =
  x [1] =
2491.12
  y [1] =
33.48447
  z [1] =
99990.2
team [1] =
2
label = bzn64label_0015
isUser [1] =
0
obj_addr = 00708C80
transform [1] =
  right_x [1] =
0.285204
  right_y [1] =
0.122698
  right_z [1] =
-0.950585
  up_x [1] =
-0.0640767
  up_y [1] =
0.991999
  up_z [1] =
0.108819
  front_x [1] =
0.956331
  front_y [1] =
0.0298748
  front_z [1] =
0.290784
  posit_x [1] =
2491.12
  posit_y [1] =
33.48447
  posit_z [1] =
99990.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2489.769
  y [1] =
35.1563
  z [1] =
99990.02
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.983357
 v_mag_inv [1] =
1.01692
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.835889
  y [1] =
0.516533
  z [1] =
-0.0384036
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-76.9186
  y [1] =
-76.9186
  z [1] =
-76.9186
seqNo [1] =
225
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-176160543
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvfigh
seqno [1] =
226
pos [1] =
  x [1] =
1099.1
  y [1] =
25.76618
  z [1] =
98521.2
team [1] =
1
label = bzn64label_0016
isUser [1] =
0
obj_addr = 007087D0
transform [1] =
  right_x [1] =
-0.675399
  right_y [1] =
-0.0068939
  right_z [1] =
-0.737426
  up_x [1] =
0.00375772
  up_y [1] =
0.999915
  up_z [1] =
-0.0127895
  front_x [1] =
0.737452
  front_y [1] =
-0.011409
  front_z [1] =
-0.675316
  posit_x [1] =
1099.1
  posit_y [1] =
25.76618
  posit_z [1] =
98521.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1099.119
  y [1] =
26.68621
  z [1] =
98521.18
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.155925
 v_mag_inv [1] =
6.41336
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.121901
  y [1] =
-0.00341774
  z [1] =
0.0971639
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.48864
  y [1] =
2.48864
  z [1] =
2.48864
seqNo [1] =
226
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
227
pos [1] =
  x [1] =
960.766
  y [1] =
36.3952
  z [1] =
98564.2
team [1] =
1
label = bzn64label_0017
isUser [1] =
0
obj_addr = 00708320
transform [1] =
  right_x [1] =
-0.801683
  right_y [1] =
-0.00654222
  right_z [1] =
-0.597721
  up_x [1] =
-0.00651975
  up_y [1] =
0.999981
  up_z [1] =
-0.00220055
  front_x [1] =
0.597724
  front_y [1] =
0.00213285
  front_z [1] =
-0.80171
  posit_x [1] =
960.766
  posit_y [1] =
36.3952
  posit_z [1] =
98564.2
illumination [1] =
1
pos [1] =
  x [1] =
960.838
  y [1] =
38.25334
  z [1] =
98564.09
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0.0438115
 v_mag_inv [1] =
22.8251
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0391515
  y [1] =
-0.00242636
  z [1] =
-0.019512
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.000378735
  y [1] =
0.000378735
  z [1] =
0.000378735
seqNo [1] =
227
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
obdata
seqno [1] =
228
pos [1] =
  x [1] =
2116.03
  y [1] =
63.68402
  z [1] =
99898.1
team [1] =
0
label = bzn64label_0018
isUser [1] =
0
obj_addr = 00707E70
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2116.03
  posit_y [1] =
63.68402
  posit_z [1] =
99898.1
illumination [1] =
1
pos [1] =
  x [1] =
2116.03
  y [1] =
65.20933
  z [1] =
99898.8
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
228
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
obdata
seqno [1] =
229
pos [1] =
  x [1] =
2348.11
  y [1] =
79.17834
  z [1] =
98773.4
team [1] =
0
label = bzn64label_0019
isUser [1] =
0
obj_addr = 007079C0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2348.11
  posit_y [1] =
79.17834
  posit_z [1] =
98773.4
illumination [1] =
1
pos [1] =
  x [1] =
2348.11
  y [1] =
80.70365
  z [1] =
98774.11
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
229
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
230
pos [1] =
  x [1] =
1625.61
  y [1] =
54.77319
  z [1] =
99049.4
team [1] =
2
label = bzn64label_001A
isUser [1] =
0
obj_addr = 00707510
transform [1] =
  right_x [1] =
0.989885
  right_y [1] =
-0.0323791
  right_z [1] =
-0.138158
  up_x [1] =
0.0129987
  up_y [1] =
0.99022
  up_z [1] =
-0.138937
  front_x [1] =
0.141305
  front_y [1] =
0.135736
  front_z [1] =
0.980625
  posit_x [1] =
1625.61
  posit_y [1] =
54.77319
  posit_z [1] =
99049.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1625.701
  y [1] =
56.33923
  z [1] =
99049.68
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.32844
 v_mag_inv [1] =
0.120071
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
4.36184
  y [1] =
-1.34313
  z [1] =
-6.96659
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-18.4666
  y [1] =
-18.4666
  z [1] =
-18.4666
seqNo [1] =
230
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
1250
maxHealth [1] =
1250
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-218103578
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
231
pos [1] =
  x [1] =
717.175
  y [1] =
21.46728
  z [1] =
99189.1
team [1] =
2
label = bzn64label_001B
isUser [1] =
0
obj_addr = 00707060
transform [1] =
  right_x [1] =
0.548613
  right_y [1] =
0.00637926
  right_z [1] =
0.836058
  up_x [1] =
0.0597163
  up_y [1] =
0.997122
  up_z [1] =
-0.0467934
  front_x [1] =
-0.83395
  front_y [1] =
0.0755977
  front_z [1] =
0.546653
  posit_x [1] =
717.175
  posit_y [1] =
21.46728
  posit_z [1] =
99189.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
716.8452
  y [1] =
23.01347
  z [1] =
99189.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.29963
 v_mag_inv [1] =
0.120487
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
8.21399
  y [1] =
0.0257743
  z [1] =
1.18898
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
4.15067
  y [1] =
4.15067
  z [1] =
4.15067
seqNo [1] =
231
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
1250
maxHealth [1] =
1250
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-226492185
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
232
pos [1] =
  x [1] =
2049.7
  y [1] =
34.39194
  z [1] =
98948.8
team [1] =
2
label = bzn64label_001C
isUser [1] =
0
obj_addr = 00706BB0
transform [1] =
  right_x [1] =
0.932759
  right_y [1] =
0.135295
  right_z [1] =
0.334162
  up_x [1] =
-0.109723
  up_y [1] =
0.989479
  up_z [1] =
-0.0943456
  front_x [1] =
-0.343411
  front_y [1] =
0.0513364
  front_z [1] =
0.937791
  posit_x [1] =
2049.7
  posit_y [1] =
34.39194
  posit_z [1] =
98948.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2049.361
  y [1] =
35.91435
  z [1] =
98949.13
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
8.3758
 v_mag_inv [1] =
0.119392
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
7.03473
  y [1] =
1.67241
  z [1] =
-4.22726
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-8.77779
  y [1] =
-8.77779
  z [1] =
-8.77779
seqNo [1] =
232
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1250
maxHealth [1] =
1250
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-234880792
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svltnk
seqno [1] =
233
pos [1] =
  x [1] =
1755.78
  y [1] =
23.75791
  z [1] =
98752.1
team [1] =
2
label = bzn64label_001D
isUser [1] =
0
obj_addr = 00706700
transform [1] =
  right_x [1] =
-0.694737
  right_y [1] =
0.0669879
  right_z [1] =
0.716144
  up_x [1] =
0.0447533
  up_y [1] =
0.997755
  up_z [1] =
-0.0499141
  front_x [1] =
-0.71788
  front_y [1] =
-0.00262735
  front_z [1] =
-0.696175
  posit_x [1] =
1755.78
  posit_y [1] =
23.75791
  posit_z [1] =
98752.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1755.486
  y [1] =
25.26565
  z [1] =
98751.67
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
12.1639
 v_mag_inv [1] =
0.0822104
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-2.72799
  y [1] =
7.52373
  z [1] =
9.16037
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.3457
  y [1] =
-9.3457
  z [1] =
-9.3457
seqNo [1] =
233
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
1250
maxHealth [1] =
1250
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 05000000
who [1] =
-243269399
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svartl
seqno [1] =
239
pos [1] =
  x [1] =
1254
  y [1] =
29.5
  z [1] =
99522.8
team [1] =
2
label = bzn64label_001E
isUser [1] =
0
obj_addr = 00706250
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1254
  posit_y [1] =
29.5
  posit_z [1] =
99522.8
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
5
undeffloat [1] =
5
undefraw = 02000000
undeffloat [1] =
-0.100002
undefbool [1] =
False
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1254
  y [1] =
31.14651
  z [1] =
99520.72
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
239
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1000
maxHealth [1] =
1000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
bvfigh
seqno [1] =
244
pos [1] =
  x [1] =
1019.84
  y [1] =
35.922
  z [1] =
98527.4
team [1] =
1
label = bzn64label_001F
isUser [1] =
0
obj_addr = 00705DA0
transform [1] =
  right_x [1] =
0.999998
  right_y [1] =
-0.00352396
  right_z [1] =
0
  up_x [1] =
0.00352399
  up_y [1] =
0.999929
  up_z [1] =
-0.0117631
  front_x [1] =
0
  front_y [1] =
0.0117631
  front_z [1] =
0.999939
  posit_x [1] =
1019.84
  posit_y [1] =
35.922
  posit_z [1] =
98527.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1019.843
  y [1] =
36.84251
  z [1] =
98527.41
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.208572
 v_mag_inv [1] =
4.79451
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0190479
  y [1] =
-0.00259508
  z [1] =
-0.207684
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.399221
  y [1] =
-0.399221
  z [1] =
-0.399221
seqNo [1] =
244
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
245
pos [1] =
  x [1] =
1460.67
  y [1] =
23.93299
  z [1] =
99434.7
team [1] =
2
label = bzn64label_0020
isUser [1] =
0
obj_addr = 007058F0
transform [1] =
  right_x [1] =
0.999518
  right_y [1] =
-0.0311996
  right_z [1] =
0
  up_x [1] =
0.0311996
  up_y [1] =
0.999518
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1460.67
  posit_y [1] =
23.93299
  posit_z [1] =
99434.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1460.701
  y [1] =
24.92711
  z [1] =
99434.75
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.238704
 v_mag_inv [1] =
4.1893
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.236067
  y [1] =
-0.0353788
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.72913
  y [1] =
1.72913
  z [1] =
1.72913
seqNo [1] =
245
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
246
pos [1] =
  x [1] =
619.83
  y [1] =
20.6406
  z [1] =
98891.4
team [1] =
2
label = bzn64label_0021
isUser [1] =
0
obj_addr = 00705440
transform [1] =
  right_x [1] =
-0.999738
  right_y [1] =
-0.00699185
  right_z [1] =
-0.0219984
  up_x [1] =
-0.00666101
  up_y [1] =
0.999868
  up_z [1] =
-0.0150767
  front_x [1] =
0.0221009
  front_y [1] =
-0.0149262
  front_z [1] =
-0.999653
  posit_x [1] =
619.83
  posit_y [1] =
20.6406
  posit_z [1] =
98891.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
619.8245
  y [1] =
21.63433
  z [1] =
98891.34
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
24.8071
 v_mag_inv [1] =
0.040311
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.468357
  y [1] =
6.03716
  z [1] =
-24.0567
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.22561
  y [1] =
3.22561
  z [1] =
3.22561
seqNo [1] =
246
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
1
what = 03000000
who [1] =
-184549150
where = 00E1E750
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
248
pos [1] =
  x [1] =
1766.05
  y [1] =
23.65396
  z [1] =
98401
team [1] =
2
label = bzn64label_0022
isUser [1] =
0
obj_addr = 00704F90
transform [1] =
  right_x [1] =
-0.20619
  right_y [1] =
-0.0164927
  right_z [1] =
0.978378
  up_x [1] =
-0.0235714
  up_y [1] =
0.999656
  up_z [1] =
0.0118838
  front_x [1] =
-0.978237
  front_y [1] =
-0.0206114
  front_z [1] =
-0.206507
  posit_x [1] =
1766.05
  posit_y [1] =
23.65396
  posit_z [1] =
98401
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1765.978
  y [1] =
24.64719
  z [1] =
98401
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.341095
 v_mag_inv [1] =
2.93173
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.108175
  y [1] =
-0.0160617
  z [1] =
0.323089
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.669709
  y [1] =
-0.669709
  z [1] =
-0.669709
seqNo [1] =
248
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
249
pos [1] =
  x [1] =
1833.79
  y [1] =
21.98945
  z [1] =
98433.3
team [1] =
2
label = bzn64label_0023
isUser [1] =
0
obj_addr = 00704AE0
transform [1] =
  right_x [1] =
0.999873
  right_y [1] =
-0.0161348
  right_z [1] =
-0.00136024
  up_x [1] =
0.0161642
  up_y [1] =
0.999549
  up_z [1] =
0.0254595
  front_x [1] =
0.000948848
  front_y [1] =
-0.0254783
  front_z [1] =
0.999684
  posit_x [1] =
1833.79
  posit_y [1] =
21.98945
  posit_z [1] =
98433.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1833.806
  y [1] =
22.98233
  z [1] =
98433.38
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.216836
 v_mag_inv [1] =
4.61178
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.143701
  y [1] =
-0.00953487
  z [1] =
0.162102
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.99434
  y [1] =
-2.99434
  z [1] =
-2.99434
seqNo [1] =
249
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
250
pos [1] =
  x [1] =
1703.59
  y [1] =
17.56823
  z [1] =
98378.1
team [1] =
2
label = bzn64label_0024
isUser [1] =
0
obj_addr = 00704630
transform [1] =
  right_x [1] =
0.999684
  right_y [1] =
0.0253163
  right_z [1] =
0
  up_x [1] =
-0.0253163
  up_y [1] =
0.999677
  up_z [1] =
-0.00370565
  front_x [1] =
0
  front_y [1] =
0.00370559
  front_z [1] =
1
  posit_x [1] =
1703.59
  posit_y [1] =
17.56823
  posit_z [1] =
98378.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1703.565
  y [1] =
18.56269
  z [1] =
98378.15
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.26795
 v_mag_inv [1] =
3.73204
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.0772553
  y [1] =
-0.00454015
  z [1] =
0.256531
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.156682
  y [1] =
-0.156682
  z [1] =
-0.156682
seqNo [1] =
250
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svtank
seqno [1] =
251
pos [1] =
  x [1] =
1706.67
  y [1] =
21.52983
  z [1] =
100117
team [1] =
2
label = bzn64label_0025
isUser [1] =
0
obj_addr = 00704180
transform [1] =
  right_x [1] =
0.999992
  right_y [1] =
0.00504493
  right_z [1] =
-0.000106726
  up_x [1] =
-0.00504605
  up_y [1] =
0.999755
  up_z [1] =
-0.0217448
  front_x [1] =
0
  front_y [1] =
0.0217451
  front_z [1] =
0.999772
  posit_x [1] =
1706.67
  posit_y [1] =
21.52983
  posit_z [1] =
100117
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1706.661
  y [1] =
23.29112
  z [1] =
100117.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.394042
 v_mag_inv [1] =
2.5378
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.391089
  y [1] =
-0.0102354
  z [1] =
-0.0470515
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.36575
  y [1] =
3.36575
  z [1] =
3.36575
seqNo [1] =
251
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1625
maxHealth [1] =
1625
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrckt
seqno [1] =
252
pos [1] =
  x [1] =
2517.33
  y [1] =
44.04225
  z [1] =
100149
team [1] =
2
label = bzn64label_0026
isUser [1] =
0
obj_addr = 00703CD0
transform [1] =
  right_x [1] =
0.997208
  right_y [1] =
-0.0746561
  right_z [1] =
0.0032409
  up_x [1] =
0.0747121
  up_y [1] =
0.995231
  up_z [1] =
-0.0627835
  front_x [1] =
0.00146173
  front_y [1] =
0.0628504
  front_z [1] =
0.998031
  posit_x [1] =
2517.33
  posit_y [1] =
44.04225
  posit_z [1] =
100149
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2517.457
  y [1] =
45.67685
  z [1] =
100147.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.355878
 v_mag_inv [1] =
2.80995
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.314511
  y [1] =
-0.108656
  z [1] =
-0.126196
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.77761
  y [1] =
1.77761
  z [1] =
1.77761
seqNo [1] =
252
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
1350
maxHealth [1] =
1350
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
253
pos [1] =
  x [1] =
1440
  y [1] =
19.74705
  z [1] =
99914.7
team [1] =
2
label = bzn64label_0027
isUser [1] =
0
obj_addr = 00703820
transform [1] =
  right_x [1] =
0.999772
  right_y [1] =
-0.0215691
  right_z [1] =
0.000470337
  up_x [1] =
0.0215735
  up_y [1] =
0.999322
  up_z [1] =
-0.0299814
  front_x [1] =
0.000176655
  front_y [1] =
0.0299847
  front_z [1] =
0.999559
  posit_x [1] =
1440
  posit_y [1] =
19.74705
  posit_z [1] =
99914.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1440.021
  y [1] =
20.74245
  z [1] =
99914.73
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.570058
 v_mag_inv [1] =
1.75421
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.354981
  y [1] =
-0.0375634
  z [1] =
-0.444458
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
2.79
  y [1] =
2.79
  z [1] =
2.79
seqNo [1] =
253
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
4
healthRatio [1] =
1
curHealth [1] =
950
maxHealth [1] =
950
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
npscr3
seqno [1] =
277
pos [1] =
  x [1] =
989.198
  y [1] =
38.02464
  z [1] =
98551.1
team [1] =
0
label = bzn64label_0028
isUser [1] =
0
obj_addr = 00703370
transform [1] =
  right_x [1] =
-0.012282
  right_y [1] =
-0.117563
  right_z [1] =
0.992994
  up_x [1] =
0.128013
  up_y [1] =
0.984712
  up_z [1] =
0.118165
  front_x [1] =
-0.991705
  front_y [1] =
0.128567
  front_z [1] =
0.00295524
  posit_x [1] =
989.198
  posit_y [1] =
38.02464
  posit_z [1] =
98551.1
illumination [1] =
1
pos [1] =
  x [1] =
988.6475
  y [1] =
38.66567
  z [1] =
98550.64
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
277
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
3
healthRatio [1] =
0
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr2
seqno [1] =
279
pos [1] =
  x [1] =
998.42
  y [1] =
36.24382
  z [1] =
98572.8
team [1] =
0
label = bzn64label_0029
isUser [1] =
0
obj_addr = 00702EC0
transform [1] =
  right_x [1] =
0.695164
  right_y [1] =
0.000236932
  right_z [1] =
0.718857
  up_x [1] =
0.00999904
  up_y [1] =
0.999904
  up_z [1] =
-0.00999904
  front_x [1] =
-0.718791
  front_y [1] =
0.0141389
  front_z [1] =
0.695095
  posit_x [1] =
998.42
  posit_y [1] =
36.24382
  posit_z [1] =
98572.8
illumination [1] =
1
pos [1] =
  x [1] =
998.2581
  y [1] =
36.74976
  z [1] =
98572.63
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
279
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
3
healthRatio [1] =
0
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
npscr3
seqno [1] =
284
pos [1] =
  x [1] =
961.63
  y [1] =
35.43089
  z [1] =
98581.8
team [1] =
0
label = bzn64label_002A
isUser [1] =
0
obj_addr = 00702A10
transform [1] =
  right_x [1] =
0.973631
  right_y [1] =
0.0269434
  right_z [1] =
0.226551
  up_x [1] =
-0.0299851
  up_y [1] =
0.999505
  up_z [1] =
0.00999505
  front_x [1] =
-0.226169
  front_y [1] =
-0.0165246
  front_z [1] =
0.973957
  posit_x [1] =
961.63
  posit_y [1] =
35.43089
  posit_z [1] =
98581.8
illumination [1] =
1
pos [1] =
  x [1] =
960.9586
  y [1] =
35.91208
  z [1] =
98582.3
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
284
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
3
healthRatio [1] =
0
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
285
pos [1] =
  x [1] =
2889.43
  y [1] =
85.7278
  z [1] =
99000.3
team [1] =
1
label = bzn64label_002B
isUser [1] =
0
obj_addr = 00702560
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2889.43
  posit_y [1] =
85.7278
  posit_z [1] =
99000.3
illumination [1] =
1
pos [1] =
  x [1] =
2889.43
  y [1] =
87.58566
  z [1] =
99000.44
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
285
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
291
pos [1] =
  x [1] =
1828.61
  y [1] =
74.9976
  z [1] =
99855.9
team [1] =
1
label = bzn64label_002C
isUser [1] =
0
obj_addr = 007020B0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1828.61
  posit_y [1] =
74.9976
  posit_z [1] =
99855.9
illumination [1] =
1
pos [1] =
  x [1] =
1828.61
  y [1] =
75.77216
  z [1] =
99855.9
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
291
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
292
pos [1] =
  x [1] =
1804.39
  y [1] =
72.0342
  z [1] =
99858.3
team [1] =
1
label = bzn64label_002D
isUser [1] =
0
obj_addr = 00701C00
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1804.39
  posit_y [1] =
72.0342
  posit_z [1] =
99858.3
illumination [1] =
1
pos [1] =
  x [1] =
1804.39
  y [1] =
73.36552
  z [1] =
99858.84
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
292
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
293
pos [1] =
  x [1] =
3004.37
  y [1] =
102.604
  z [1] =
99109.7
team [1] =
1
label = bzn64label_002E
isUser [1] =
0
obj_addr = 00701750
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3004.37
  posit_y [1] =
102.604
  posit_z [1] =
99109.7
illumination [1] =
1
pos [1] =
  x [1] =
3004.37
  y [1] =
103.3786
  z [1] =
99109.7
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
293
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apammo
seqno [1] =
295
pos [1] =
  x [1] =
2993.52
  y [1] =
110.228
  z [1] =
99055.4
team [1] =
1
label = bzn64label_002F
isUser [1] =
0
obj_addr = 007012A0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2993.52
  posit_y [1] =
110.228
  posit_z [1] =
99055.4
illumination [1] =
1
pos [1] =
  x [1] =
2993.52
  y [1] =
111.5593
  z [1] =
99055.95
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
295
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
296
pos [1] =
  x [1] =
979.864
  y [1] =
39.79728
  z [1] =
98532.4
team [1] =
0
label = bzn64label_0000
isUser [1] =
0
obj_addr = 00700DF0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
979.864
  posit_y [1] =
39.79728
  posit_z [1] =
98532.4
illumination [1] =
1
pos [1] =
  x [1] =
979.864
  y [1] =
39.79728
  z [1] =
98532.4
euler =
 mass [1] =
0
 mass_inv [1] =
1E+30
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
296
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
0
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
bvtank
seqno [1] =
297
pos [1] =
  x [1] =
1024.3
  y [1] =
37.06519
  z [1] =
98557.7
team [1] =
1
label = bzn64label_0030
isUser [1] =
0
obj_addr = 00700940
transform [1] =
  right_x [1] =
0.950182
  right_y [1] =
-0.0219396
  right_z [1] =
-0.310945
  up_x [1] =
0.00999155
  up_y [1] =
0.999155
  up_z [1] =
-0.0399662
  front_x [1] =
0.311559
  front_y [1] =
0.0348683
  front_z [1] =
0.949598
  posit_x [1] =
1024.3
  posit_y [1] =
37.06519
  posit_z [1] =
98557.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1024.201
  y [1] =
38.41562
  z [1] =
98557.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1E+30
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
297
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2800
maxHealth [1] =
2800
ammoRatio [1] =
1
curAmmo [1] =
700
maxAmmo [1] =
700
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = LuaMission
sObject = 00E1FD70
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
98
[AiPath]
old_ptr = F0FCE100
size [1] =
14
label = bzn64path_0001
pointCount [1] =
1
points [1] =
  x [1] =
2399.53
  z [1] =
98926.9
pathType = 00000000
[AiPath]
old_ptr = 50FCE100
size [1] =
14
label = bzn64path_0002
pointCount [1] =
1
points [1] =
  x [1] =
2149.19
  z [1] =
99910.8
pathType = 00000000
[AiPath]
old_ptr = B0FBE100
size [1] =
14
label = bzn64path_0003
pointCount [1] =
1
points [1] =
  x [1] =
2796.57
  z [1] =
100204
pathType = 00000000
[AiPath]
old_ptr = 00FBE100
size [1] =
14
label = bzn64path_0004
pointCount [1] =
1
points [1] =
  x [1] =
2035
  z [1] =
99361.9
pathType = 00000000
[AiPath]
old_ptr = 50FAE100
size [1] =
14
label = bzn64path_00D1
pointCount [1] =
2
points [2] =
  x [1] =
2864.98
  z [1] =
100496
  x [1] =
2176
  z [1] =
99456
pathType = 00000000
[AiPath]
old_ptr = A0F9E100
size [1] =
14
label = bzn64path_B194
pointCount [1] =
2
points [2] =
  x [1] =
2619.3
  z [1] =
100529
  x [1] =
3456
  z [1] =
101248
pathType = 00000000
[AiPath]
old_ptr = F0F8E100
size [1] =
14
label = bzn64path_0021
pointCount [1] =
2
points [2] =
  x [1] =
2874.75
  z [1] =
100710
  x [1] =
3456
  z [1] =
99456
pathType = 00000000
[AiPath]
old_ptr = 40F8E100
size [1] =
14
label = bzn64path_2065
pointCount [1] =
61
points [61] =
  x [1] =
2865.08
  z [1] =
100499
  x [1] =
2860
  z [1] =
100435
  x [1] =
2850
  z [1] =
100245
  x [1] =
2840
  z [1] =
100235
  x [1] =
2830
  z [1] =
100165
  x [1] =
2820
  z [1] =
100165
  x [1] =
2810
  z [1] =
100135
  x [1] =
2800
  z [1] =
100135
  x [1] =
2790
  z [1] =
100135
  x [1] =
2780
  z [1] =
100135
  x [1] =
2770
  z [1] =
100135
  x [1] =
2760
  z [1] =
100145
  x [1] =
2750
  z [1] =
100145
  x [1] =
2740
  z [1] =
100145
  x [1] =
2730
  z [1] =
100145
  x [1] =
2720
  z [1] =
100105
  x [1] =
2710
  z [1] =
100085
  x [1] =
2700
  z [1] =
100065
  x [1] =
2690
  z [1] =
100065
  x [1] =
2680
  z [1] =
100065
  x [1] =
2670
  z [1] =
100065
  x [1] =
2650
  z [1] =
100055
  x [1] =
2640
  z [1] =
100045
  x [1] =
2610
  z [1] =
100045
  x [1] =
2590
  z [1] =
100035
  x [1] =
2570
  z [1] =
100035
  x [1] =
2560
  z [1] =
100025
  x [1] =
2550
  z [1] =
100025
  x [1] =
2540
  z [1] =
100025
  x [1] =
2530
  z [1] =
100025
  x [1] =
2520
  z [1] =
100015
  x [1] =
2510
  z [1] =
100015
  x [1] =
2500
  z [1] =
99995
  x [1] =
2490
  z [1] =
99995
  x [1] =
2460
  z [1] =
99985
  x [1] =
2450
  z [1] =
99975
  x [1] =
2440
  z [1] =
99965
  x [1] =
2420
  z [1] =
99965
  x [1] =
2410
  z [1] =
99456
  x [1] =
2400
  z [1] =
99456
  x [1] =
2390
  z [1] =
99456
  x [1] =
2380
  z [1] =
99456
  x [1] =
2370
  z [1] =
99456
  x [1] =
2360
  z [1] =
99456
  x [1] =
2350
  z [1] =
99456
  x [1] =
2340
  z [1] =
99456
  x [1] =
2330
  z [1] =
99456
  x [1] =
2320
  z [1] =
99456
  x [1] =
2300
  z [1] =
99456
  x [1] =
2290
  z [1] =
99456
  x [1] =
2280
  z [1] =
99456
  x [1] =
2270
  z [1] =
99456
  x [1] =
2260
  z [1] =
99456
  x [1] =
2250
  z [1] =
99456
  x [1] =
2240
  z [1] =
99456
  x [1] =
2230
  z [1] =
99456
  x [1] =
2220
  z [1] =
99456
  x [1] =
2210
  z [1] =
99456
  x [1] =
2200
  z [1] =
99456
  x [1] =
2180
  z [1] =
99456
  x [1] =
2176
  z [1] =
99456
pathType = 00000000
[AiPath]
old_ptr = C0F5E100
size [1] =
14
label = bzn64path_5360
pointCount [1] =
39
points [39] =
  x [1] =
2877.49
  z [1] =
100712
  x [1] =
2877.49
  z [1] =
100712
  x [1] =
2880.07
  z [1] =
100714
  x [1] =
2880.07
  z [1] =
100714
  x [1] =
2882.31
  z [1] =
100716
  x [1] =
2884.34
  z [1] =
100718
  x [1] =
2884.34
  z [1] =
100718
  x [1] =
2990
  z [1] =
100565
  x [1] =
3000
  z [1] =
100565
  x [1] =
3010
  z [1] =
100575
  x [1] =
3020
  z [1] =
100575
  x [1] =
3030
  z [1] =
100575
  x [1] =
3040
  z [1] =
100575
  x [1] =
3050
  z [1] =
100575
  x [1] =
3060
  z [1] =
100575
  x [1] =
3070
  z [1] =
100575
  x [1] =
3080
  z [1] =
100565
  x [1] =
3090
  z [1] =
100445
  x [1] =
3100
  z [1] =
100445
  x [1] =
3110
  z [1] =
100445
  x [1] =
3120
  z [1] =
100445
  x [1] =
3140
  z [1] =
100445
  x [1] =
3150
  z [1] =
100435
  x [1] =
3160
  z [1] =
100285
  x [1] =
3170
  z [1] =
100235
  x [1] =
3190
  z [1] =
100235
  x [1] =
3220
  z [1] =
100235
  x [1] =
3230
  z [1] =
99456
  x [1] =
3250
  z [1] =
99456
  x [1] =
3270
  z [1] =
99456
  x [1] =
3280
  z [1] =
99456
  x [1] =
3300
  z [1] =
99456
  x [1] =
3320
  z [1] =
99456
  x [1] =
3360
  z [1] =
99456
  x [1] =
3400
  z [1] =
99456
  x [1] =
3410
  z [1] =
99456
  x [1] =
3430
  z [1] =
99456
  x [1] =
3450
  z [1] =
99456
  x [1] =
3456
  z [1] =
99456
pathType = 00000000
[AiPath]
old_ptr = F0F3E100
size [1] =
14
label = bzn64path_F420
pointCount [1] =
2
points [2] =
  x [1] =
2617.94
  z [1] =
100533
  x [1] =
3456
  z [1] =
101248
pathType = 00000000
[AiPath]
old_ptr = 40F3E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
2656.41
  z [1] =
100320
  x [1] =
2656.39
  z [1] =
100205
pathType = 00000000
[AiPath]
old_ptr = 90F2E100
size [1] =
14
label = bzn64path_0061
pointCount [1] =
2
points [2] =
  x [1] =
2777.95
  z [1] =
100229
  x [1] =
2777.95
  z [1] =
100229
pathType = 00000000
[AiPath]
old_ptr = E0F1E100
size [1] =
14
label = bzn64path_4653
pointCount [1] =
2
points [2] =
  x [1] =
2656.39
  z [1] =
100205
  x [1] =
2656.39
  z [1] =
100205
pathType = 00000000
[AiPath]
old_ptr = 30F1E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
2656.12
  z [1] =
100320
  x [1] =
2656.12
  z [1] =
100320
pathType = 00000000
[AiPath]
old_ptr = 80F0E100
size [1] =
14
label = bzn64path_7373
pointCount [1] =
2
points [2] =
  x [1] =
2649.78
  z [1] =
100206
  x [1] =
2649.78
  z [1] =
100206
pathType = 00000000
[AiPath]
old_ptr = B0DFE100
size [1] =
14
label = bzn64path_DFE0
pointCount [1] =
2
points [2] =
  x [1] =
2778.06
  z [1] =
100226
  x [1] =
2778.06
  z [1] =
100226
pathType = 00000000
[AiPath]
old_ptr = 10DFE100
size [1] =
14
label = bzn64path_4653
pointCount [1] =
2
points [2] =
  x [1] =
2730.66
  z [1] =
100244
  x [1] =
2974.71
  z [1] =
99374.7
pathType = 00000000
[AiPath]
old_ptr = 60DEE100
size [1] =
14
label = bzn64path_772E
pointCount [1] =
2
points [2] =
  x [1] =
3037.1
  z [1] =
99320.6
  x [1] =
3037.1
  z [1] =
99320.6
pathType = 00000000
[AiPath]
old_ptr = B0DDE100
size [1] =
14
label = bzn64path_4653
pointCount [1] =
2
points [2] =
  x [1] =
2974.71
  z [1] =
99374.7
  x [1] =
2974.71
  z [1] =
99374.7
pathType = 00000000
[AiPath]
old_ptr = 00DDE100
size [1] =
14
label = bzn64path_4653
pointCount [1] =
22
points [22] =
  x [1] =
2728.68
  z [1] =
100244
  x [1] =
2728.68
  z [1] =
100244
  x [1] =
2727.89
  z [1] =
100244
  x [1] =
2727.33
  z [1] =
100244
  x [1] =
2760
  z [1] =
100145
  x [1] =
2770
  z [1] =
100135
  x [1] =
2780
  z [1] =
100045
  x [1] =
2790
  z [1] =
100045
  x [1] =
2800
  z [1] =
100045
  x [1] =
2810
  z [1] =
100025
  x [1] =
2820
  z [1] =
100015
  x [1] =
2830
  z [1] =
100015
  x [1] =
2840
  z [1] =
99995
  x [1] =
2850
  z [1] =
99955
  x [1] =
2860
  z [1] =
99415
  x [1] =
2880
  z [1] =
99415
  x [1] =
2900
  z [1] =
99415
  x [1] =
2910
  z [1] =
99405
  x [1] =
2930
  z [1] =
99405
  x [1] =
2940
  z [1] =
99373.6
  x [1] =
2970
  z [1] =
99373.6
  x [1] =
2974.23
  z [1] =
99373.6
pathType = 00000000
[AiPath]
old_ptr = B0DBE100
size [1] =
14
label = bzn64path_0003
pointCount [1] =
22
points [22] =
  x [1] =
2726.64
  z [1] =
100242
  x [1] =
2726.64
  z [1] =
100242
  x [1] =
2726.72
  z [1] =
100241
  x [1] =
2726.97
  z [1] =
100240
  x [1] =
2760
  z [1] =
100145
  x [1] =
2770
  z [1] =
100135
  x [1] =
2780
  z [1] =
100045
  x [1] =
2790
  z [1] =
100045
  x [1] =
2800
  z [1] =
100045
  x [1] =
2810
  z [1] =
100025
  x [1] =
2820
  z [1] =
100015
  x [1] =
2830
  z [1] =
100015
  x [1] =
2840
  z [1] =
99995
  x [1] =
2850
  z [1] =
99955
  x [1] =
2860
  z [1] =
99415
  x [1] =
2880
  z [1] =
99415
  x [1] =
2900
  z [1] =
99415
  x [1] =
2910
  z [1] =
99405
  x [1] =
2930
  z [1] =
99405
  x [1] =
2940
  z [1] =
99373.6
  x [1] =
2970
  z [1] =
99373.6
  x [1] =
2974.37
  z [1] =
99373.6
pathType = 00000000
[AiPath]
old_ptr = 60DAE100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
22
points [22] =
  x [1] =
2729.31
  z [1] =
100234
  x [1] =
2729.31
  z [1] =
100234
  x [1] =
2730.11
  z [1] =
100232
  x [1] =
2730.67
  z [1] =
100230
  x [1] =
2760
  z [1] =
100145
  x [1] =
2770
  z [1] =
100135
  x [1] =
2780
  z [1] =
100045
  x [1] =
2790
  z [1] =
100045
  x [1] =
2800
  z [1] =
100045
  x [1] =
2810
  z [1] =
100025
  x [1] =
2820
  z [1] =
100015
  x [1] =
2830
  z [1] =
100015
  x [1] =
2840
  z [1] =
99995
  x [1] =
2850
  z [1] =
99955
  x [1] =
2860
  z [1] =
99415
  x [1] =
2880
  z [1] =
99415
  x [1] =
2900
  z [1] =
99415
  x [1] =
2910
  z [1] =
99405
  x [1] =
2930
  z [1] =
99405
  x [1] =
2940
  z [1] =
99373.6
  x [1] =
2970
  z [1] =
99373.6
  x [1] =
2974.48
  z [1] =
99373.6
pathType = 00000000
[AiPath]
old_ptr = 10D9E100
size [1] =
14
label = bzn64path_D978
pointCount [1] =
2
points [2] =
  x [1] =
2629.41
  z [1] =
100244
  x [1] =
2629.41
  z [1] =
100244
pathType = 00000000
[AiPath]
old_ptr = 60D8E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
2743.62
  z [1] =
100199
  x [1] =
2743.62
  z [1] =
100199
pathType = 00000000
[AiPath]
old_ptr = B0D7E100
size [1] =
14
label = bzn64path_11CB
pointCount [1] =
2
points [2] =
  x [1] =
3036.47
  z [1] =
99317.2
  x [1] =
985.296
  z [1] =
98605.2
pathType = 00000000
[AiPath]
old_ptr = 00D7E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
962.328
  z [1] =
98570.2
  x [1] =
3036.47
  z [1] =
99317.2
pathType = 00000000
[AiPath]
old_ptr = 50D6E100
size [1] =
14
label = bzn64path_4653
pointCount [1] =
2
points [2] =
  x [1] =
2962.31
  z [1] =
99296.4
  x [1] =
2358.6
  z [1] =
98767.5
pathType = 00000000
[AiPath]
old_ptr = A0D5E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
3003.71
  z [1] =
99149.9
  x [1] =
1006.21
  z [1] =
98597.5
pathType = 00000000
[AiPath]
old_ptr = F0D4E100
size [1] =
14
label = bzn64path_6D61
pointCount [1] =
53
points [53] =
  x [1] =
1874.91
  z [1] =
98817
  x [1] =
1880
  z [1] =
98815
  x [1] =
1895
  z [1] =
98815
  x [1] =
1901.71
  z [1] =
98805.8
  x [1] =
1899.19
  z [1] =
98788.5
  x [1] =
1900.13
  z [1] =
98786.2
  x [1] =
1900.8
  z [1] =
98784.1
  x [1] =
1899.76
  z [1] =
98778.9
  x [1] =
1899.03
  z [1] =
98774.3
  x [1] =
1899.12
  z [1] =
98771.5
  x [1] =
1899.23
  z [1] =
98768.6
  x [1] =
1899.23
  z [1] =
98768.6
  x [1] =
1899.13
  z [1] =
98766.3
  x [1] =
1898.75
  z [1] =
98764.4
  x [1] =
1898.27
  z [1] =
98762.4
  x [1] =
1898.27
  z [1] =
98762.4
  x [1] =
1897.92
  z [1] =
98760
  x [1] =
1897.72
  z [1] =
98757.2
  x [1] =
1897.46
  z [1] =
98754.9
  x [1] =
1790.98
  z [1] =
98694.4
  x [1] =
1745.19
  z [1] =
98671.7
  x [1] =
1744.01
  z [1] =
98669.9
  x [1] =
1744.01
  z [1] =
98669.9
  x [1] =
1742.84
  z [1] =
98668.3
  x [1] =
1741.51
  z [1] =
98667.1
  x [1] =
1740.08
  z [1] =
98666.1
  x [1] =
1740.08
  z [1] =
98666.1
  x [1] =
1738.6
  z [1] =
98665.3
  x [1] =
1737.19
  z [1] =
98664.2
  x [1] =
1735.82
  z [1] =
98662.6
  x [1] =
1735.82
  z [1] =
98662.6
  x [1] =
1734.31
  z [1] =
98660.6
  x [1] =
1732.57
  z [1] =
98658.4
  x [1] =
1732.57
  z [1] =
98658.4
  x [1] =
1730.84
  z [1] =
98656.4
  x [1] =
1729.14
  z [1] =
98654.9
  x [1] =
1727.21
  z [1] =
98653.6
  x [1] =
1727.21
  z [1] =
98653.6
  x [1] =
1725.05
  z [1] =
98652.6
  x [1] =
1722.71
  z [1] =
98651.9
  x [1] =
1720.21
  z [1] =
98651.4
  x [1] =
1720.21
  z [1] =
98651.4
  x [1] =
1717.48
  z [1] =
98651.2
  x [1] =
1714.61
  z [1] =
98651
  x [1] =
1714.61
  z [1] =
98651
  x [1] =
1711.72
  z [1] =
98650.6
  x [1] =
1708.84
  z [1] =
98650.1
  x [1] =
1705.96
  z [1] =
98649.7
  x [1] =
1705.96
  z [1] =
98649.7
  x [1] =
1703.07
  z [1] =
98649.4
  x [1] =
1700.17
  z [1] =
98649.2
  x [1] =
1700.17
  z [1] =
98649.2
  x [1] =
1004.31
  z [1] =
98602.5
pathType = 00000000
[AiPath]
old_ptr = B0D2E100
size [1] =
14
label = bzn64path_0021
pointCount [1] =
84
points [84] =
  x [1] =
2544.72
  z [1] =
99377.7
  x [1] =
2553.98
  z [1] =
99384.4
  x [1] =
2548.47
  z [1] =
99400.9
  x [1] =
2542.96
  z [1] =
99456.1
  x [1] =
2504.37
  z [1] =
99505.7
  x [1] =
2443.73
  z [1] =
99560.9
  x [1] =
2438.23
  z [1] =
99571.9
  x [1] =
2438.23
  z [1] =
99571.9
  x [1] =
2438.23
  z [1] =
99571.9
  x [1] =
2383.1
  z [1] =
99571.9
  x [1] =
2217.69
  z [1] =
99571.9
  x [1] =
2750
  z [1] =
99905
  x [1] =
2760
  z [1] =
99905
  x [1] =
2770
  z [1] =
99905
  x [1] =
2780
  z [1] =
99905
  x [1] =
2790
  z [1] =
99905
  x [1] =
2800
  z [1] =
99905
  x [1] =
2810
  z [1] =
99905
  x [1] =
2820
  z [1] =
99905
  x [1] =
2830
  z [1] =
99915
  x [1] =
2840
  z [1] =
99915
  x [1] =
2855
  z [1] =
99915
  x [1] =
2855
  z [1] =
100065
  x [1] =
2835
  z [1] =
100115
  x [1] =
2835
  z [1] =
100455
  x [1] =
2860
  z [1] =
101504
  x [1] =
2870
  z [1] =
101504
  x [1] =
2880
  z [1] =
101504
  x [1] =
2890
  z [1] =
101504
  x [1] =
2900
  z [1] =
101504
  x [1] =
2940
  z [1] =
101504
  x [1] =
2970
  z [1] =
101504
  x [1] =
2980
  z [1] =
101504
  x [1] =
2990
  z [1] =
101504
  x [1] =
3010
  z [1] =
101504
  x [1] =
3020
  z [1] =
101504
  x [1] =
3030
  z [1] =
101504
  x [1] =
3040
  z [1] =
101504
  x [1] =
3050
  z [1] =
101504
  x [1] =
3060
  z [1] =
101504
  x [1] =
3070
  z [1] =
101504
  x [1] =
3080
  z [1] =
101504
  x [1] =
3090
  z [1] =
101504
  x [1] =
3100
  z [1] =
101504
  x [1] =
3110
  z [1] =
101504
  x [1] =
3120
  z [1] =
101504
  x [1] =
3130
  z [1] =
101504
  x [1] =
3150
  z [1] =
101504
  x [1] =
3160
  z [1] =
101504
  x [1] =
3170
  z [1] =
101504
  x [1] =
3180
  z [1] =
101504
  x [1] =
3200
  z [1] =
101504
  x [1] =
3230
  z [1] =
101504
  x [1] =
3250
  z [1] =
101504
  x [1] =
3270
  z [1] =
101504
  x [1] =
3280
  z [1] =
101504
  x [1] =
3300
  z [1] =
101504
  x [1] =
3330
  z [1] =
101504
  x [1] =
3340
  z [1] =
101504
  x [1] =
3350
  z [1] =
101504
  x [1] =
3360
  z [1] =
101504
  x [1] =
3400
  z [1] =
101504
  x [1] =
3410
  z [1] =
101504
  x [1] =
3430
  z [1] =
101504
  x [1] =
3450
  z [1] =
101504
  x [1] =
3460
  z [1] =
101504
  x [1] =
3480
  z [1] =
101504
  x [1] =
3490
  z [1] =
101504
  x [1] =
3530
  z [1] =
101504
  x [1] =
3550
  z [1] =
101504
  x [1] =
3580
  z [1] =
101504
  x [1] =
3590
  z [1] =
101504
  x [1] =
3600
  z [1] =
101504
  x [1] =
3620
  z [1] =
101504
  x [1] =
3660
  z [1] =
101504
  x [1] =
3690
  z [1] =
101504
  x [1] =
3700
  z [1] =
101504
  x [1] =
3710
  z [1] =
101504
  x [1] =
3720
  z [1] =
101504
  x [1] =
3770
  z [1] =
101504
  x [1] =
3790
  z [1] =
101504
  x [1] =
3840
  z [1] =
101504
  x [1] =
3860
  z [1] =
101504
  x [1] =
3968
  z [1] =
101504
pathType = 00000000
[AiPath]
old_ptr = 20D2E100
size [1] =
14
label = bzn64path_4653
pointCount [1] =
2
points [2] =
  x [1] =
2096.59
  z [1] =
100137
  x [1] =
3968
  z [1] =
101504
pathType = 00000000
[AiPath]
old_ptr = 70D1E100
size [1] =
14
label = bzn64path_4653
pointCount [1] =
2
points [2] =
  x [1] =
2993.83
  z [1] =
99022.3
  x [1] =
1075.31
  z [1] =
98574.8
pathType = 03000000
[AiPath]
old_ptr = C0D0E100
size [1] =
14
label = bzn64path_4653
pointCount [1] =
2
points [2] =
  x [1] =
2988.51
  z [1] =
99090.6
  x [1] =
1075.13
  z [1] =
98574.3
pathType = 03000000
[AiPath]
old_ptr = 10D0E100
size [1] =
14
label = bzn64path_4653
pointCount [1] =
2
points [2] =
  x [1] =
2983.77
  z [1] =
99118.1
  x [1] =
1075.01
  z [1] =
98573.9
pathType = 03000000
[AiPath]
old_ptr = A0BCE100
size [1] =
14
label = bzn64path_0005
pointCount [1] =
6
points [6] =
  x [1] =
2183.72
  z [1] =
99961.6
  x [1] =
2206.88
  z [1] =
99151.1
  x [1] =
2357.39
  z [1] =
98861.7
  x [1] =
1865.33
  z [1] =
98994.8
  x [1] =
1668.51
  z [1] =
98994.8
  x [1] =
1078.05
  z [1] =
98641.7
pathType = 00000000
[AiPath]
old_ptr = D0BBE100
size [1] =
14
label = bzn64path_0011
pointCount [1] =
2
points [2] =
  x [1] =
2186.98
  z [1] =
100200
  x [1] =
2186.98
  z [1] =
100200
pathType = 00000000
[AiPath]
old_ptr = 20BBE100
size [1] =
14
label = bzn64path_0021
pointCount [1] =
2
points [2] =
  x [1] =
2129.64
  z [1] =
99581.6
  x [1] =
2129.64
  z [1] =
99581.6
pathType = 00000000
[AiPath]
old_ptr = 2095E100
size [1] =
14
label = bzn64path_5EA0
pointCount [1] =
2
points [2] =
  x [1] =
1942.4
  z [1] =
99300
  x [1] =
1942.4
  z [1] =
99300
pathType = 00000000
[AiPath]
old_ptr = 7094E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
2999.34
  z [1] =
99302.3
  x [1] =
2999.34
  z [1] =
99302.3
pathType = 00000000
[AiPath]
old_ptr = C093E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
2973.74
  z [1] =
99114.2
  x [1] =
2973.74
  z [1] =
99114.2
pathType = 00000000
[AiPath]
old_ptr = 1093E100
size [1] =
14
label = bzn64path_FC7C
pointCount [1] =
2
points [2] =
  x [1] =
2416.18
  z [1] =
100086
  x [1] =
2416.18
  z [1] =
100086
pathType = 00000000
[AiPath]
old_ptr = 6092E100
size [1] =
14
label = bzn64path_3970
pointCount [1] =
2
points [2] =
  x [1] =
2211.49
  z [1] =
99623.6
  x [1] =
2211.49
  z [1] =
99623.6
pathType = 00000000
[AiPath]
old_ptr = B091E100
size [1] =
14
label = bzn64path_6465
pointCount [1] =
2
points [2] =
  x [1] =
2242.08
  z [1] =
98737.3
  x [1] =
2242.08
  z [1] =
98737.3
pathType = 00000000
[AiPath]
old_ptr = 0091E100
size [1] =
14
label = bzn64path_6977
pointCount [1] =
2
points [2] =
  x [1] =
1888.03
  z [1] =
99031.9
  x [1] =
1888.03
  z [1] =
99031.9
pathType = 00000000
[AiPath]
old_ptr = 5090E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
1870.47
  z [1] =
98970.4
  x [1] =
1870.47
  z [1] =
98970.4
pathType = 00000000
[AiPath]
old_ptr = 90EFE100
size [1] =
14
label = bzn64path_7661
pointCount [1] =
2
points [2] =
  x [1] =
1958.3
  z [1] =
99018.8
  x [1] =
1958.3
  z [1] =
99018.8
pathType = 00000000
[AiPath]
old_ptr = E0EEE100
size [1] =
14
label = bzn64path_6964
pointCount [1] =
2
points [2] =
  x [1] =
1940.74
  z [1] =
98952.9
  x [1] =
1940.74
  z [1] =
98952.9
pathType = 00000000
[AiPath]
old_ptr = 30EEE100
size [1] =
14
label = bzn64path_0290
pointCount [1] =
2
points [2] =
  x [1] =
2734
  z [1] =
100345
  x [1] =
2734
  z [1] =
100345
pathType = 00000000
[AiPath]
old_ptr = 80EDE100
size [1] =
14
label = bzn64path_9140
pointCount [1] =
2
points [2] =
  x [1] =
1892.76
  z [1] =
99037
  x [1] =
1892.76
  z [1] =
99037
pathType = 00000000
[AiPath]
old_ptr = D0ECE100
size [1] =
14
label = bzn64path_656D
pointCount [1] =
2
points [2] =
  x [1] =
1958.73
  z [1] =
99019.5
  x [1] =
1958.73
  z [1] =
99019.5
pathType = 00000000
[AiPath]
old_ptr = 20ECE100
size [1] =
14
label = bzn64path_F984
pointCount [1] =
2
points [2] =
  x [1] =
1870.73
  z [1] =
98970.4
  x [1] =
1870.73
  z [1] =
98970.4
pathType = 00000000
[AiPath]
old_ptr = 70EBE100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
1941.65
  z [1] =
98952.1
  x [1] =
1941.65
  z [1] =
98952.1
pathType = 00000000
[AiPath]
old_ptr = C0EAE100
size [1] =
14
label = bzn64path_772E
pointCount [1] =
2
points [2] =
  x [1] =
1892.47
  z [1] =
99037.2
  x [1] =
1892.47
  z [1] =
99037.2
pathType = 00000000
[AiPath]
old_ptr = 10EAE100
size [1] =
14
label = bzn64path_772E
pointCount [1] =
2
points [2] =
  x [1] =
1958.79
  z [1] =
99019.7
  x [1] =
1958.79
  z [1] =
99019.7
pathType = 00000000
[AiPath]
old_ptr = 60E9E100
size [1] =
14
label = bzn64path_F200
pointCount [1] =
2
points [2] =
  x [1] =
1870.85
  z [1] =
98970.5
  x [1] =
1870.85
  z [1] =
98970.5
pathType = 00000000
[AiPath]
old_ptr = B0E8E100
size [1] =
14
label = bzn64path_00B1
pointCount [1] =
2
points [2] =
  x [1] =
1941.6
  z [1] =
98952.2
  x [1] =
1941.6
  z [1] =
98952.2
pathType = 00000000
[AiPath]
old_ptr = 00E8E100
size [1] =
14
label = bzn64path_0640
pointCount [1] =
2
points [2] =
  x [1] =
1594
  z [1] =
99389.9
  x [1] =
1594
  z [1] =
99389.9
pathType = 00000000
[AiPath]
old_ptr = 50E7E100
size [1] =
14
label = bzn64path_0590
pointCount [1] =
2
points [2] =
  x [1] =
1593.99
  z [1] =
99390
  x [1] =
1092.5
  z [1] =
98522.6
pathType = 00000000
[AiPath]
old_ptr = A0E6E100
size [1] =
14
label = bzn64path_00B1
pointCount [1] =
2
points [2] =
  x [1] =
1593.99
  z [1] =
99390
  x [1] =
1092.5
  z [1] =
98522.6
pathType = 00000000
[AiPath]
old_ptr = F0E5E100
size [1] =
14
label = bzn64path_0430
pointCount [1] =
39
points [39] =
  x [1] =
1593.99
  z [1] =
99390
  x [1] =
1594
  z [1] =
99389.8
  x [1] =
1605
  z [1] =
98875
  x [1] =
1590
  z [1] =
98875
  x [1] =
1580
  z [1] =
98875
  x [1] =
1560
  z [1] =
98875
  x [1] =
1550
  z [1] =
98875
  x [1] =
1540
  z [1] =
98785
  x [1] =
1530
  z [1] =
98785
  x [1] =
1510
  z [1] =
98785
  x [1] =
1490
  z [1] =
98785
  x [1] =
1480
  z [1] =
98785
  x [1] =
1460
  z [1] =
98785
  x [1] =
1450
  z [1] =
98735
  x [1] =
1440
  z [1] =
98735
  x [1] =
1430
  z [1] =
98715
  x [1] =
1410
  z [1] =
98715
  x [1] =
1400
  z [1] =
98705
  x [1] =
1390
  z [1] =
98695
  x [1] =
1370
  z [1] =
98695
  x [1] =
1360
  z [1] =
98695
  x [1] =
1350
  z [1] =
98695
  x [1] =
1330
  z [1] =
98522.6
  x [1] =
1320
  z [1] =
98522.6
  x [1] =
1310
  z [1] =
98522.6
  x [1] =
1300
  z [1] =
98522.6
  x [1] =
1260
  z [1] =
98522.6
  x [1] =
1250
  z [1] =
98522.6
  x [1] =
1230
  z [1] =
98522.6
  x [1] =
1220
  z [1] =
98522.6
  x [1] =
1210
  z [1] =
98522.6
  x [1] =
1200
  z [1] =
98522.6
  x [1] =
1190
  z [1] =
98522.6
  x [1] =
1170
  z [1] =
98522.6
  x [1] =
1150
  z [1] =
98522.6
  x [1] =
1120
  z [1] =
98522.6
  x [1] =
1110
  z [1] =
98522.6
  x [1] =
1100
  z [1] =
98522.6
  x [1] =
1092.5
  z [1] =
98522.6
pathType = 00000000
[AiPath]
old_ptr = 20E4E100
size [1] =
14
label = bzn64path_00C1
pointCount [1] =
2
points [2] =
  x [1] =
1704.12
  z [1] =
98378.1
  x [1] =
1704.12
  z [1] =
98378.1
pathType = 00000000
[AiPath]
old_ptr = 70E3E100
size [1] =
14
label = bzn64path_1A80
pointCount [1] =
2
points [2] =
  x [1] =
1769.96
  z [1] =
98404.6
  x [1] =
1011.2
  z [1] =
98664.9
pathType = 00000000
[AiPath]
old_ptr = C0E2E100
size [1] =
14
label = bzn64path_0020
pointCount [1] =
2
points [2] =
  x [1] =
1011.2
  z [1] =
98664.9
  x [1] =
1769.96
  z [1] =
98404.6
pathType = 00000000
[AiPath]
old_ptr = 10E2E100
size [1] =
14
label = bzn64path_0051
pointCount [1] =
2
points [2] =
  x [1] =
1836.9
  z [1] =
98423.7
  x [1] =
1836.9
  z [1] =
98423.7
pathType = 00000000
[AiPath]
old_ptr = 60E1E100
size [1] =
14
label = bzn64path_0061
pointCount [1] =
2
points [2] =
  x [1] =
1092.63
  z [1] =
98522.5
  x [1] =
1836.9
  z [1] =
98423.7
pathType = 00000000
[AiPath]
old_ptr = B0E0E100
size [1] =
14
label = bzn64path_E0E0
pointCount [1] =
2
points [2] =
  x [1] =
1594.13
  z [1] =
99375.3
  x [1] =
1092.63
  z [1] =
98522.5
pathType = 00000000
[AiPath]
old_ptr = C09EE100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
1011.2
  z [1] =
98664.9
  x [1] =
1769.96
  z [1] =
98404.6
pathType = 00000000
[AiPath]
old_ptr = 109EE100
size [1] =
14
label = bzn64path_6C10
pointCount [1] =
2
points [2] =
  x [1] =
1092.63
  z [1] =
98522.5
  x [1] =
1836.9
  z [1] =
98423.7
pathType = 00000000
[AiPath]
old_ptr = 609DE100
size [1] =
14
label = bzn64path_772E
pointCount [1] =
39
points [39] =
  x [1] =
1594.13
  z [1] =
99375.3
  x [1] =
1594.12
  z [1] =
99373.1
  x [1] =
1605
  z [1] =
98875
  x [1] =
1590
  z [1] =
98875
  x [1] =
1580
  z [1] =
98875
  x [1] =
1560
  z [1] =
98875
  x [1] =
1550
  z [1] =
98875
  x [1] =
1540
  z [1] =
98785
  x [1] =
1530
  z [1] =
98785
  x [1] =
1510
  z [1] =
98785
  x [1] =
1490
  z [1] =
98785
  x [1] =
1480
  z [1] =
98785
  x [1] =
1460
  z [1] =
98785
  x [1] =
1450
  z [1] =
98735
  x [1] =
1440
  z [1] =
98735
  x [1] =
1430
  z [1] =
98715
  x [1] =
1410
  z [1] =
98715
  x [1] =
1400
  z [1] =
98705
  x [1] =
1390
  z [1] =
98695
  x [1] =
1370
  z [1] =
98695
  x [1] =
1360
  z [1] =
98695
  x [1] =
1350
  z [1] =
98695
  x [1] =
1330
  z [1] =
98522.5
  x [1] =
1320
  z [1] =
98522.5
  x [1] =
1310
  z [1] =
98522.5
  x [1] =
1300
  z [1] =
98522.5
  x [1] =
1260
  z [1] =
98522.5
  x [1] =
1250
  z [1] =
98522.5
  x [1] =
1230
  z [1] =
98522.5
  x [1] =
1220
  z [1] =
98522.5
  x [1] =
1210
  z [1] =
98522.5
  x [1] =
1200
  z [1] =
98522.5
  x [1] =
1190
  z [1] =
98522.5
  x [1] =
1170
  z [1] =
98522.5
  x [1] =
1150
  z [1] =
98522.5
  x [1] =
1120
  z [1] =
98522.5
  x [1] =
1110
  z [1] =
98522.5
  x [1] =
1100
  z [1] =
98522.5
  x [1] =
1092.63
  z [1] =
98522.5
pathType = 00000000
[AiPath]
old_ptr = 909BE100
size [1] =
14
label = bzn64path_0021
pointCount [1] =
2
points [2] =
  x [1] =
1769.96
  z [1] =
98404.6
  x [1] =
1011.2
  z [1] =
98664.9
pathType = 00000000
[AiPath]
old_ptr = E09AE100
size [1] =
14
label = bzn64path_AC10
pointCount [1] =
2
points [2] =
  x [1] =
1098.28
  z [1] =
98521.5
  x [1] =
1098.28
  z [1] =
98521.5
pathType = 00000000
[AiPath]
old_ptr = 309AE100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
1064.23
  z [1] =
98625.3
  x [1] =
1064.23
  z [1] =
98625.3
pathType = 00000000
[AiPath]
old_ptr = 8099E100
size [1] =
14
label = bzn64path_772E
pointCount [1] =
2
points [2] =
  x [1] =
1703.99
  z [1] =
98378.1
  x [1] =
1703.99
  z [1] =
98378.1
pathType = 00000000
[AiPath]
old_ptr = D098E100
size [1] =
14
label = bzn64path_0002
pointCount [1] =
2
points [2] =
  x [1] =
1763.9
  z [1] =
98407
  x [1] =
1763.9
  z [1] =
98407
pathType = 00000000
[AiPath]
old_ptr = 2098E100
size [1] =
14
label = bzn64path_9850
pointCount [1] =
2
points [2] =
  x [1] =
1836.93
  z [1] =
98423.9
  x [1] =
1836.93
  z [1] =
98423.9
pathType = 00000000
[AiPath]
old_ptr = 7097E100
size [1] =
14
label = bzn64path_01C0
pointCount [1] =
2
points [2] =
  x [1] =
1593.21
  z [1] =
99362.3
  x [1] =
1098.28
  z [1] =
98521.5
pathType = 00000000
[AiPath]
old_ptr = C096E100
size [1] =
14
label = bzn64path_A43C
pointCount [1] =
2
points [2] =
  x [1] =
1016.66
  z [1] =
98663
  x [1] =
1767.21
  z [1] =
98400.7
pathType = 00000000
[AiPath]
old_ptr = 1096E100
size [1] =
14
label = bzn64path_0070
pointCount [1] =
39
points [39] =
  x [1] =
1593.21
  z [1] =
99362.3
  x [1] =
1592.82
  z [1] =
99360.8
  x [1] =
1605
  z [1] =
98875
  x [1] =
1590
  z [1] =
98875
  x [1] =
1580
  z [1] =
98875
  x [1] =
1560
  z [1] =
98875
  x [1] =
1550
  z [1] =
98875
  x [1] =
1540
  z [1] =
98785
  x [1] =
1530
  z [1] =
98785
  x [1] =
1510
  z [1] =
98785
  x [1] =
1490
  z [1] =
98785
  x [1] =
1480
  z [1] =
98785
  x [1] =
1460
  z [1] =
98785
  x [1] =
1450
  z [1] =
98735
  x [1] =
1440
  z [1] =
98735
  x [1] =
1430
  z [1] =
98715
  x [1] =
1410
  z [1] =
98715
  x [1] =
1400
  z [1] =
98705
  x [1] =
1390
  z [1] =
98695
  x [1] =
1370
  z [1] =
98695
  x [1] =
1360
  z [1] =
98695
  x [1] =
1350
  z [1] =
98695
  x [1] =
1330
  z [1] =
98521.6
  x [1] =
1320
  z [1] =
98521.6
  x [1] =
1310
  z [1] =
98521.6
  x [1] =
1300
  z [1] =
98521.6
  x [1] =
1260
  z [1] =
98521.6
  x [1] =
1250
  z [1] =
98521.6
  x [1] =
1230
  z [1] =
98521.6
  x [1] =
1220
  z [1] =
98521.6
  x [1] =
1210
  z [1] =
98521.6
  x [1] =
1200
  z [1] =
98521.6
  x [1] =
1190
  z [1] =
98521.6
  x [1] =
1170
  z [1] =
98521.6
  x [1] =
1150
  z [1] =
98521.6
  x [1] =
1120
  z [1] =
98521.6
  x [1] =
1110
  z [1] =
98521.6
  x [1] =
1100
  z [1] =
98521.6
  x [1] =
1098.28
  z [1] =
98521.6
pathType = 00000000
[AiPath]
old_ptr = 20B8E100
size [1] =
14
label = bzn64path_0210
pointCount [1] =
2
points [2] =
  x [1] =
1034.89
  z [1] =
98656.5
  x [1] =
1034.89
  z [1] =
98656.5
pathType = 00000000
[AiPath]
old_ptr = 70B7E100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
1592.95
  z [1] =
99349.9
  x [1] =
1098.89
  z [1] =
98521.4
pathType = 00000000
[AiPath]
old_ptr = C0B6E100
size [1] =
14
label = bzn64path_000A
pointCount [1] =
39
points [39] =
  x [1] =
1592.95
  z [1] =
99349.9
  x [1] =
1592.8
  z [1] =
99348.1
  x [1] =
1605
  z [1] =
98875
  x [1] =
1590
  z [1] =
98875
  x [1] =
1580
  z [1] =
98875
  x [1] =
1560
  z [1] =
98875
  x [1] =
1550
  z [1] =
98875
  x [1] =
1540
  z [1] =
98785
  x [1] =
1530
  z [1] =
98785
  x [1] =
1510
  z [1] =
98785
  x [1] =
1490
  z [1] =
98785
  x [1] =
1480
  z [1] =
98785
  x [1] =
1460
  z [1] =
98785
  x [1] =
1450
  z [1] =
98735
  x [1] =
1440
  z [1] =
98735
  x [1] =
1430
  z [1] =
98715
  x [1] =
1410
  z [1] =
98715
  x [1] =
1400
  z [1] =
98705
  x [1] =
1390
  z [1] =
98695
  x [1] =
1370
  z [1] =
98695
  x [1] =
1360
  z [1] =
98695
  x [1] =
1350
  z [1] =
98695
  x [1] =
1330
  z [1] =
98521.4
  x [1] =
1320
  z [1] =
98521.4
  x [1] =
1310
  z [1] =
98521.4
  x [1] =
1300
  z [1] =
98521.4
  x [1] =
1260
  z [1] =
98521.4
  x [1] =
1250
  z [1] =
98521.4
  x [1] =
1230
  z [1] =
98521.4
  x [1] =
1220
  z [1] =
98521.4
  x [1] =
1210
  z [1] =
98521.4
  x [1] =
1200
  z [1] =
98521.4
  x [1] =
1190
  z [1] =
98521.4
  x [1] =
1170
  z [1] =
98521.4
  x [1] =
1150
  z [1] =
98521.4
  x [1] =
1120
  z [1] =
98521.4
  x [1] =
1110
  z [1] =
98521.4
  x [1] =
1100
  z [1] =
98521.4
  x [1] =
1098.89
  z [1] =
98521.4
pathType = 00000000
[AiPath]
old_ptr = F0B4E100
size [1] =
14
label = bzn64path_7C4A
pointCount [1] =
2
points [2] =
  x [1] =
1592.37
  z [1] =
99337
  x [1] =
1098.95
  z [1] =
98521.3
pathType = 00000000
[AiPath]
old_ptr = 40B4E100
size [1] =
14
label = bzn64path_1316
pointCount [1] =
39
points [39] =
  x [1] =
1592.37
  z [1] =
99337
  x [1] =
1592.41
  z [1] =
99333.5
  x [1] =
1605
  z [1] =
98875
  x [1] =
1590
  z [1] =
98875
  x [1] =
1580
  z [1] =
98875
  x [1] =
1560
  z [1] =
98875
  x [1] =
1550
  z [1] =
98875
  x [1] =
1540
  z [1] =
98785
  x [1] =
1530
  z [1] =
98785
  x [1] =
1510
  z [1] =
98785
  x [1] =
1490
  z [1] =
98785
  x [1] =
1480
  z [1] =
98785
  x [1] =
1460
  z [1] =
98785
  x [1] =
1450
  z [1] =
98735
  x [1] =
1440
  z [1] =
98735
  x [1] =
1430
  z [1] =
98715
  x [1] =
1410
  z [1] =
98715
  x [1] =
1400
  z [1] =
98705
  x [1] =
1390
  z [1] =
98695
  x [1] =
1370
  z [1] =
98695
  x [1] =
1360
  z [1] =
98695
  x [1] =
1350
  z [1] =
98695
  x [1] =
1330
  z [1] =
98521.3
  x [1] =
1320
  z [1] =
98521.3
  x [1] =
1310
  z [1] =
98521.3
  x [1] =
1300
  z [1] =
98521.3
  x [1] =
1260
  z [1] =
98521.3
  x [1] =
1250
  z [1] =
98521.3
  x [1] =
1230
  z [1] =
98521.3
  x [1] =
1220
  z [1] =
98521.3
  x [1] =
1210
  z [1] =
98521.3
  x [1] =
1200
  z [1] =
98521.3
  x [1] =
1190
  z [1] =
98521.3
  x [1] =
1170
  z [1] =
98521.3
  x [1] =
1150
  z [1] =
98521.3
  x [1] =
1120
  z [1] =
98521.3
  x [1] =
1110
  z [1] =
98521.3
  x [1] =
1100
  z [1] =
98521.3
  x [1] =
1098.95
  z [1] =
98521.3
pathType = 00000000
[AiPath]
old_ptr = 70B2E100
size [1] =
14
label = bzn64path_AA93
pointCount [1] =
2
points [2] =
  x [1] =
1593.13
  z [1] =
99322.6
  x [1] =
1099.02
  z [1] =
98521.4
pathType = 00000000
[AiPath]
old_ptr = C0B1E100
size [1] =
14
label = bzn64path_0014
pointCount [1] =
39
points [39] =
  x [1] =
1593.13
  z [1] =
99322.6
  x [1] =
1593.35
  z [1] =
99317.8
  x [1] =
1605
  z [1] =
98875
  x [1] =
1590
  z [1] =
98875
  x [1] =
1580
  z [1] =
98875
  x [1] =
1560
  z [1] =
98875
  x [1] =
1550
  z [1] =
98875
  x [1] =
1540
  z [1] =
98785
  x [1] =
1530
  z [1] =
98785
  x [1] =
1510
  z [1] =
98785
  x [1] =
1490
  z [1] =
98785
  x [1] =
1480
  z [1] =
98785
  x [1] =
1460
  z [1] =
98785
  x [1] =
1450
  z [1] =
98735
  x [1] =
1440
  z [1] =
98735
  x [1] =
1430
  z [1] =
98715
  x [1] =
1410
  z [1] =
98715
  x [1] =
1400
  z [1] =
98705
  x [1] =
1390
  z [1] =
98695
  x [1] =
1370
  z [1] =
98695
  x [1] =
1360
  z [1] =
98695
  x [1] =
1350
  z [1] =
98695
  x [1] =
1330
  z [1] =
98521.4
  x [1] =
1320
  z [1] =
98521.4
  x [1] =
1310
  z [1] =
98521.4
  x [1] =
1300
  z [1] =
98521.4
  x [1] =
1260
  z [1] =
98521.4
  x [1] =
1250
  z [1] =
98521.4
  x [1] =
1230
  z [1] =
98521.4
  x [1] =
1220
  z [1] =
98521.4
  x [1] =
1210
  z [1] =
98521.4
  x [1] =
1200
  z [1] =
98521.4
  x [1] =
1190
  z [1] =
98521.4
  x [1] =
1170
  z [1] =
98521.4
  x [1] =
1150
  z [1] =
98521.4
  x [1] =
1120
  z [1] =
98521.4
  x [1] =
1110
  z [1] =
98521.4
  x [1] =
1100
  z [1] =
98521.4
  x [1] =
1099.02
  z [1] =
98521.4
pathType = 00000000
[AiPath]
old_ptr = D0CFE100
size [1] =
14
label = bzn64path_0006
pointCount [1] =
7
points [7] =
  x [1] =
2129.7
  z [1] =
99941.3
  x [1] =
2127.16
  z [1] =
99924
  x [1] =
2131.16
  z [1] =
99910.7
  x [1] =
2127.16
  z [1] =
99896
  x [1] =
2113.83
  z [1] =
99894.7
  x [1] =
2103.16
  z [1] =
99898.7
  x [1] =
2096.49
  z [1] =
99910.7
pathType = 00000000
[AiPath]
old_ptr = 00CFE100
size [1] =
14
label = bzn64path_0000
pointCount [1] =
2
points [2] =
  x [1] =
1594.59
  z [1] =
99255.2
  x [1] =
1099.07
  z [1] =
98521.2
pathType = 00000000
[AiPath]
old_ptr = 50CEE100
size [1] =
14
label = bzn64path_CEA8
pointCount [1] =
39
points [39] =
  x [1] =
1594.59
  z [1] =
99255.2
  x [1] =
1594.73
  z [1] =
99251.6
  x [1] =
1605
  z [1] =
98875
  x [1] =
1590
  z [1] =
98875
  x [1] =
1580
  z [1] =
98875
  x [1] =
1560
  z [1] =
98875
  x [1] =
1550
  z [1] =
98875
  x [1] =
1540
  z [1] =
98785
  x [1] =
1530
  z [1] =
98785
  x [1] =
1510
  z [1] =
98785
  x [1] =
1490
  z [1] =
98785
  x [1] =
1480
  z [1] =
98785
  x [1] =
1460
  z [1] =
98785
  x [1] =
1450
  z [1] =
98735
  x [1] =
1440
  z [1] =
98735
  x [1] =
1430
  z [1] =
98715
  x [1] =
1410
  z [1] =
98715
  x [1] =
1400
  z [1] =
98705
  x [1] =
1390
  z [1] =
98695
  x [1] =
1370
  z [1] =
98695
  x [1] =
1360
  z [1] =
98695
  x [1] =
1350
  z [1] =
98695
  x [1] =
1330
  z [1] =
98521.2
  x [1] =
1320
  z [1] =
98521.2
  x [1] =
1310
  z [1] =
98521.2
  x [1] =
1300
  z [1] =
98521.2
  x [1] =
1260
  z [1] =
98521.2
  x [1] =
1250
  z [1] =
98521.2
  x [1] =
1230
  z [1] =
98521.2
  x [1] =
1220
  z [1] =
98521.2
  x [1] =
1210
  z [1] =
98521.2
  x [1] =
1200
  z [1] =
98521.2
  x [1] =
1190
  z [1] =
98521.2
  x [1] =
1170
  z [1] =
98521.2
  x [1] =
1150
  z [1] =
98521.2
  x [1] =
1120
  z [1] =
98521.2
  x [1] =
1110
  z [1] =
98521.2
  x [1] =
1100
  z [1] =
98521.2
  x [1] =
1099.07
  z [1] =
98521.2
pathType = 00000000
[AiPath]
old_ptr = 80CCE100
size [1] =
14
label = bzn64path_0007
pointCount [1] =
1
points [1] =
  x [1] =
2852.11
  z [1] =
99022.6
pathType = 00000000
[AiPath]
old_ptr = D0CBE100
size [1] =
14
label = bzn64path_0008
pointCount [1] =
1
points [1] =
  x [1] =
2930.33
  z [1] =
98927.8
pathType = 00000000
[AiPath]
old_ptr = 20CBE100
size [1] =
14
label = bzn64path_0009
pointCount [1] =
1
points [1] =
  x [1] =
2859.22
  z [1] =
98984.7
pathType = 00000000
[AiPath]
old_ptr = 70CAE100
size [1] =
14
label = bzn64path_000A
pointCount [1] =
1
points [1] =
  x [1] =
2897.14
  z [1] =
98944.4
pathType = 00000000
[AiPath]
old_ptr = C0C9E100
size [1] =
14
label = bzn64path_000B
pointCount [1] =
1
points [1] =
  x [1] =
2084.55
  z [1] =
99935.6
pathType = 00000000
[AiPath]
old_ptr = 10C9E100
size [1] =
14
label = bzn64path_000C
pointCount [1] =
1
points [1] =
  x [1] =
2137.25
  z [1] =
99942.6
pathType = 00000000
[AiPath]
old_ptr = 60C8E100
size [1] =
14
label = bzn64path_000D
pointCount [1] =
1
points [1] =
  x [1] =
1178.55
  z [1] =
99701.1
pathType = 00000000
[AiPath]
old_ptr = B0C7E100
size [1] =
14
label = bzn64path_000E
pointCount [1] =
1
points [1] =
  x [1] =
1424.78
  z [1] =
99666.7
pathType = 00000000
[AiPath]
old_ptr = 00C7E100
size [1] =
14
label = bzn64path_000F
pointCount [1] =
1
points [1] =
  x [1] =
1510.67
  z [1] =
99620.9
pathType = 00000000
[AiPath]
old_ptr = 50C6E100
size [1] =
14
label = bzn64path_0010
pointCount [1] =
1
points [1] =
  x [1] =
1562.21
  z [1] =
99563.6
pathType = 00000000
